436-

Ro· Ι bart. Anno 11. o .nxv1 . » 11 tro parti. 11 fine detta secondo· « Go-
druokt Ιο10.001010111·οΙ15661.Νο1 front. 00110 flue detto terzo parte:
‹Gedruokt zu Franokfurdt 10111 Mayn‚ bey Weygond! Hanen Erbenl
n . D . LXVII .)

1n83 pag. non numerato.

Log. in pello suino„ - Nol 111. 11101010. contr. mo oon sopra 10 initiali. Lsudwiq]
PUalzqras] 0[hurs12rst], 0 sotto l'janno 1580. 10111 improes. 001111. Τ.

1133 o. Georgiovitz Bartholomaeus. — ‹Ernolung dor Ι Throkisohen Kotsor, Νο-Ι
men, Emptos, Lebon (eto.) Besohriebon Ι In Latoin dnroh Bartholomo Ι mn
(1001ςί01111, dem Christ- Ι lichen Loser zu gut ver· Ι deudsohthit einer
Vorred Ρ11111Ι1Ι111Μο10111110110.1117110111οτ3. 11560. 1 In fine: < Gedruckt
zu Wittomberglduroh H. Krastos

In 8. Gon ino. in legno.

9341. Praetorius Paulus. - ‹ (111101110οΙ (1011111011 der 1111111101011Ι1101101 histo
rien, vom ersten 1101Ιο01 tolio, bis auff carolum den hhnffton, Ι Und jre
Bioldnis gofunden werden, durch Ι den aohtborn Horrn Paulum Praetori-l
um gesamlot, und vordeudsoht Ι Duroh Ι Jacobum Eysenberg. Ι (ino. 1 loono
roppr. it 11110 di Oorlo Vooll'ioor. ottorno: 1111110111. 01111110.)
1561. › 11 fine: ‹ Godruokt zulWittoborg‚lduroh Peter Soita!
Ans verlegung christopholri Schram. 1

In 8. Con molto ino. in legno.
933a -9341 1100111111. - Log. in pello suino — Nol Dr. st contr. ht. 00110 ini-
ziali: Η[ον109] L[udwi9] PUalzyrosl, 0 la dota 1563.

1135. Fischer Christophorus. - ‹ LIIII. Ι Leiohpredigten 10110 dom Alton Tostamont
gonomen go Ι prodigot zu Halberstad im Storbon, (1011101 Pestilentz rogiert,
und folgendo in druch Ι 1011011301, Duroh Ι Μ. Christofforum Fischer Pfsr-
11011111 zu S. Martin (10101111111101 teyoo mppr. Ortsto ritorto, 11
tomo il molto: 11101111 1101011111 11111111 1111111111 1111111111 11111011
nr 11111 11101111 conones 111111 sotto (1 it 1010910110 del tipoyrofo
comp. colle lettere M. Κ.) Gedruokt zu Ulsson, bey Michol Κ1ὃ1101Ι
11111111. 1

1114.

Log. in pollo onina. - St. contr. 11οο1 sopra 10 initiali: Mudwtq] P[salzyrot]
C[hursstrst], 0 sotto 10 dato 1580. Impress. di conterno z. St. contr. 1101 R U. Impross
di oontorno z.

986. Psmoolsns Theophrastus. — ‹ Erster Τ11011Ι1101 grosson Wundartz·lney
(1011 weitborhhmpton, (01011ὴο0111οεῐί Pomoslsi ron Hohenhehn Ι der
Leib unnd Wundartzney Doctoris von allen Wundon Ι Stich, 80th, Brendt
Thierbissz (10), (eto.) Auss roohtom grundt und erfahrnuh troiiwlioh an Tag

 

