-159-

¹ Besselmeyer Burger zu Magde- Ι burg, so inn 15111111 11111111 bey 1111
mitt gewesen. Ι Gedruckt zi Basell‚ im 111 1111 Christi gebun, tusenti
111111 hundert zwey und hinfftzig.» 81111 nome di tipoyrafo.

In 43 f. 111 numerati.
Leg. sempliee in pergamena.

132. Bapst Michael. - ‹Allegorie Ι 0111 Ι Bedeutung des Η111151Ι1111111 Ghur
und Fhrstlichen Wappens‚ Ι des Η1111111 Saehsen, Ι (11111111 euff das
christliche Leben und Ι seligen 11111111, Ι Des Durehlauchtigsten (111.)
Fhrsten Ι (111.) Ι Herrns Augusti, Hertzogen zu Sachsen, (111.) Ι Η111Ιὸ11111-
ster und Ι Christmilder gedechtnis. ΙΙ)1111 1111111111 Bapst von 11111111
Pfarherrn zu Mohorn, in die Super. Ι Freybergk gehhrende Ι ,(111 inei·
sioni 11 leym, quella di mezzo rappr. il erocefisse quelle dei lati 11
armi yentiiizie 111111 1111111 81111111) Fre yb ergk‚ 11 . 1 . 11111111 . › In
1111111. in 11911 rappr. 11 Riswrreziene: ‹ Gedmekt (111.) bey Georgiol
Hoffman. (111.) ›.

11 4; pag. non 1111111111.
Senza legatum.

633. - «1111111 und grhndtlicher Ι Bericht, wie 1111 die 61111111, 11 Gehgen,
oder An- Ι geflogen Gold ihren, 11 Schmeltz und 1171111- {werck mit 1111-
stem costen und 1ὃ11- Ι stem Nutz 1111111111 soll. Ι11.1.111111 (Stemma

yentilizie) ›. 1111111 ‹ Getruckt 1111311113, durch Sylvanfi Ι otmar,
Im M . 1 ,111111 . 111. Ι111 xv teg, dess Menate Septembris. »

114; pag. 111111111111.
1111111111 della 11311111.

134. - ‹ Historisehe Beschreihung Ι 1111, so sich nach neget Ι gehaltenem Kayseh
lichen Reichsiag zu Ι Augspurg (uber alles das, welches 11111111 1111111111
Historiea des Achisehen unnd Chllnisehen 1111- Ι dels wegen 111111), vol·
gendts Ι noch weytter im Heyligen Ι Reich Teutscher Nation verlauffen unnd
zugetragen 11110111111111111 1111 die neget niderlag Gebhardt Τ11111Ι
sessen (sie) gewesenen Ghuffhrsten von (11111, und Ι gegenwertiges Monet
Apri· 1111 1584111111 denen garnitzlieh 1111 listig zulesen, so uber den
ursprung und Ι Progress: 1111 111 Aussgang des so weit ausssehenden hendels
1111111111111, und sich jederzeit vor sehedlieher 311111- Ι hait (sic) zuhuetten
111111111Ι111). Ι (inc. in 11911 11111. 11 crece 111 serpente 11111 11 crece
1 un semicerchio 11111 lettere N G ΙΑΙ. Αἱ quaerelae, si 1199111 le
111111111181-ΑΡ.)ΙΑ.Ρ.11.Μ.Ι11.1.11111111.»

11 4, di pag. 131, (4).
0111111111 in pergamena hatte 11 un memle mb. 111 111 sec. xiv exv.

 

