-393 -

15086. - ‹Vom Edlen Rittcr Ι Brissoneta, Ι Eiu schdne kurtz Ι weilige Geschicht,
von (1616) Thewren Heldcn und Ritter Β616Ι soneto Baptista von Genua
genennt, Auch Ι von einer schduen J uugsraweu Verecunda, 616 Κὸ61316 Ι 16
Arabia (etc.) Ι (inu in 16366 ruppr. 66 6666116) ». Lu presazione hu 16
duta: ‹Daturnb Strassburg, den 6 Martij, Anno 1559.» ed &fimum
Gdrg Messerschmidt. › In fine: 6 Gedruckt zu Franckfurt Ι 661 Mayn
durch Weygandt Ι Η66, 166 der 0616666Ι gessen, zum Ι Κ163.»

16 8. Con uu'inc. in 16366 per 6361 capitolo.

15000. - ‹ Ritter Pontus. Ι Ε16 Rhumreich, (etc.) History Von dem Ι Edlen, (etc.)
Ritter Ponte, des Kduigs Son 660 Gallicis, Auch Ι von der schdnen Sidonia,
11561316 16 Britannia, (etc.) Durch die 1661-1360666616661666666, Kd·
61316 66οΙ86661166166611, Ertzhertzogin Ι zu osterreich, 660 1666165611
scher Zungen in Deudsch Ι hracht, kurtzweiiig Ι zu 16666. ΙΙ166. in 16366 re·
161166 61166666) 1550. (616)». In fine: ‹ Gedruckt zu Ι Fracksurdt
616)Μ6γ6.ι16661ι)Η66666601111Ι161161ι66161661861661366-1666,
zum Ι Κ663.»

16 8. Con uns inc. in 16366 per ogni capitolo. Ncliultima 6636166666 gentilitio.

15700. - ‹ Der Goldiaden. Ι Ein ganta 1165111611 und kurtzweilige Histn Ι ry von
eines Arinen Hirten 0661166161θά genennt, (etc.) 166 Ι Druck versertigt,
durch Ι Gdrg Wickrum Ι vonn 061- 11666. ΙΙ166. in 16366 rappr. un puer·

mero 6066660611661666666160». In fine: ‹ Gedruckt zu Franckfurdt!
am Mayu, durch chgand Ι Η66, 16 der Schnurgas· Ι sen zum Krug. ›

In 8. Incisioni in 16366 661 testo.

15086- 15706 6666666666. - 163. 16 pelle di vitello, 666 impress. di ιιι-60666111.
Nel Dr. sono 16 iniziaii: H[erzop] Hudwip] P[salzpras], 6 16 data 1564.

1571. [Iunginus Iohannes] - ι Historia Ι Vou dem Heiligen, Ι Glorwdrdigen, und
Fdrtreflichen Ι Krakuwischen Bischoffe und Marty- Ι rer in Polen, Stauislaoz
Auch anderen Ι Η6111366, (etc.) Auss einum glauhwdrdigen Lateinischeni Scri· ,
benten, (etc.) beschri· Ι hen. Ι Durch Ι Μ. Blasium Laubich, der Η. 86161111)
Baccaluu: form: und der Fdrst: Durch: hahendo-igin Mariae zu Ostur·
reich, duc. Wittib, Ι Hoffcaplan. Ι Gedruckt zu Grdtz in steyn, hey Ι 06663
Widmanstetter, 166666.»

16 4.
163. 16 complice 6663616666.

1572. Buzu (de) Theodorus. - ‹Autwort Ι Theodori Bezae Ι auff das Publicirtel
Colloquium Ι MompeIgartense: ) Das ist, {Auff das in Anno 86. zu Mom-
pel- Ι garten 36116066, und zu Tdbingen in Ι Truck gefertigte Gesprdch. ΙΙ616.)

50

 

