,277-

108101100101010 100011110-1111101010 ΙΙ). Iaeobi Andreae Ι Ιο10..Ι» 0111110010
lutino 1101011110 nel I 001. 01 Ν. 1340.

leena· 108Ibiee 111000111101.-.“1.03 uu pergameno 0010101010 01011010 001110.

10880. Wieelius Georgius. - ‹Sieben psalmon 1111111 Ι und gewis 0111301031 Ι 1111
besse Ι rung aller Gotsfdrehtigen. Ι Duroh Georgium Ι Vvieolium. > In fine:
(000110111110131113,Μο101110111101101.Ι111111011111. 1001111111. ›

n 1, u 1. (10).

limo. wieelim Georgius. - ‹Der Hunderst unnd Ι zwentzigisl Ρο0111111011110, Ι
Ohrisllioh 0110301031. 10111011 Georgium Vvieelium. 11111110 11. o ,11111
xxviij. Augusti. e Io fine: ‹ Gedruelrt zu Leiptngk, Melchior Ι Lotler.
im Τ11011001111111110-Ι1111011011 un dreis· Ι 013101011 1010.»

11111100).

10000. liutherus Martinus. -‹ Aniekel: ee de 1101 Ι 1011 0011011 011110 Concilion, 111
Mantua, ed[er]. wo ee wiirde sein, Ι uberentwertet werden, ven unsere Ι 10110
wegen. Und was wir an- {nemen eder geben kdnden Ι 01101 nieht 3101
Ι). Meri. Luth. Wit· Ι tomberg. 11 . n. 1111111. >

ln 1, u f. (11).

100111. — ‹Ein Newe zeitung: wie 11101. uund Ki'migliehe ven Franek- Ι reich
Μο1001011011, junget des menate Junij 01οΙ XVIII. 103.11.0.1111111.111
111000, 111 S. 111Ιο11011110101, auff zehen jar, unzerbreehlioh‚ 01011 Ι und

1001 11111 ein ander sich verbunden, zdsem ge Ι 0011101011, und die 0101311011 ’

mit dem aide, brieff Ι mi eigel 1100101, sich wel 1010101301 uri vergleiehetl
haben, 301 gebo eoin genade 110111ΙΙ100. 103101. 10 stemma imperiale)
Prevor. XX. Ι Fromb und warhafftig sein, (01οΙ u. Semo 11010, luogo e
nome di lipografo.

11141111 (l)

10011110. swartzenberg Paulus.- «Epigrammata Ι (ele.).> Opusoelo lutino
(1010111000 Iool. 01Ν. 13410

1001 ierf. Fabricius lohannes. - «Sobrietatis Ι oratio (01οΙ ›. 0311110010 latino
1101011110 1101 Ι 001. 01 Ν. 13420.

Nell'interno 110110 1030111111,ορ1111013101 «11105. 6. F. N. 97.» in 1110111011111110,
1100110 medicinale ms.
10880- 1001 torf 0000111101. - 103. in pelle 0111110. - Pieeeli fregi nel conterno.

1002 0. Spindler 00013110.- ‹ Dee 110110,11101-Ι lige, lebendige‚ und ewige 1301101
‚ des einigen mitiore und ewi- Ι 3011 Hohenprieetere, 11110010 Ηο11011 100οΙ

 

