-474-

111011111οΙ Getruokt zuFranckfurt um Mityn, im jar 1565. » In fine:
‹ Gedruokt 111310.) durch Peter Schmin, in verle- Ι gung Johunnis Opo-
rini, 1111101111-1110 Herwugens Ε1101,Α1101Ιο10.)».

ln iol. di pag. (16), 937, (1).
Lug. iu pergamena verde nglio dorato con fregi. Nostri di sets

1850. Aurifaber Ioh. - Wulthor Georgius. - ‹ colloquio Ι (eto.) Do Ι 0101 Martini
Luthertso er in 10101110101,(110Ζο11001100 Lebens‚ gegen Gelehrten Leu-
then‚ Auch Ι frembden (1001011111001101Τ10011300011011011111101.(0101111ῐο13-
liohs von M. Anthonio Lauterbach zusamen getragen‚ Herneoher in ge-
01100οΙ10000 Communes verfasset uir aud vil anderer Gelehrter Leute
Oolleetaneis gemehret Ι Duroh iohannem Aur-itatem. Ι Samlot (110 ubrigen
Brookem dass nichts umbkomme. Johun. 6. Ι (ino. in tegno mppr. un oonoito
al quote prendere parte te persone indicate tritomo att'inoisione, rtod:
0111111111111111, 1111111 1111101101, n. 010111 0111111011 1. susrvs
10110, 11111110 111110, 1111110 murmuri, u. 1011111110 eversurum,
o. 10111110 1010111) Getruukt zu Franekfurt am Mityn, 1111111573.»
In appendice: r Propheueyung Ι Doctoris Mur· Ι1111 Lutheri. Zur erinnemng
unnd anreitzung zur Ι Christliuhen Busse, ordentlioh und Ι mit fleiss zusa'men
getragen. Ι Duroh Ι Magistrum Georgium Walther, Ι Prediger zu Halle in
Saohssen. Ι Luce 13. Ι Werdet jhr euch nicht bessem, (eto.) ›. Frontespizio
coo inrisioni 10 legno. 10 fine: ( Gedruckt zu (eto.) durch Peter Schmidt
und Sigmund Feyer·tabend.›

In iol di 1 (10), 446, (37 0 l biuneo).
Leg. iu velluto verde. Tugliu dorato oon fregi s colori.

1851. Β111101 Wolffgungus. ,- ‹ Epitome Ι Historiarum. Ιο1111111101101Ι Ausgele·
00101Ι Historien und Gesohiohten‚ Aus 111011 Ι und bewehrten scribentur, (eto.)
kurtzer Auszug. Ι 11 Fimff Β1101101ΙΝ1011 ordnung und der Lere 11 (101
101101 Geboten Ι (101100, (eto.) Zusummen getrugen durch Ι Μ. Wolffgungum
Βῦ1101ΙΡο1111. 86.ΙΗο11,Τ1110 ein Zeichen an mir, (eto.) 1576.» In
fine maneo t'indioe, e probabitmente il s. cotta nota tipografioa.

ln 101. (11 f. (8), 425, (l biunoo).
Leg. 11 velluto verde nglio demto, oon imgi colorati in bisneo 0 rosso.

1852. - ‹ Kirohenord- Ι uung Ι Wie es mit der 01111- Ι 01110101 Lero! Reiehung (101Ι
heiligen Sacramenten Ordination der Die· Ι 101 (100 Evangelij, und orden·
liohen Geremoniou, Er· Ι hultumg Christlicher Sohulen und Studien, Ιο1011
11110101 (101 Kirohen 10101011 digen 8110110101οΙ11 unser Wolffgungs
von Gottes Gna· Ι (101, Pseitzgravens bey Rhein, Hortuogons 11ΙΒ11011.

und Gravens zu Veldentu Ι Fdrstenthumb gehulten Ι worden sol. Ι Gedruokt

 

