-.12-

Endt disee werckhe und translass Ι tiemng 111 1111111ὃεί1111 111111, durch!
Garl Gering von Memmingen. ›
In 4.

Leg. eemplice in pergamena.

167. unctor (von) Iohan. - e Hin Gotteeliger Ι Tractat, 1111 Ι dem nngotteeligen!
Τα1111.ΙΙ111.ΙΑ11-111 1594 ullereret in den Druck Ι gegeben: Ι 1111 aber
auffs new ubereehen, Ι und mit einem feinem (11111111111111-1111 Petuar-
chae‚ unnd 11111111 discours Herm Ι Antonii de Guevarn Biechoffe zu Mon·
donedo Ι von demselben Tuntz gecieret unnd Ι 1111111111 'mit &neuneu-1
en 11111111.Ιῦ1111111111111 von 1111111111, zu Vorfluge Erb- Ι gesessen: jetz
Fu‘ursflichen Marggraff. Ba· Ι (11111111 leuat, unnd obervoge zu Ι Ρ1111111111Ι
-(1111111111Η111111,1111111111111111]ΙΑ11111111111111.1>.1.11.»

1118.

Leg. complice 11 pergamena.

lca Brumcr David.- ‹ 1111111111 Ι 1111111111 1 111111 Wanderetub Ι und Ley·
tung dec leiblichen Rei- luens unnd 1111111111, Auch 1111111111 Ι 11111111·
gen unnd Hlenden (ete.) II Die Pilgerschafft unnd thI· Ι1111 der fro·
men 01111111, 111 dicem 111111- Ι den leben, (etc.) Beechriben durch M. David
Β11111111111Ι - unnxmm.» ln fine: ‹ Gedruckt zu ·Strassbnrg‚l
bey Bernhard lobin,lAnn0 nnuman.»
1118.

Leg. semplice in pergamena.

111. Pezelius christophorus. - e Α11111111111, 1111111111, Ι und beetendige Ι Erech-
lung: Ι l Wne vom H. Nachtmal Christi, die Lehre dern Ι eo man unbeffigt
0111111111111111.(111Ι11111111ΙΟ1111111111111 Pezelium‚ der Η.8111111Ι
Doctum und Professom 111 der 1111111111ηά Schulen zn Bremen Ι- Ge
(11111111 zur Newstedt tau der Hardt‚ 11111111111111 Hannischs Hr-
ben, 1600. »

In 8.
Leg. in pergameno.

170a. Avennriue Ioannes. - Seme frcutepizio, l' indice 1111111111 111111-
11111 der (111111 11111 alle Tag inn der Wcchen. (etc.) › In fine:
‹affleglnigirnbergl durch OhrietcffLochner. › Le ceciccporta

lule.

1711. 1111111111 Ioannes. · corvinus Antonius. - ‹Betbfuchlein 1111011111·
11111011111111111 1111Ιά111 (1111111111 Ι Huqueeen, Ι Snmpt XXIIII.

 

