-397-

16111- 11616 1161616166 sol Ι (616.) (116161 Leonhardum (1116166Ιῶ11116 enfil·
11366 36616111. (1611666116 (616.) 3616611Ι616.) Ι (16116611611116661- Ι 1611
am Meyn‚ beyWeygand Ι Η66 und Georg 116166, 1562.v › La 6666616
parte 1616666661616 proprio.

168.

Nell’iuteruo delle legatura3 ‹ Anna Psaltzqrcffin » ms.

Leg. inpelle, 666 piccoli fregi in 616. Taglio dorato 6 punteggiato.

1586 6. 1131666666. - ‹ Praeticierbhchliu 1161661161 161161166116 (61166
kranckheyten und Leibs 36 Ι 1166166. 1116616611 von H. Ι Walther 1161166.)
(inc. rappr. 16 vinda di 66 6161116661 66 6161661616) Ζ6 Franckf 611,
Bei Christian Egenolffen. > 16 fine: ‹ (16116611(616.)6.6.61.»

16 8.

15871. Pictorius Georgius. - ‹ 111661611616 Ι peregrinantium. Ι Das ist, Kur· Ι 1161 .

1611611 fiir die so (16) reisen whllen inn frdmbde unbe- Ι 1666161661, dormit
sy bey 311161( 36666111611 bleyben rudgen und (616.) (861661 6636166611616
1631- Ι 16661, fiir alle 66661 dee Meer Ι 6161 andere wasser 6161Ι6136166
wdllen. (116161 (1. Georgium 1161611616Ι16)1 der Kiinigklichen Regiorung
Eu· Ι 61111616 111 dem anderen mal 16Ι66111166, uud 361 vil ge Ι 166611. ›
16 fine: ‹ Getruckt 116 Μ11116666 im 616166ΙΕ166Ι1, durch Η6668611·Ι
16611661, 661 Ρ6-Ι1618611611616116611666661616616161557.

16 8.

15886. - 6 Apoteck fiir den lgemeyneu Manu, der die Ι 161116 1661616166 616
31161611161-(1663, 6161 66661 16 der 661 61166366 Ι 611 erreychen 166.

Fleiseig (16111- Ι 316161, und 1611 vil 311166 Ι strichen gemehret. (1161 Η611 (616.)
(166. io legno rappr. 16 66661666 del mondo) Marpurg 66611. 6
16 fine: ‹ Getruckt 111 Marpurg 1616( Κ1661161 den 25 163 1161)·(1666
6. 6. nx . »

Iu 8.

158961. Picturius (Maler) Georgius. - ‹ Eiu 36611 116611 Ι 1616 ordnung, gegeuwir·
1136 (3666611161 zd 61161166, und 611-(1116111136 1166611611 111 vermeideu‚
6611 Ι den hocherfuruen 6111166, Hippocrate, Ι Gelono, Avicenna, und anderen,
6661)(166 sechs dingen eo die 61161 die 61611 66 Ι 1111116166 ding 661661,
durch Georgium Ι Ρ161611616 der artzuey Doctorn und (616.) (16116611 nd
Miilhusen im 6161661816111, durch Ρ61618611611.1166666111.»

16 1166166. in 16666 66666. 666 11661166. scon. 666 66166,Ι 1616166111
IN VELABRO OLEARII.

16 8.

15866-15891 macrinum. - Leg. iu pelle di vitello, colle inizinlir 1166666]
L[udwi9] P[salxgras], 616 1616 1564.

 

