-187-

740. Eck Iohannes. - ‹Verlegnmg der dispu· A 101100 zu Rern, mit grund 81111-

cher A geschrifft: durch Johann 1101111001οο &c An die (11010100) liche
ordt der Eyd- Agnosschafft. AAin tafel newer Ketzerisehen antickeln (010.)
Kayserhcher Mayestat 0031000100110110111000101100 111( Rern, Auch des
Bischnffs von 00010010 1111001101, Aund der Eydgenossen trewlich 000001·-
nung A an die von Bern, wider die A Disputation. A Allayn Gott sey cere. A
0. 0. xxvm. › Senza 10090 e nome di tipoyrafo.

In 4, (11 pag. xx, 20, 235.

Nel hontespizio: «Η. Oteheinrich Ur? Η. Philips Psaltzqraven.» ms.

Leg. in semplice pergamena.

741. 'rossanus Daniel. — ‹ Vier A Trostpredigten: A Vom waren grundt 01100
bestdndigen Trosts. A Von den Himlischen Wonungen‚ die 000 ( Christus 10-
001101. A Von dem richtigen, gewissen Weg zum Ι ewigen Lehen. AAufl den
letzten Worten unsers ge A trewen HERRN Jesu Christi: die da A stehen
Johannis am 14. Capitel. A vers. 1. 2. 3. 4. A Und er sprach zu 001000 Jhn-
gern: A (etc.) A Geprediget durch A Danielem Tossanum. A Gedruckt zu Now·
stadt 00 der Hardt‚ 10 der A Ffirsthchen pfaltz, Durch MatthaeumA
Hernisch. A 0. 0100010. › Dedicate: ‹Dem (etc.) Horren Johan Ga·
simin, Psaltzgraffen Abey Rheyn (etc.) ›.

ι 10 4, (11 pag. (12), 73.

Leg. in pergamena 000 fregi 0 stemma palatino in oro. Sopre 10 0101010010 000
comice, 0000 10 lettere: ΗΗ[000]. C[asimir]. PUalzqraAJ. B[e2]. R[hein]. H[erzoq].
I[n]. B[aiern]. Intnrnn allo 0100000 ὸ 11 mottoA: consnnnnnn nn snncnnn. Sottn, tro·
vasi 10 (1010 1583, Nastri vendi.

742. Riiff 1000100. - ‹Ein 00110 lustig Trost· A bhchle von den empfengknussen
und ge· A burton der menschen, unnd jren vilfaltigen 1111100 A und verhin·
demusscn, mit vid unnd mancherley 1010101οι· 0100100 unnd artznyen‚
ouch 0011000 flgu- A ren, darzd diensthch 011 trost allen gcbdrenden frou-A
weh, und eigentlichem hericht der Hebaffien erst A 01101101 11001000 3011000
durch Jacob Rfiff, A burgen und Steinschnyder der loh A lichen statt Ziirych. A

, 000000111010011001000100000010000,Ιο n.n.L1111.jar.›

In 1,(01. (8), 143. Con molto inc 001 10010.
ch. in semplice pergamena„

743. Lemnius Levinus. - ‹Levini Lemnii A occulta na· A turae miracula. A Von
den wunderbarlichen A Geheimnienen der Na· A tur, und derselhen fruchtbar·
lichen 10- A trachtung‚ nicht 011010 01111101, condem (0001 liebhch zulesen. A
Ans dem Latein in die Deutsche 0000- A che, auff bitt ethicher 10010, und
301001- A nem Vaterlandt zum benten A gebracht, Durch A Jacobum Horscht A
der A1tzney Doctorn. A Mit 11ὃο (010.) ›. In fine, 10010 10900 mppr.

 

