-abo-

lieber und Christmilter gedeohtnias‚ (walchen dIeses jetztlan· Ι ffenden 1568.
dans, am ll. Monate tage Iunij, zwisehen Ι 7. und 8. uhren, auff den abendt.
in wabrem erkantnuss und Ι bekantnuss Christi, und anruffung seinos Namens,
selig· Ι lichen in 0011 enisehlaffen, und aber darna· Ι 0191 am 12. Julij (010.) Ι
zn Wulffenbittel Ι ist begraben worden. Ι-Ιο91ε111911 zu Wulffenbrittel,
am Ι obgemelten 1111. Iulij. durch Petrum Ulner Ι von Gladbaeh (01οΙ Ι Apo
calip. (aie) XIIII. cap. Ι Selig seInd (119 rodoan, (01οΙΙ (1911110111 zu Wnl sie n·
111191,Ιά11101 OunradumIIorn.In.o.nxv111.»

In 43 pag. non numerate.

1045 b. Bidomoaoh 0111191119.- Bidembaeh 1119110119.- Haerbrand Iacob. -
‹Drey 0111911019. 1109111019 Ι Predigen, Ι Uber der Leioh, wei· Ι lund (ric)

des Durohleuehbgen, (91οΙ Ι Fdrsten (91οΙ Herm Christoffen,i Hemogen zii
Wdrtemberg und Teek, (ete.) 10110191 Ι und seliger Gedeehtnuss‚ Iwie sie
nach ein· Ι ander, Ι1)19 eiu, als die Fdratlicb Leieh den letaten Ι Decembris,
Anno 68. von Stirttgarten gefdhrt, Ι daselbsten in der Ι 8111191101911, Ι Die
ander zd Bebenhausen, naohdem 1119Ι Leieb alda ankommen, und 1191 Naoht
gastandan, den ersten Ja· Ι nuarIj, Anno 6911119 dritt, da die Leioh ab
Tiibingen den Ι andern Ianuarij, 111 1111911 bestehtiget worden, gebabenl
Getruekt ab TiibIngen ‚ ΙΑ11119 1569. »0119119 Ire orazioni funebri bonno
eobano uo frontespizw proprio; la mma ἑ di 6091.Βο01111901,10
secondo di liber. Bidomboob abbate di Bebeobauaen, e io terzo d del·
l'Heerbrand professore di Sacro Soritturo a 1111119011.

1114.

10440- 10451 macroniano. - Lag. oon pergamena verde.

1040. - « 8101919019 Apologia Ι 111111Ι 1191111181 Der Zwo 9011111911, so in jiingst
verwiohenem Ι 1609. Jahr, Ι Von des 0111111111911101911Η911999Ι89019911.
an den veriedigten 0111901911, 0191190191 und Ι Bergisehen Ffirsienthumen
und Landen‚ und dero zu· Ι gehbrigen Graff-und Herrsohafften Ι Habenden
wolgegrrindten 11901191, durch offenen Druck publieiret: Ι Min einverleibter
grfindliehen Widerlegungi Der, 1111 und wieder im heiIigen 119101, spar-
gir- 11911 Gegensehrifft, genandt Reiutatio Deductionis Sa· Ι ironicae, (91οΙΙ
Leipzig, Ι Bey Henning Grossen Buohhindlern da· 1991191 1111911119οΙ
1119011101.»

111 4, di pag. 90.
“ Lag. con pergamena verde.

1047. Pierius Urbanus. - «Klagpredigt Ι Uber den Τὸ1111101911, Ι jedoeh christli-
chen und Gotiseligen abgang‚ des Ι Weiland DurohlauehIIgsben (etc.) Fiirsben
und Herrn, Ι Herrn Chrisdans, Herizogen zu Saehsen, (010.) Ι Weloher den 25.
septembr. am Mor· Ι gen 111111 fir 7. uhr, In diesem 1591. Jhar, seinen

 

