- 496-

11111 unu base, 11111 quate 11111111 11111 11111111 si 11111111 111111
1111111 suun onnus 11111 111111.;16111111111111 1111 6111111111- Ι chen
Statt Heydelberg, durchldohunnem Mayer‚ imfljar. 1566 1.

11 8.
Leg. in pelle 11111.

1925. Β111111Μ1111111.- ‹ ch Reich Christi Ι 1111111 Η11111 und Ι Η11111111, Ι Wie
dus selbige von allen 6111111111111 Ι 0111111111 11111111111, und ins werck Ι
zdbringen scye. Ι Wcilund auden Durchlcuchtigun 111 Ι nig Eduardum hoch-
scligcr gedeuhmus‚ diss Ν111Ι11111 11111. Kdnig in Engelland Durcht
(etc.) 11111111111111 Ι Butzer geschriben. Ι (111.) Vcrteudscht durch! 1111111111
Achucium. Ι Sumpt 111111 11111111111111111111Ι11111 1111111111 puncten.
1111111161111111111118111111111·ςά1111111111111111111.Ι11.1.11111.11

11 d, di pag. (1ο),511, (2 bianche).,
111. 11 1111111111.

1926. 1111111111 Martinus. - 1 Ε11111111Ι111. 1111111 Prediger Ι 8111111, ausge-
1111 durch Ι D. 11111. Luth. aus Ι dem 11111, 1111111111 sehet durch 1111111111
111111. Ι An Landgraven zu Ι Η11111. 11111Ε1111111, Ι 111111111111111 Sum· Ι
mu dis buchs. Ι Wittembcrg. Ι 1538. 1 11111111( Gedrdckt (etc.) durch
Peter 8111111111111111. 11
11 8; pag. 111 1111111111. 1111111111111111 1111111111 da 1111 incisione 11 legno ruppr.
un fregio unchitcttoni003 in basso si 11111 una 111111 seminuda tormentata (1111111 11111111.
111. 11 pulle 1111111111. - Nel Dr. 1111111111111. B. 11111 datu 1548. 1111 Β. ὁ
una figura 1111. di 11111 classico antico con panneggi svolnzzunti, 1111 11111811 unu specie

di piatto rotundo 1111 1111111 puntu sporgcute 111 111111. Al 1111 11111111111111
LOVHZGFEICMRXOGBDYHK.

1927. unctuosius 11111111. - «Η11111111. Ι1711 des Ehrwirdigen Ι 111 6111 11·
ligen thewrcn Munus 611-Ι111, 111111111 11111111 11111111, an· Ι fang, Lehr‚
leben nnnd {sterben Ι (111.) 1111111 1111111111 Η1111Μ. 1111111Ι11111111111111
(111.) Ρ11111. 112. (11111111111111111111 (etc.) Gedruckt zu Ndrnberg durch
111111-Ι1111ο1111111111113111511.»

nnunmmm
111. in pelle 11111.

1928 u. 1111111 Stephanus. - «Die Η11111111ΙΒ1111111111(111Ρ11-Ι1111111Ζ1111111111.
Welche zu Ι diesen schwercn, geschwinden Ι und kdmerlichen Zeitcu, 11· Ι 111

61111111 16113, 11111- Ι11111 und trdsdich 11111-Ι111111, 1111111111 und ge·
predigt, 11111111 Ι Μ. Stephanum Reichen. Ι 1111. 2. Ι8111111111 nu (111 Η111,
(111.) Anno 1561. 1 111 fine: 1 (1111111111 zu [111116111111Ν111111111 Henri·
cum, undtSigmund Feyerubend.»

1118.

 

