-111-

7631. 1111111111 Nicolaus. - ‹ Kurtze 11 113111- (11011 verzeychnus der 111(
mischen Kayserhchen 11111111, (1111 jhrer 1111111111 Gemahels Ηο111111,
unnd Ι aller anwesenden 6111111111, 1111111 Gaistlichen Ι und Weltlichen
Graffen‚ Herren und Stenden des heyligen Rdm. Reichs (110.) so auff dem
1111011113 11Α1311113,Ι111111 1566. (110.) 11111111 1110111 Ι 111 seind (110.) Ι
Auch mit aygentlicher beschreybuug‚ (111 111 1111111111 Η111103 Augustus
zu Sachssen (1111 Herr Georg Teutsch Meister, jre Regalien unnd Ι Lehen
von jrer Kay. May. 11111131111111Ι11111 11111111. 111111 dorstad
Augspurg Ι 01111113 und 81111113, so 111 dem 11110111-(113 11111111311111111
worden. (111101 Nicolaum Mameranum von 1111111- (1113 P. L. verfast‚
11 11 druck 1111011111 Ι Cum 311111(110.)61(11101111 Augspurg, durch
Mattheum Francken. › ⁴

1n43 pag. non numerate.

7641. - c Der 1111111313 thail ((111 catalogi 1ο1 Rdm. Kay. May. (11111 1111
aher 1111111 1111111111Ι1111111011, so 111 dem Reichsstag 11 Ι 11311113
3111111, 11111Ι111Ηο1311111. (Μί1 111111 des Rennspila, 1ο den 111111]
111 dem Weinmarckt 1ο1 Kay. May. Ρ1111131111111. 11111111-(1011111
des Reichsstags. (11111511 (110.) Ι (1111101111 111Ιί1311, 1101181111111
Μ1111.Ι111()Ι)1“111566. »

11 1; pag. non numerate.
7631-76111 1101111111. -1113 in semplice pergamena

765. Morgenstern Benedictus. — ‹ Widerlegung der 111111Ι11111 die Sacra-
mentirer zu 11111113, Ι1111Ι11111111 1111111113113, 111111111111 111 be-
(110111Ι1111111, (110.) Sampt zweien Verreden: Eine der Ρ1111-Ι 311 in der
Herrschafft Mansfeldt. (110.) Ι Die andere, An einen Er· Ι 11101, Ν111111111-
311 und Wolweisen Rath der Κ6113110111Ι8111111011, (1101111111 Be-
nedictum Μο131111111Ρ11Ι113111 der Kdniglichen altenstad Τ1ο11( in
Ρ1111111.Ι(11111011 zu Eisleben durch Ι Andream Petri. Ι Anno
1 . 111111. ›

11 1; pag. non numerate.
Leg. in semplice pergamena

766. - ‹ Carolus Kdnig in Franckreich. Ι 1111111113 11101111- Ι 1113, der gantzen
1111111113, 1111111111 1111111111 11113111 11113111111101-111101, in vier

Bdcher 1131111111 11 1110111 die ursachen, 1111113 und Ι 11113113 des·

selbigen Kriegs (11011113111131 wind, Unter Garolo dieses namen des

11111111, 1131111111111511131 in 11110111101,111111111.ΙΑΠ11 111 das

11110111 aud frantzdsischer 8111011111 die Deutsche gebracht. (11711 jr

von Krieg und (110.) Ι Μ11. 13. ((110. 1111911 rappr. 110 101011 00111111

1111111111111111111111. (110.) Gedruckt zu 1111011111 am
25

 

