„37-

141. spangenberg 11111111. - «Des Ehelicben Ι ondens Spiegel unnd Ι 111311, 111
11111 Capite] geteilet. 1111111111 eihet, werden Ι 1111111111 31111111 (ete.)

Dureh Ι 11111. spangenberg. (ine. in leyen rappr. Dio Padaee 111 adamo ed
Eva) Nbrnberg. 1559.»

In 1ος pag. non 1111111111.
Leg. in pelle di vitello.

142 - ‹ 01111. Ι1111Η111Ιὸ111·Ι 1111 0111111111, 111111111111111111, lobni}

Friderichen‚ Hertzogen zu 1811111111 11 seinos 0111-Ι11111 01111111,
auch jbrer, Ι senne sampt andern 011111- Ι lichen Ρ111111Ι111) mit fleyb
zusammen lgetragen. 11111117. Ι nibet, 11 wirdt 1111 geben, (ete.) wit-
temberg. n.n.nx.› Senza il nome del tipoyraso.

11131211 pergamena semplice.

len nnnsinger 11111111. - 1 Ein Ι 011111 Ι 11111 1111111 11111113111111-11111

111111 0111111311 11- Ι 1111111111 und 0111111, (ete.) 11111111 31111311,
1111 Ι new mit fleis 111111111,Ι11(1 mit etliehen 111-111111 1111111111. Ι
nit Kb: Kay: May: freybeit. › In fine della pvefm. 1111111111 ‹ 11111111
Ml'msinger Ι 111 11111111111Ι111111 1111111 (111.) › 11 fine: ‹ 01-
111111 Ι 11 Megdeburgk bey WilhelmlRoss. 1571111119111111.
111 cavallo, 111 nome del tipoyrafo in 1111191Ι».

11 12. - Dei fregi incisi in legno 111111111111 tutte le pagine.

111. 11 1111111 nero 1111111111 (111 Dr.

144. Bene Theodor. - ‹Wegweiser des Ι 0111011111 Lebens; Ι Des iet: Ι Der Pne—
(11311811111111Ι111Ι11111 desselben Predigt, 1111 dess Mensehen 1111111111
Gut und 811111. Ι 1111111111 und 1111311181Ι durch! Theodorum Bezam: Ι
Snmpt Ι Deeselben Verred‚ (etc.) Alles auffs new 1111111111, 11111111 und
31111111Ιώ jetzo in 111111 hochteutsche sprach mit Ι 111111 1111111111
Amberg. Ι 1599. 1 In fine: ‹Gedruckt in (111 0111111111111111 Stant
11141113,111Μ111111Ι111111111Ι111 1111111111.» e ine. in
11911 11111111 denna 11111111 111 celenna 1111111111 prefatione
ἑ diretta: ‹ 11111 01111111, 01111111111111 Ρ11111ΙΤ11111 unnd Admini-
stratorn: Β1111Η1111 Friederichen dem IIII. beyden Pfeltzgraven Ι bey
111111ΙΙ111.)»

11 ln. - Fregi 111. in legno intorno 1 tutte 11 pagine.
Senne legatum.

145. Wenimnellen Otho. - 1 1111 11111111, Ι Von trost und 1111 11 Ι allerley 1111)-
ealon, unnd 11111111 sich (111111 nach dem 1111101111 haben 1111131-
prediget Ι durch Otho Werdmiinern Ι (1111111 (111 1111111 Ι (sid) Zibyeb. Ι

 

