— 298-

11781. Kentman Iohannes. - «1111111111, 11111, und Ι sehr 1111111111 Regiment,

1191111111Ι1111119111111119 Gottes‚ vor der sohwinden und gili-l tigen
Seuoh dei· Pestilentz behfiten und so jemand damit Ι angegn'ffen winde, was
mittet man darvor 111111911111, (111.) 1111111Ι1ο11111 Kentman der Erta-
ney Do Ι 11111. der Ohurfiirstliohen Stad Tor· Ι gaw Stadmedioum. Ι- Wit-
tenberthedrucktduroh Peter 891111111111568.»

ln 4, di pag. (2), 85.

Nel frontaspizio verso, stamma gentilizio del Kentman, ino. in legno.

11791. Ruland Martinus. — ‹< New Aderlass hiiah. Ι Wie alle kranckheiten sollen
durch Ader Ι lassen geheilet werden. 1111111111 ander 11111811191111111-
111, 111 1111111191-Ι19)1 gebresten des 1911111191 att nutz den Artaeten,
Balbierenn, Ba· Ι darn und krancken beschriben. ΙΙ)11111Ι Μ11111111 Rulan
dum Frisingen- Ι sem. der Arzenney Doctom un Professorn Ι der 11111111-
1191 lobliohen Stadt und 8111191111 1111131111911111111111111391,
1111111ΙΕ1111191 Saltzer. Anno. Ι 1566. 1

11 4; pag. non numerate.

11771- 11791 nisonnnennn. - Leg. in pelle anina. - Nel Dr. impreee. 19111. 011.
101 19 iniziali: L[udwi9] P[falzqraf]{0[hurfairat], e la data 157 8. Nol R. impraa
centn. VV. Naatri di aeta.

1180. - ‹ Agenden 1111111- Ι 1911 (19101111111111111111-Ι1111,111 dess heiligen Reichsl
Freystadt Wormbs. ΙΙ111. in 1991111111. uno 11111111 9111111111) Gedruckt
zuFranekfurtam Mayn, 1111111Ι1111111111Β1119111.Ι11.1.1.111111.1

In 4.
Lag. in pelle suine. - Da ambedue i lati, fregi e figmine di conterno.

1181. Philognisius Ionas. — «Ἀνταςρολογοπρᾶξις (aio), Ι Das 111,Ι Die unfelig‚ gewi-
sost Ι Praetica practicarum, auff das yetzig und Ι naehfolgende jar auss grund
(191 grossan Coniunctiom langen 91111111, und steten fibung, mit vorgia-l
ohung det· siben jrrdisehen Pinnetem und Ι 1115111 Η11111111191 zaichen
1111111191ΙΙ111Ι Gnad yetz Gott dem Gaistliohen stand Ι Schaw fleissig
auti du christliche 11111ΙΙ111.ΙΙΙ111. 111 leone roppr. aaa 11111 maaian)
Attamen hijs quoq; 111 sapiens (11111111111111111, Ι Ι111.) Ι Ionae Philognisius
Praeticieits. »111 fiae: « (1911111111 Ingolstat. 1567. › Semo il nome
del tipooroso.

In 4; pag. non numerato.
Leg. con pergamena tratta da codice liturgico del secolo 111, contenente lazioni pel
comune dementini, oon· naumi.

1182 α. liutherus Martinus. - « Enohiridion. Ι Der Κ1911901-Ι11111111111, Ftn die
gemei- Ι 19 Ρ111111111· und Ρ19Ι111ς91ΙΙ). Mait. 111191.ΙΙ1111. in leyno

 

