...255-

brechen der Mensehen dem Ι gemeinen Menn sehr 1111111611, Ι 6111111 6111611

Register. Ι (ime. im 16916 rappr. istrumemli chiruryim') n.n.1.11.» Al

s. XXIII verso: 1 0611111111 zu 11111611-1111111 em Meyn‚ 1111611)

Hermann 01111611-16116111 1618111111-1811161, 1111ΙΚ113ΙΙ1161 s.

169. 11666116. 11116116 rappr. mmo stemma qentilizio) ›.
1111111111, (1).

10011. Brunnfelsius Otho. - ‹ Von nllerhendt 116) teckisehen confectionem,

1111161- ) gen, Oel‚ Ρ11111611, 1111111611, Tronis· Ι 661, Ζ161161 6616111611)
Salben unnd Pfle· Ι stern 616. Wie, wenn‚ unnd warzu man jedes!
breuehen 6611, ein 11111161Β611611110. Ο11116116Β11111-Ι16161ΙΙΙ1166. in
1691616661.1116111111ἀί161116616Ι(16(111611111111111611111111611Μ6γ11,
durch Hermann 01111161161161 inn derlSehnurgessen 11111113.)
11111. › 11116116. im 16916, ram. uno stemma 6611111116.

n 1, ei f. (16).

10006- 1005 f 1161111111. - Leg. in pelle 61111. - 1161 Dr. 6 161 Β, impres
1 enemo a mgr. 11 nr. mmm. numm. rmum-an„ 61 data 1161.

1000 6. lantherus 1161111111. - 1 1161Ρ111161Ι 1111618111111161111111111. Luth. Ι
(ine. im 169161161161111 66166 1161166616, rappr. il eroeiflseo sopra l'area
del 1611616616ςαὶ lati ἑ 16 dala 1576) Leipzig.» Im 111611 11611111)
Bey Hanss Steinmenltypis Voegelianis} n.n.1.xxvj‚›
In 43 pag. non 1111161116 0311 pagine e 116611111111 de fregi eflgure ine. inlegno.

1007 b. Η1061111111161161166.-1Β611116111611 11111111 euff 6116 Ι tege in der woehen
Gebet Ι zusprechenv verordnet. Ι 011611 Ι D. Johannem Heberman. Ι (ime. im le·

91666116 61 Ν. pree. senza 11116) Leipzig.» In fine: ‹Gedruckt
zu(etc.)bey1Hens Steinmanltypis Veegelienis.ln.n.nxxiiij.›

In 4, di pag. (16), 347, (1). ogni pagine ὁ 116611161111 dn figure efregi 116. in legno.

1008 c. Masculus Andreas. - 1 Β6111161116111) (1611611611 1111611 Andrean! Mesen-
lum 1166161. Ι (1611611161 und gebeeeert. 111111. im leyno come 61· numeri pre·
cedenti, 6661116 ai tantadem 1575) Leipzig. › Im 111611 0611116111Ι616.)
beyfflans Steinmeanypis Voegelienis. Ι 1111111111.»

1n 43 pag. non numerate. Ogni pagine e ineornieiate de figure e fregi ine in legun

10066-10081 mmmm. - Leg. in pelle enine„ - 1161 Dr. 'nnpreoe⁴ 661111110-
1611 Q· 661 16 iniziali: Hudwt'q} Pmlzmaffl. OsturstirrtJ„ e 1111111 1578. 1161 B·
11111611. cente. derata 11 ’113116 dorato 6611116ςί punteggiati.

,11111-«1 0111111611, lHertzog 11116161, Η61· Ι neg Albreehten Hertzog 1116·
1111611, und lHertzegen Augusten 01111 und 1111161611 Ι11 81611161, 616. 16
jhre Ghur und Ffimtliohe Gnade. Ι in eeehen Ρ611661, 1111161161. 11611361161116,

 

