-80-

3281. Hermann Nicolaus. - (1119 Η19191199Ι199191819111191, 19- Ι seph, Mose,
Helia, Elisa, und Ι (191 Susanna, (919.) zu lesen Ι und zu singen in Reyme
gelasset (919.) 11919111Ν19919991 Hermen Ι im 19911119911191ΙΜ11 91991 Vor-
rede M. Io· Ι hannis Mathesij‚ Ρ1911191199119 S. Jochimsthel. Ι 1191199. 5.)
8911 velles (1919199, (919.)Ι111111911111919.11566. » In 91991199. in 19999
19991. Samuele 9119 eope re 1191111991 1991199(Ρ991.25.Ι8911199111119(1
1199111911-Ι19 mich. Ι 1566. s

19 8; pag. non 9991911119 -Con note musicali 9199. 1919999.
3279 - 32811 1999991191. - neg. in 1911919 1191999ος tcglio con 9199199911 di varii
colori.

399991919999 Iohannes. - ‹ llin 99111199 he Ι 11911 Handtierung 91191-(19)1 19
Bichem und Β11919919119999 und schreiben, (919.) 09 9919119 119119 und
191- Ι letzung (199 1199191119 und Heupts die von 119-(19111199999919191191, (919.)
Durch den Ehrwird. Hoch. Ι Μ. Iohannem (1919199919, Frisium. (11191 zu
Erffurt Anno 62. Zu Ρ199911-Ι1911 An. 67. Ζ9 Dressden An. 77. Und nu
zulLeipzig. An. 79. den 19. Feb. 111191Ιί9 Druck gegeben.l(etc.) Der
hochgelnrten Amzney Dolctorn Spruch zu Paris, 99 denlhcinig zu En·
gelland. Ι 81 1919 119 sanus (919.) › 199199.Ι ‹ Gedruokt zu Leipzig, durch!
191199. 119991.»

19 83 999. 999 numerate - megi nel frontespizio.
Leg. in pergamena 19999.

330. Kantz caspar. - ‹ Wie ffian (919) den Ι 1119991199 und 8191 - benden Menschen
ermanon, ’11119199 Ι und Gott befehlen soll, Das 91 (199 dieser Welt. wol
, und Selig-lklich Abscheiden mige. Gaspar 119919ΙΙ199. in 199119 19991.
G. Crista 9119 mensola 11 stolio delio oedoec) Apocalipsis (919) 1118911991911
(119 Tollen, (919.)Ιῦ9(11991(1 zu Nirmberg‚ Bey Ι Nicklas Knorrn.›
Seozo (1919.
19 8; pag. nou 999191919.
Leg. 19 pergamena semplice

331. Paraoelsus Theophrastus. - (1 1119)1 Bicher Ι (199 11199199, Η9911- (91191999,
199 Gott Hoohgellehrten weisen Theophra-isti Ρ91999191. Ι I. 1199 Η9111-
1111911119, (19111199 grint· (11911 der recht nutz (919.) (199 8199119999 11911199 (919.)
wirdt 999919191111. Von dem 11111191 (919.) Ι ΙΙΙ. 1119 kleyne Chyrurgy.l
Wider getruckt, und Ι gemehrt. Ι Cum gratia 91 Privilegio. Ι n . 9 . uxv. › In
91991 ‹Getruckt zu 811999111119Ι119)1 Christian Miller. »1191191999
curata dc ‹ Michael 89111111, genunt (19111199, Theophrasti Pc- Ι 1999191 di·
scipulus. ›

ln 83 999. 999 991991919.
leg. in pergameno 199911.

 

