..397-

Teii· 1 fels dherwinden sol 1 (etc.) 1111161 Leonhardum Gulman 11111· die einal-
tigen gestent. 1 Auffs nedw 16161 gemert 1616.) 1 Getruckt 1111611611- 1 furt
amMeyn, beyWeyganlean und Georg Raben‚ 1562. › Lo 66666116
pam 16 1666616166 proprio.

111 8.

Noll'intcrno della legatura3 ‹ 11666 Psaltzqreffia a ms.

Lag. in pelle, con piccoli fregi in oro. Taglio dorato e punteggiato.

158116. ayn Gualtherus. - ‹ Praeticierbdchlin 1611161161 Leibartznei‚ In 1 allen
kranckheyten‚ und Leibs ge- 1 brechen. Ernewerc von H. 1 Walther Ryffen.i
1166. roppr. 16 virita di 66 medico od 66 6161661616) Zu Franckfort,
Bei Christian Egenolffen. > 16 fiae: 6 (161116111616.) 1611111.)
In 8.

1587o. Picinrius Georgius. - < 111661611661111616111116111111111.111116 161, Kur 1 her .
bericht idn die so da 1 reisen wdllen inn frdmbde unbe- 116161616111, darmit
sy bey ghoer! gesundtheit bleyben mdgen und 1616.) 1 Sampi angehenchtem
regi- 1 1116111, fiir alie so auf das Meer 1 oder andere wasser 11611 ergeben
116111611116161 G. Georgium Pictorium {bey der Kiinigklichen Regiorung
Ε11-1611161111 611 dem anderen mal 161661111611, und garvil ge- 11116611. ›
16 flac: ‹ Getruckt 611 Mdlhueen im oberen 1 1116611, durch Hans sebi-i
1611116111,111111Ρ6-1161861111111.>161161116666616 16 11616 1557.

In 8.

15886. - ‹ Apoieck fiir den 1366161161 Manu, der (1161111616 zuersi'rchen am
gdt nicht ver· 1 mag, oder sunst in der not allwegen 11111 erreychen kan.
Fleissig Gorri· 1 giemi, und mitrii girten 1 6111611611 gemchret. 1161· Herr 1616.)
1166161696666161616 66661666 del 16661161 Marpurg ni.n.nx.›
16 fine: ‹ Getrucht 611 Marpurg 6111111 Kieeblat den 25 teg Maij 1 Anno
1611111.»

In 8.

158911. Pictorius (Maler) Georgius. - ‹Ein ganta frucht 1 bare ordnung, gegenwir·
iige 1 gesundtheit ad 6111111611, und 111 kdnfftige kranckheit zi'u uermeiden.
aud 1 den hocherfarnen 61161611, Hippocrate, 1 Galeuo, Avicenna‚ und anderen,
nach 1 den secha dingen so die artat die nicht 161111161611 ding ueneni,
durch Georgium 1 Pictorium der artzney 16616111, und 1616.) Getrucht nd
Miiihusen im 6161611111Ιῶ1, durch Peter Schmid. 1111116 1111111.»
16 1166166. 16 legno rappr. 666 11161169. fem. 666 cetra ; 1616666111
ru 16116116 61111611.

In 8.
15866-158911 urscunnuunu. - Leg. in pelle di vitello, colle iniziali= Herzog]
l[udwig] PUalayrafJ, 6111 data 1564.

 

