-270-

und Cantzlern bey der Ι Universitei zu Tdbingen. Getrucht zu Tdbingen‚ ,
bey Georgeanruppenbach Anno 1589.»

In 4.

lodof. 0111161111111. - ‹Siben Predigien 11111 1111111101-1111111 wa-
rumb die Christen so sich nul der christlichen Augspurgiechen 0111111111 Ι
1111111113 11111111, vom Papsthumb abgetretden (ete.) Sampt einer Vor-
red‚ (111.) Lucas 0111111111.Ιο1111111 zu Tdbin gen, bey Georgenl

Gruppenbach‚ im Jar 1589.»
114.

10619. Andreae Iacobus. - ‹Vier christliche Predigten 11111 0111111111-
111 (111.) Zu Regenspurg in 111111111Ρ1111,Ι1)1111ΙΙ1111111 Andreae,
D. Probst Ι und Gantzler zu Tdbingen Ι 31111111. Ι - 1. 011. 11, Ι Ist jemand

under 1111Ι111Ιο11111111 zu hibingen, bey Georgen Ι Gruppenbaeh.

Anno 1589.»
11 4.

’ 1062 h. 01111011 11111- ‹Antwort‚ 1111 die vermeindie Ι 11111111, des stol·
¹ tzen‚(etc.) der sich Doctorem Ioannem Ι Pistorium Nidanum‚F1⁶1rstliehen Marg-
grdvischen Ba· Ι (1111111111 Raht, dre. nennet: (111Ι11111 01111111 D.

wirtem- Ι bergischer Hoffprediger. ΙΡ11111. 109. Ι Er wolt den Flneh ha·
1111111.) Getruckt zu Tdbingen bey Geor-lgen Gruppenbachl
Anno 1 . 1 . nxxxrx. >

11 4.

10631. 0111111 Iacobus. — ‹ Hexen 1111111111·Ιά11 Predigten. 1111111111 zu
zweyen underschied· Ι111111 Predigten (ete.) angezeigt 11111, was in disen
allgemeinen 1111- Ι kiagen, uber die Hexen und Unholden von sel· Ι11·
gen (etc.) 11111111111111 Μ. Jacobum Graeter‚ P. L. Prediger Ι und De·
eanum nu Schwdbischen Η111.ΙΙ111. in 11911 mppr. la Giurtizia sopra
un tesehio) Getruekt zu Tdb ingen, bey Alexander Hoek, Ι im Jer 1111
Christi geburd 1589. »

114.

Nel verso del foglio di guardia ὀ 11 indice me del eontenuto delle miscellanea-

10551- 10631Ι 1111111111. - Leg. in pellendae· Nel Dr. impreee eentr. NN.
colle inizinli: H[erzoq] F[riedrich] PUalzqraf]‚ 111 date 1590. Nel R 1111111. 00.
Teglio verde; e nestri di seta verde.

10641. - ‹Agenda Ι Das ist: Ι Κ11111111- Ι dnung wie es im Fiir· Ι stenthumb Heueen
mit verhdndigung Ι Gdttliehes wore, Ι (etc.) gehelten werden soil. Ι l. 0111111.

1111111111 es alles (ete.) Getrueht 11 Marpurgk ldurch Augustinum
0111111111111Ι1574.»

114.

 

