..19-

1010 1 Μ. cyriaci 8111130111013111110 fine: ‹Gedruckt zu 1110101011
durch Urbeanaubiech.› Nette lettera dedicatoria ἑ 10 dete 1563.
10 8.

1515111101 Wolffgnngm. - ‹Von den hei· Ι 11301 Englen (1011001 Nem·
lich‚ was jhr wesen und 111 Ampt sey. Und wie wir 0101111101 bey uns
behal· 11011, 3011101131 Ι 1111011 1 1101113013111011011 M. {superintendenten und
Ρ10111011Ι der Stad Sangerhausen. Ι Aue Ι dem Evangelio, Ι Μο1. 18. Ι Psal. 34. 1
1101111301 des HErm 103011 sich Ι umb die her 1010.) Anno. Ι m . n . nxr111. ›
In fine: «10111011111110101101,(1110111111110111011110011.1»

In 8. ,
15920-159511 1101111111. - 103. 11 pelle di vitello. - Picccli 11031 di conterno.
Nol Dr. 0010 10 inizieli: H[erzoq] 1111110013] ΡΙῘαΙιφναῙἹ, e le data 1564.

lecca. - ‹Grr‘rndlicher 11011 11110111301 Bericht 01101 110111-10011103 und ent·
wem, so die Theologen zu Wit- Ι tomberg, und andere damn 0110110110,
0111 Ι den Lendtegen und andern Versamlungem nach Ι dem Krieg. wider die
denumal newen 1101011110-111010100 Augspurgischen Buchs Interim Ι 30-
1011, zur widerlegung desselbigen, 3001011111011 was eie Ι nachmnls in Mit-
1011113011010.11100130301101 haben, getrewlich und Ι vleieeig eus allen Actis
und demelbigen 1 Originalen 1110110111 3010301. 11010.) Von den Professorn in
der Univer· Ι sitet zu Wittemberg in druch 101- Ι ordnet. Ι Durch Geor·
301 Rhawen seligen Erben. Ι Anno 1559.»

nemimem

10111. [Walther christophorus} - ‹ Regieter 11101 Β1-1011010101 Schrifften dee
Ehm- 1111011301 Herrn Doctoris Martini Lutheri Ι 0011301 3010011111, welche
in 11οΕ111111011-100110 Teil, und in die sieben Latinische Ι Tomos, zu Wit-
10110133011110111 sind. 1 Item. ΙΕ1110110 Br'mher und Schriiiten welche in
den Ι zwelhien Teii, wils (1011, in knrtz gedruckt Ι sollen werden, nach diesem
Registertverzeichnet. {Wittemberff Ι Gedruckt durch Hans Lusit!
1558».

In 43 1103. 101 numerate.

15960 -15171 1101111111.- Leg. in 1011001111 - Νο11)1.1111111000..00111. As.
con le inizieli: H[crzoy] medere] Pffalzqraft 0 indata 1563. Nol R. impres. contr.
AT. De emhedne i leti impreco. di conterno 1111.

15118. 1111101 11101100.- ‹ Des der Leib und dns Ι Β111 1110010 Herm Jeeu Christi,
1011101113 unnd wesenilich beide leiblich 111130101111011, mit mund und
mit 11011101, von Glanbigen und 1011111131011113011, doch von einem jeden
in seiner ordnung em· 1 11111301 und genoesen werden, Aut LXXXV. 111011
und newer Ohristlicher Schribenten Ι 11101101 11001101 30-1103011 101011

 

