-381-

1513c. spangenberg Iohannes. - ‹Ein new 10001Ι thhlin 1101110 Kran- Ι chen,
1101Ι11001 christli- Ι chen Rittcr: Durch Ι Μ. Jchann. Spargenherg. Ι Gedrucht
zu Franckfurt umlMayn‚ durch Weygandt ΗοοΙ10 der 80110001ςο0-1
sen zu Ι dcm Krug. Ι 1559. »

10 4; pag. 000 numeratu.

15140. 1110000100 Andreas. - «1001 Μ100 Ι100000, und dargegen! rechtem gc-
hrauch, des Sacra· Ι ments des Leibs und 111010 Christi, Ι Unterrichtung,
11001011Ι1000111101000οΜ000010011.Ι(1001010000 01100100 0110090000010
(1011 opera) ». 10 fine: ‹Gedruckt 011Εο110011, durch Geor· Ι gium
Bawman, zum Ι buchen Lawen, Ι bey Sanct Ι Ρο01. » 80000 0000.

10 8; pag. 000 numerato.
15120-15110 0100000οΝ00. - Lug. inpelle di vitello. - Ncl Dr. sono 10 iniziali:

Η [00100] L[udwiq] P[sal19raf], 0 sotto 1010101563.

1515. - 0 0001000100 Ι Des Durchledchtigen‚ Ι Hcchgchornnen Fu'irsten und Herm, Ι
Herrn Christcffs Hertzogen 011 Wir- Ι tomberg, und 011 chkh Graven 011
Miimppelgarh &c sc jr F. G. auff den Ι xx1111. Januarij. Anno u . 0 . 00 . Ι
dem versamelten (1000111001 10100111 durch jhrer F. G. 30000110οΙ dbcr·
0010001ΙΙ100. 10 1090010000. 10 stemma del duca di 1110110010οΙ
Gedruckt 011 111101ος00 durch Ι Ulrich Mcrhart. ›Nel verso dell’ultimo
100110 d 100. 1010000 10000110 pascuale sopra il 1000000, 0001010000
10 000010· 01000001.

10 8.
Leg. in 0011011 vitello. -8111 contorno 11. 001 Dr. 0 001 B.

151110. Wcrncr Leonardus. - ‹ Scolon trost Ι [10010000 man Ι 10 allerley 00100000
sorg· Ι lichen kranckheyteu und 001110οΙ 10 Το11100 001, hilf, rath Ι und trost
flndcn mag. Ι 800001 01110000 1101100 Ι men und ndtzlichcn 110101- Ι lein, Durch Ι
Leochardt 11100000, Ρο0 Ι digcr zu Schwebischen Hall. Ι Psalm· x1. 11110-
1000110 moine augon, (etc.) Ndruherg. 0 . 0 . uv11. » 10 fine: « Gedrucht
(01οΙ durch 1011001000] Berg‚ und Ulrich Ncwher.›

10 8.

lum. Spungcnhcrg Iohannes. - 0 Ε10 new trust Ι Bdchlin fur dic Kran- Ιο1000, ·
Und Ι Vom Christ· Ι lichen 1111100, Ι 1100011ΙΜ. Johan. Spung. ΙΙ100. 10 lecito
ruppr. il 000001000οο Maria e 61000001· 01 1011 110 101015Ιὸ3Ι (10
druckt zu Wittemberg‚ dumhlGeorgen Rhawen Erben.»

Ιο 8.

15160-1517101000000000. -100, inpelle di vitello. - St. contr. 001 Dr. 11.
con sopra 10 lettere: mit] D[er] Ζ[011], 000110 10 datu 1557. Ne] B. 10 stemma
Palatino. Tcglio dorato puntcggiato, con fregi colorati.

 

