— 468-

1828. - «Herbarum, arborum fruticum. frumentorum 6616136616661, Anime-
lium praeterea terrestrium, volatilifi dr aquatilium, aliorumq; Ι quorum in
Medicinis usus est, Simplicium. imagines (616.) 111661161Β61166, Gestairde,
unnd Ι Friicht, Dessgleichen Gethier, ram nnnd Ι wild inu num, Weseer
unnd Erdtrich lebende‚ 1111 66616166-Ἰ16166 Materialien und Simplicien,
zur Amznei dienlich (616.) ΙΙ166. in 16966 66161616 rappr. 6691611166666
eampngma ed 66 fleme, 666 molti animali3 661 91611166 dun 66666 616
169116 666616616)».16]166; « Franc[ofurti]. Apud Chr. Egenol·
phum m.n.n11.»

In 4, di pag. (16), 314, (3). Nell'interno 6666616116 inc. iu 16366 celerate, mppre·
uenienti piente, fiori ed animali.
Leg. in pelle suine. - De ambedue i leti ὁ l'impreee. di conterno iii.

1829. spangenberg Cyriacus. - e Die Epistel Ι dee Heyligen Ι Apostels S. Ι Pauli
66ΙΤ11616. Ι ,1611361631 durch M. Ι Cyriacum span· Ι gerberg. Ι Getruckt 11
811611Ι1613, bey SamuellEmmel. unnim.»

In 8.
Leg. in pelle suine. - Nel Dr. impress. 66611. ΑΙ. 666 16 inizinli: Herzog] 1161-
wig] P[salzqras]‚ e la data 1563. Nel R. imprees. 66611. ΑΚ. De embedue i 1611 116-

ressione di 66616166 abd.

1830. Dieterien Virus. — « Κ61116 Ι Summarien Ghrisdieher Ι Lehre Fiu das Junge
161611, 11166Ι6611616616 jeden 8661636Ι Evangelio zumereken sey‚ Ι sampt

angehenekbeni Gebetem durch {Vitum Dieterich, Ι 1111 1111161166 Sehbnen
Predigben, die Ι der Froffie Trewe diener Christi, en eei· Ι 6616 Todtbet
uber Ediche Epieteln Ι gethan hat, zu vor niemuls 16 Ι Druck ausgangen.i
u.n.uv11. › 16 fiee: < Gedruckt zu Nrirmberg Ι bey 1116661116
Η61161, Mit Ι 0161111611161161 freyheyb Ι 16 zehen Jaren nieht Ι nachzuduuo·
ken. » Nell'ullimo foglio 16616 1166166 16 16366 un 116616 6 grandem
di 669166, eon 1631616161 ‹Gott allein die 1111111666 1556. ›

In ὃς pag. non numerate, 636666 delle quali ὁ conternata du fregi inc. 16 legno.

Nel foglio di 66366116161611619 Ρ16111366111616.

Leg. in pelle di vite1103 nel Dr. et. 66611. KK. Nel R. ὁ mppr. le Nativite di G. C.;
sopra: 616611 . ru* ,61611616 . nno ,111 . ru . 16661 . 1; setin: 11166116 . orrannum (sic).

1831. Vesnlius Andreas. - 6 Besehreibung und entzeigungi Mannes ufid Weibee ,
innerlicher glider in xij. eupffere 1136-Ι166 warafftiehlich unnd 361 kunst·
lieh verfesst, und 36116366 Ι auss die 316116 Anatomey des hochgelerbten
Philosophen und Ι Α11166 Docter Andree Veeelij‚ nitt allein 116 (eie) nutz Ι den
Artzen und Wundertzen, aber auch einem Ι yeden der die kunst lieb hem

 

