..288-

1134. Lemnius Laevinus. -1 Levini Lemnii 1 Occulta 1111111111 1111111111111111 den
. wunderbarlichen Ι Geheimnissen der 11111111111111111 1111111 in die
Deutsohe spra- 11111, (eto.) gebracht. Duroh Ι Jaeobnm Horseht, 11111 11111111
Doctorn. Ι Gum Privilegio. 1 In dee porti3 11 secondo ha fmnospco
propri& in [111 dello medes-imo: ‹Leipzig‚!Bey Hans 8111111111.)
Typis Voegelianis .› Nolle lettera dedicatoria: ‹Detum zur Schweidnitz
den 11. Januarij‚ Anno 1572. (doto eorretto o mano 1569) s.
1111. .
Log. in pelle suine. - Nel Dr. sono 11 iuiziali: Menoe] Museo] PUolzprass
111 (11111572.

1135. Fischer christophorus. - 1 Auslegung 1111)111”11111 Heubtstiek Ι des heiligen
Cateohismi, 1 gestellet und geprediget durch l M. Christofferum Visoher, Hen-
nebergisehen Ι Superintendenten, und Pisrherrn ) 11 Meiningen. 16111. ire lo
pao roppr. il ritrotto dell'outore: 11111111111111 1111111111 111111
111111111111111 lati te 111111573)(1111111111 zu schmalkalden,
11111Μ111111Κ1ὃ1111. 1573. 1 la fine, ino. in tepeo roppr. 611111 nicerte:
1111111111 nonnum 11111111 111111111111111111111 11111111 nn wrm rvu-
11111 111111111111.

In 4. Gon ine. in legno.

Leg. in pelle suine. - St contr. 111 Dr. LL. Sopra eenole iniziali: Μανιος]
L[udwip] ΡΠαῑπρναΠ, sotto 11 data1573. 81 di conterno pois. St contr. 1111 R.
KK. di conterno pois

· 11361. Pareeelsue Theophrastus. - <Theophrasti Ρ111111·)111111 Hohenheim.
beyder Antney 1111111611. Von der Bergsuoht oder Bergkranok-! heiten drey
Bioher‚ inn dreyzehen 171111111111111 unnd be Ι schrieben worden. ltetc.)
Mit (111.) Anno Domini 1567.» 11111111 ‹ Getruekt nu Dilingen (111111)
Sebaldum Meyer.»

In 1, u 1. (1), oa, (2).

1137 b. Paramleue Theophrastus. - «Philosophiae Magna. 11111 Edico, Hochgoi
1111111111, Vieleriarnen und weitberhimeten Ι Herm, 1111111111 Theophrasti!
von Hohenhaim‚ Paraoelsi ga Ι 11111111, &e Tractatus aliquot, (eto.) Ι -Ι
Getruokt 111 cem, bey Arnoldi 1 Byrckmans Erben Ι Anno 1567. 1 8191111111

11111 dcl [1911111 Index tractatuum. › 111 lino: ‹ 2168111 uuekus Gorhart
Vierendunok ) in verlegung Arnoldi Birekmane urben.»

1111, di pag. (4), 247, (3). In fine (11111 prefazione, si trova il 11111111 dell'aulore
11111 leggenda a sinistra: 11111111, 111, 1111111 11111111 11111111. 1111111111111
111111 1111111111 1 nno, inurar. 1 niano. Sopra: 11111111 reos emoniensem
111111. Setto: 11111111 1111111111 111111111111. Al di 11111 fuori 1111111111111.

ru. 111. 1111111111. 11111. 1111 47.

 

