-151-

ewa. Faber Basilius. - 1 0111111111, no Ι tige und 1111111111 111111- Ι 1111111311,
von den 1111· 1111 hendein (1111111111111111111 zum 1111111111 11111 gei
11111111 und gebossort durch Ι Basilium 11111111ΙΙ111. 111 119111 roppr. 11
orocefioeo fra due teste di 1119111 Leipzig.» Io 111111611111111 11
Leipzig beylHanss 8111111111, Typis Voegelianis.ln1.n.lxxij».

In 83 pag. non numerate.

5982». (1111111111 Iohannes. - 18111111111111 Ι Darin Ι Von den 811- Ι 111, jrem
111, stando, thun Ι und wesen, aller 1111111111, bis 11Ι1111 Jingsten tog,
aus Gottes wort Ι und der 111111 Veter 81111111111111111118111111111.
Gesasset Ι (11111111111111611-Ι111111. Ι (1111)- Wittemberg. Ι (1111111111
durch Peter 81111. Ι 1573 ».

In 83 pag. non numerate.

1191. - 1 comedia Ho- Ι muli gement und gebessert 1111ΙΡ1111111 und Sprfieheu,
darinn 111-11111181 wint, was fir lehn die 8111118111, nemlioh den Todi,
und wie don Ι 1111111111 111 (1111111111 1111111111, Ι1111111 sein eugendi steht
111 da bey. Ι (ino. io 119111 mppr. 11 morte ohe oolpieoe 11111 lancia due
persone 1111111111 terro, 9111 1111111111 1111111111) Ν11 allein (111.) 1570. ›

’ 111 fine: 1611111111011111 (11111111111181111111 in 111Ι8111111-
11111111. » Nel soylio 119. 11111111. rappr. 1111111111 la morte ohe 111-
pisoe 1111 persomz 11111111 α terro ’

11 8; pag. non 1111111111.

597 1-5991 moonnnenne. - Leg. inpelle 11111. - Nel Dn ὁ mppr. il Salvatoro
risorio. St. di conterno iii.

(1001. suche Michaol. - 1 1111111111111ι Ι Darin christli- Ι 111 Wanderer un·
1111111111 wer· Ι 111, wie sie jre gefahr und hinderung Ι bedencken, dor·
wider sich risten und 1161111, 11-Ι111 und singen sollen. 11111, wie sie

· dio dingo Ι 11 der leibliohen Reiso ffirlauffend, geistlioh (1111111 Ι und beden-
111111, und Chrisiiiohen in gebrauch Ι 111111 111111, Auch wie sie mit lesen Ι
und fragon die 1111 1111111111 Ι 1111111111 1111111. Ι611111111Ι Durch Michae-
lem Sachseu, Ι Hos· Ι prodiger zu Thoona. Ι Psalm: XXXIX. Ι 111 bin dein
Ρ1111111Ι111.) (1111111111 11 Niirnberg‚ durohlVelentin Fuhrman.i
111 Ι1111111.»

1118.

(1011. 1111111111( Iohannes (1111111111.- 111111111111111. Ι Darinnen 1111Ι1111111111
unnd ffinfftzig 11111· Ι 1111, zuohtiger und instigor Historion Ι Sohimpffreden
nnnd Gleichnissen begriffen, Ι Gezogen 1111 11111111 alten Scribenten nnnd
Facetijs Ι Η1111111 Bebeiij‚ gekrssnten Poeteu, Ι sampt etlichen Ι andern new

ergangnen und warhafft· Ι gen Gesohiohten 111111ΙΗ1111111111111 Kirohhof. Ι

 

