-410-

10110, hi· 1 storien und bilder altes testaments hin 1 und wider mit eingemengt
werden. 1110101 1101111010 11001 νο1101111101,11)0101 Nicolaum Eoeium
Lemberg. Sil. 1601110011 zu Hoydelberg‚ 1 Bey 10100 100001101 im
1011 1618110 verleguug Jonas Rosen von Frsuokfurt. 11 La secondo
110110 ho 1011001000 propriu. L'Operu ἑ 010111000110110101010.)Ηο1101
1110111101οη, Ρ10111·1 graven bey Rheiu, 1010.) Wie deun 000111101 (010.)
110000111100101100, 1101010011Ρο0000010 001 gross Britanuien. Pratu-
grbrin 1010.) 1.
10 4. Frontespizio inciso in 10100 000 figure ed emblsmi.

Leg. in pergamena. -1101111, 0 001 R. 01010010 Palatino. Taglio dorato 0 ornato
oon 0101100011.

1140. Spindler Georgius. - ‹ Passio et resurrectio 1 Christi: Ausslegung 1 der Histo
rien und (101001101101010 1011100, sterben und 0111010101 hung unsers
HERRN und Heylands Jesu Christi, 1010 sie der Evangelist 10100000
beschreibet. 1 Geprediget und 10111 erst iu druch verfertiget 1 Durch 1 Geor·
gium Spindler Ε1001111110,110110011101100010101. 11110. in 101110 1011111.
S. Paolo 1 01001111· 0011011100010110111110110101 0110101011. 0101811100
in der Greischaft Nassaw, 1110. 1596.» Opera dedicata‚· ‹ Der 1010.)
1100-100 1011011000-10110000, Pfaltzgririn hey Rhein. (eto.) ».

104.
Lsg. iu pergamena, cogli stemmi paletini.

1641. Jonas Iustus. - Melanchthon Philippus- ‹ Heubtartikel 01110111101011010,
10110110 genaudt 1 Loci Theologioi, 1110011001 1100101010010 100010 1100100101
spreeh gebracht, jetzund aber 1111111 .n.1.111 . 101. von Phi· 1 lippo Melan·
thon wider· 10101 (1010100100111110. 111 101110 1011111. 11 11111110 di Me

1111101101 Wittemberg.t 1553 1. In fine: ‹ (1011001110101110101 11011
01001101. 1

111 4.
Leg. in 0001111100 pergamena. nglio dorato, confregi 0 001011.

1142. Spindler Georgius. ᾗ ‹ Zwo und funfftzig 1 Predigten 1111011100 Heidelber-
gischeu 1 Gatechisrnum 1 darinnen die Ηο011101101Ο111011101011 Lehr, und die

Surhe dor gantzen heiligen 18011111, richtig und 1111111101 10110000110011
hegriffen. 1 Uffgeschrieben 1 Durch 1 Georgium Spindlern 1 1100111001 zum New·
0011101011. 1 Sampt 01001 Vorrede. 1 11011 erg 1 Durch Μ101001 F 0101010.)
10001110110110010 Privilegio.»

In 4. Frontsspizio 100. 10 101110 000 figure ed emblemi. Sotto ὁ l'imagine (10110101-
10110 001 motto: rourrrvnrnr 01 1110000 011 nome del tipogrsfo 1110111101 rossus.

Leg. in 1101ςο10000. - Sulls legatum ὁ scritto s penus: ‹1.5.9.5. 11091011
Μ[1’011]. H[err]. N[ocb]. D[einom]. W[ort]. F[riedrich]. P[fal=(traf]. Cstmssirsth»

 

