..155-

6156. lacon Simon. - «11111111- Ι 11111 1111 (111 Linien und mit Ι Ζ1111111, sampt
allerley forteyL iet-zo von Ι newem mit vilan grbndlicheu anweisungen (etc.)
31111111, Der ge Ι 11111 vormals nit 31111111, Μ11 111111 Ι 0111131111 und zu-
sammen Ι 31111311ΙΒ11111Ι811111 Jacob von Cobwigk‚ 11111111Ιῆ1- ·
chenmeyster 11 Ὲ111111111Ι am Meyn. 10111 Gratia (etc.) Getruckt zu
Franckfurt am MeynlBei 011111111Ε31111111Ε1111.Ι11111111.»

1118.

1111. Albam Iohannes. — 1 1111111111111111Ι1111 der Federen ganta Ι leicht, 111
rechtem grundt, (etc.) Durch Johann Albert Rechan· Ι meister zu Witten·
berg, zusammen ibracbt, Auffs new mit aliem 111111 Ι 1111111111, 3111111111
und gebest 1111 zum dritten Ι 1111Ι611111111 11 Francksurt am Mayn,
bey Georg Raben und Ι Weygand Η1111Ι Ε1111. unium. ›
ln 8.
612a · 6161 miserrumum. - Lag. in pelle 11111. -Ν11 Dr. impress. centn. NNN.
Ι 101 fregi int0m0; sopra b scritto: Η[1ν1ορ]. L[udwi9]. PUalzqraf].; 1111111566.Νοί
R. impress. centr. 000. con 11131.

1117. Magnus Olaus. - ‹ Β1111111111ίί1311111111)1 Geiegenheyte, 811Ι111, 011111-
1111 und Gewonheitm, der Mitnbchtigen Vblcker in Sueden, 011 11111Ι
Westgothen Ncrwegen unnd andern, gegen dem 11111111111Μ111 daseibst
hinein weiter gelegenen 111111ῑΙΕ1·11111111 Latinischer Sprache beschri-
111Ι11111101111 Magnum Ertzbischoffen 1101Ιο1111, und Primaten in
Sueden und Gothen‚ Ι 1111 1111 von wegen der grossen Wunder, und zuvor
11-Ι 1111111111 Historien‚ ins Teutsch 1111111,ΙΙ)11111Ι Israelem Achatium. Ι
Mit Rtm. Key. Mai. Freiheytl Getruckt nu Strassburg‚ durch Ι Theo-
dosium Rihel. › 8111111111 fiac della prefazioae 11 lewes« Datum!
zu Weissenburg am Rem, den ersten Sep Ι tembris Anno 1567. ›

11, di 1. (1), cccrum, (11).

incisioni in legno intercalate nel testo.

Leg. in pelle 11111. - Nel Dr. impress contr. DD. colle iniziali: H[crzoq] L[udwi9]
PUalzyrass, 111 data 15 76. Nel R. impreee. centu. VV.

11181. Fabricius Andreas. - ‹ Die Η11111111111.ΙΙ)11111.Ι11’11 ein Hans Ι vater
neben dem offentli· Ι chen Predigampt auch daheime Ι sein Heufflein zu
Gottes wort. tund dem 111111011111111-Ι111 reitzen 1111ΙΙ111. di ua passo
di butero) M. Andreas Fabricius Ρ111-Ι1111111Ε1111111 ad D. Nicolaum. Ι
mmmm. » In finc:‹(iedruckt zu Eisleben Ι durch Andream Petri.»

118.

11111. Reusner Bartholomaeus. - ‹ Ethica Christiana. Ι Das ist Ι Eine Η1111Ι11111,
· wie man einen Chri-istlichen Wandel anstellen und fin-tren sol, 111

 

