- 267 -

Al· Ι hers im 31. dhar, zu Dressden in Christo seliglich Ι enischlnffen 1111
Bey grosser versamlung in der anrrkirchen Ι11 Witienberg, den 26. Octo
bris gehaltom Ι1111111 Ι Urbanum Piorium D. Ι (Stemma di Sassonia) Wit-
tomborg‚ Ι Gedruokt durch Zacharias Lehmun. Ι 1591.»

11 4ς pag. non numerato.

11 foglio di guardia porte 11 dodico ms. n: «1111111111 Psalzqraffen bei Rhein (ecc.)
Chursdrsten. (111)»,1111111αε α Urbanus Pierius D.»

Leg. in soto 1111.

1048. Wysscnburg Wolphgnngus. - ‹Anszzug Ι etlichor spriichen der 11-1111
Lehrern, in welchen grdntlich angezeigi Ι 1111111, wie und was 111 der 11-
sien und 11111111 Ι lichen kirchen Christi, vom heiligen Abentmod Ι des
Horren geleert, und wie die wort Ι des selbigen von jnen 111131- {legi seind
worden. ΙΜ11 eyner vorrede‚ in welchor 1111111111-Ι3111111, warifi der
spahn und 11111111-111111 der heiitigen 11111113Ι gelegen seye: Ι Durch
Wolphgangum Wyssen· Ι burg D. 111 Basel. Ι Galat. V. Ι So jr eiich under
eynander beissendt und 1111111111Ι1111ΙΙ 1561. » In fine: ‹ 01111111 ud

Ι 31111, hey Johan Herbst, Ι 311111011111, im jur nach Christi (etc.) ».

11 1ς pag. non numerate„
Leg. con pergamena 111111 da nn antifonario ms. dol secolo xv.

1040111111111111· Hieronymus. — ‹Hin nfitzliche Pre- Ι digt vom Gehet (111ΙΙ
Gestelt durch Μ. Hieronymum Ι 1111111111 Prediger zum Ι Ν1111111111111Ι
Gedruckt zu Nfirn-iberg, (111111111111Ι1111111111.Ι1552.»

Ι14; pag. non 1111111111.

1050 b. Goldtwnrm Gaspar. -<1)11 schdno und 11811 Ι liche Historia von Josoph.
dorin das Ι wesen und stand Christi, und seiner Kir· Ι chen erkloret und
angezeigt wird‚ 11111111Ιο11111111011111111, Ι Athesinum. ΙΙ111. 11 11911

roppr. Geni che coll'usta della croco infronye ie porte dell'insemo.
ai 1111 ἑ 11 dato 1551) Μ11 11111 schdnen und trdsihchen Vorrede ΙΙ). Philip.
Melanth[on's]. » In fine: ‹Gedruckt und vol-i endetlzn Ψί11111111ς,Ι
DnrchiGeorgen 111111111ΙΕ11111. ΙΑ111. 1551. »

111; pag. non numerato.

Α pie 11111111 (111111111111111 ὁ unc dodica 1111111111, poscis cancellum si log-
gono soltunto 11 parole segmenti: «Docto ac Pio oiro ludovico 81111Ιῖ 1119· ..... Do·
mino suo elementissimo du Simpliciter fratri suo observando dd. Cas: (1111.»

1049a-1050o 1111111111. - La logatnra ὁ perito.

1051. hleisehmun Petrus. - ‹ 11111111111131101111Β1111111111113, (111Ι11 Re·
genspurg in disem 94. Jar gohaloenen Ι Reichsurg. {SAmbt einverleibtenl

 

