- 366-

14531. - ‹ Grimdlioher und Ι warhafftiger Berioht oller Rath-1 schieg und antwort
so die Theologen zu Wrt Ι tomberg, und andere darzu erforderto, auff! den
Landtegen und andern Versamlungen, naoh dem Krieg wider die dazumzi
nowen Reforma· Ι tion des Angspnrgisohen Buohs Interim Ι genam, zur ni·
deriegnng desselbigen gestelt, Aueh was sie Ι 1111111111 in Mitteldingen und
1111 was ursaohen gerahten Ι verwiiligt und naohgegeben haben, getrewlich
und Ι vleissig aus zilen Actis und denselbigen Ι Originzlen zusamen Ι gezogen. Ι

(eto.) Von den Professorn in der Univer· Ι sitet zu Wittemberg in druok
ver· Ι ordnet. Ι Durch Georgen Rhawen seligen Erben. innuo 1559. › '

1111.

14141. Brunmylleus Gospar. - ‹ 61111111111111111111Ι11Ρ111111, 11111 dns
11.1).1.11 jar, der zii· Ι kiinfftigen und leyder gegenwertigen 111111, sampt Ι
erklzirung beyder Finstomun der 8111111111111Μ1111, sich obgemeln
jars ziitragende: (11111111 einem vorgeeetzten Galender (111)(111111Ι11. stpar
Brrrnmylleum.iGetruoktzr‘iPfortzheym beyGeorgiRaben‚n.n.z11.›

1111
11531-1154111111111111.-113. in semplice pergameno„ nglio dorato, pnn-
toggizto oon fregi 1 colori.

14111. Musonius Andreas. - ‹ Β111111111111Ι1111111111111111111Α111111111ΙΜ11111111111
1111111.Ι(1111111111 und 311111111Ι11111111 legno 11111111 crocifisro ado·
rotodadneserafini, 1111111111 dota 15 Ι 69Ι Leipzig. > In fine: ‹ Leipzig!

Boy M. Ernestoivrigelininonxrx.»
111 i. Cinoounz peginz 1 1111οωὶ11111 1111131· inc. in legno.

14111). 1111111111 Iohannes. - ‹Betbiiohlein Ι 11111111 11111 1111Ι1131 in der
woohen 111111Ι1111Ι111111111 verordnet. Ι 11111111 D. iohannem Haberrnnn. Ι
(inocente nel N. pree.) Leipzig.» In fine: < Gedruokt zu Leipzig,
11311111118111111111,ΙΤγΙ11110131111111.Ι1ι.11.1.ι111111.»

In 4. Con fregi inc. in legno intorno 1 tutte le pagine.

14171. liutherus Martinus. - «Der Psalter Ι mit den 811111Ι111111111ΙΙ). Mart
Luth. Ι (ino. come net N. pree. oon 11 dota 15-70 oi loti) Leipzig.»
111Ιί111«1111113,Ι11]Μ.Ε1111111Ι1Ῑὸ311111.Ι11.1.11111.1

ln 4. Con fregi intorno od ogni pagine„
11551 -14571 insontum. - Leg. in pergameno„ Teglio dorato oon fregi 1 ooion'.

1451111111 Martinus. - «Das newe Testamenti (ino. in legno rappr. Ln-
tero e Melanione inpinocohioti innanzi 11 Orooefisro) Doot. Martinus
Luther. Ι Wittemberg. Ι Gedruokt durch Hans Lusit, Ι 1576. 1
1114. ·
Leg. in eomplioe pergameno ’113111 dorato oon fregi 1 colori.

 

