-5-

und Freyherra auch 611611111161 Adclichen Thurnicr Geschlechten (161
ldblichen 1111-1616111111116 in Bayrn 16161 1111611 (161 Edlcn Hcchgelerten
Herm Wiguleum Hand, zu Sultzenmcs‚ 11611113 und 8161116611, (161 11661161
Dcctcr, Fiirstlichcn Bayrischen Rath und Pfleger zu 1116611611, &c mit ge-
trewcn 11611 zusammen gebracht und 11 Truck 36116111116661611 1598.
1111 Rdm. Kay. May. Gnad und Freyheit, &a 1116116611 zu Ingclstadt‚
durch Adam Sartorium ›. 11 fine (161162ο parte: ‹Kurtzer Ausszug
611161161· Hateri-l scher Observaticncn‚ zu mehrer Erleuttcrung und Ver-l
stand alter Lateynischer und Teutscher Bricf, Auch 61161611 Bayrischcr
Histcrien, Antiquiteten und Geschichten.»

Un vol. in 161. diviso in duc tomi, il 1ο di pag. 377 6 11 2⁰ di pag. 110.
Lag. in pelle 61116, 661 11111666. 66111. 0. 161 Dr. 61111. 161 B.

7. Praetorius Zacharias. - c Sacer 1116-1661116,1(166 1611161 den 16116161611
1111161611 (161 Ο1111611161161 11611116, 1 Gcwisser und grdndtlicher Untcr· 1 116111
(161116161111611611 wolgeordneten Kirchenachata 1161111611611 (161 gantze
Catcchismus. 6611611 auch 6116 Scnntags und Fest Evangelia 1 und Epistola,
dettgleichen auch allcrlcy herrliche liehliche Sprdch, Historien und Exempel
61166 1111116166Τ6616116116. neben 6116161661ὃ161 Ρ6611161 1611611111
61116161 werden. Zu nuta und 1 gut 61161 Ρ16111161161, auch flausvttern (etc.)
Jetzt auffs neuwe mit 11611 61661161, und in 6116161616 und 1611116161
Ordnung gebracht, Durch 1616.) Μ. Zachariam Pretorium, diener Ghttliches
116116 zu Eittlehen am Η6116.11116. ruppe. 16 Fama 6611116116.Ι eravi-
6116 uacuas 661166 ,1111111611 sadaca! s1 cvrrs vr 6111616111 rvi
111116 acccthedruckt zu Franckfurt am Mayn, 816. 1571111 fine:
‹Gedrucht zu Franckfurt am Mayn durch Peter Schmid‚ 111 verlegung
Sigmund Feyerabends.»

11 iol. di 1. 160. incisioni nel 16116.
Leg. 11 1611661116-81. 66111. 1.(1611616161578. 616 11161611 h. P. 0.

8. spangenberg Cyriacus. - «Die ander 1 11116161 Pauli 1 61 (116116111111161. 1
1111161611 durch 1 M: 01166618161-186111611. 1116111611 11181161116131
. (111611861116111111161.111161111.1.1111.»

ln 161. (11 1. (8), ccxx, (16).
116111 pelle di vitello. - Ncl Dr. fregio centra sopra conc 16 lettere: H[erch]
Hudwiq] P[sal··9raf]‚ sotto, la data 1564. Nel B. fregio.

1. 1111611161) Georg. - «Des Hcchwirdigen tDurchIeuchtigen Hochgcbornenl
11116116161Η61111166136111116161111 1116111616.) Predigten und Schridten
(16111161 (116 Summa 1111116111-161161 16116616 1616) 6116 corruptelam trcwhch
und 1611 (11161118. F. G. 66111661 schrifftlichcn certasset! und erklcret, (616.)

 

