..401-

11021. Augustinus (sanctus.) - ‹ Wie man sich vor dem 1 Schandtlichen Laster
1331Τ33331331311111331 soll. 1113311 Predigen des heiligen Lehrers S. ΙΑ3-

gustini 131311Ε33133 cap. 6111733 euch, 113 13 mechtig 3313, 13131163-
1333131311 Dilingen‚ durchlSebaldum Mayer. › Semo dola.

· 13 4; pag. 333 numerate.

16033. Gallus Nicolaus. - ‹ Von Irthumen und Se Ι 3133 Τ13333 331 Hypotheses‚
das 131, 1131133133 erwisene Spriche, auil gegenweriige zeii 3311113131
gezogen 1 33 erhaltung wares 333313313, unser 1 Chrisilichen Augspurgischen
confession, 1331 absonderung 133 833133111333 3311 31113. 1-1113331 Ni-
3313333(13113331133331311033133333 331, 31 333 33113311113133311 33
1383331333,1133311Η313313133Θ3111133.1333333133. › 03313-
dicato: Dem (cic.) Η3333113113313133, Pfalizgraven bey Rhein, 131311.Ι

13 4; pag. 333 numerate.

110431. - o Newe Zeytung. 1 Pasquillus vom 331131 burgischen Bawrn gjaid, ge-
33131133 im Siben 331 fiinllizigisten 13311331 11313111 im Η33131.1Εἰ3
(131313363111131(1311313131 wie der Lo‘lw so kegk‚ 13131 ›. Libro

scritto 13 versi. 8333313393, doto 33333311 1111393313.

13 4; pag. 333 numerate.
16013-16041 macuculam. - 131313 pella· Nel Dr. impreas. 33313. ΚΚ; 331 R.
31. 33313. LL. Da ambeduo i lati 31. di 33313333 dddd.

1605. Fischer christophorus. - ‹ Trewherizigc 331 331-13331183 Warnungl
fir 133 1 F 3133133 Pro· 1 pheten, welche 13 diesem 1 schweren 331 1313113133
Alter 1331 11311, 13 allerley 13313313111313313313311 1 mit machi, wie 3133
sindoni, 3133313333, einseliigenlChristen 33 313333 aus der massen 31131
3311313313131.1(133131131 durch 1 Μ. Christoffcrum Fischer, 1 Firsilichen
Limeburgischen Ge· 1 33331 Superintendenten zu Zell. 1631333131 zu Ulssen‚
im 1 Firstenthumb Lfineburgk, 1 bey hlichel 1131333. 1 u . 3 . cxxv . a Io 1133,
iac. rappr. G. Crirlo risorio 1133131333 delia morte e di Satara in·
torae: 33133331 333333 sirim 3333313333 31333333 13333333 33
vira 3333333 333333 nervo: ‹Gedruckt 33 [1133331131 Μ13131 Kri-
ner.lu.a.1.xxv.›

ln 8.
Lag. in pelle di vitello. - Nel Dr. impressa 33313. 1131. colle iniziali: D SH Z S W
I WD Μ Ε L, 3 13 1313 1575. Nel R. at. centr. Qqq. Nostri di 3313 3 taglio dorato.

16063. spangenberg Cyriacus. - o Cogenbericht‚ 1131 D. Jacob 11311333 Β3-
31311133 der 1313113113, An Rhai 331 (13133133 33 1131333313331
M. Cyriacus 8133333-11338133. 1 Ηο333 Χ111. 1 Nun macheu 313133 Sinden

51

 

