„3ffl..

191191Μ. Gyrieci ὃρ9139111[91311].>19 fine: ‹Gedruckt zu Eislebenl
durch 1111191Ιῦ9111119911.» Nelta lettera dedicatoria d to dato 1563.

11 8.

1511611. 111911 Wolffgangm. - ‹Von den hei· Ι 11391 1113191 ὓΟΤ199,ΙΝ911-

lich‚ was jhr wesen und Ι jr Ampt sey. Und wie wir 919 Ι 11111191 bey uns
1191191- 1191, 3911911131Ι Durch Ι 1191113913. (1191191 Μ. Ι superintendenten und
Ρ19111911Ι der stad Sangerhausen. Ι Aue Ι dem Evangelio, Ι Μ91. 18. Ι Ρ991. 34. Ι
1191111391 (199Η11111 193911 sich Ι umb die her (etc.) Anno. Ι 11. n . 9111111. ›
In fine: ‹Gedruokt zu 1119191191,(1111911Ιῑ111191119111119911.>

In 8. ,

1592a -159511 nroonnncwne. - 193. 11 polle di vitello. - Piocoli 11931 di conterno.
Nol 111. 9919 19 inizieli: mmoq] Hudwiq] PUatzqras} 9 1911919 1564.

lotha. - ‹Grimdlicher und Ι 19119111391 Bericht 91191 119111- Ι 9911193 und 911-
wort, so die Theologen zu wit-i tomberg, und andere damu 9119119119,
91111 Ι den 1911119391. und andern Versamlungen nach Ι dem Κ1193, wider die
(19191191 newen 1191911119· Ι tion dee Augspurgiechen Buchs Interim Ι 39-
nent, zur widerlegung (19999111391, 39919111111911 was 919 Ι nechmale in Mic
1911111391Ι919.Ι1991139391)91 haben, 3911911191111111119199139119 allen Actis
und derselbigen Ι 0113119191911991191 Ι 3999391. Ι (etc.) Von den Professorn in
der Univer- Ι 91191 zu Wittemberg in druch ver-i ordnet. Ι Durch Geor·
391 Rhewen 9911391 111119111119 1559.»

1991311

15117 b. [Wolther christophorus} - ‹ 11931919191191 Bir- Ι cher und Schrifften dee
Ehm- Ι wirdigen Herrn Doctoris Martini Lutheri Ι 9911391 3919911119, welche
in die Eilff 1191111-199119 Teil, und in die sichen Latinische Ι Tomos, zu Wit-
1919191339-Ιά1119111 sind. Ι Item. ΙΕ1119119Β1191191 und Schrifften welche in
den Ι zwelfften Teii, wils Gott‚ in kurtz gedruckt Ι 991191 werden, nach diesem
Registeriverzeichnet. lWittemberg. Ι Gedruckt durch Hans Luf ft. Ι
1558».

In 43 1193. 1ο1 numerate.

15969 -15111111999119119- 1193111 1911991199. - 11911111111199999111. As.
con le inizieli: H[crzoq] L[udwiy] PUatzqmss, e 1911919 1563. Nel R. impr-ees. contr.
Ar. 119 ombedue i 1911 impreco. di conterno ffff.

1598. 1111191 Thomas. - ‹ Das der Leih und des Ι Blut unsers Herrn Jeeu Christi,
1911191113 unnd wesentlich beide 1911111911 unnd 39191-Ι11911, mit mund und
mit 11911191, von Gleubigen und 1911111131911111391, doch ron einem jeden
in seiner ordnung em· Ι 1191391 und 39199991 werden, Auss LXXXV. niter Ι
und newer Ohrietlicher Schribenten Ι 11191191 91199191 39- Ι99391.Ι (919ΙΙ

 

