-449-

1711. 1919911199 Philippus. -o Die Heubt» Ι 9911191 Christlicher Ι Lero, zusamen
gezogen‚ Ι Duroh Philippum Melan· Ι thou, lm latin 399991 Ι 1991 Communes!
Theologioi. Ι Verdeudscht durch. (1991999 loom, Ductor. (1191191 1542. jer,
119991( Philip. Melanch. widorumb Ι 1999199199 und 391999991, Ι 11111999-
1993.) 1544. u 1919919 titolo eeiroondolodo fregi e figure. In flue: «Ge
19991199111119911993,(19991191109991999.(1999999999.)

ln 4, di 1. (8), 99999901).

Sul fronteupizio: «Adam 11193911 me iusto titulo possidet» mo. Une 9999919 muno
19 uoggiuuto: «possedit quondum. > Nol 19919 poetilio 1999

ch. in 9911999199

1713 a. Sorcerius Erasmus. - ‹ Η9911991,ΙΙ)99 (919.) 1999911) 8999991), 199919
die 99199 9999919199119 christliche 1919 191 Ι Evangelii, und durgegcn der
Papiston 1919 und glauben, 1919191191 99919991, 919. ((919.) Ι (ine. in legno
di (91999 99919, 99119193399919 9999999999 nunnus 99999999199999991·
91999. sr 99999 99 cunnum 9999 991 unul uocc; 1919999199ρί 913999·
9 9911999999999 9 deutra: 9999919) (19199911 zu Franokfurt om
Mayn, unimur.» Io fine: ‹ (19199911, (919.) durch iohannem
Schmidt, in 999- Ι 193993 Sigmund 1999919919.((19919193999191119
9119 precedente) u . 9. 999999 . ».

19 fol.

17641. lang Andreas. - ‹ Von 199 191131911119191111919Ι991 999119 119199-
9999993( Neoh (191199 9999999119999-(1999 9991, 19 199 Prophetisohen
und Apostolisehen 8919111199 Ι 11191191193911199, 19 9199 991393919119 Ani-
9911999911 9199 9111911919 99199- Ι 991191999 Fregen variasset, Durauss 39911
und cigentlioh zuerlernon und 99999- ( nemen, Welohes Gotles ongeneme Kin-
der und Diener (919.) 1999111919999 1993Ρ9911399 19111. Evangelij zu
0193991991. ((199. io 19999. cli (99999 91111199 ruppe. consecuto 99119 un
albero insequendo 9119 genle) Gedruokt im 1999991 0191911 999999 Solig-
9991999391991. Ι u.u.uxxv1. › Semo 19939 9 99199911 lipogroso.

lu fol.

17639· 17641 uriconium. - lmprceo. 99919. cul Dr. UU. di conterno 31991999.
contr. sul Β. 11111 contorno q. Nol Dr. 9999 19 iniziali: 11[udwi9] P[folzgres] Ostur·
sured, 9 lu data 15 78.

17119. (1999999 (19999199. - ‹ Vogelbhoh Ι Darinn 119 991, natur 999191399991911)
aller 913199, Sampt jrer waaren (19919919919999399913191911Ι919.)Ε9911191
durch 1199199 Con· Ι 9911 69199919 Latin hesohriben: 99191191 9199 durch
11119111ΙΗ911119991111991 in 199Τ9111991 gebracht, unnd (19 919 kurtze
ordnung 3991911ΙΙ9119. in 19399 99199919994199. un uccello do rapina)

57

 

