-362-

sien be· Ι sohrieben haben. Ι Auffs 000030010110111100011111. (11010101 11100110οΙ

(ine. 10 legno rappr. 11 Creeefiero, 01 eei 1010 ἑ irrepente di bronze 101

V. 1001.)(101000110080100011001-Ι100,103110101801110001011575.»
10 4.

141171. Viseher christophorus. - ‹ Ο1101011101οΙ0011Ε101011130 1100103003 Ι der
sieben Wort, unsers lieben Herrn 1100010101011, die er am summ des
heiligen Creuizes (010.) 300011 11011Ιο siehen Predigt versasset 1110001Ι
Μ. Ο1ιο101011111001100.ΙΙο“00. in legno rappr. (10000οΙ1000) Gedruekt zu
801001101100.Ι1)ογΜ1011018011010010.11575. s

104. .
14380 - lem 0000000000. - Leg. in 0003000000, eon 103110 dorato 000010 di fregi.

1438a. Wagner Philippus. - ‹ 11100011003Ι Des Newen Ι Ohuriiirstliehen Ηο000οΙ
die Augustusburgk Ι 300001. sampi der Newen 801010οΙ kirchen 100011001οΙ Mit
dreyen Christliehen Predigien Ι (eie.) Dureh Ι Μ. Philippum Wagner Ι 11010
predigern. Ι 11001100. 1572.» 101000( (1010001100 11001100, durch Mat·
(1008110101,Ιο01111001800300.»

In 4.

neue. Nigrinus Georgius. - ‹Von rechter ordeni· Ι licher wahl, und 100
Beruff der Ι Evangeiischen Prediger‚ (010.) von Ι (1000310 Nigrino Battimon·
1000, Pre· Ι 11300 00 (1100000. Ι Pselm. 36. Ι Alie jre Lere 101 schedlich Ιο10.ΙΙ
Anno 0000000. 0 In fiee: «Gedrueki zu Ursel‚ durch 1110οΙ laum Hen-
ricum.1Ann0 1573. ›

ln 4.

1440 0. - ‹ Leges Ι Academiae wite Ι bergensis de stu· Ι diis et moribus 1001110000. Ι
Item Ι 10110101 etlieher 001- Ι wendiger Ordnung 001 8010003. 00 Ι 0011011003
30100 pounsey, ruhe, friede und einigkeit, Ι im Sehul und Siudregiment. (010.)
Newheh 000 bestetigung und 10010111Ιάθο 1100011000111310100 Hoehgehomen

110010οΙ 001 Herm, Herm Augusti ehumhrsten zu Saehsen Ι 010. Von der
UniversitetWittemberg Ι 001 einem erbern Rei Ι publicini. Ι Wittemberg‚ Ι

. Gedruekt durch Hans 1011111000 1573.»

³ ' ’ 10 4.

14380 - 14400 miserenum - Leg. in pergamena, eeu fregi 100011 0001οη11.

1441. - 0 Stam und 1010001111)οε Hochlhblichen Heuses Ι zu Sechsen. in wei·
-- » ehem, so 01010113-Ι1101ι und zuerreiehen. Ι 0110301οι1101 bey 900. jeten, bii

· . . 0011Ι11000 1010130 0011000 mancherIey Oronieken. 8010111100, Briffen. und
000001010- Ι 010000, alle Personem (01οΙ auiis fleissigste 003000131 (ete.) ΙΙνί· 2

“ · - - truite di un 00010 1180000010) ZuMegdeburg. bey Johenu Francken.

Anno 1588. Ι Cum gretie (010.) 0. 10 fine: ‹Gedruekt 00 11031οΙ1031.

 

