...249-

hochgelerteu {doctorem Alexandern Sytzeu von March Ι pach niiwhch he·
schribben. ΙΑ ΗΙ110101101 10101 will 301 Badeu (010.) ›. In fine.- ‹ Ge·
truckt 111 Basel durch Adam Petri. 1516. ›

usuum.

1810. Η11101Ι101Ι111110111. -‹1nlaudemrevereudissi Ι mi Alberthi archiepiscopi Ι
Moguut'mi Ulrichi de Hutten Ι Equitis Panegyricus Ι (icc. rappr. uno simma
3001111110) ›. Infine:‹'1'ubingae apud Thomam Anshelmumlssaden·
sam. Mense Februario, Ι Anno ss . u . xv. ›

usuum.

mc. - 1100010010 del 100. XVI, di scyli 59. Gontiana 111-4131103111010,

0100130000, 000.; concedano: ‹ Iu disem 1110111011 111 begriffen das zaichen
thaw das gott moysy gab 11 101 wiisteu (010.) 1, 00110 data dcl 1518 in
fine. - 11. Averso-5: Lattara di ‹Wolfgaug stamler 1101101 geistigen hehe
bruder ›‚ 00110 datu 1503 0 een una aggiuatu 0101 1522. - F. 015 atti,
{strumenti 0 contraiit 00111 000.,· 00τηὶ0110001 ‹ Ich steffan bt‘suer statt
vogt zw augspurg, (010.) 1, 00110 date 1507, 1492, 1502, 1512. - 1115-24
verso: poesie 0001ος comincicno: ‹ wel auff ir studeutte ulle; (010.) 1. -
F. 24-30: altri 0011110110 caminetum: ‹ Ich his 1110011130 stadt vogt 21
augspurg und ich peter Illsung burggraiiff da selhs 1100110110, (010.) ›‚ 00110
daie 1436, 1513, 1501, 1507, 1509. - F. 303ae Rieette medicinali e una
00010- 11. 33-50: altri 1111000011ος caminatam.- ‹ lch 1013 011, 01011
vogt zu augspurg und ich hunus ghueustain burggrave do selba beken-
140, (eu.) ›‚ coue uacuae, 1455, 1504, 14501401, 1411, 1401. - 1. 50
recto-59: poesie, lettere 0 varie notizia eeneinciaac: «Iu dem jar uach
cristy geburt 1505. (010.) ›.
11 4.

08311. Myliius Martinus. - ‹ Passio Christi Von 1111111110 Myllio 11 Wengen
1110111 3010101011011011101101, gebracht unud 301100111Ι10011 der ge·
riimpten Musica (010 man die Hymnus gewont Ι zebrauche. 111'1 hie be>⁷ 01- Ι
3010131 vor yedem 30 Ι dicht, under wassiMelcdey 111111)3011101(1.Ι(010.
in legno rappr. 80111 0100οβ110 eon 10 88. 1013111008. 0100000101
lati) Der verwundt iesus, schreit 111 dem siinder Ι (010.) 0111 310110 81 pri·
vilegio. » Νο1 verso: ‹ Auh KaiserHcher Maiestat freyhait ist 1111 biich·
hn Ι gefreyt x. Jar 1013 nit nach 111 11101101, (010.) ›. 10 fine: ‹ Getruckt
unnd rolland, in hasten des erbam Ι Jeannis Huselbergs auss der Rei·
cheuiow 0011011101 bistumhs. Anneiu.n.xvij. Kaler‘r April. ›

massua

Me. hyssemm Simon. -οΡ10011001011001110 eiuem 1011011101οω)101) der
Universitet leyptzigh gemacht, auff das xviij jar der 1111111011, durch
32

 

