-414-

der Churfbrstliehen 81111 Heidelberg, 1 Anno M 11110 1111 . 11 Seme il 1101110
del tipeyraso. La ‹ Aurea Bulla › ba frontespizio epayinazione propria.
111 4.
lesse · 16530 1501111111. - Leg. in pergamena, 0011 fregi in oro, 1101 Dr. 1101111111
dei 001111 palatini impresso in 010, 00110 lettere: F[riderich] P[falzyras] C[burfsirst], 0
le data 1594. Nastri di 1011 verde. Taglio dorato 0 punteggiato.

1654. Α115110 6015111111. - ‹ 1551515530Η111011105οΙ301051015103110630111-
tigen Goltreichenl Kbnigreichs Guinea‚ sonst das Goltgestatt von 11511
ge· 1 neunt, so in Africa gelegen sampt desselben gantzen 8000511101150111
11105 Religion und 0051101510.) 111111 51050111111110501 Verzeiehnuss in
Ηο0510111005016011051501051105011 durch 111. 6011511111111511110111111111181
111100 dem Liebhaber 0010501 frembden Η111011011105010510111130-1111101
mit schbnen Kupierstficken gezieret. und 111 Tag geben, 11111105 11051111
Theodor unnd 10511111 1111011101 Bry, 605111110115110. mppr. l’approdo
11111110 neri 011 rma 10110 1010119910) (1011110111 zu Franckfurt an
Mayn‚ bey Wolffgang Richtern. 1 111 Jahr 11110111. 1

ln 4.
Leg. in pergamena.

1655. Mathesius Iohannes. - «Η11101111111100111105011 Herren und Hey· 11111111
1011051511,0000111115110801, Ι (010.) Durch den 111011 Herrn M. Johann
Mathesium Ι sehgen in S. 101055111511 auff die Sonbng und Fest Ι 111 jar
gepredigt‚ (010.) Der erste Theil. 1111115310.) Gedrbckt zu Nbrnberg, durch
Dietherieh Gerlatz‚ In Johans vom Berg sehgen Triickerey.iAnn0
11111111.» 1111110, 1110. in 109110 rappr. 10 11011901. di N. S. G. C,
00110 1099001101 1110 111 11111 111119· 1111110111, 111010 111111 1111110011-
111011111111. «Psalmo LXXXIX. Ι (010.) 11. -6001101 «1)015111101111111101
der Historien 01111011 Herm Jesu Christi: (010.) Durch den alten Henn
M. Johann Mathesiurn (010.) 1111 (eie.) Anno 11.1).1111111.(11’0)». 1111110
1110. in 109110 simile 0110 prima, 00110 110110 1099011110.

ln fel. ln due part1; 11 prime, con frontespizio rosso 0 1010, 0011101101. (1), 011111.
La seconde, con frontespizio 11010 di f. (2), 01111, (1).
1101.51001100111111.-1)111111)011110 i lati st. di conterno nnnn. emmmm. 011

daie 1569.

1656. Ryff Gualtherus. - « Die Kleiner Chirurgi 1 Μ. Gualtheri H. 1111111111
ist, der grund und kern gemeyner eyn· 1101110113 der gantzen wundnrtz·
nei, (ele.) 1 Sampt gwisser unbetriiglicher prob, besichtigung 1111111 Cur der
aussetzigen eder veldtsiechen. 1 (etc.) M . 11 . 11. 1 In fine: «6011110111 rb
Strassburg durchlssalthassar Beckeri Erben.»

1111; 0011 incisioni nel teste.
Leg. in pergamena„

 

