-431-

1156. 1161661116 Hieronymus. - c Vom 1111111161· Christlichen 1111611611, wie
sich eines ge 1 gen dem andern 1161-1161 6611111116 (161 111111611616, 111

der Haustaffei des 11161-111611 Catechismi in 111111 Ρ16- 1 (118161 zusammen
brachi, 1111116111Μ. Hierony. Menoe· 1 lium, (161 Graffschafft 1 Mansfelt Su·
1161111 1611611611. 1Α1116.1 1567. a 111 fiae: (1 Gedruckt zu Hisleben‚ 111
der alten und ldbiichen 1 Graffschafft Mansiold, 1 durch Urban Gau· 1 bisch.
1161111611-1113 auii dem 1 Graben. 1Α1111 m . 111111. 1

118; pag. non numerate.

'15 oisc. 1161116161161. - c Wie man (16111 Krancken 1616.) 1. Domi. (161 Ν. 330.

11116. Suevus sigismundus. - « Fimfferley 1 Todes zeichen‚ 1 Bey welchen augen-
6611611-111611 zu me1·cken ist, das (1166]611611111111-136111611 am gerackten
Tode leit, 1616.) 1111 schdnen Spriichen und Hx· 1 empeln. leicht 61116161
und 111111 1161161611161, 1 11616111 sigismundum Saevum 1 Freistadiensem, Pre
diger 1 zum Lauben. 1 Wittemberg. 1 11. n. nxxn . › 111 fiae: « Gedruckt zu
Wittemberg‚idurch 016111618611161611111Α116111111186116161
1111111111.»

In 8; pag. non numerate.

17141611- 17166116611111111. - Leg. in pelle suine. - Nel Dr. st. centr. KK. con
16111616111116111Η[6ν;69]1.[1ι(1111’9] P[folzyraf]‚ 6 sotto l’anno 1573. st. di conterno
pbis. Nel R. st. centn. LL.,· di nonturno come sopra.

masenceium Nicolaus. - «christliche, WarHafftige 1 Widerlegung 1 und

Ableinung der 1111- 1 nembsten ungegrfindten Auffla- 1 gen 1111 welchen die
Sacramentum, (116116116111161161 zu beschweren sich unterstehen. 1616.)
Durch Nicolaum 86116666111111 S. Theologiae Doctorem. 1 Begnadet 1616.) ›.
Io appendice: ‹ christlichen 1 Kurtzer unnd 1 nutzlicher 111161116111, von 1
des Herm Christi Ρ61661,111“1 Maiestet. Item (616.) 1111161111). Nicolaum
Selueccerum, S. Τ116616-1 giae Professorem 1 11 Leipzig. » 11111116· ‹ Gedruckt
1116111131111111611611.1111111161 1577. »

118.

Leg. iu pergamena.

1186.-(1)61Ε11161 16161 Wilhelmen von (1111116611, Hrn· 1 sten von Man·
desloe, und Wilhelmen 1611181611 zum Aitenstein, Warhaffte 16161 An·
zeig, Ansfiirung‚ und offen Ausschreiben. 1 Welcher gemuit, und uber das
sie hievor von dem Bischoff zu Wirtzburg 1 unschiildiglich und jemerlich‚
von jren Haben und Narung, Landfried- 1 brichiger weis, Zum teil ver·
1191161611. 8611616696 6 nome del 1169161611 [11611186 geben!
den sechzehenden Septembris, 11161616. im drey und sechzigsten.›

1114.

 

