-120-

4821. Mathesius Iohannes. -‹ Andechtige und Ι christliche gemeine Gebei-ilein
(etc.) Durch den 91199 Herren Ι Μ. 19199 Mathe Ι sium. Ι Psalm. 51111911
mich an (etc.) Niirnberg. Ι ir.1>.ixv111. › Seme noire di tipoyrafo.

In 8.

4830. Mathesius Iohannes. - «Ein Bericht ven Ι der 99919991993, 991991Ι
einer kurizen 9911193993Ι1991791199 99-19999, Ι119991 den alten Herren Ι
M. Johan Mathe Ι sium. Ι M. 1) ,ixv111 . › Seme 11999 9 home 191 tipoyr.

In 8.

48491. Mathcsius Iohannes. · Melissander Gaepar. - ‹ Β91119119191111 die
Eheleut‚ 899191ΙΟ9999991191919Ι Darnach folge schtine chrise Ι 11919 199119
Η9911391911919 (919.) item, von der Η9999191Ι919.) Durch Ι Iohannem Mathesium
und Ι andere Gelerte fleissig zusam- Ι men getragen. » La seconcia parte ha
il frent. proprio: « Erkierung Ι Der grossen geheimnuss Ι Christi und seiner
Kirchen‚ Ι seim Ehestandt 1193911191 (etc.) Durch Ι Μ. Oasp. Melissan- Ι
der.» In fine: ‹Gedruckt zu Nfirmbergldurch NicolaumiKnorrn.l
1919199.»

19 8, 99119 pagg. ornate da fregi.

4850. Mathesius Iohannes. —‹ Ausslegung des cxxxiii Psalms, 11199 Krinighchen
Pro· Ιρ19199 Davids. Ι (etc.) Gepredigt zum seligen Newen Ι Jar (919.) Durch
den alten Η99199ΙΜ.Μ911991919. Ι Getriickt zu Nfirnberg‚ durch Ι119199191ι

' Gerlatz (ric), in Johar‘i vom Ι Berge 9911399Τ119199193Ι9. 9 .va111. ›

19 8.
reia-485⁶ 9999191991. - Leg. in pelle di vitello. - Nel Dr. stemp. centr. LL.
e le iniziali: H [erzoy] I.[udwi9] P[saquras] cella data 1574. Nel R. stamp. centr. KK.

486. Meurcr Noe. - « Loci Communes: lAller 199 Hay- Ι 11399 Rhmischen
Reichss Ordnun· Ι 399, 3919119999 1919111139 991 Abschied, gemeyne Titui: Ι
(etc.) in drey Theih Den Ersten‚ von ellerley Ι dess Reichss verebschiedten
Puncten‚ und 1191199199, 1199 huelem, von dem Ι 1991119199, 19999111399
Handhah und was demselbigen 9191-Ι19999119931, Den Dritten‚ von dem
(1999999- Ι gericht und der J 99111199, Ι 9913911911. Ι Durch den Hochgelsshrten
Noe Meuwrer‚ der 11991199Ιῦ991999, und Ghurffiieilicher Pfahz Reht (sic),
dem 39 Ι meynen Nutz zu 391999 19 diese Ordnung gebracht. Ι - Ι Gedruckt
zu Franckfurt am Meyn‚ Mit Ι [him. Keys. Maiesi. Freyheit. Ι 9919919 . >
In fine: «GedrucktzuFranckfurt em Mayn‚ bey (19913Ι119199,
Sigmund Feyerabend‚ und Weygandl Hanen 1111991119.) ›.

19191. di f. cccchxrr.
Leg. in pelle di vitello. — Nel Dr. 9199999991. G. colla data 1568. Nel R Zz.

 

