-460-

1700. Praetorius Paulus. - < 1191119111139ΙΒ999111911191139 aller Ι [1891199191 Key·
ser Ι Η191911911. Ι Vom ersten Keyser Julio, bis auff Ι den jetzigen regierenden
Keyser Ι Maximilian den andern. Ι Sampt jhren 91111191191113111111119.Ι1191111191
(919.) Aus 9119111119191199 89111911-119111999111911 gezogen‚ Durch den Ι Η9111
Paulum Ρ19-Ι191111111Ι 1569. 9 Senza 111999 9 nome di tipoyraso.
³ In 8. Coi 11119111 119311 1139191911,119.111 legno.
Leg. in pelle 991119. - Ν91111.1ωρ1999. 991111.ΝΝΝ.991 sopra 19 iniziali: H[erzoq]
Hudwiq] PUalzqras]‚ 9 99119 1911119 1569. 11931111 conterno eon piccoli modaglioni.
Nol R. impress. 991111. Λα. 9 di conterno 99119 sopra.

1800. spangenberg Iohannes. — 1 Ρ9911119; Ι Vom Α1119111111991111ΙΟ919111. Ι (919.)
1911119991, Ι [111911191911 81913911913ΙΙ1199. 111 193119 rappr. N. S. 119119
319119 celeste) Mit einer Vorrede D. Maniai 1911191911111111111.»
ln fine: ‹Gedruckt zu 11111111111111111911 Μ91911191Ιὸ99119911. › 111 tre
parte} la seconde: ‹Von 0919111 bis 91111Ιά99 Advent. › La terea: < 191

den ffirnemesten Festen. ›
In 8. Con 1191119319 nel 19919.

1191 s. di 1193991119, verso: ‹ 15. Ι[91.] emmim] 7.8. 11911 aber bin elend und
arm (919.) Elisabeth Psaltzyreffen. » - ‹ 15 1 C (in monogr.) 78 Ι her in deinem 99111911
Anna yreffin von hohenloen (919.) under Ι 11911199 und 119199 Diem-rin Ι weyl ich 191.)
- ‹ 15. k. 78 Ι Α. Μ. Η. Ζ. G. Ι Maryaretha von schleinitz Ι witwe (919.) mederthmiqe
und trewe dienerin Ι weil 1911 1919.» ms.

Leg. in pelle suine - Da ambodue i lati 19911199 fregi di contorno.

1801.Η111111)911119. - 1119119911 1199199ρὶ113 il 111119 9911111919 9911191199· depo
il quale: < 1119191191- Das Ε11 Β19ῐΙ 1119 heht sich an (119 9911193913
Η11111119111. 111911 hohen 191919. (191 etwen ain 3911911191Ι111919191 gewesen

ist 111191 den 39111199 predi Ι 391 orden fiber 99111 Augustins 19391. die 91Ι
3999111191 hat den closterfrawen mit 9111911 Ι 91 9113911931191 191 und 911·
weisung der 19191 Ι nach 19111113 der meteri zu mer 1919111190. [Reposi-
zione della 1193919 911 S. Ayostinoh. 1119119993119111991 libro 1191111

trovam 19999, datae 1191119 di tipoyrafo.
In fol. di f. (4), ccii.

Nell'int. della leg. ‹ VII bez» 991. in metite rossa.

Leg. in polle suine, 991 impr. di arabeschi, vi erano impresso 9199119 1911919 9191111-
99199911111.

1802 a. Creutziger Gaspar. - ‹ 1191 CX. Psalm, Ι Von dem vla-l ren Messia, und
von dem Ι reich Christi, weiland durch 119111Ε1111111111113911 Η91111. 11099
par Ι 019911139111 (9911391 3919911199) 11119-Ι191111991191 93199119 9119391931.
1111111111Ι919111911 zu gemeinem nutze und Ι 119919 allen (11111913199111-Ι391
191199199191, Ι durch Ι Μ. Stephamim Reiehen. Ι Psalmus 43. Ι 11191119 mich

Got1t‚ gete.) Anno 1560. » Senza 111939 enome di tipoyrafo.
n .

 

