..268-

Key: Hcffstcdts mi Corrigirten Τ1919-Ι1999, (919ΙΙ911199 mit sonderm fleiss
zusemb heschriben, durch Ι Petem Fleischmcn von Puutzelwitz‚ aud' Se-
99919119, 99 Ι Jacobsdorff Erbsess, Key: May: Reichs Ι Ehrenholdt. imit (etc.) Ι
Gedruckt zu Regenspurg durch Andreamlssurger. Anno 1594. ›

19 1; pag. non numerate.
Leg. con pergameno trette ds un mtiioneric mc 9191999919 99.

looloea. liutherus Martinus. - ‹Enchiridion Ι Der kleine Ocitechismue Dect
Mart. Lu· Ι thers, (919.) n. Duplicato del N. 512.

lotio. codomanus Laurentius. - ‹Numeratio pmc- Ι ceptorum Deoelogi. Ι Wie
man die ze· Ι 1999 Gebot Gottes recht ze- Ι 199 sollenne der libraischeni
Bihel und endem irretiti· Ι gen ursachen be· Ι weiset 119999 Erhlerung der
9919991 teusent Piund, Matthei Ι em 18. Capitol, gel stellet Ι Durch Ι Lauren·
tium Godoma· Ι num Piamer 99Ι Eger. Ι Anno Domini, Ι u 999999.»

Seoza 19999 9 nome di tipcprcfo.

19 8.
1051 999-10529 incommune. - Leg. in pelle suine - St centr. DDD. 991 1199999
sono le initiali: H[erch] Hedwiq] Ρ[[919999ΙἸ,99119 dete 1979. St. contr. Π. 991 B·

ldmona. hung Andreas. - ‹Sorgen Teufel. (919)». Duplicoto del N. 56.

looeo. Oheuhin christophorus. — ‹Der Eydteuffel: 111199 Schwei ren sey und
1991999, ΙΙ919.) 999199999111999191 christophorum Obenhin Pierr· Ι 199999 zu
119991.ΙΗ91)9. 6. Ι Die Menschen schweren wol bey einem Ι Grdsseru (etc.)
Anno 1574. › Semo toppo 9 nome dt tipopraso.

19 8.

10529199· msto 9999999999. - Leg. iu pelle suine. - St di conterno z. 991 Dr.
Sopra sono 19 inizieli: H[crzop] L[udwiq] P[salzpraf], sotto 99999911999191574.
St. di conterno 991 R s.

1053 bisc. Itym Gualtherus. - ‹ Schwangerer Frawen Ι Rosengarten.(ctc.) ›. oc
plicato del N. 8169.

1054 b. Pictorius Georgius. - ‹ rmmltommn Ι Oder: {Freuwemim Ι mer, (919.)
Sampt einem kurtrem angehenchte Tractat, Ι wie in zuieiligen krancheiten
den jun· Ι gen kindem, zu helffen seye. Ι Item Ι th einem nothwendigen
bericht von den Ι 89911991999999, (etc.) Ι 1199919 Ι Georgium Pictonum, Villiu-

genum Doctor. Medicum Ι 999 neuwem zusammen getrngen. Ι Getruckt zu
Franckiurt am Meym 89. Ι 1569. 9 Io fote: ‹Der ist recht weit und 919999
worth, Ι Der seins Brutis lebt cuii deser (cic) 99911Ιὶ99. 19919999 mppr. 9999

 

