-190-

zu Heidelberg Ι Vonl Dem einigen waren Gett in dreien personen. (919.)
Sampt engebencklem beweiss, das 9911111999 19199 19199 99919939993 der
wah- Ι 999 (19111911 Christi 19139, (etc.) Pealm. 109. 11199199 919, so segne
du. (919.) Μ11 (919.) Heidelberg. Ι 1574. 1575.» ln fine, a 1199999969
19991199 Heidelberg, 199911919991Μ9199. 1575.»

ln 8.

Nella prima pag. ‹Ein qotloser batt 1211919993 99919999.» me

752 9. Curaeus loachimus. - ‹ Exegesis: Ι1199 ist, lVerstindliche und 991· Ι 19 99-
11919993, dell zwispalts vem 19111-Ι399Α19919991 dell Herren, (919.) Durch Ι
Joachimum Curcum Freystadianum‚ in 19191919991919199.Ι191991999 ge
meineri Christhchen Leser Ι zu 391999 verdeutscht. ΙΙ919.) rr. 9. 9999 . › 19
fine, 199. 1919399 repemina meno 919 99399 fieri, sopra una 1999
sulla quale 19991119 H.M; sopra ἑ il 99999 tetrayrammalico cli Die,
991 mollo intereo: 99 MANV eornm 9999 orches 99999 renale. ledi: ‹ Ge
druclrt in der (1199- Ι11991119199 State Heidelberg, durch 1191999
119199, 19 Ι99Ι 1575.»

19 4.

7509-7529 9999999991. - 1.93. 19 pelle suine. ·.- Nel Dr. impreee. centr. 111111.
impreee. di conterno orer. alternate 9931 9199991 di Seesonie, e fregi 99911. Nel R
impreee centr. FFF. e le siesse imprese. di centor-ne.

7539. Albertus Magnus. - ‹Albertus Magnus, Ι1199999 9999 9119ΙΗ91911131911
dell Ι Weiblichen 39991199119 99199999 han, 11911 Ι 31919199 999 ihrer Ge
1991, sampt mencherley artzney der Ι 1999199, 9991999 1939911199991199
Gestein und der Thier, 9911Ι999191 einem bewehrten Regiment fiir das
bdse (1193Ι1919991 9199 99119 new gebessert‚ und mit schdnen Figdrenl
3991999119931919199 vor nie 9911399399ΙΙ199. 19 beyno 9999991999
9111999119ίὶ dell'albero, il 9911999199 ἑ formato da 999 9919919199)
(19199911 zuFrancklurt am Mityn, 9999991.» In fine: ‹ Gedruekt
(919.) Durch lohannem Schmidt in 9991939993813999119399199119. Ι
(19919 19999 rappr. 19 Fama 919 dd fiale a 9199 1999919,· intorno 119
1933999199 9999991999 rideris ocvhos 1999999999191999, sr cvr1s 99 99-
99999 9999 rvi 9191 Loco.) rr . 9 . 99999. ›

ln 4. Con incisioni in legno nel testo.

754 b. Riiff lacobus. - ‹Hebammen Buch‚ Ι 1199999 men alle Heimligkeii dell
Weiblichen Geschlechts erlehrnen‚ welcher· Ι19)1 3991911 199 Μ99991 19
Mutter Leib empfangen, zu· Ι nimpi und geberen wirdt, Auch wie man 91199-

ley Kranclrheit die Ι sich leichilich mit den Kindtbetterin 99199399, 99111191
licher Arlzeney verkommen und 11911199 11999. Alles 991 eygentlicher
Erfahrung dell weitberfrhmpten 19991119199, 8191199119 zu Zdricb, vor

 

