-242..

955 0. - ‹Werhefftige unnd 111111οΙ Verueyohniss des 11111310, 11 1101011111 ue!
113 Friderieh zu anemarek, dre: des Namens der ander, Ι und jhrer Kdn.
Maj. 11011111, Johann unnd Adolff, 1301111101, 1111 Η11110311 zu Slesswiek‚
Holsteyn dre. linnerhalb zweyer Monoten im Maien und Ι Braehmonut des
1559. jars wider Ι die Dietmarsen 30111111Ι111111111Ι901 der Dietmarsen
ursprung und 1101-Ι11ο11111 meldung geschicht‚ Ι (010.) Ι Μ11 Rom. (010.) Ι
Getruokt zu Strassburg‚ durch Theodosium 1111111.Ι1.1.1111.»

1n8; pag. uon numerate.

9191. Βο1111011110 Andreas. - e Newe zeitung 111(Β100111011)113,Ι1(01 dem
Friedeshandeistag zu 8111111 Ι und derselben beywohnenden. von den Hohen
Po- Ι 11111111 und Heuptern der Welt verordenten 11131- Ι 0111101 Lega-
101, wegen 1011111010111111111101111Ι111 Schweden siebenjerige und
nun (10111011Ι11111131101 und 11130103111 Kriege: 81011111 herrlioher
(10110111, von Ι Κ1103 und Friede. Ι111100 zu 1111111111 Herru Commissu-
rien Legaten 11111131111101,(010.)ΙΙ)11011ΙΑ1110111Βο1111011111 von
Osohatz. Modistam Ι jiziger neit Deuisoher Sohulmeister zu alten 81011111
Anno 1570.» In fine: ‹Gedruekt zu Alten 81011111110111111.
Eiohorns Druekerey. Ι (010.) ».

114; pag. non numerate.

9570.Βο111101110 Andreas. - ‹Leb und 1111011011-Ι1101.Α11 den Frieden
welcher Ldblioh Ι zu 11101 sustin, (010.)Ι1)00011100-Ι sen ist werden. Ι Am
1130110111 Otiliae‚ weleher war Ι 111 13 Monate 113 Decembris, 11011
1100101ΗΕ111 111Ιὸοο10 und 81113111- Ι ohers (10111111-ΙΑ110 1570.»
Seme 10000 enemo di tipoorofo.
11 4; 113. 101 numerate.
9550-9570 1101111111. - 103. iu 1113111111 00101111 in 1111010.

ebroe. strenuius lonohim. - «thzliohe Reformntion (010.) ›. 1111110010 del
N. 397.

. Nei roveseio del 103110 di 1103111110 ela 101101 ms. dell'sutere: ‹Dem 111011101ιώ01-

001 (010.) Herm 10101901 Psaltzyruoen bey noyn (010.) s. 11 N. 397, che ὁ uu ultro

esemplere di quest' opere, portu 11 101101 ms. 1011111010 1 10101100 111, eunte
Palatino.

Leg. in pergamena rossa, 001 fregi iu 010. - Impress 00111. 101 Dr. roppr. ilRe·

dentone iu forme di 1110111110, che eborensis 11 11000 oolla sinistre, 00111 desire 10330

11 mondo, e enlpests il serpente. Nol Β. ὁ 11310110 divino ohe versu il 01131011 un
011100. Nostri di sets verde.

918. Scheller Georgius. - ‹Ein neuw Thierbueh. Ι Εἰ3011110111ι111 auehi
grdndiiche besohreibung alleriey 11011 und zweyffissigen Thieren‚ vom 3100

 

