-241-

951. chytraeus (Kochhafe) David. - ‹ Historia (1191 Augspurgischen Ι Confes-
sion: Ι Wie sie erstlich berathschlagt, verfasset‚ Ι und Keiser carolo V. uber·
geben 191 sampt 911-(119111 Religions handlungen‚ so sich dabey 91111) dem
Reichstag zu Augspurg‚ Anno Ι Μ . 1) . xxx. zugetragen: Ι durch Ι D. Davidem
Ghytraeum Ι erstlioh zusamen geordnet‚ und Ι newlioh vermehret. Ι (199. in
19999 99999. 1119991119 9119 19119 oon l'anqelo) Rostock (211111 andern mal
gedruckt, durch Jacobum (1119111111, Anno M.1).Mxxv1. › In fine 9999
11991919 19 note (1999991919, 999 19 data M . 9 . 1111111 (sio).

1114.

199111 9911919199. - St. contr. 1191 Dr. DDD. Sopra sono 19 iniziali: L[udwt'9]
PUalzyras] O[hurstirst]‚ 9 sotto 19 data 1577. 81 di contorio pbis. St. contr. 191
R. VV. di contorno pbis.

952. - ‹ Confessio Ι 0191 Bekantnus (199((1911119119 und deroselben Apo· Ι logia,

Rdmischer Kaiserlicher Ma· Ι 199191, durch 91119119 0111111111 Fdr- Ι 91911 auch
Stende des Reichs Ι 9191911991191, 91111 dem Ι Reichstag zu Augspurg Ι gehal·
ten. Anno. Ι Μ ,1) . xxx. Ι (1911119111 von Newem in der (111111-(111111119119118191
Heydelbergldurch Johafi 111191911Ι111119 91111111. ›

In 4.

Lag. in pello 9111119

1153. - 9 Wolmeinender, 9911911191Ιῦ1191119, (1191111111), unnd wie die Ι Rdmisoh
Catholischen in Deutschland Ι sich billich von Spaniern und 1991111911, ab·
9911119111.) (919.) (1191911 einen trewhertzigen Deutschen Catholischen Ι gestent,
und 1111111911, allen alten Rdmisch 09119119911911119111-1991191 Nation, zu
sonderbarer nachriehtung und 9911111119) 91111 199119111911 gegen das Vat-
terland in druck Ι 9919111391. Ι- Ι Im 19111. Μ. 119. xv1 . 1 89999 19999 9
nome di 1111991919. ’

111 4, di pag. 182.
Coportura in 99119119 color 91911919,

954 - ‹Aussschreiben Ι Unser Johafi Oasi· Ι mirs Pfaltzgraffen bey Rhein, Her· Ι
1193911 in Bayern‚ 819. Darinnen die 1199191911-199111119111911911, wa-
rumb wir uns inn jetzige Kriegss Expedi· Ι tion, zu rettung 11911, wider den
Land und Religionfrieden be· Ι 1191181911 Hoehwdrdigen Fdrsten (919.) Η91111
69111191-11911, Erwehlten unnd Bestettigten Ertzbischoffs zu Gdlln, (919.) not·
tranglich und durch 91-111911119119 Vocation begeben. Ι -Ι Ρ991111. 2. Ι l. Wa-
rumb 1911911 die Heyden‚ (919.) Ι (1911119111 zur Newstadt an der Η91111,Ι
1583.» 89999 nome di tipoyraso.

1111111998. 176.
ln fine d il nome: «Mam Casimir Psalzqras» autogmfo.

Leg. in pergamena color drancio.
31

 

