- 395 -

1577 b. Busslcbius Iohannes. - ‹ JungfrawSpiegcloiu (1111 ist, Eiu Ι 0111111111
Β1111111111 von Ι guter Zucht, und bewerten sinen, ((111.) in Ι 11111111 31111111 Ι
1111111111ο111111111 Β111111111111111111111111111.ΙΙ1”111.1’1 legno rappr. un nomo 1111
prega innanzi ad nn croceflcso) Syrach am XXX. (111111 dein Kind‚ (etc.) ›.
111111116111111111111111111111,Ιῦ111111(1111111111111111Ι111111111111111
11111111 Ι bey S. Paul. » Senzo doto. '

1118.

15781. Wiokram Georgius. ·- ‹Ein hiibscu neuw Fac· Ι nacht Spyl, auss Heyligcr
Bibli· (111111 (1111111111 gezogcn‚ dor Trew Ε111·(111 genunt, duriun 1111
utino der welt begui (1111 werdon, mit 1111111111 Figu· Ι ren ungozoygc. Ι (inc.
in legno ruppr. nn nomo barbato oon 1111111)Ι)11 Trcuw Eckart hoycss

ich, {Jorg Wickram von colmar mucht mich.» In fine: ‹Getruckt uir
Strassburg 11)(11111-(15111 11111111. 1559.»

Iu 8.

157811. Weigol Ionas. -‹ Ein sehr nutz- (1111111 Β1111111111 und Ver {manungc
111 dio vollen Brflder Ι und jrer Mitgenossou (eto.) (61111111 durch Jonam

Wei· Ι gcln von chlmimctor Ι Wor wissen wil (111 Schlemmer Weis, (111.) Ι
Auno 11111111.» 81111 luogo 1 nome di tipograso.

ln 8.
1576ln'sa -157911 tracturum. - Leg. in pollo, con 11 initiali: Herzog] Hudwiy]
PUalzqraf] 1 la duta 15 70.

1580. Wiucklcr Georgius. ·- ‹ Dus Vcttor unser, {Aussgelegt durch 11111111(
Gebetlin u1'1 Dcncksugung doss Ι heiligen Prophctou Davids Ι und 11111111
Heiligen firr Ι allos auligen dor Chri· Ι 11111. Ι (1111111111 uri 1111111111 go Ι tragon,
Durch M. Georgium Ι Wiucklcrum von Aug· Ι spurg. Sumbt eincm Rogi-
1111, (etc.) ›. La presazione porta lu doto 1571, 1111 dedicata: ‹Dem (etc.)
Horrn Lud· Ι wigen, Psalugraffen bey Rhoin Ι (111.) ›. Scnza luogo 1 nome
dcl tipogruso.

111 8.

ch. in pollo. - 1111 Dr. 1 il ritrutto di 1111111, 1111 porto iu muno uun Bibbia nu
cui ci lcggo: vruuvu 11111111 1111111111 urum. Iu ulto ὁ il nome: 111111 1111111.
Sopra socole lettere: Herzog] Hudwc'q] PUulzgrass 11111,1111111571.Ν11 B.
1 il ritratto di Molcntonc col nomo: rmurrvc (cic) 11.

1581. Sclnocker Nicclcus. - ‹ Dor Psaltor Ι mit kurtzcu Summari· Ι 111 und (11
11111111 (111.) 11111111( Nicolaum 81111111111111 Doctor. Ι (inc. roppr. il Cro
cufi-uo, lo colomba eil nomo tetragrammatioo di Πίος ai luti· 15-81)
Leipzig. lCumgratic(etc.) 1. ln fine: ‹ Boy Hauc Steinmun. (111.) 1.

 

