-457-

Personen, und dieser Ι Kunst Liebhabern zu eonderbahren Ehren autfu
11011111 versant, und Ι in offnen Druck gegeben, 11111111( Christoffleeob 1111).)
Mil le. (111.) ((111. in rame rapp. 111 mano 1111 liene 111 freno per
1111111111 basso luna cleeridra) Gedruekt zu Dressden bey Gimel Ber·
gen. (1111 11111· 1616.»

ln sol. Con incisioni in reme nell'intern0.

17861-17871 nrecrnnnnen. - Leg. in pelle di vitello. 01 embedue i lati, fregio
centrale dorato,

1788. 11111111· Noe. — r Von Forstlieh· Ι er Oberherrlig· Ι keit unnd Gereehtigkeit.
Wesl die Recht, der Gebraueh, die Billigkeit delhalben vermig. Ι 11111111
den hochgelehrten Noe Mefirer, der Rechten 111) 111111 Churffirsllicher
Psaltz Rath und Dionen, mit 11111111111111111 geringerm aller Weidleiit netz,
in Ter'itseher Ι Sprach besehriben und zi'isamen tregen, Ι 111111 in Truek nie
null-l gangen. Ι 011111, Ι Neq; enirn itn generali &Nature sumus (111.)
Μ11 110111. (111.) nentia.» ln fine: ‹Getrnckt zie Plortzheym bey
GeorglReben‚ 1560.»

In fol. di s. 100.
Leg. in pergamena,

1789. — «0111111111111-(11111 Psalle Ι Ffirstenthumbs in 0111111( Beyern Ι Lendeord·
ming. Ι 11. 0111111. 11111.Ι811111 zu was jhr 111111Ι111.) Amberg, 111111.»
In fine, 1111. in 1191111111. ln Forlezza; interne la leggenda: nonn-
rvnnrn nr 1111111111 morinen ronsrnr: r Gedruekt in der 0111111111- Ι lichen
stati Amberg‚ durch Μί-Ι111111 Forstern. Ι Im Jnhr, &e nr.n.1c.»
111 fol. Fronteepizio eon figure, fregi e lo stemma Palatino, 1111. in legno.
Leg. in pelle di 11111111, eon gli stemmi Palatini. Neetri di sete.

1790. Trimberg (von) Hugo. - «Der 111111111ΙΕ1111111ὃ11 und 1101111111 1111111(
Darinnen engezeygt wirdt‚ eynenr legkliehen (1171111111 winden, wesene,
eder Stendts er sey‚ so wol Geysl· Ι liehee, ale des understen des Welt-
lichen Regiments, Darauss er sein leben zfibessern, Ι (111.) Mil viel 1111011111
spriieh'en der Heiligen 1111111111( Alter Phylosophen unnd Poeten weisen
reden, Aueh feinen Ι gleiehnfiesen, und Beyspieln gezieret. ltzunder Ι 1111111111
im Truek 1103118111.ΙΜ11Κ1γ.Μ1)’1.(111.) 1549. 0111111111 zu Franck-
furt 1111 Meyn, durchlcyriaeum laconum zum Beck.» In 1111111.
in legno rappr. una 11111111 liene un 1111111111111, eon 11119·
gelida: con neers 111 1111111 11111111. Libro 1111111 in 11111, dedicati: «Dein
(111.) Hern Frideriehen, Ι Psaltzgreffen bey Reyhn (111.) i dal lipoyraso.

hfflfflfflffim

Leg. in pelle di vitello. - Da ambedue i lati'e l'impreee. di conterno l. Nel Dr. in
caratteri getici: Hertzeg Friderich Pfaltzqraue H. zu Symem. Teglin dorato con fregi
punteggieti. Neetri di sete

58

 

