- 263-

Georgium Nigrinum, Pierherrn zu Giessen. Ι Ι616.Ι- Ι Gedrnokt zn Ursel‚
duroh Nicolaum Ι Henrinum. {Anno 1573. › In fine: ‹ Gedruekt, (616)».
1661616966 rappr. 16 19666 cli ona donna ohe 11666 una froeno
6611666666 deora.

ln iol.

10336 -10341 insomnium. - Leg. in 6611666166. - Nel Dr. 61. 66616. KK. collo
inizieli: ΗΙ66669] 11661619] P[salzqraf], e le date 15 74. Nel R. LL. Da ambi i leti
61 di conterno q.

1035. Pegius Martinus. - ‹Gebiiiie Ι stimdebiich Ι darino eines ljetlichen Mene
sohens Natur und Ι 11136666166111, sampt allerley ziisahlen, null (166 gewissen Ι
Leuffen deren (1661166, (elo.) gefunden werden mog.lFii1nemlioh aber Ι Wie
man die Himmels Figuren in aullrichtung der Ι 668111 Hensenn‚ euff die
Geburtsstunden unnd andere Zii· Ι 11111 kunstlich stellen solle. Ι ilem Ι Wie
die Gleichlichen und Scihtigen leuffe der sieben Plane· Ι 166 und 611166

stennon, in die lenge und breite, auff ein jode Ι zeii zii finden seyen. Sampi
deren angehiirigen 1616666661- lochen Tafeln (elo.) Durch Mertinnm Pegium,
dei· Reohlen Doctor, Ι und Salmburgischer 111661, &o Ι Μ11 (etc.) Getruckt
zu 36661,11668161Η6661666161, 1166666666.» Tulieleparli
116666 un breve frontemizio proprio5 in due di esse sono nominati altri
6616161 cine: ‹Hannsen Kimigspergere Ι Lnitungs Tafelen‚ (616.) » e: ‹Grund-
liohe anillegung der Ι menschliohen Geburls stunden, so vor 300 Ι jaren durch
Gnidon Bonatlbesohriben ist worden. >. In fine: ‹Getruokt zii Basel,
bey Samuel Ι Apiario‚ in kosten und verlegung des Ehrsemen Ι sixt Hen-
riopetri, im Jar, m .1> ¹mni . Ι den xx1x. Augusti. › Nol rooesoio doll'ull.
foylio 6666166. in 16966 rappr. 1166966661 lipoyrofm intorno: snmvs.
666666. enom . sollo: 1569.

16 161.; pag. non numerate. Tavole astronomiohe nel testo.

Leg. in pelle enine. - Nol Dr. stemma sul quale sono le 161ιὶ61116[66666](·)6[66661]·
ustioni] · 1[n] Ι) 6[τ66666] 6 sotto il motto: 666666 · 66666 · mmmm] · nw[1nn1cn] ·
De ambi i leti 61. di coniorno llll.

1036. - ‹Gnii'ndtliohe Ι Verzeiohnus aller han· Ι ‹ilungen so sich von wegen der
Reli· Ι gion inn der 81611 Antonii zuge Ι tragon. lm ja1·m.n.nv1.l-l
Aull den liciis vleissig zusame gezogen Ι Undl Anll Frantziisisoher Sprach
jetzt auiis Ι new trewlioh ins Teutsoh brechi. Ι Anno Ι 1567. » Senzo 16696
666616 cli slampalore.
161ς peg. non numerate.
Log. 666 pergamena 166116 da un codice 666616 del secolo xv.

1037 6. Soniitz lohannes. - ‹ Appellationes 61 Ι ΕΠΙΘΕΤΑ Filii Dei. Ι Dae 161Ι
Nomen 6661ΙΤί1161 dees Sons (161166, ΙΙ616.) Aue Ι den Brunnen isreel

 

