-324-

1285. - 1 Kirchenordnung Ι Wie es mit (11111111111111 Ceremouien, 11 der 1de-
1111611111111111Ι Hohenlee dre. soll gehalten werden. Ι (inc. 111 legno mppr.
1111 stemma gentilizie 111 ai 1111 1111111 1578) Ρ111. XXIIII. 1111111111
die 1111111111, (111.) ›. 11 fine: 1 Gedruckt zu Niirmberg‚ durch Katha-
11-Ι1111(1111111111 11111111111111ΙΒ1131111111. >

In 4.

Leg. in pelle enine. - NeI Dr. imprees. centr. U U. Piceele teste nel contorn03 con
le Iniziali: L[udwig] PUalzyraf] C[hurftirst], e 11 dete1578.Nel R. impressione
11111. VV. 1 piccole 11111 111 conterno.

1286. humerus Mart. - 1 1111) Deudech Pselten 11111111181111111111. ΙΙ). Μ.)
Letheniwittemberg,Innnxr. > 11 fine: 1 Gedruckt (ete.) Dnrch
Η111)1.1111,Ι11.1.111.>

118; pag. non numerate. Fronteepizio confregi 111. 11 legno.

Ad ogni salmoe egginnte 1 mano, nel margine, in roseo, 11 principio secondo 11
versione 111111.

Leg. in velluto nero, eon tagli0 dorato 1 1111111111.

1287. huiherus Martinus. - 1 Der Psalter Ι mit den Sum-1 marien Ι D. Mart. Lnth.
(111. 111 legno rappr. il re Decide 11 9111111111 innanzi a Die che 1111-
parisce tra 1111111111· 1111 ἑ 11 dale 1576.) Leipzig. › 11 fine: ‹ Durch
Jacob Berwaldts Ι IIrben. (inc. mppr. 111 ereo 11 em besee) ›.

In 4; pag. nen 1111111111.
Leg. in pergamena con norature, treforete 1 giorno eu fondo di seta roem teglie
dorato con fregi.

12881. 1111111111 111111. - 1 Bekendtnhss Ι11111 heiligen Ι Abentmai Ι unsers lieben
Herm Jesu chri· Ι 111, (111.) Durch Ι Den alten Herrn M. 1111111111-
111111111 seligen, Piarrherrn der Kirchen (111-1111 11 Sanct Joaehims 11111
gepredIget‚ und 1111 111111 (111.) 1111111311111111 uffs new mit einen
1111111111 RegIster und Ι JnhaIt der Sechtzehen Predigten Ι gebessen. Ι-
(111111111111 der Ohurfirrsilichen State Ι Heydelberg‚ durch Jacob Mil-
ler. › 111 fine: 1 Gedruekt Ι111.)ΙΙ1“11. 11111911 rappr. 111 mano spere.
111111 nubi che soeregge 1111 111111ςὶ111111111111111111111111111.
1111111 111111 11111111111111 111111. 65.) 1111111111. ›

In 8.

12891. Patiens Petrus. - 1 1111111111111 Vem 1111111111- Ι gen Abendimnl Christi
(111.) 11111111Ρ111111 Patienten, Der Evangelii 111111 reynen Kirchen 11
Franckiurt 111 Ι Μ111 Ρ11111111111Ι11111 durch den Authorn selber 111
newem 1111111Ι111111 und 1111111111 (111.) Ι Heydelberg. Ι n.1>.nxx1x. »

 

