,-365-

1441). V ulpius Melchior. e 1 EinschdngeistlichGesangbuchi 1111111114 1111111111
Gedngo 011114 geistliche Lieden, D. Mart. ¹Lutheri und 1111114111 1111111111
0111111111 in den Ohrisilichen Ge- 4 meynden zu singen gebriuchlich,
hegriffen. {Mic rior, eiliche 111111111811111, (etc.) Mit einer Vorrede Docto
111 Antonii Probi, Weymerischen 4 superintendentis generalis. 4 0111114 Μ11-
chiorem 111111141111111111110111111.441111. 111 dequo 1111116111 ed
Eva presso l'alber03 11111111 11119911111111 11111111111111 unni
1600) 1609. 4 Cum 4111440111111111 zu J ehnu durch Johan Weidnern‚
iu Vorlegungi Heinrich Biernstiels, Buchindlers in Erffurt.»

111. Con note musicali.
Leg. in pelio di 1111111111 fregi.

1450. liutherus Martinus. - 1 Haud 4 Postilla 4 Oder Ausslegung 111114 unnd jeder
Sonteges Evangelion 4111111 der urulinug des Pessione, unnd der 1114
uembsten Heyligen Festen, durchs gantae 111, (etc.) 0111114 Μ11111 Luther. 4
Gedruckt zh Wormbs durchiPaulum Κὸρρ1111.41110.11.1.1.11.»
La reconda c lo terzo porte 1111111 un fronteepizio proprio.

111, di f. (10), 224, (6).-Nell'interno sono 11111 111. in legno.

Nel f. di risguardo e nell'ultimo 1111111111 note 1111111111 1111611111811111111.

111111111111111-8111111. con fregi doreti molto deperiti. Teglio dorato
puuteggieto.

1451. Ghymeus David. - ‹Auslegung 4 011 Offenheuung 4 Johannis‚ darin viel
Ariickel 0111111-41111111 iehr, 1111- 1111111111, und ndtiger heilsemer 4 Trost,

. iu gegenwertigem 11111111] und 1111111- 4 tungeu der -Kirchen und anderen
114 fechhungon, nutzlicherklert 4 11111114 Durch 4 Davidem Chytraeuni 4 der
heiligen 811111011111111441111111911 rappr. Go'ocob'be in loica con
l'aooclo; ai lati 111111111111111111111 1111 11 1111 1114111111.
rennui. 118.) Rosioch‚lGedruckt durch Jacohum Siebenbrirger.iAnno
11111111.»

1114.

11111111111111 pergamena. Teglio dorato puntegginto, 'con fregi 1 colori.

1452. - ‹ statuiche nuo· 4 hirung der Ursachen, darumben diolchon unnd Fur·
stou, euchaudereStende der 4 Augspurgischen confessionum Bapst Pij 1111. 4
ansegeschriben vermeynt Concilium, so er gegen 4 Trient augescat, nit be·
cuchen khfinden (etc.) Auss bevelch etlicher hohen Stende, 4 durch j re darni
verordnete *Theologische und 4 Politische Ritu, ror languet mit⁴ rleiss 111·

ὁ 11111111- 4 tragon, (etc.) Mit nweieu 111 end angehengten 1111111111.) 1'564. ›
Seruo icoyo c nome del tipoyraso.
1114, <u pag. (2), 111, (52).
Leg. iu pelle 111111,- 11111111. ὁ Ι111111111111111 Wdricemberg.

 

