-290-

1143. Fischer christophorus. - ‹ Ghristliche (etc.) Ι Trostschrifft, Ι Wre sich ein
Christ uber dem Ι 1111110100 ebgang 001001 001οΙ100001ωο 11000101
1110100 00110. Ι Gestellet Ι 11101100 tbdlichen abgang Ι der weilnnd durchluuch·
tigen (etc.) Frawen Ι Elisabeth geberner 000 Kbnighchem Ι 81010100 Donne-
march, Hertzegin und Ι Fraw zu Meckelburg, &chelche Christ-llich (010.)Ι
von dieser Welt Ι abgeschieden, den 15. 00101. ΙΑο00 1586. Ι110101 11.
Christofferu'r Fischer (01011 Generall Superintendeuten zu Zell. › In fote,
inc. in 10900 10001. tm nomo in 0100001110 innanzi ul Orooesuno:
«801100111011100001001110101Κ1ὅο01.11586.»

10 8; pag. 000 numerate.
Leg. 10 pergamena. '- 1011111001οω. 00011. durate 00. Nel 11. 11001000 derata Pp.

1144. Andreae lacobus. - ‹Drey und 11011013ι Predigen Ι Von den nirneffistenl

Spultungen 10 101 Christlichen Reli· Ι gion, (010.) Geprediget 011 ullin-
000, durch Jacobum An- Ι 1100, Ι). Probet zi’r ’1111300001 bey derlUni
versitet duselbsten Oantzlern. Ι Von newem widerumb 01110110101001100.
mit sechs Predigen, ron ettlicher der Augspurgischen 6001000100 003011οΙ
001 Theologen Uneinigkeiten (010.) gemehret. 1601100111 ziu Tiibingen,
1576. ›Nel frontespizio della quinta parte: ‹Getruckt (etc.) bey Georgi
(lruppenhach.l(etc.) ».

ln 4, diviso 10 cinque parti 000 propria pagiuaz. e 1100100ρί010.

Leg. 10 pelle suine 000 fregi.

11410. - ‹ Vorwarungs Ι 8011111, so Ι Ghurhirst Augustus Ι zu 80010000, &c als des
Ober Sechssi- Ι seben Kreisses Vorordeuter Oberster‚ 00 volge Ι 101 11101.
Key. May. &c 011 des heiligen Reichs Ι zu Augspurg vornewerten Acht
und einmu‘utig·l klich beschlossenen Execution, 011011101101-11010 0011010
Receptatorn Hertzog Ι lohann Friderichen von Ι 80010000, ausge Ι 100 lus·
000. Ι-Ι Auno domini Ι 1566. Ι Qui potestati resistit, Dei ordinationi resistit.»
80000 10090 0 nome uli tipoyrafo.

10 l, dl pag. 8.

11461. - ‹Kurtze vorantwer· Ι tung des Churfiursten zu Sachsen, 1101100 Ι gen
Augusti, dre. 01110101 011101101θο unwarhafftigen Ι Berichtigung halben, So
durch die erklerten Richter, Ι und juen Receptatorn wider seine Ghurf. G.
ausgebrei· Ι 101 worden. Als ob dieselbige under dem schein, 300001001-
tiger von wegen der Key. May. unnd des {heyligen Ι Reichs befohlnen
Execution, die ware christliche Re- Ι ligion ausrotten, Die Gruffen, Horren.
und vom Ι Adel vordnichen, Auch Hertzogen Johnns Ι Friderichen von
Sachsen, gewesnel Lande und Leute au sich 1110·Ι gen welto, &c Ι -Ι
00011110. » 80000 luceo 000010 di tipcyrafo.

ln 4; pag. uon numerate.

 

