-309-

122111. Henuing Nicolaus. - ‹Gereohnet Reohenbirchlein 1 Von aller 11111111
lirrnembsten Gewerben und 1 llauffmains Waren, (eto.) sampt angehenoktem
Tifelein darinn die 1 Maintzer, Wormbser und Speyerer wirungen 111111 der
Franckfurter vergliohen 1 werden. 1 (1113111111 1 Duroh Ι Niolansen Henning
von Grossenglogaw‚ 1 Reohonmeisler zu Frauoklurt 1111 Mayn. Vor· 1 mals
im Truok 1111111311811111111 Rssm. Key. May. Freyheit. › 111 fine
1111111111. 11111911 roppr. 1111 naso, do 1111 loto dol quale sono due
ooroi o cloll’ollro ua yollo; oi sopra nodosi 1111911110 ohe suono due trombe5

intorno sono 1111111 i nomi: smmrun . 1111111111 . 11011111 . 11111111)
nnis . 111. Ι] epistola dedicatoria ho lo dolo olel 1565.

1118.

11181-122111111111111111.-111111111111111111, - St. contr. nel Dr. 000.
oolla iniziali: Η [11119] Modum] PUolzqrafl e 1111111 1566. Stampiglia neutrale
11111. ΝΝΝ.

1222. - 1 Confessio, 1 oder bekenlnus dess glan· 1 bens etlioher, Churfirrsten, Firrslen
11111111 Stedte, dess Heiligen Reichs‚ Keiser Garln dem⁸ Flumen, 1 Anno
111111. auff dem dozemal zu Augspurg 1 gehaltnem Reichstag uber·
autwort. Sampt 1 derselben Confession Apologia( Yetzo allen frumen Gou-
seligen 01111- 1 sten zu diensi, nutz‚ und gulam, mit ollem ge· 1 threwen vleyil
auffs new, dem 1111111 Exemplar nachgetruokt. 111111 in loono roppr. oe-
oii olio reyoono duo stemmi) Nirrnberg 11111111.» In fine, ino. ia

loono roppr. lo lrosfiyuroziooo di N. S. 0. 0. sopra 111 vernello: Hie
est Fili⁹ meu⁹ Dilectus inquo mihi Bene complacitum est3 di rollo: Psalmo
1111111. lWol dem Volok das jauchtzen kan. Semo noane oi tipoorafo.

ln 8.
Lag. in pelle suina. - st. contr. nel Dr. NNN. 1011011111111111111Η[1νιορ]

L[udwiy] PUalzqrosL e sotto la 11111 1567. St. (111011111118111111111111000.
di conterno y.

1223. hpaeus Iohannes. - ‹ Warhafftige 1 Prophezeiungen des 1111111111 Prophe·
ten, und heiligen 1 Manus (lottes, D. Martini Lutheri 1 seliger 01111111111
Darinnen er den jetzigen kleglichen 1111111111 Deutsoher Notion, die Zer-
slorunge der 1 Kirohem Verfelsohunge der Loro, violerley grewliohe 1 Straffen
Gottes den Jlngsten tog, und an· 1 ders dergleiohen mehr gar eygeut- 1 lich
zuvor verkiindigetl hat. 111111 zusamen gezogen, 1 Durch 1 Johannem La·
paeum 1 Einbeocensem, Plarrherren 1111 langenberg. 1 Gedruokt zu Ursel‚
durch Nicolaum 1 Η11111111111, Anno 1 1578. a

ln 8, di f. (15), 223, (5).
Lag. in pelle suino, oon st. contr. nel Dr. UU. Sopra sono le lettere: L[udw2'9].
PUalzqraf] C[hursairsl], 1011011 data 1578. Nol R. st. contr. VV.

 

