-210-

8881). celichius' Andreas. - 1 Ν11111111 u'nd uotweu· Ι diger 1111111, Ι Von den
Lcu· Ι111ι, ιο 1101111111 aus 11311Ι11ι111111111113, oder 1111111Ι11111111ιι,
1111111111 und (1111101111. 1111111 Ι Andream Gelichi· Ιιιιιι Alimcrckischen
811-(1111111111111111,Ι(1111111111ιιι 1131111118,ΙΙ)1111111101113113Ι
Κ1101ιιι1.11578ι.

lu8; pag ιιοιιιι numerato

8280-829111111111111111.--“.118’ 111 pello ιιιιιιι- -ΜΙΒι Βιιίιιιριιιι. contr UU.
0011111111 iitcl L[udwi9] P[farlz9 of] θ[1ιιιι[ιὶι·11], c lc 1111171111 R· ιιιιριιιι
contr. VV. · ⁴ ⁸

8309. Clemens Africus· 1 81111 8111111Ι111111οιιι 11111111 und Ackerwerck
durin- Ιιιιιι nach lingo, und mit tallcm 11181101 1111111111 Jeuigen gehan-
11111 1111111, 1(110.1)Ε1ιιιι durch den Edlcu und Vesten Ι Hermu Africum
Clementem von Padum, Ιίιιιι Welschcr Sprach boschum, (111.) Nun 1111
durch Hieremiam Martium 11111011111 Doctum 111111111ιί zu Augspurg
(111.) ιιι Ι gemeync Teutsche Sprach gebracht, und mi tlgrossem 11118
transieriert. Ι111111011 zuSt trassburg 111 Βιιιι1111101ιιι 1111111111 (111)
Auno ιι. ι). cxxx. »11111111 «End 1118 Sibcnden 111110111111ΙΒιιο11,1118
Augustino Gallo Ι gezogen. »No fine della miscellaneorum indice ms.
di 1111111111, io 12 scyli.

1118.

831 b. Conrat lohannes. -1 (1111111111 Ι Das ist: Ι Vou gewisscr ιιιῑ Ι 1111111111 Fcld-

messung‚ eyn Ι grindlicheu bcrichi: (111.) 111101 Johann Conratcn von Ulm
Predi- {geru zu Schaffhauscn am Rhein, auffs neu (1113111011 und demon·
1.11111Ι--Ι)11ι127. (111.)ΙΖιι811181ιις,1118[11111ι1]10111ιῖ1580.»
1u8.Couflgurc.chnouuumcrutc.·
8301-8311 m1suuucuuru.--.chisupcllcsu'muma—Ncl ιιιιιριιιι ceum Τ. con
sopralcmmazialidoruho: 1[ιιιιειι]1[[ωναιαινᾱρι] 0[11111)”ιῖ111111111118)1111101581.
NclRirmpcss. succum 11. t

8811111 Pullopice Gabrielaliundriuus 01111111111111.-1111111101;Ι(111.)ι. ,
1111111111 dcl N. 8621.

1ιι 8. Nol 1. biuuco 1111111111ιί11111111111011331111 ‹ Veritas ipsc sequitur Ι Balnea
Vina Venus Corrumpunt] Corpora ιιοιιναΙΕι Vitam faciunt Balnea Vina VenuclAd
fidele MatrimoniumiRcs 111 solliciti pleno timoris Amor.» ιιιι

8821). 1111111111 Ghrisiophorus. - « Hauss amcucy. Ι qu 1111101111Ι111ὃι11,
bewertc 1111111111 (111.) ror etlicheu Jarcn iu 111111ιὸ11- Ι 10111 sprach durch
deu Hcrrn Christophorum Ι Laudriuum, der Artzney Doctorn 1118 Ι gangen,
uun aber dem gemaiucu Ι mauu zu guttum ’11111111 Ι gemacht, durch Ι Η1111-
mium Marcium, 111111-(111 11101111 zu hugspurg. — 11111111. ιι Infinc:

 

