-427-

furt am Mayu, AAnno &o 1111111. » Io fine: « Getruckt (111.) bey
1111111 Leohle1·,InAverlegung Sigmund Feier· A abendo und SimonA
Hfiter. >

118.

Leg. in pelle 1111111111. - Nel Dr. ὁ 11 Bettesimo di N. S. nel 11. Gesii e 1181111-
11111. St. di contorno 11111. da ambi i 1111.

17011. Solms (Grai zu) 111111111 Sen. - « Beschreibung A Vom Ursprung A anfang
und herkhomen A des Adels, Adeliohen underhal- A tunger und aufferlegtem
gebfirlichem beveloh wie sich der A Adel seinem 111111 nach helien, und her-
widerumb solie gehalien A werden. Alles 1111 beriehtlichen ursaohen Ι ange·
zeygi. Ι 61111111 und geordnet durch den Wolgebornen Herrn ReinhartA
den Eltern, Graven zu Solms, und Herrn zu Miintzenberg‚ &o Ι (ino. 11 11910
roppr. 11 111111) (11111111 zu Francksurt 111 Μ1γ1.)11.1.111111.»
In fine: « Getruokt (111.) durch 1111111 Lech· Ι 111, 11 verlegung sig-A
mund FeyerabendAund Simon Ι Η11111. Ι Aine. 11 loono 1111111 Fama
1111 dci fiaio o 1111 1111111) 1564. »

114.

17011111. - ‹HistoriaA Herrn Georgen (111.) ». 1111111111 del N. 55111.
17011-17011111 1111111111. - Leg. in pelle suine. - 81 contr. nel Dr. DDD.
Sopra sono le lettere: H[erzoq] L[udwi9] P[fol29raf]‚ e sotto la data 1576. Stam-
piglia contr. nel 11. VV.

1702.1euterbeek Georgius. - Musonius - Sleidenus Iohannes. - Sessel Olau-
dius. - ‹Regentenbuoh Ι Auffs fleissigst und herrlichst 1111( von Newem
ubersehen, und (1111111111 vielen Ι (11111 Corrigiert, Gemehret‚ und (11111-
sert. Ι 11111 Regenten (111.) Es ist auoh uber die Rede des Grieehisohen
Philosophi Mu· Ι 1111), dem gemeinen Nutz zum besten hieran gedruokt,
die Summa der Ι Platonisohen Ler (111.) Wie die von Johanne Schleydano
in Latein zusamen gezogen‚ &o AVom Ampt der Kinige (111.) des 1111111-
flichen Mannes Claudij Ι Sessels‚ (111.) Auch ein christliche und trewe
Oration Aeto.) erstlioh in Frantzirsisoher Spraeh A gesohriebeu, folgent ins
Laiein 1111111111, und leizlioh alles A 11 unser Deudsohe Spraoh versetzt‚A
Duroh A Georgium Leuterbeoken. A Brandenburgisohen Raht ouffm Gebirge. A
Alles mit Romischer (111.) 1567. » 11 fine: ‹ Geiruokt zu Leipzig A durch
Johan. RhambawAIm 111ΙΙ111.) 1.
11 fol. Op. divisa in due parti, la seconde senze numerezione di pag.
Leg. in pelle suine - St. di oontorno d'ambodue i lati sfss. Nel Dr. ὁ 11 date 1567.

1703. Krantzius Albertus. - « Dennmirokische (8111111111, und A Norwigisohe
Chronica. A Duroh den hochberhimpten Albertum 11111- Ι trium von Eam·

 

