-461-

leuto. (1199111391 caspar-«Der. ΟΧΙΙΟΧΙΙΙΙ. ΟΧ11.ΙΡ19111 11911111, (19111191Ι91
leret, Gott zu loben auffsl Osterfest, umb die Wunderwerclr‚ 1991Ι1911911
Volclr 111991 9119131 hat, Ausgeleget Ι durch den Ehrwirdigem Hochgelar·
ten, Ι und 11 Gott 1911391 11. Caspar 0191-1111391, Ν91111911911911911911-Ι
sehet durch M. Stepha Ι num Reichen. Ι Ρ191. 119. Ι Wende von mir Schmach
und Verachtung, Ι (etc.) Gedruckt zu Urs 91, durch Ι Nicolaum Han riuum. Ι
Anno 15611 1. Ia fiae, iac. 19 leuno rappr. 999 fic. 9119919111. 9911119999.
ln 8.

18049. (1199111391 Gaspar. -9 Der CXII. Ι Psalm Davids Wol dem Ι der den
HERRN ffirehtet 919. Ι von Reichthumh Ehre und Lust wie die Ι (1919911191
der wol gebrauchen, und die Gottlo· Ι 191 misbrauehen. lm Latein ausge-
1931Ι durch den Ehrwirdigen, Hochgelar· Ι 191, und in Gott 1911391 D. Cae-l
par 0191111391, Newlich a· Ι1191· verdeudschet durch Ι Μ. Stephanrunl
Reichen. Ι Psal. 119. Ι Wo dein Gesetze nicht mein trost gewest we Ι 19, (919.)
Gedruokt zu 111191, durch Ι Nicolaum Η91119111.ΙΑ119 1560 1.

118.

1805 d. Walth'cr Georgius. - 9 Prophezei- Ι 91391 D. Martini Ι Lutheri. {Zur
9111191913 und aurei· Ι 11113 zur Chrisdichen Basse, Ιο1191111911 und mit
vleis Ι zusamen getragen. Ι 11111911 Ι Georgium Walther M. Ι Prediger zu 119119
11 Ι 89911191. Ι Luce 13. Ι Werdet jr 91911 nicht bessem, Ι (etc.) Gedruckt zu
Wittemberg‚ldurch Lorentz Schwenck. Ι 1559. 1

[na.

180119. Wcllor Hieronymus. - ‹ 1191 391191 Ma Ι 19119 des 11ὃηί31 Juda, Ι du 91
39191391 war zu Babel. Ι Item. Ι 1191 XLVI. Psalm: Ι Ein Festa 11113111 un·
ser Gott. Ι 11911. Ι Der christliche und 39 Ι mein Kirehen (191913 111911 der
Vatter wone uns bei, 819. Ι 1111391931 durch D. Hieron. Weller. Ι Ν1111-
berg, u . 1 . 11. 1 In fiae: ‹ Gednickt(etc.) durch Johannvom Berg, Ι und
Ulrich Newbor.›

118.

18029-18069111191111111. - Lag. in pelle 11111. - 1191 111119911111111.
99119 iniziali: Η[91199] 1411911919] ΡΠ911919[]9 la data 156231101 Β. st 99111. aad.
Da ambedue i lati impross. di conterno 911.

18117. surcarias Erasmus. - ‹Summarien Ι und kurtzer lnhalt, sumpt Ι einer
rimlichen und vdlligen Ι 1111931113. Ι Uber alle Capitol, aller Biblischen Buicher,
des Ι Alten und neuen Testamenta, Ι 1111911 Erasmum Sareerium Ι Annaemon·
tanum. Ι Der alten und ldblichen Grallschaflt Mansieldt {superintendentem
mit grosser 1111119 und Ι arbeit beschrieben. ΙΙ199. ia 199919 rappr. 99 oreo
919 eree dalla selva) Anno 1111111.» 9199199999 acrae 9111991919·

 

