-485-

1111111616611161161Μ11661(616.Ι1. 16111166 (1611116111 11ο 1111616116111 (116)
durch Jacob Baethen‚ im iar, n.n.nv1.›

1111611 pag. noa 1111161116.
1161111161161161161631111161 16 lettera F. in metita

18866-18871 1116611111111. - Leg. in pergamena. Nostri di pelle.

1888. Plotina [Bartholomaeus] - panvinius Onuphrius. - ‹ Pdpstliche Chronica!

1166 161, Ι Warhafflige Grimdliche Ι und aussfirhrliche Beschreihung aller und
jeder Rdmi-ischen Paipst‚ Leben. Geschlecht‚ Ankunfft‚ 1163161113, Gon·
61111116161,Ι616.Ι und aller Rdmisehen Kayser, Fdrsten Η6111,Ι Ρο161161611,
so wel Weltlichen als Geistlichen firrndmhste Ι dapffere Τ1161611.ΙΕ16111611
in Lateinischer Sprach durch 1161Η66113611111-Ι1611 Herrn Baptistam Pla·
tinam S. E. R. Bibliothecarium 11111 61111Ι36361116111362611 geschriehen x
111661111111.Ι1611111161 1616111111311611 zu 111111 und Wolgefalien in
1116616ΙΤ61166116 Sprach 1611611361, 11111611( Iohannem Bentzium‚ 1111161111-
chen Η161ο116111.)11611116111 zu Freyburg‚ in 1611631113 Theohaldil
861611611616.Ι11116111;11.116.111-863661«01161616316111111611·
16316161 11161Ι1111 jeder Rdmischer Ρ13616,(616.ΙΒ6661111611611 durch Ι Onuph·
rium Panvinium Ι 161 Veron. ›

ln fol.

Leg. in pergamena„ Nostri di ceta.

1889. 8111111111 Iohannes. - ‹ Keyser Heynrychs Ι des vierdten Hertaogen 111)
Francken undam Rhyn 816. Ι iiinfftzigjdrige Historia: von seinern 111161 und
11166161;Ι616.Ι111161161611Ι811111311161,6111(161 alten waarhafften Lati·
116616166611161116611163116111,11616- Ι sig 1116611161 in Teiitsche spraach 3616361,
mit schdnen Ε136161111661611,Ιι11(1 in 1161 Bricher 3616111. (611.) Ι (166. 111
1696616661. 116 albero 6611 616666 6666 616 61 6666616666 al mede·
61166; 16616666 1116116 1661 pachino 6 6666161661) (1611116111 zu ciryci,
bey Christoffel 1166616161,(1116111111. 1 Op. 1611166161 ‹Dem
(616.) Horren, Η. Ottheinrychen Pfaitzgraaff (116) hey Rheyn (616.) 1.

11 4, di f. (10), 61111111, (1 1116166). 1116. 11 legno cono intercalate nel 16616. Ι
1163. 111 pergamena verde. Nostri di 6616.

1880. Ienoker Iohannes. - ‹ Hansen 16161616Ι11Ῐ. Burgers inn Ndrmberg}
Perspeetiva‚ Ι 11 welcher ein 161611) 161 11163, allcrley ding, es seyen
Gor· Ι pora Gehew, und was 1111311611 11 (1111111163611Ι161, verruckt oder
1116111611, durch 361 36111136 1116111-(11611 111 die Perspechiv 1111111361,
36161- Ι 361 1111111, (616.) Gedruckt zu 11111, hey 161161111Μ61161Ι111Ῑ61-
1631113816111161111161161-Ι6116611616,11116111Ι11.116.1111. a
11 fol. Fronteepizio incoruieiato eon 1116. in rame. ln 61161 16 stemma Palatino,
intorno al quale 616 il motta: 116111. sorr. cvr. 1111 r. 111611.
163. 111 pergamena. 116 ambacuc i 1611 116316 661111. dorato

 

