-473-

18401. 11111011 lohannes. - ‹ Lob und unschuldt 111) 1111111111. (111111111-
113113 111 Sprfrch, 11111 die Weibs Ι bilder, durch 111 Philosophos 0111 Ι
Woltweise Heyden, 111 Ι 1111011 vermeynte Christen geschmehet werden.

Gott und dem Ι heyligen Ehestande, zu ehren ge- Ι schrieben Ι An die Durch·
11101113111,(110.)1111111Ι10101111 1111131111 1111111101, 111111101543.
111101 Ι Μ. iohannem Ireneum. Ι (110. io 10310 reppr. to Fema3 11101110 t
ilmotto: 1111111111 maras 001101 1111111111 sachoas-m ovr1s vr
’ , 011111111111111111100οΙ111111111Ρο11111110111811101 in Meib-
nische gebracht, und mit et {lichen 1011111 Historiae 111 Exempeln
31111111. (111101) 11111111 Hondorff, Pfarrherr au Draissigk. Ι (11111111
11 1111011111 am Mayn,}is.o.ox1x.» 11. fine: c Getruckt (011.)
durch Peter Schmid, 11 111113- Ι 111 Η11101γ111111111111111.((010.) a.
11101
18451 -18411 masmanna· - 113. in sata verda ’113110 dorato, confregi 1 colori

1847. 11011ηο11101 Philippus. - c Corpus Ι Doctrinae 0111111111.) Das 1111111111

Summa der rechten Ι waren christlichen Lehre des 11111311 Evan· Ι 3111) (etc.)
Durch Ι 111 Ehrnwirdigen Η11111Ι Philippum Μ11111101111.Ι(010.)Ρ111. 119.)
Et loquebar de testimonijs tuis (eto.) 11111131ΙΜ11 01111111110111 Sechs·
sischer Befreihung. >11111111111131,ΙΒ1γΜ.Ε11111011131111.Ι
Anno Ι 1 . 1 . Lx . ›

In 101 di 1 (11), 111.

113. in pergamena verde. ’113110 dorato, oon 11131 1 colori

1848 Bugenhagcn Iohannes. - ‹ Ρ111111,8111Ι)1111Α11113113Ι 111 1111111113
Ι). Johann Bu· Ι 31111311 auh Pernam, Vom Latein 11 11111101Ι31111011,
und an vielen 01111 gemehret Ι 1111 gebassert. Ι Mit etliohen Vorreden‚ (010.)
(11111011 11 1111111113, durch lohann 10113113, undUlrioh New·
111.ΙΑ110,1.1.1111.>

In 101. 111 (17), cccmrm, (1).
113. in velluto verde. ’113110 dorato 001 1111· 1 colori.

1849. Hedion Gaspar. - c 01101101Ιῦ11 ist: Ι Warhafftige Be· Ι 11111111131
aller Ι alten (1111110111 Kirchen, Zum 11 Ι stem 111 Historia Ecclesiastico
Eusebij Pamphili 01111111- Ι 111, 11111 310111ΙΖ111 andern, die ilistoria
Ecclesiastico Tripartita‚ 1801011111, Socratis, 1111 ’1110101111 11111Β10111. Ι
Zum 1111111111 Historia ΕοοΙο11111101,Ι1111Ι)1111111 treffentlichen ge·
1011011111101110111Τ11110111 sprach wenig 3111111 sind, auch 1011111)

· Β10111. Von der zeit 1111 die Historia Ecclesiastica Tripartita auff-
111111111 ist von der jaraal an, vierhundert nach 0111111 gebul-t (111
111 das (111.1.111.Ι111101 Doct. caspar Hedion 11 8111111113, 111-
teutschet 111 11111111 311113011110. 1110310 roppr. varie 10110 cti

60

 

