..400-

1111111 Ι 1111111111 1111111, Ρ11111111 11111111 hartzhofen in der Psaltz. Ι (ele.)
wider den gefehrlichen Irrthumb der Ι Zwinglianer und Oalvinianer. {Sa-
pien. IX. ‚Wir 11111111 (1111 kaum, (etc.) Ι Anno, 1111111111.» Dedicato:
‹ Dem Durchleuchti· Ι gen (etc.) 11111111 (111ΙΙ Herm Reicharden pfaltz-
graven belehein. > In fine: ‹ Zu Regenspurg druckts Heinrich!
Geisler.›

In 43 pag. non 1111111111.

Lag. in 91111 di vitello. -Ν11111, 11191111. 1111111111. conlo iniziali: 11[1νιο9]
1111119] Hfalzqras] 1111111 1565. 111111. 11191111. contr. AU. 1111111111111111
1119111111 11111111 9999.

1519. -- ‹ Des 11111111111111-1911 hochgebornen 1111111 und Η11-Ι111, Herm
Johans Friderichen des Μ1111111, Ι Hertzogen zu Sachssen. (111.) fur sich
selbs, Ι Und von wegen seiner F. G. Β1111111, Hertzog Johans Ι Wilhelmen und
HertzogJohans Friderichen 11111111-1911111 Saehssen (111.) in (1111111111
Prophetischer und Ι ApostolischerSehrifft gegrfindete 1111111111,111-1111-
legungen und verdamnung (111) 11111111 ein 1111 her zu wi· Ι der 1111111111
(111111 1111, und heiliger Schriffi‚ 11111Ι1111Α191911911111111 Gonfesseon (111)
Apologien, und den Schmalkaldischen Artikeln, (111Ι1119111111111 001·-
11911111, 811111 (eto.) 1559.» Sema 1119111111 di tipoyrafo.

ln 4.

Log. in 91111 di vitello. - Nol Dr. 11191111 111111199111 1111111111 (111811111111,
col motto: ‹ Das wort unsers Ι (11111 111111 1119. 1 1 111111 15599 11111» 1111 cont f.
1 11191111. di 11111111 ssss. (11 1111111111 1 lati.

1000. Gallus Nicolaus. - < 01111111 Ι mus Ι Predigsweise gestelt‚ 1111 die 11111111
zu Regenspurg‚ zum Ι Μ1111111, das ist, 1111111111111111111 Christficher
1111, 11-Ι1111 11111111 newerung 11111111111111119. Ι 1111111 Nic. Gallum. Ι
So jemand zu euch 11111191Ι111Ι1554. › 111111 ‹ Gedruckt zu Regens·
purg,1dureh}1ansenKhol.›
11 4. 111111191ιί1 oon inc. iu legno 11991111111111 scene (11111 vita 11 N. S. eon
motti 11111111 dalla S. Scrittura.
Log. in 91111 di vitello. - Nol Dr. 11191111. contr. (111111 C. 1111111111561.1111
R impressione 11111. dotata D. Da ambedue i lati st. di 1111111111111111111. interna 1

11111. Wickram Georgius. — ‹ Die Sibefi Η11911111111, 111191 jren 11116111
1111111Ι 111 und 1991111111111Ι1111 11111111111111111111191113111111111, (etc.)
Neulich mit fleiss 1111111111 getragen und Ι an 1139111111, Durch (11119
Wickram Ι von Colmar, diser zeit 8111111111Ι111 111 Β111111111111. Ι- Ι Geh
(1111111111 Strassburg, In Ι Knoblochs Druckerei. »Infima ‹ Gedruckt
Ι111.ΙΙ119’11,Ι1.1.111.>

In 8, di 1. (8), 1073 con incisioni 111 testo.

 

