-263-

’ Georgium Nigrinum, Ρ16111611111 Giessen. Ι (616)- Ι Gedruckt zu Ursel,
durch Nicolaum Ι Henricum. 111116 1573. 1 lu fine: ‹ Gedruckt (eto.) ».
1661616966 rappr. 16 figura 111 ccc 616666 che tiene 6661166616
nella 16666 deutra. ’

11161.

10336 -1034o 111161111111. - Leg. in 6611661116 - Ν61 Dr. 11. ceutr. KK. colle
initiali: Η[61·169] 1111611619] P[salzqraf], e 16 deta 1574. Ν61 R. LL. Dc umbi i 1611
et di 66116116 q.

135. Pegius Martinus. - ‹Gebiittu Ι sti'mdebiich Ι darino eines Ι jetlichen Mene
6611611 Natur undl Eigenschafft sumpt allerley 1111111161, 6111 den gewissen Ι
Leuffen deren Gestirn‚ (616.) gefunden werden mag. Ι Fiirnemlioh 61611 Wie
11611116 Himmels Figuren in eullrichtung 1161Ι 11111111 Η611611, 6111 die
Geburtsstundem unnd andere 211- Ι sih] kunstlich 1161161 16116. Ι Item Ι Wie
die Gleichlichen und Scihtigen leutio (161 sieben Plane· Ι 161 und 111161
8161161, 11 die lenge und breite, auffeinjede 11611 111 finden seyen. Sumpt
deren angehorigen Astronomi- Ι 161161 Τ61611 (etc.) Durch Martinum Pegium
der Rechten Ductor, Ι und saltzburgisoher 111161, 8161Μ11 (616.) (1611116111
11 Β6161,116181111Η61116Ι16111,1111611111.»1111161666111
16666 uu breve frontemizio 6666116· io due di 6116 coco nominati 61161·
autom 6166· ‹Hannsen Kimigspergers Ι Laitungs Tafelen‚ (616)» 6.· ‹ Grund-
liche ausslegung 1161 Ι menschlichen Geburts 11111161, 16 vor 300 ΙΙ6161 durch
Guidon Βο161Ι1166611111161111 11611161». 16 fine: ‹Getruckt 111 116161,
hey Samuel ΙΑ116116, in 1161161 und verlegung 1161 1111161161 Ι 81111 Η61-
ricpetri, im lar, 11111111 . Ι den 1111111. Augusti. › Ν61 16661616 61611611.
169116 16116166. ic legno rappr. 1111169116 dol 1111661616· tutotuto: 11111111.
11111116. 1116116116· 1569.

11 161.; pag. non numerate. Tavole astronomiohe nel testo.

Leg. in pelle 11116. -Ν611)1.61611116 cul quale 161616 11111111111[166111](·)1[6111111]·
rustum] · 1[1] Ι·) 1111611111] 6 sotto il motto: 661111 · 1161111· 1111161611] · 111[161166] ·
De ambi i 1611 et, di 66116116 1111.

136. - ‹Grfindtliche Ι Verzeichnus aller 1161- Ι ‹ilungcm so sich von wegen der
Reli-igion 111 der 81611 Antorff zugeltregen. lm Ι61·11.1.11’1.Ι-Ι
Aul den Actis vleissig zusame gezogen Ι Undl Aull Frantzsssisoher Spraoh
jetzt 611111 new trewlich ins Teutsch 1166111ΙΑ116Ι 1567. »8661616666
6661116 611 1166661616.

114; pag. 161111161616.

Leg. 661 pergamena 116116 dc un codice 661616 (161 secolo 111.

676861111161616. - ‹ Appellationes 61 Ι ΕΠΙΘΕΤΑ Filii 11611 Das 1111
Numen unnd Ι 111161 dces 8611 (161166ΙΙ616.) Aue Ι den Brunnen 111661

 

