- 264 -
(Ρ111. Ι 68.) geseutpflt (etc.) Und der Ι Durchleuchtigstem Hochge Ι bornen

11111111 (etc.) Fraus-1 en Anne (etc.) Hertzo- Ι gin zu Sechsen 111. 11 111161
in Druch (cic) 1111111111111111111111 81111111 Ρ11111111 Ι zu Rhiestedtl
Johan. 17. Ι Das ist das ewige Leben, (etc.) 1111 sine: ‹ Gedruckt zu uic
111161, Ι durch Urban Geubisch. Ι Wonhafftig auff 111101111111572. >

In 8.

11181. Prug (Vcn) Paulus. - ‹ 011101111111111Ι111111 beweisuug aus heim- Ι li-
chen verborgenen Wdrtern und Buch· Ι staben heiliger Ghttlicher Schrifft
das im 1111111111 Wesen Drey unterschiedene Perscnen, Ι(111.)11111,1111111
Bekentnis und Fragstdche Ι vom christlichen 01111111.) Auch Ι 01110οί1116
1111 und zeugnis der heili- Ι gen Gdttlichen Schrifft, von der 1111111- Ι stchung
der Tcdten Ι Durch Ι Paulum von Prag‚ im Jar 11111) Christi Geburt 1550.
zum christlichen Glau· Ι ben in Niuenberg behert und durch die Christ-l
111111( Τ11111, der heiligen 01111011161ΙΚ1111161 eingeleibet.› In fine:
101111111111611111,(111111(11111111111111111.(11111111.1

In 8.

10371- 10381 1111111111-1113. in pelle 11111. - St„ contr. DDD. nel 111. 111
sopra le iniziuli: H[erch] L[udwiq] ΡΙ (11191111 6 sotto 11 (11111576. St ceutr.
161 R. VV.

10391. - ‹Statuten Buch. (01111161 underschiedlich 11Ιο1111611111 es in wcl
reformierten stitten und Ι Regimenten soil gehuiten und regiert werden.
in allen ftrfallenden 11( chen. Als Gerichtlichen Processen, beyder 1111111,
uri zweyter luctuum, Appellationen (etc.) Ι Mit einem underschidlichen Re-
gister. (inc. in 16911 rappr. 111 (11911) Gedruckt zu Franekfurt am
Mayn, durch GeorglRabem und Weygand Η1111Ε11111.ΙΜ11111“111.
Key. Mayt. Freyheyt Ι u . 1 . 111111 >.

In fol. di f. (4), cxl, (10).

104011. Frdnsperger Leouerdus. — ‹Bauw Ordnung. (1111 Burger Ι und Nach-
hurlichen Gebeuwen, 1118111161Μ61111111, FIeckeu, Ddrffern, und 1111
dem Laud, Ι sumpt derselhigen anhangenden Hendwercher hostem gebrauch
und gerochi tigkeit iu drey Theil 1611111 und zusammen gezcgen, welches
11111111 nach der 111) red weiter auff das aller 1111111111 zuvernemmen
ist. (111.)ΙΙ)11111ΙΙ.11111111 Frdnsperger. ((111. in 11911 ruppe. 11 111114·
11611 della torre di Bcbele) Mit Rdm. Key. Mayt Freyheit, iu zehen
Ι1111Ι111111 nach zutrucken. Ι u . 1111111. »

11111. di f. 112.

10391-104011111111111111. - Leg. in pelle 111111. - 1111 Dr. 1111 ie initiali:
ΗΙ11119] 11111119] PUalzqmss, 11111 (11111564.

 

