- 422-

(eto.)F1⁶1rsten (01οΙ Horren Fn'derichen.» senza 100000 0 norme oli o·-
poyrafo. ’

10 8.

ch. in pello, con fregi in oro, 10 initiali: F[riederich] &salsos-of] C[hurscirst],e
1010101592. Nostri vendi.

1676. Hem· Michael. - ‹Grfindtlichor un· Ι (10001010, warhaffte und eygent Ι1101ιο
beschreibung‚ wunderbarlicher 00110οΙ mer art, natur, krafft un eygenschaffl
aller Ι vierffissigen thien, (01οΙ sampt jrer (so vil miiglich gwesen) ganto!
antlicher Contnafactur und leblicher abmalung. (01οΙ durch (etc.) Μ1·Ι
chael Herr, der artzney 6001001Ιο103.) 0 ,0 .xnv1. ΙΙ100. in loono roppr.
ununieorno) ›. In 1100το601000101010810011110ος1)ογ Balthassar Beck.»

In fol. di f. (6), 77.
ch. in pelle suine, con tostino 0 fregi divensi. Nol Dr. sono impresso in oro 10
iniziali: H[er209] L[udwiq] P[fcl29rof], oolla 01010 1570.

1686. chcrcr Michael. - ‹Aegypticca Ι servitus: (Das ist, lWarhafte Beschrei·
bung Ι einer Dreyjfshrigen Dienstbarkeit‚ So 100 Alexandrien in Egypten
jhren 1101003, Ι und zu constantinopol jhr End· Ι 00110111 genommen. Ι Gott
zu Ehren (etc.) in Druck 0001001301Ι Durch Ι Michael Heberer von Βο060οΙ
ohurfiirstlicher Ι Pfaltz Oantzloy Registratorn, dor solche in dor Ι Person
0063000010οΙΜῆ zwo angehenckten Reisen (01οΙ Gedruckt zu He y·
delberg, in Gotthardlvogelins Druckercy.› Senz’onno. Op. dedi·
cato: ‹ Dem Durchlenchtigsten Ιο10.ΙΙΗο000 Friederichen‚ ΙΡ10110300600
bey Rhoin‚ (010)».

104. con molto inc. in rame 00110010, roppresentanti carte goografiche, scene di
viaggio ecc.

Nol foglio di risguerdo ὁ 10 dedicans: «111000ιοεὲ000 00 serenissimo Poinoipi oc ⁰
Dio, 11ῆο Fridcrico, Comici Pomtino 1110001, (etc.) dicat, (stc.) Mchce‘l Heberer
Bronton[us] (010)».

Leg. in pergamena, con impr. di arabeschi 0 nestri di sets νο01ος100110101010 con

arebeschi⁴

1681. 1101110000 Martinus. - ‹ Der 110001 catechismus Ιο01 Kinder 100011).
Mart. Luth. Ι110 dio jungen Christen 10 Ι Fragostfncke versasse, {durch}
M. Johan. spangenberg. Ι (inc. in 10900 rappr. G. 0. croceflcso oon allato
6000001001 10000οΙΨ11100111008. Ι GedrucktdurchGeorgenRhawenl
Erben. Ι 1557. »
10 8. Con incisioni in legno.

Log. in pelle di vitello, 000 impress di fregi 0 raboschi. Nol Dr. 0000 10 iniziali:
Hermo] F[riedrich] P[fcl29raf], 01001010 1564.

 

