-.154-

vilan 1119119111 mit vilen werten gschriben hat, (919.) 1611191199 kiinstlichs
werck durch Andream Wessalium Lateinisch beechriben (etc.) demach
auli verlegen und anrichten des kunetreichen 11111919 19911119 Stephani
durch den Bernardum Vitalem ain Vena« Ι 111391 mit fleyss in den Druck
gebracht 191 worden. Dieweil abar dise kiinstliche beechreyhung (919.)
hoch von 1111911 (919.) habich Jobst de Necker (919.) dise kunatreiche Tafeln
lassen verteiitschen, (etc.) Datum Augepurg (1911919191 193 Junij. Anno
1911111111.» 111 totino 9 tedesco. Senzc 19999 9 nome di tipoyraso.

ln fol. Vi 1919 13311119 due altre tau. anatomiche colorata, 9911 tacto cha 19 911931

177511· mco nrecnnnennn. - Leg. in mazza pelle suine, con 19 lettere: L[udwt9]
P[sal29ras] C [1911111111 9 la data 15 7 7. l lati eono coperti con (11919311 di un eo

. dice corale 1191999. xv.

17779. Meum Noc. - ‹ 193 und 1919119911.Ιῦ19 191εΙ111119119111 (1111111111
Fiirellicher Lendt, auch Ι 6111 und Herrschafften, und anderen Obriglreiten,
(1911191 von 191-(1191111113 uri widerhauwung der Wdld und (19ὴὸ111 (919.)
Ε19111911911 9113913911 durch den Ernvesten und 1199139111-1191 Noe Meu·
191, der Rechten Ductor, und Ghurfirrallicher Pfaltzgraivischcr Ι Raht, jeta·
und von jm auffs neuwe widerumb, dem 3911911911 Ν111 11 31· 119111, mit
1911 9911131911, und 11111 dreyen ’1119111911 3911191111 und 3911999911. ((1119.
in 193999 rappr. 19 Fama 9119 dd ficto 9 due 119991191111911191 il molto:
rnnvrornas 1111119 991199 1111111919 9191191111 91 9111911 9111911111 erar
rvn 11111 1999) Mit Rom. Kays. May. Privilegia, Gedruclrt zu Franck-
inrt. 1576. › Ia fiae: 1 Gedruckt (919.) durch Paulum 1191 19191, ln Ver-l
19311138131111111193919191119.Ι(919.)1.

ln fol.
0

17781. spangenberg Cyriacus. - 1 Β991911111391 uri 1913931111· Ι 191 Β9119111
wie 191111 Die 1131911 1991119113 uri Ι 1139199991. Und widerumb, warinnen
919 (9191391 neyt dell Ι mehrertheils (1911191, 3911119911, unrecht und 191)
damlich eeyn, Und derhalben billich 1111·Ι (1911999911, oder doch 3991111911)
werden sollen. 1111911111. cyriacum spangenberg, 1111191911 widerumb
(1911131911169111911111111919111119111 Mayn. n.n.n11 1.Ῑ11 fine:
‹ Getruckt (etc.) durch Weygand Han, Ι und Georg Raben ›.

ln fol.

1777 a· 177811 1199111111111. - Lag. in 1911911111. - St 9911119111. 111111.-
sopra eenole lettere: H[crzoq] L[udwi9] P[folzqras] ostarsalt-et} 9 cotto ladata1576.
St di conterno 99. St contr. nel R. VV. st. di conterno 91.

1779. Visohcr christophorus. - 1 11119311311191 Euangeliou, 99 11911991 1119)
89111939 in der Christlichen Kirchen Ι 11 handeln pfleget. Vorn Advent
1119 aud Oetam, Ι (919.) durch Ι hl. (1111111191. Viecher. ΙΙ1119. 111 uano mppr.

 

