..233-

9101. Masculus Andreas. - ‹ Das Grildene Ι Κ111111ΙΙ111Ι Durch Ι Andrean
Musca D.1Anno 11111.» In fine: ‹ (1111111111111111111, durch
Georgi-lum Bawmau, zu dem bunten Laweu, bey SanctiPaul.»

11 8.v011. 3. ll 2ο ad il 3⁰ sono atati stampati l’anno regnante Peg. non 11111111

amo. Wellar Hieronymus. — ‹Ausalegung (1111 XXVII. und CXXI. ΙΡ111111,
(etc.) -Der trdstliohe spruch Matah. XI. ΙΙ111.) - 11111 in langwirigen
schweren Ι kranokheyten 11111111). Hieronym. Weller. Ι (111.) Nr‘nnbarg.

111111.» In fine: «1911111111Νὖ11111ς,(1111111ο-11911 vom ·

Berg, und 111-111111 Newber. ›

In 8.
111-1111111111. - Lag. in pergamena taglio eolorato.

11121. ’111111111Ιωί11 - «Das 11-11911111111111111121111 Gebot, in adi·
che Ι Gebet (111.) 391191- Ι 191. Ι81111 anderen (11191- 11911 (111.) Duroh
Esaiam Ι Tribauer. Ι Leipzig. (Ner srepio inferiore del frontespizr'o, mono·
prommo dell'eddore composta colle lettere 1111)». In fine: ‹ Leipzig. Ι
311111.Ε1111111ὃ39111.Ι1.1.111.»

11 12; pag. non 11191111. Fregi inc. in legno intorno 1 tutte le pagina.

11231. Broniz Iohannes. - ‹ Wie man Ι sich christlich 111111 sterben be· Ι rey-
ten 911. Ι Wie man Gott recht· Ι sehaffen dienen 1111 Wie das ubelnachreden
idn Ι ein schwere sind zu 1111111911, Auff drey Ser· Ι 111 3111111111-
1111Β111111911181111111111111 Hali. iFranokfurt an (11101911
Anno 1 . 1 . 111.» Seaza nome di tipoprofo.

ln 123 pag. 111 numerate. Fregi incisi in legno intorno 11111911 pagine.

9240. Bamhnmpe Iro. - a Sterbene Kanai, Ι Disputatio und gespreoh Ι zwieohen
einem Kranoken flMenaohen und dem Ι 1191111111. Ι Sampt etliohen (1111111
lichen Ι Gebadain (etc.) Dureh Ι ivonem Barsohampen. Ι Gedruokt 1111111111-
1111Ι11 1910111, durch 11111ΙΕ1111111, 111111.»

ln 12. Fregi ina in legno intorno a 11111 11 pagine.

1124 aad. Spnngenborg Iohannes. - « 1111111111- Ι lein Fir die Ι 1111111111ΙΙ111Ι».
Duplioato.

9151. spangenberg lohannes. - a 0111111111- Ι 91 1111111, Mit Ι was Feinden 91Ι
kempffen 111, 11111 11111111 unterrioht (111.) Duroh Ι Μ. Joh. Span· Ι gan·
berg. {Leiptzig.› Semo anno e nome di tipoprafo.

ln la Fregi 11111111 11111 11 pagine.

Nol fronteepizio 1 il monogramma Ε. V. del Vegelin roma nel n. ima.
30

 

