-154-

1161111. {Abstine & Sustine. 1-(16111111111111661,111111 1 Nicolaum Hen-
ricum,lAnno 1579.»

ln 8.

61111. namisias Petrus. - ‹ Kurtze 111- 1161113 und christliche er- 1 1111111
(166161116181111161Κὸ111186111111111111 11111111 Ge 1 wissen ist sin

ewiges Wolleben. 11611111 die 1161161166 6111111161 1616161161116661 1611
111161 M. Petrum Hsfftitium 111161166616611 in druok 161-1161111161. 11161»
11661 V. 1 Selig sind die Sanfltmiitigen (61611111611 169116, 1111611161 in

66166 6161161666, 6611111. un 9166111666 sopra 161-6666116 aloto. oell'atto
eli 6661161616 oon 661 toneia 161 leone) Gedrnckt zu Franokfurt sm
Mayn &o n . o . 111111. 1 In fine: ‹ Gedruoht (eto.) bey Georg Rabon,
in lverlegung Simon Hfitsrs. ›

118.

6086 ·61111 1161111111. - Log. in pelle suine. - 1161 Dr. impress. 66111. Τ. 661
16 iniziali: L[udwi9] P[salz9rat] 0 [6111116611 6 1616161579. Nol R. 1111666111. U.

612 a. Rudolff christophorus. - ‹ Κ1161111161661-11111 mit (161 111161 und 11111
(161 zalpfenningen 1616111611 1613161611131161-11161161(1611611161.)
Gemehret mit 293 Exempeln‚ 161 manoherley Kauffhendeln (6161111116
new widerumb fleissig ubersehen, 111111 vil 11161 gebessert. 1116611161
Christoffen Rudolff zu Ι Wien 1611611136111561. s In 1116· «1161111111 zu
Niirmberg‚ (11161161111111Η616161.11561.»

11 8.

61611116 Adamns. · Helm Erhardus. - ‹Reohenbiioh Uff Lini-l 61 unnd
Ziphren‚ In 111611611 Handtiernng, (eto.) Duroh 1116111 111661. 1 Mit nowen
1116611161 1163611 (6161116161 und Wechselriiten kinstlich 1111 gereoht
zu 1166161, (ete.) Von Erhart Helm Μ611611611116 zu Franckfurt 161
661111611111166111 newem jetzund widerumb 6166-1161 und oormgirtl
(1166. iet 169116 rappr. 6661111 io otto di apprendere la eomerazione, 6
due persone ohe miserato uno 161161 Franoh[furt]. Bei Ghr[istisn].
Egen[olfls]. Erben. 1565.»

118. Con inc. in legno rsppr. figure geometriohe 661.

6146. (1111161161 Hermann. - ‹Ein Now 1111111 116116111111611, suff der 1111161
1111 sedern, 16161 16111111 1116111111 11161 Hermen (111661116111111
andern mal gemeh- 1 161111161661 sert. 11116. io 16916, colorata io rosso,
roppr. etue fiyure ohe eostroisooeto uno 166611 6616611166161 Cum Gratia
61 Privilegio.»lofioe:‹ Gedruokt zu Francksurdtlam Melyn, dumh
Weygand 1 Η61, 11161811111116-1661, Zum Krug. ›

118. Con figure geometriohe.

 

