‚284-

1118. - c Wiederhclte Ι Christliche Geineinel Goniession und Erklerung. Ι Wie in
den sachsischen Kirchen 101111ιὸςο der heiligen 80111101 und 11310111-
gischen Ι confession, nach der alten Grundtfest Ι). 11111011, 11110101 die Sa·
cnementierer, gelehret wird: Ι ch Ahendmal des HERRN. Ι Von der Pen
stinlichen vereinignng der 051111· Ι chen und Menschlichen Natnr in 0111111οΙ
Von seiner Himelfart‚ und Siizen nur Ι Rechten 001101. 1101111111 Repetieret
und Publiciertlzum Βο110111, Wernnng‚ und Wicderlcgnng‚inon wegen
eilicher newlich nussgesprengien thhern (010.) Anno 1571. Ι Mense 0010
bri.» Ic flcw: < 00111011111013011101100Ηο11111011011111, bey (1011
1811101101 thsinng Wulffenhfittel Ι durch Ounradt Horn. Ι n.n.nxx1. >

In 43 pag. non numerate.
Leg. in pergamena color creneio.

1119. Ryff Gualtherns. - ‹ New Kochbhch 1111110 Krancken. Ι Wie mann kran-
cker Personen‚ Ι in mancherley Fehl u1'1 Gebrechen Ι des leibs pflegen. (010.) Ι
sci. (010.) Ι Durch Gualtherum Ryff, Medicum. ΙΜ11 Keys. (01οΙ ΙΙ100. 111
leyen, 00101010001101101100010, 01101100 cll’cperc) ›. In fine: ‹Getruckt
zu Franckfurt am Meyn‚lBei 0111011οΕ8010111.ΙΑ1111011.0.111.1

1n43 di f. 152 0011 alcnne inc· in legno.
Leg. in complice pergamena.

1119 bisc. Eychler 1111011001.- « Biblisch 0110111011 (010)». Dupliccio del N. 6080.

1120 b. Goldtwurm Gaspar. - «Kirchen calender: Ι111 welch· Ι em nach 0111οΙ
nung gemeiner All· Ι manech, die Monac, Tage, Ι und 11111- Ι nembsten Fecte
dess ganizen 1011, mit jrem gebrauch (etc.) khninlich versasset‚ und mit
vielen 10115- Ι nen Fignren uber vorige Echion, genie· Ι 101 und gemehret.
,111011 Christen Ι sehr 1160111011 und nhtzlich Ι zu wissen. Ι Gaspnr Goldtwurm Ι
Athesinus. Ι Geiruckt zu F ranckfcrt am Mayn‚ Ι Bey Christian Ege-
0011111Ε111011.Ι11.0.01111. » 10 fine: c Getrucki (etc.) In veriegung
11001;ΙΑ(1011 Loniceri,Doct:Joa1·1ianipij 11011Ρο1Ιί81οἰ111110γο10,
1111111 (cic.) ».

ln 8. 001 meite incisioni in legno.

11210. Kneuch Andreas. - c Sigillum 11111011ΙΕ111 011110111Ι che und einseltige
Predigt‚ Ι ch Sigill und Merckzeichen Ι des Ηο01101101011101Ιο1οΙ D. Mar·
tini Lutheri {welches gewesen Ι Ein Rei Ηο111, mit einem schwartzenl
0101110, in einer Weissen Resen: Ι Darinnen unser genic 011111101- Ι ihumb
abgebildet. Beneben einem kurizen Ι 1011οἰ01111, 01110101 011111 111111111-
1101 11Ιο0011101, 010. Sc auff die 1001110, reine, Ι Lntherische Lehre. seliglich
enischlaf- Ι fen. Gethan und gesinlh Ι 1101011 Ι Andrean Kreuch, Pfarherrn

 

