--eee ‘c‘ ·

8210. „- ‹Wiiier de 81111- Ι teuffeh gebessert und en 11-Ι111 (iiten gemmet-t

Item, Ein Sendtbrieff des Hellisehen strithem, 111111Ζ11111111111,111
¹ 45 Jaren Ι zi'r vor aussgegangen. Ι Item, Ein Sendtbrieff MattheiFride· Ι riche.
an die vollen Brhder in Teut- Ι schem 111111- Agnq 1562.» 11111111, ⁹
‹Getruckt zi Franekfurtiam Mayn‚ bey Weygm'rdt Han und Georgi
Rab e 1. > La prefatione ἑ rottosm'tta da> ⁶< Mattheus Friderieh Pferrherr'·¹ ι
zi Ghrentz 1. ⁴ ⁴ ’
11 8.

. Ι a·

82211. Hoeker lodocus. — ‹ Wider den Bannteuffel, Ι Das ist Ι Eine getrewe.t

wolmeynende christliche Ι werming, Ι wider die Gottleqen L‘Feuffelbeschwerer

oder Benner‚ so Ι in diesen ὃ1111111111111111Ι111111111111,11111 Cottes Wort

(ete.) gestelt Ι Dureh Ι 111111111Ἠ1111111111 01111111-,Ιςθ11111 Prediger der

Kirchen S. Ι Johans fir ,1111311ΙΙ11111 dal 1111111121) Cetruckt zu

Franelkfurt 111 May'n 111ιῖ 111111. r Ine fine: ,efietruckt (ete.) bey

³ Joharm Lec'hler‚tInverlegi1ngSigrnundFeirabendssffhnd 811101Ηῦ-

ter, Im Jar nach Ι 01111ῐί31111,Τ111111111111Ι11111111-11111111111111111113.»

Ine. rappr. ema 159. sem. 111111 repra teta specte· di dra903 at di sopra ὁ

ue yeme che retorta tene tromhegcotta trrrtzione: 11101 1111111 . 1111111
1111111111.

In 8.
“ “ 8191-82211111111111111. ἑῴῳ. 11 pelle suine. -thel Dr. impreee. contr. Aa.

Nel R. imprese centr. Bb. τ’

1231111111111-«111 heiligen Ι Sacrament des Leibs ur'rl Ι Blute unsers
Herren tilesu Christi. Ι Untern'eht und Bekentnis Ι Ι). Pauli Eberi Kit- Ι tin-
gensi& Ρ1-Ι11ο111 der Kircherft zu Witteberg. 1111σηὶ11 le rio rappr. it
Croeefiseot Gedruokt ¹durch Georgeh Ι Rhawen seligen &rbem 'Anno
1111111. r> 11 fine: « (1111111111 Ι Witteberg durch—Georg Ι Rhawen
seligen 1111111Ι1562. r ’

In 8.
Leg. 11 pelle suine.

824. (111110 Μ. Tullius. - < hi. T. Cicero de officiis. Ι1Ῑο1 den 'l'u- Ι gentlichen
Amptern und (etc.) Von Ι dem hochberfihmptesten und ¹aller treflichstent
Redner M. T. Cicerone erstlich in Latein bet schriehen‚ ,1111111111 auff
beger des Woige Ι bornen Herrn Johenn von Schwartrenberg Ι111 Teutsch
111111111111111111311111-Ι1111 nutz zt gutem zierlicher Ι verteutseht, uber·
sehen Ι und gebeeeert, Ι Durch Ι Johannem Neuber, ΙθΙὸιΙΑΠθη (etc.) Cetruckt zu
Franokfurt am MayrtAnno 111111. › In fiee: ‹ Getruckt (etr.)

'‘- a

 

