-141-

1611631113 Jacob 11661616. 1580. › Seyuono: ‹Ander Theil (616)» 6.·
«1111116 Τ11611Ι616.)).

ln fol. (11116611 116 perti, eon frontespizio proprio in 631111.

Leg. in pelle 61116. - Nel Dr. impress. 66111. Τ.6111611111611; L[udwi9] Pffalz·
yras] 0[116ν[ᾱ1·11]616116161580. Nol Β. 11111666. contr. U. De ambi i 1611 el'impresu.
di conterno q.

559. Sleidanus Iohannes. - Beuther Michael. - «1111611116 Ι Sleidani. Ι Warhaftige
Be Ι schreibung aller Ι ΗΞ11161, 66 sich in Glaubens 6661161 Ι und Weltliehem
11631116111111611161111111111Ξ611136161ΙΚ6366106111 dem Ffinfflen zugetragen
und verlauffen haben, (616.) Dureh eynen Η161136161161 der Rechten Deetom
(616.) Μ11 16116161 161363111111161 erstreekung unnd 16116161116,Ι(616.)861111
eyner Apologi vom Authore 661116Ι1111161 die Ι611136,Ι616.Ι-Ι (1611116111 zu
Franekfurtlem Mayn‚ im 11111111.)16111611Ε111611611111111111
11161- Ι 1113 31161161 des Η6611361611611Η61161 Iohannis 8163-Ι11611. » —
Seque: ‹Wolgegrfmdte Ι verzaichniss allerley 6661161 unnd Hssndel (etc.)
Durch Michaelem Beuther von (16116161111161 Rechten 1)(161111 besehri·
1161.Ι-Ι11111,Ιε16.Ι Anno 11111111.» In fine: «1161116111, (ete.) durch
Davidem Zephelium‚ zum Eysem Huth ›.

In fol. di f. (8), eeexxxvj.
Leg. uempliee in pelle 61116.

51116. - <Vita Amiralii:{ Warhafftige Ι 366611611113. 161 dem Ι116111ο111161 und
leben des E· Ι (1161 und trefflichen Heldts Weilents Ι Η6111 0661616 0613311,
Η6111 zu 06- Ι 6161111, &e Und (1611161611 reich general Α· Ι 1111116. Ι Da-
1613 11661161, mit Ι was untrew jhme 6611611616 (116161Ι161311161 wor-
den. 11111 dem Latein mit alle 116181 11 das Teutseh gebracht. Ι Ρ66111 112. Ι
Des 3616611161 wirdt 111111611161111 161366661. Ι 1576 ›. Senza 111636 6
nome di tipoyraso.

11 8.

sele. — ‹Fridens 1111161ΙΚὸ1. Μ6166111Ι6116 Frankreieh‚ zu 11611111-Ι3113 und
stillung der unruhen und Ι 611ρὸ111361 1111161 Maiestat Reieh Ι und Landen
6116361. Ι 16116661 111 1111116111, den 14. Meij Ι111666 1. 5. 76. 1616, 616 jre
Maiestat selbs Ι 3611111161 dem Parlement beiwonet. Ι (inc. in leym rappr.

stemnu') Aus dem Franzsssichen 1161111611 ins Ι 16116611 3631161111. Ι (1611116111
11811661113,1161Β.161)11.Ι11.1.1.111111>.

118.

5601-5611 mmmmm. - Leg. in pelle 61116. - Stamp. 66111. 161 Dr. 6
161 Β. DDD. 611166616161611616 11111611; H[erzoq] Mudwiq] P[salzqras]‚ 66116 16
dat· 1570.

 

