1416-

-376-

111 durch 1 Christofferum Fischer, 1111111111. 111111. roppr. it Crocefisco)
Wittemberg. 1 Gedruckt durch Hans 1111111111111111.»

11 4; pag. non numerate.

11941111-149511111111111. - Leg. iu semplice pergamena. Taglio a colori
punteggiato.

« 111111111111111111 11111111111111111111111111111131 11111111 und
That ten viler heiligen Marty- 1 ror besohriben 1111111111 11 >Aut 111 Frantzd-
sischeu (1111111111111111Μ11111111 aussgezogeu. 1 11. Hist 11111 vom zustaud
der Kirchen (1111111111 Schotland, Engellaud Niderland F rauckreich 1 und
Hispanien, vom 1557. bis auis 1597. jar. 1111. Historia von der 11111111-
(111111(111111111111111111111553. 155111111. Historia vom leben Ga·
111111 Caraccioli eines Marg- 1111111 rou Vico 1111 Italia: 1111111111-
11111111111. 11111. S. Poolo 111111 11111111 intorno 1111111111 vno
111111 Gedruokt zu Herborn. 1603.» 01111 1111111 1111 11111111φὶ111
11111111 in 111111 delto 11111 ἑ detto che 111111 fu scritto in latino.-
‹ durch 1111111111111111», e 1111111111 tedesco: ‹ durch Bartholomaeum
Rhodingum. »‚ econ esso 1111111111 11111111 1111111111. Senzo 11 nonne
del 1111111111.

118.

Leg. in semplice pergamena.

14171. ’111111 11111111. - 1 Von Buh und Besserung 1 des Lebens: 1 11 1111Βῆ-

1111111111111. 111111 Auss Herrn Johann 11111111111111111111 Tra-l
ctat trewlich ubergesetzt und verteutscht 1111111111111111 Phaeniurn
11111111111111111 Ν1111111111111111111111111. in 11111 11111. S. Paulo
1111111·1111111111111111111’; intorno 1111111111 vno 111111 Η 111111.
durch Christoff Raben irn jahr 1602»

11 8.

1498111111 11111111- « 111111111111111 wahren Κ11-1111 (1111111111

derant ttros in j·hrei 11111111 -tgung ⁰*und 1111111. 11111.11Η Johann Taffin
iu 1111111111111 1811111 1111111111111111111111111111111 guthertziger
Christ ten ins 1 Η1111 eutsch ubergesetzt. 111111. cn 119111 111111 S. Paolo prii no
11111111 coi due 111111 sotto 1111111· 11111111111111 Gedruckt zu Η11-
1111 11 der Grafschaft Χ111111Κ1111111111111811.11111Ο1ι·111111111111.1
hu 111 1602. »

In 8.
itera -11981 1111111111. - Lag. 111111ρί111 pergamena.

1499. 01111111111111111111 David. - ‹Auslegung 1 Der Offenbarungt iohannis,

darin viel Artickel Christ· 1 licher lehn, viel historicen, 1111111111111 wer

 

