- 487 -
11111111) gezogen, (εἰσ.) Ι 61111111 und beschniben durch den fhnrefflichen (εἰσ.)

Jacob Fueydang, Ο1111111111111ΙΙ111σ. ialeyaa rappr. la Fama. cca aa callo
ε tre carui; iatama 1199111· 1111111111) 1111111111 anone 1111 1111111111)
nnn. nne.) Gedruckt zu Franckfurt am Mayn. Ι u.n.ux1x. »

In fol. Oen molte inc. in legno.

18151. Diatriah Vitus. · Melanchthan Phil. - Brentz Ioh. - ‹ Summaria uber
die gantae Β11111,Ι (εἰσ.) 11111111) Vitum 1)11111σ11.)111111, Ι Uuterschied des
alten und newen Τ111111111111ΙΙ1ἰσ.) Ghristlicher und 11111111 1111111111,
von ver· Ι gebung der sindo und seligkeyt. Durch Ι Philip. Melanch. Ι Kurtzer
begriff und inhalt der gantzen heyligen (811111111Ιείσ.) 111111111111111111111
Brentium. (etc.) N iirnberg. 11. n. nix. › 11111111, impr. tipaarafica rappr.
la Trasfiyuraziaae: ‹ Psalm. LXXXIX. Wol dem,Volck (εἰσ.)161111111111
(εἰσ.) durch Iohann vom Ι Berg, Und Uirich Newber. ΙΙσίσ.) 1.

ln fol.
18941 - 18951 uiscuusnnue. - Leg. in pergamena verde. Taglia dorato punteggieto
con fregi a colori.

1896. - ‹ Erster Theyl Ι Theatri Ι Diabolorum, Ι das 1111( Wanhaffte eigent- Ι liahe
und 11111111 Beschreibung, ΙΑ111111)1 grewlicher, schrecklicher und abschew·
lichen Laeter, so in (111111111111111, schwenen, und bhsen Zeiten, an allen
011111 und Enden fast briuchlich, auch grau· Ι samlich im schwang gehen
(εἰσ.) (1111 Nameu der Authorn und Scribenten, findet man venzeichnet nach
der Vorrede.!Wasfi1rneuwe Teuffel. so bey diesem Truck zuvor nie
gesehen, nach aussgaugen, findestu auff dem Τ11-Ι 111 dieses andern Theils.
Sampt einem neuwen, nuitzlichen und noht· Ι wendigen 111ςί1111.)(1“111 in
iaaac cappe. aaa dama che cavalca aa cavallo bardaia) Gedruckt
zu Franckfurt am Mayn, durch Peter Schmid, 811ΙΑ1111ο
u.n.uxxxvn1.» Ia fiae, 1111111119111 rappr. la Fama; sopra 11111 cac
ἰείἰσ ia cui ἑ 1σνίἰίσε1ο1111111111 1111111111. Sella: Anno Ι un. Lxxxvlu.
L'apcra ἑ ia dua para} la secanda ha frantespizio propria, ed ha per
impreea tipoarafica aaa fia. all. fem. che suana la lira.

Iu fol.

Nel ravescio della legatum ὁ scritto alapis: «Ec Bibliotheca privata Frid. tv.
Eleatem Palatini.»

Leg. in pella suine, colle st. di conterno n.

1897. liutherus Mancinus. — «1)11111111111ΙΤ11111111111.Ι1)11 Ηοσ1131111-11111Ιείσ.) Ι
Mans D. Mart. 11111111,Ιῦ11111111111111 Heuhtanickel, 01111111111111,0111ιο·
lischer und Ape Ι stalischer Lere und Glaubens 11111111 und 1111111131, (εἰσ.)
lut widerumb gednuckt, und mit sonderlichem gras· Ι sen fleis Garrigiert,
gebesseia, und au vielen 011111 mit gar viel herulicher Ma· Ι teria sehr ge·

 

