-g3..

1111113111111161111111111111111111111111 Mayn‚ 111111Ρ1111(
Schmid 1566. 1 In fine: ‹ Gedruckt (111.) in der Thdngcsgccscn. ›

11 8; pag. non 1111111111.

1411011111 Caelius Secundus. - ‹Neuue 1111(11111111131Η11111111,(νο1

dd 111111ὃ11111111 Krieg Ι so der Tr‘irckisch Kcyser 81111111, 111-(11111111
Ritter 111111111111, in der Ι 111111 Malta Κίί1111111 11111111 hat: Ι Erstlich
durch den Hochgc Ι 1111111 H. 6111111 Secundum 6111111111 11 Lateinischer
11111111111111111,Ι1111 aber 1111111111111 01111 111 111111111111111111,
durch M. Hieron. Η1111-( rium, von S. (1111111118111-11111 m‘itzlich 111
lason. ((111.) › 11111111 ‹ Getruckt 111 Bascl bey Β11111 11111111, im
jardunuxvn.»

Iu 8.

3411-3421 1111111111. - ch. in 1111111111

343. lantherus Martinus. - «Der Prophet Sacharla (cic), ausge- Ι 1181 durch 11111.
1111111. › In fine: ‹ chruckt zu Wittemberg.lhdichel 111111.)
Μ .1> .xxvm. )
111, di 1 111 numerati. Ncl 1111111ρί111 d 111 incisione 11 legno, rapprcscntrutc
1· 1111111 11111111 di 61111 cristo in 611111111111.
Lug. in 1111111111 azzurro, con ornati d'oro 1 111111 di 1111 11111111

344. 01111111 Martinus. - ‹ Μ1111111111111Ι 1111111111( Η11111111( 11 welcher
viler Nationen, (111 naffilich (111(Ρ1111111111 Ungarcn Τ1111111 Ι 811111
Walachen Tr'ircken Ι Ρο111111 81111111 Lyfflh'ndercn Ι 11111111 Littauwercn
011111111111111ΙΜ111111111 Wenden Ρ11111111ΙΡ11111111 Behcmen Brun-
denburgerh. (1111111113, manchcrley gebrer'ichc 1111111111 Η111ο1111, (111)(
11111111 durch dcn Η. (111.) Μ11111111 6111· Ι mer 1111 Poland 11 111111
fleyssig beschriben: Jetzzdmalen 1111 durch Η111-Ι 1111 Ρ11111111(111.·)
auff das Ι treiiwlichest 111111111111, 31111111, Ι und 11 11111 1111111111. ›
1111111((1111111111111Β111111)1 Heinrich Petri, 1111Ρ1-(111Ρ1111,
Anno 1111111). 1

In 111. di pag. (12), ccccvij, (1 111111, 8 d'indicc)‚· cccclviij, (21111111, 10 (1111111).
ch. iu pelle di 1111111 111 fregi. Sopra 1111 11 initiali: H[crzoq] L[udwiq] P[salz-
yram, sotto, 11 (1111 1563.

345. lantherus Mucinus. -1Η1111111111 (11111 (1118111131 und der 11111( 111111111
Festo Euangeliou, durch das gantzc 111, 111 ΙΙ). Μ11111ο 1111111 seligen

gepredigd‚ aus M. Georgcn Rdvers 11111111 geschricbcncn Br'ichern‚ (111.) Ι
Gedrucktzu 11111, 111111111111Ι111111111111.Α11ο1111111111.»

11111. di 1. (3 1 l 111111), 164, 222, 65, (8,1 111111). Con incisioni 11 legno, (11111
quali 111111 11111 11111111, F (1111111).
11111 1111111 11111111,111111111111 11111111 1111111 1111111111. ’113111 dorato 111 fregi·

 

