-170-

672 b. ’11111919991 Leonerdus. - ‹ Εὑποραδήλωσις. (1199 ist ein 3111399119 uber-i
fluseige und eusflerliohe erklerunge‚ oder 9119119119139, und verstandt
der Archidoxen, Leonhart Thumeiseers 11111Ι111111, Anno 1570 zu Mun·
ster in Westphaien, und jetz Anno 1575. (11 Berlin wider 911119 neiw (919)
3999199119 und Reimen Ι weis 9199391391.) (919.) Sunderlich eber von den
Himlen, 69911111Ρ1919191, Zeiohen‚ Ι und Β1119191,(919.)Ι(199. 19199119
nappe. 99 9999119 91919 919 19999 uno stemma ed 1919 11919 9119111999)
Gemeinen Vatterlendt zi 3111 9111111191, Und beschrieben (1111911, Leonhardt
Thurneisser zum Thura, von Β9991Ο11111111191- {lichen Brendeburgisohen be·
stalten leibs Medico. Ι Gedruokt zu Berlin im Grewen Closter Anno 1575. 1
Senta 11 nome 9191 1191991919.

11191.

673 9. Thunneisser Leonerdus. - «Α1911119119ΙΙ19111 der recht war Motus Ι
191111 und (1913, auch heimligkeit Wirokung und Ι 1119111, (191Ρ1919191,
6911199, und gantzen Firmaments Μ1119-Ι rung, und euszieohung aller
Subtiliteten‚ und das Fiinffte wesen (919.) Zum andern 1191 und jetz von
newen 3911911, und 991191( dem 19191911 der Garaeter 91 193 gebeni
Durch Ι Leonhert Thurneisser zum Thurn, churfirstliohen Ι Brendenburgi·
sohen Bestalten Leibs Medicum. ((19919 199119 19999. un 9999119 91919 eho
19999 una ssero 9191111919 ed 999 stemma 991 motio: rnsrrnn 19111)
Gedruokt zu Berlin im Grawen Closter Anno 1575. › Sento 11 nome
det tipoyrofo.

In 191. Prima delle prefazione ὁ un'inc. in legno roppresentento il busto dell'eutore
ontro fregi, 113919 999.

67491. ’111111θί9991 Leonardus. - «Προκατάληψις Ι 01191 Ρ199999999119,Ι Dureh
1116111191- Ι 99119111911191191Ι919ΙΤ19919191, Ι 3911991191Η9111Ρ19Ι1191, 1111911(
Leonhart Thurneisser zum Thurn erfunden 9139191191111111191 311911
91 193 geben. (1199 59 Buoh. Ι Mit Rom. Kay. May. 11199- (11911, 9911 lotar. Ι
Anno Ι 11 ,1.111111.» 1199119 titolo 1 ornato di freyi 9 19919199. in 19999·
919 un 1919919999· 111-91111-99111; 9191191119· Ere preis 1111131 zeit;
sotto 1 uno stemma 99119 1111919111 L T Z T. › In fine: ‹ Gedruekt zu
Franekfurt 91)(191 019119191191191.ΙΕ1911911 (919.) ›.

In 191. Prima delle prefezione ὁ 19111319 (1911991919 91119 fregi 9 figure oee.
6719 -9749111991111911, - Leg. in 9911991119. - 11911111111191999 991111.
EE. 119 9 l'imprese. di conterno 9. - Nel R. impreee. eentr. U. 9119199911 991191199.

6759. Mathesius Iohannes. - 9Β911911111Ι17911Η9911391ΙΑ1191111191 119919
1191191ΙΗ91191 Jesu Christi (919.) 1)11911(1)91 alten Herm Μ. 19-(1191
Methesium 9911391, Ρ191119111 1911111191191 Gottes in S. Joaohimsthal 39)
prediget (919.) Luee l. Gene. 18. Ι Bey Gott (919.) Ν11111913 ns .9 . 11111. 1

 

