..87-

und dem 1511101101Ι Η1111 Ρ11111 und Beyern zu preiss und ehr publiciert
und an den 113 gegeben. Ι (inc. in leym) rappr. G. Aventino, colla leg·
gendo: 1011111110 1111111110 11110 1111110 1111111) Μ11 Κο11. 111. Freyheit

· inzehenjaren nit nach 11 (111011011Ι GetrucktzuFranekfurt am Mayn‚
1111 jar dee Herm, n.n.1,xv1. » Seque: ‹ Dreissig Taflen Ι Darinn der
Keyser, Κὸιιὶ3, so von (10110111511113 Troie an, bis auff jetzige zeyt in
Beyern 1031011, Stamme, suecession (010.) 1113010131 (11111110. in legno
rappr. 11 Fama: 010110 111111. 01011111 1111110111. 11110111 111111 nannum
n.n.1.xv1.› In fine: ‹ (10111011 (ete), bey Georg 1111011,Ιὸ13111111
Feyerebend, und Weygand Ha· Ι nen Erben. (1110. 11109110 rappr. 10
Fama, diversa della pree, eoi 1101111111· nomi) ».

In foL di f. 22, cccccxxrr, (26).

Leg. in pelle di vitello. - Nel centro del Dr. edel Β. ὁ impresso un bellissimo
ornato. Nel 111.οἰ 10330 in alto, in 0111111011 301101111111101001601-1101 31111001
1111190111 ny 111οι, ι aar 1101311 11101111 neren rra-1 101111 me 01011111
110110311111010111.8011οὸ1111111 Μ . D.LX VI.

1551. 1111111118 Georgius. - ‹ Vieler 00115 Ι nen 8111010111 3511-Ι110101 Schrifft
0111031113,ΙΙο10.Ι welche (011.) Mart. Luther vie· Ι 101 in jre Biblien 3οΙ
schrieben Ι (inc. 11109110 rappr. [11111οΙ. 10131010101181110110 von 111-Ι
dern Herrn ausgelegt‚ sind 11011 mit 013010130111559. › 11111101(ῦο

1111011111 1111110111-11013, durch 1010111Ι8011011011.»
In 8.

3551. Lutherus Mart. - ‹Das 11011 Ι Η101. ΙΑ1110 new 113011011. Ι D. Μ11111. Ι
111101.Ι(101111011111 1111111111, durch Ι 1110101101 51011001.Ι11.1.1.1.1

1118.

357 0. Lutherus Mart. - ‹ Die Bficher Ι Salomonis Ι 1101111011, Ι Auffs new 1101001011, Ι
111111-130110111. Ι Ι). Man. 11111.ΙΙ1110.11111.Ι.11010) Wittemberg. Ι 1561. ›
11111101 ‹ Gedruckt zu Wittemberg,ldureh veit 01011101.»

In 8.
3550-3570111001111111. - Leg. in pelle 01111.

³68. Geezner Corradus. - ‹ Thierbuch Ι 111101011111110110111031113110)11101
1101-Ι11111301 wiron, 00 auff der 011111 unnd in wessern wonend‚ samptl
irer Conterfaetur (01οΙ 1110111011 durch den hochgeleerten 11011011). 01111111
. Geesner in Latin besehriben, yetzunder aber (111011Ι Ι). (11111111 Forer 111
mererem 1111 aller mengklichen in das Teiitsch gebracht, und in ein 1111110
komliche ordnung gezogen‚ Ι (ine. in legno rappr. 111 morere) Mit Keyser·
110101 Μ1100111 11031011, in aoht jaren 1111110110111011011, bey peen und

 

