-271-

1055 b. - 9 Ordnung unnd Reior- Ι 11191191 Unser vonn Gotts graden Ι Wilhems‚ Lud-
wigs, Philipsen uh Georgene‚lGebr1⁶1der‚ Landtgraven zir Hesson, 919. Wie
es 1111 unsern Firretenthumben‚ (ete.) nicht allein im Kirehen Regiment (919)
Sondern auch 99119191Ι919Ι gehelten wer· Ι den soll. » Seque una appendice:
‹ christliche Teutsohe Kir· Ι ehengesenge so in Obberirrten Agenden zir ein-fl
gen verordnet‚ und aber doch in 3911191- Ι nen Gesang birchern 1191111111
(191991111Ι1199. in 19999 1999919 stemma 11Ἀ9119Ι». In fine, ine. in
leym een due mani ohe reyyono uno ecettre, 991 eui mezzo ἑ un 999119
ee quale ἑ scritto: ir 11 norme seeeevr. Senza luoyo, data e neme di
ἡ 1111991919.
In 1
10641-10651 uiscerum. - Leg. in pelle suine. - 1191 Dr. 91. contr. Ao. 99119
inizieli: H[erzoy] L[udwi9] PUalzqras} 9 le data1574. St. 991111. nel R ΑΡ.

1066 a. - ‹ Kirchenordnung Ι Wie es mit der christlichen Lehre (919.) 111 des (919.)
Herm Ludwigen Psaltzgraven bey Rhein‚ (etc.) Ohur: und Ffirstenthumb
gehalten Ι werden 9911.Ι(199.1919999 rappr. le stemma Palatino) Ge·
(11191111191Ο11111111191119119981911Η9γ-Ι(19111913,1191911,119911Μῦ1199 Ι
99111111.» 191199, ine. in 19999 194191. una mano che 19999 un
semente 9119991919 de coronarii fiori: 1919191οὲ scritto: ircoevs irr-
Lrvs. coheres errvh 91119111911 rvi. 191111. 65.

1114.

10671). - «Uber der Sonu- 11139 Epistol und 1119939- Ι lia 1111119 Summarien

und Gebetlein‚ (919.) 19111 von newem widerumb ubersehen‚ (919.) Luce 22. Ι
Wenn du der mel eines bekeret wirst‚ (ete.) Mit Churfirrstlieher Preti
Privilegio‚ (919.) Heydelberg. 1111111111.» In fine: « Gedruekt in der
chur· Ι firrstlichen stadt Heydelberg, Ι (111911199111111191, Ι (inc. come
al Num. preced.) M.1>.1.xxvl11.»

ln 4. con inc. in legno nel 19919.

1066a·1067brr1scrr1.eree.Leg.in pelle suine. - 1191 Dr. imprese. eentr. ΛΝ.
99119 iniziali: L[udwiq] P[felzyras] C[hurstiret]‚ 9 19 (19191578. Nel R imprese
99111. VV. Rabeschi sul taglio dorato.

1068. Meneelius Hieronymus. — ‹ Sentagsi Und 1111191119 Ι ster Fest Evangelia. Ι
Mit kurtzen uir Ι nfitzlichen Summarien‚ Ι Auff unsern heiligen 0919911191
mum, und Spriiche (1911 Schrifft gezogen, fur Ι junge und 9111191- Ι tige chri- Ι
sten. 11111911 Ι Μ. Hierony: Meneehum, 11191 Graffschefft Mansfeldt Ι Super-
intendenten. Im jahr‚ 1575. > In fine: ‹ Gedruekt zu Ι Eisleben durch
Urban Ι (1991119911, wohnhafftig Ι auff dem Graben. »

1n83 pag. non numerate. Con inc. in legno.
Leg. in pelle suine. - Nel Dr. 9 nel R. testine e fregi di contorno.

 

