‚2233-

(etc.) ΙΙ)11911Ι11. Georgtum Μ91611111111111111, Ρ. 1. Ι 11111 Polus Ηὸ1649.
Gred 45. Μ111191, Mittags Ι 111191 31. Grad 0. Minuten. Ι Regierendc Ple·
ncten dieses Jars sind: Ι Jupiter und Mars. Ι (dece inc. rappr. Giove e Μο119ΙΙ
Gedmckt zu Nhrmbcrg‚ durchlValentin Fuhrman.»

11 4; pag. non numerate.

mum. Wincklcl· Nicolnus. - ‹ practica: 11101911 Nicolaum Wincklcrum, 1101-
chemium, Ductorem Medicum, (6191111111 (111111 nach der Geburt Jesu
Christi, und Ι 1111161 (11οΙ der Regiorung des hoohltblichen 111 Ι 11119191
Kayscre Rudolphi 11. Ι in dem IX. 111.Ι11.1.11111111.Ι11111 anfnng
dee VII. grossen Jars. Ι oder VII. Triangels. Ι Finsternue der Ι 901191 Ι Fin-
sternus dee Ι Mondte. (inc. in 169110 rappr. 119011 6 10 tuna) Getruckt 111
Augspurg‚ beylMichael Manger. ΙΜ11 (919)».

11 4; pag. 101 numerate.
11040- lll5m mecnuuuunn. - ch. con pergamena traua da un codice dcl ee·
colo xnv, contenente un commentario sui 111111.

1116. anfclss Otho. - «1191011111101 der Ι Apoteckcn, welche inhnltct vil gh·
1911111191, die eynem yeglichen fast 1111111911 sein, so seiher Ι gesundthcyt
genn 1911 haben will, als nemlich 10111191116161,11111161,11111, samen,
11111161 (etc.) Ι und anderun, wie man 9019116 ding Ι 1911011191, 16111161 und Ι
brauchen soll. (etc.) 111911699111191 durch den hochberiimpten Otto Brun Ι
161161, (1611111191 doctor. Ι Wie man Syrupen Letwergen‚ und Confect
1191911101, 1611611191 111 dem 111911 durch D. Hansen Ε199.Ι(110. in
199110 rappreccntante una sammua) Zu⁰1 Strass[burg]. dunch chd.
Riel.u.n.xxxv1.›

1n43 pag. non numerate. In 1119 11119110 119111 pagine.
Poetille mun uei margini.
Lu leg. 1 penita.

1117. lesen (von) 11191161. - «1111119 01191191, Ι Oder Ι 111910119916 1919111111
hung der Furnembsten hendel‚ 90 sich Ι beyde 11 Relign‘ons ufi Wcltlichen
119111, fast durch 1119 gantze Wclt zugetragen huben, im Jer 1585. 11011
Augetmonat 11 1111111 den Sep Ι 1611191, Anno 1586. Ι 111191Ι Μ191161 von
leselt in Latiniechcr Sprcch 111111- Ι 1191 densent (sic) und 16991119191, jetz

1191 dem Gemcynen Ι zu nutz und gutum auff Teutsch' trew· Ι1191 ubcrge
seht. Ι Sannpt eincm Appendix‚ vom 891-Ι1911161 1586. 11111111 den 10. ug
Apn'lie (11611911 lauffenden 111 Anno 1587. Ι- Ι Zu 66111, Ι Durch Got

friedt von Kempcn 11111191 Burgmnuren. Anno 1111111111.»

114, di pcg. 183.
Mance dclla lcgcturc.

 

