-244-‘

1010 do 00 0010111ος ai toti: rao-orn) Getruckt 111 Basel durch ieronymus
Froben, und Ν1010000111Β10011011, im 1557. jar mitt Keiserlichor
Freyhcit.› In fine: ‹ Getruckt iu dor Loblicheu statt Basel, (010.) im 101
u . 0 . hij . › Nel rovercio dcll’uit. pop. 1110011110 11010000 del tipo·
proso Froben.

In 8.
Lag. in pello suino. - Nel Dr. sono le iniziaii3 H[crzoq] L[udwiy] P[salzprcs],
00110 data 15 71. Da ambi i lati sono impresse 10 stampiglio di conterno, interna sss,

0010110 q.

962.clous10hannes.- «Der ganiz Psalter, Ι Durch Johan Clausen, obersteu Ι
Braudenburgischen secretarium 810. Ι gar verstcndiich auch geschicklich iu
Deut- Ι sohe Vers oder Reimen gebracht, Christ· Ι1101101 lere hehhabcndcn
0111000101-Ι110111101 jugent, zu diensi 0111Ι 1011, gedruckt, un jizundi
new ausgari· Ι gon. Ι Psai. XXXIIII. Ι Wehn der Gerecht 00111011, (01οΙΙ Ga·
druckt zu Leipzig durchiNicolaum Wolrab.iu.n.xn11.›

ln 8, di 1. (181).
Mancano 10 legatum ed alcuna pagine in finc; taglio dorato con fregi 0 ooiori.

963. struppius Ioaohim. - ‹ Notwendiger, Ι und durch Gottes segon, Ι nirtziicher
underricht in jetzi· Ι gen sterbenloufften. Ι Erstlioh und firrnemiich. wie
sich Ι durch Gottes guad beide Geistlich und Ι Leiblich hievor zu verwaren,
darnach wie 1111000 Krencko noch Gottes willen Ι zu Ouriren. (01οΙΙ

y Durch Ι Doctorem Ioachimum Struppiurn Ι Gelhusensem. Ι Mein Kindt, wenu
du Krauok bist, (etc.) Syrach 38. Ι Occasio Praeceps. Hippocrat.·› In
[11101 ‹Gedruoht zu franckfort am Maynihey Peter Braubachl
Anno 1564.»

In 83 pag. uon 0011101010.

Nel 1010001οάοΙ 101. di guardia ὁ 10 dodica autogroia dell'autoro: 11111001νὲ001 prin·
cipi 00 dno, Domino Ludooico Palatino. lurenj. 010. Duri Bouariae 01 principi 00 Domino
suo 0100001101. Seruus fidelis 100011. Strupp: D. autor.»

Lag. in polle, con fregi3 taglio dorato.

96311100. Funck lohannes. - «christliche Ι Gebct (etc.)». Duplicoto dei Ν. 18711.

9641. - Die 0011011001 00 man pflcget das gantae jar Ι in der kirchen 1030111011-
chen, vor· Ι deutscht und ausgcgangen, durch Magist. {Wolffgungum Grei-
fen, Ρ101-11101111 und Superinicuden· Ι101110 8013011100- Ι sen. Ι (010.) Item,
eino Formula, dietnowenPiarherruzubestetigcnlausgangen. 111111οΙ 1564. ›
In fine: «6011100111101Ε1010101,1101011111-Ι1011 Gaubisch. 101οΙ ›.

1u83 pag. non 0011101010.

 

