-471-

1838. spangenberg 10100000. - 1 10111ος00ςο 1011 Epistoln unnd 1100ςο11001
0011 alle Sontug uund 1101000101οη 1001, (1000101 300110100101011100011
101000 Spangenberg. 1800101 01110100 6100110100 Vorrodon. 1601100011 zu
Nurmberg‚ durcthietrich Gerlatz.ln.n.nxx1· >

In 101. 10 tro parti, i oui frontospizii 0000 incomicinti da 10111 quadretti roppre-
00010011 fatti dol Nuovo Testamentum basso, intorno od uno di quenti quadretti, laggai:
nro rsn rrnrvs uuus 0101011001 ovo unm 0000 0001οω01010 0001101101οο. 00οο 10·
torculata 001 10010.

Lug· in volluto violaceo. Taglio dorato 0 puntoggiato con fogliami 0 colori.

1839. - ‹ Der Obern 6101-1111101110100 Ρ10110 jnn Bayrn 11110111 Ordnungl
auffgericht. Anno, 81011565. 1100. roppr. lo stemma Palatino. 10
10οε ‹ 60100 unnder unnserm zu 00110 fiirgedruoktem 8001011600 8001-
0100 ug des Μο0010 May. Naoh Ohristj 11000000 110100 Herm geburt
Funffnohenhuudert, unnd 1011111011 und Sochzigisten Jaren. > 80110 1
impresso il 0101110, 00110101010110 F[riedrioh] P[falzgraf] 0110111101]οω
doto 1559.

10101

Nol volume 01 1101000 (100 documenti mss. l'uno 00111101οε (11001011 1111110000εο
8100001100 170110 zu 1100001100ορ. 80101100ιὲ00 000100 00101009 der 110101 1100 im
Ambt Homburq.» L'altro: ‹ 1111100009 der Straff die Walot 0100009 1010οφ00001

Anno 1565. Uffqericht. Ρ[000110011010100 8. 00101. Anno 0010 utsupra.»
Leg- in pollo.

18191100. 1101100100 Iohannes. - «Η101001011100010110100 Horren und Ηογ-1
1001101000 Christi 10101». 1100110010 110111. 1741 b.

18401. Spengenberg Cyriacus. - ‹ Ehespiegel 11100 ist, 1111100 was vom heili-
gen Ε10-10100110, 0110110100, 0111300, und 111011101θο 101ος gesogt werden.
101 8101000111 Β1001110111310010000100100 101100001. 1 1101011 Μ. cyriacum
Spangen· 1 berg, im 1101 Μο001011.11562. » 10 fine: 0 6011100111 zu Eis·
10100, 10 der alten 1 und 1111110100 61010010111 Μο001011, durch 1101100
Gaubisch. 11010.) u.

ln fol.
18391100· 19401 unumunurn. - Lug. iu velluto violaceo. Toglio (101010, puntog·
giato 000 fregi 0001011.

1841. spangenberg Cyriacus. - ‹ Ehespiegel: 11100 ist, Ι Anes was vom hoyligen
110010011001110110100, 0111300, und 1 111011101θο mag gesagt worden. 101
8110010181 Brautpredigten: 1011000000 vorasset. 1 110001 1 1611100010 Span-

 

