„21-

133 Fiirstliohen Ι Η33333 zum Schhnenbergk (313.) Ι Datum 131311, em!
Heyligen Newenjerstag.› In fine ἑ 13 stemma (131 1133331133. 13133133.

ne. Ι

noy. Stoer Thomas. - ‹Von dem 3111-131113133 weingarten, ΙΙ313.) 113131Ι lho-
mem seir. Ι 113313 3 Ι 13 1311 mir 1331333 Weingarten Ι 3133113131 3 Semo
il 33133 del tipooroso, 3333 3 13333.
iloni-⁷69 moenium. - Leg. in 3333313333 rosen

W. Apollinaris Quintus. - (1131113 Η3311Ι11311111 331 Experiment Ι violer
Arizneyen durch den 333- Ι tzen 013333 dee Menechens, von Ι 1313 Haupt bins
3311 die Fies. Ι 83331131331133311333-1113133133 etlioher gemeiner Kreu-
1331331(13333333133313313)1 Gebrannterl 331 Dietillierten (13313333, Κ1311Ι
und 13333133. 1113131 Q. Apollinarem 33131313, Ι und 33113 133311. 11313311
von neuwem 33133111, und 3311333331· en vielen 01133. Ι (13113311 nii
1333311331,133113333Ι113133,33117333331Η3333Ε11331563.»
134.
neg. in pergameno verde

783. Β31113331· Η3331333. - «1133333333 Ι An 3113 1113333 Ι 133 werlo Gottee
331 133 kyr· Ι 3133 Iesu 0111311, dees sy ire 33133, Ι die sy 33333 endem

13133131111331, 113· Ι 13333, (313.) 3333111133 durch Heinryehen Ι Β31-
lingonen, Dionem der Kyr· Ι 3133 Christi zu Zyryoh. Ι Η13311 (313.) Ι Ge·
133311111 Ziiryeh by christoffellFroeohouer‚ 13331111.»

13 4.

wo. Bullinger Henrieue. - ‹Von 11313133 13131 331131131331 Leyd 1333
1311311131 1111131 3133 tage, uff weliohen unser Η333Ι13333 01313133 kommen
wint, zii 3131133 die 11133133 (313), (131313333111313, 311-Ι13311331,331
grundtlioher 1311311Η313-Ι1γ3133Β311133313 1133313 133 Ι Kyrehen 31
Ziiryoln Ι 13 dinem borioht (313.) Ι 1131133111 zi Ziiryoh‚ by 0111131311
1333313333. mooun.»

13 4.
783-79113333331313. - Leg. in 3313131333 1131313 13 33113.

&lo Romanor 8311131313. - ‹Ein kurtze 113-111133333 und 0131311313 wil
133133333, Der 33331111331131113313313333333 331 higen, welche Ι Ρ333-
celeus 13 (133 dneye Biehern Philosophiae 31 Athenienses het 3311316311
eoin Wort, und die Ι 11111313 Κ3331 133 111333)1 Ι 33333333111131 Ι Zur War-
3333 aller fromen chri· Ι 3133 3333133133, Ι 113331 Ι D. Bartholom: Reuss·

 

