-152-

Jetzunder auffs neuw wider gebessert‚ unnd Ι mit 11161111 Figuren sampt
einem 1111- Ι 111111 Regimen gezieret. Ι (inc, 111 leym, 11111111 in fine
dett'opera, rappr. 11 Fama che 111 fiato 1 due 1111111) (11111111 zu
Franckfurt am Mayn‚ Ι 1581. »In fine: 1 (1111111111.) durch Hans
Spiess‚ Inlverlegung Johann Feyrabendts‚ Ι (etc.) ›.

118.

6001-6011 1111111111. - Leg. in pelle suina. - Nel Dr. impress. 111111. Τ. eon
le iniziali: L[udwi9] P[salzqraf] C[hurs12rst], e le deta 1581, Nel R impress. contr. U.

(1021. Novihagius Iohannes. -« Himlisehe Ar· Ι 111111, das 1111111 1111-Ι 11111
Trostsprneh 0111111ΙΜ1111. vj. ΙΚο11111 1111111111, alle die jhr mirhseelig
11111111-1111 1111111111 1111111111111111113111311 durch 1ο-Ι
hannem Novihagium Bud- Ι stadensem, Psarrherm 11Ι 1111111111, in der
111111111111111111111111.Ι11111.Ι11.11.1111. 1 ln fine: ‹ Getruekt zi’r
811111-Ι1111111)1 811111111111. 11

11 8.

6031). Viseher Christophorns. - ‹ Erklerung und Ι Aussiegimg der tristlichenl
und siegreichen Historien von (111Ι Aufferstehung unsers einigen wahren!
Heilandts und erlhsers Jesu Christi, nach Ι den vier Evangelisten. Ι1)1111
Μ. Christofferum Vischer Ι Psarherrn zu Schmalkelden unnd der herrschnfft
Hennenberg 81111-1111111111111.Ι2. Tim. 2. Ι Hnlt in gedeehtnuss iesum
Christum, (111.) 1111111. » Infine: ‹ Getruckt zu Franekfurt 1111
Ma yn durch Georg Raben‚ und Ι Weygand Hanen 1111111 1564. (111)».

1118.

614181111111111 Cyriacus. - ‹ Zwo Predig- Ι ten, Ι Vom gnntzen (1111111111
1111 Wesen und 11111Ι111. Cyriaei 81111-Ις1111113ΙΙ1111. in 11911
rappr. 11111 19111 11111111 eon 111111111111111 dentre e 1111111111 melta
1111111111 11111111 111111 fascia 111 morto: scorvs 1111 nnn cnmsrvs)
111111111111811111113111111Ι8111111111111111,1111111.1.11111.»

118.

(10511. Bodenborgius Daniel· — ‹ Ein 1181111111 Ι Predigt eusdem LV. Ιο1ρ. des
111111 Propheten E· Ι saie: Wie gnediclich der hehe frome Ι11111, von an·

1111, der 1111111111Ι8111 sein Wort gesandt (eto.) 111111Ι111111111111 Be
denborgium, Ι Prediger zu Peien. 1111111111 1. Ο111.Ι1)1 solt gehen, (etc.)

nfinnx.» 11 fine: ‹Gedruckt 11 Μαςά1111ςΙ1111111111111114
1 ener. »

ln 8.

6021-605111111111111111.-1.11.111 pelle 111111. - 1111 Dr. impress. eentr. W.
Nol R. impress 11111. FFF,

 

