-143-

hegeh, dareuss er mit 1111111 weuig sei· Ι 111 Volcks wider erlediget, unnd
guad 1111111θί111 01111 1111131, der jhm nach Ι dem Lebeu gestalt hatt,
geri Kuuweilig 11Ι11111».111 fine: ‹Gedruckt zu 1111111111111
111 yn durch wey-l gandi Han iun der Ι Schnurgassen zu dem Krug.>

in 8. Con inc. in legno intercalete nel testo.

5171. - < Ritter Pontus. Ι Ein fdrtrefflich Ι lustig und nutzliche Η111111,Ι111 dem
Edlen, 111111111111, und Ι Menuhafftigen Ritter Ponte, dess Kdnigs Ι sou auss
(11111111, und 111 111 1111111 Sidonia Kc· Ι nigin in Britannia, daririen viel
schdner nutzlicher 11111 Ι und unterweisungeu wie man sich 1111111111
und Her· Ι 111 1111111111εεί3, 11811111, und hdfflich sol 111111111Ιῦ1111
die Hochgeborne F reuw Leonora Kduigin 1111 8111111111, Erhhcrtzogin
zu osterreich, uuss Ι Frantcdsicher Sprach in 1111111 brachi, Ι Kurtzweilig
zu lesen. Ι Gedruckt zu Franckfurt 1564. › In fine: ‹Gedruckt (etc.)
durch Gecrg Reben, und Weygand Ι Η1111 111111 1.

In 8. Con inc. in legno intercalste nel testo.

51811. - ‹Voun 111111Ι 1111 deus Ryseu 111 Hispa· Ι 1111, der eiu Heyd unud
zur zeit dess Ι grosseu Keyser Karls‚ gelebt‚ ein 111ὃ1 Η1- Ι story wie er
sich in 1111111111 und 11111111 also 111111111111111111 und 1118111111,
biss er doch nachmale ist von Ι gemeldts Keysers (111111 eim, Olivier ge·
neunt, 1111Ι 11111111 1111111111 werde, was 1111111 einander 1111 111111
im kempffeu bewiscn und wie siche 1111 dess Rysen Ι 1711111, dem Animi,

zugetragen 111, 1111 Ι 1111161111111 Sprach 1111111111131111 kurtzwcilig
111111111-1111111111 zu Franckfurt aru haym-1564.» In fine:
«durch Georg Ι 111111 und Weygendl Heueu Erben. »

11 8. Con inc. in legno 111111111111111 teste.

5191. - «Eine 1111111 Hi· Ι sicry, vom Kduig Appolelniu wie er von seinem
Landt ver· Ι 1111111, 8111111111, und maucherley Ι uuglirck 11111111, und doch
1111111111 durch glick wider in sein Lendt 1111- Ι men ist. (inc. rappr.
111 11 accompaynato da tre 19111ΙΙΟ1111111111111111111 1111
11111, Ι durch Weygendt Han, in der Schnurgssscn.»

11 8. Con inc. in legno 11111111111 111 testo.
5151 -5691 1111111111. - Leg. in 1111111111-111111111111111. ceutr. V. con
11 iuiziali: [Hermu] L[udwi9] P[salzqras] e 11 data1567. 111111 111111ω.11111. Χ.

5111. Masculus Andreas. - ‹ Gelegenheit‚ Ι Thun und Wesen der Ι1111111111111,

111 jrem 11-111111111 11, aus diesem Leben, bis zum singeng‚ nach gouel-
tenemjhng· 11111 Gericht‚ zum ewigen Ι Lebeu. ΙΑ111111 1111111111 Doctor. Ι
Philip. j. Ich habe lust abzuscheiden und Ι bey Christo zu sein. Ι Gedruckt zu
Francksnrt 11 111 0111,(11111111111111111111,11111565.»

118.

 

