-104-

418 c. Wcstphcl Ioachimus. - ‹Faul Teuffel, lWider das 1313131 1133 Mr‘usig·
ganges, 1 (etc.) Durch Ioachimum Westphalum 11113- 1 hiemem, Kirchcndicncr
zu San· 1 3311133333. 1 1131111311 zu 1131111111 am 1131311333133. 3
In fine: ‹ (13113311. (etc.) 11111311Μ31133113311-1131 In vcrlcguug Sig-

munleeycrabcnt und 8131331Η11131. (inc. ic leynorappr. 1313331113
che 133333 13 1133113) 1564. ›

13 8; pag. 333 numeratu

419c. [Schssdo Eustachius} - ‹Spieltcuffeh 1 Ein gumein (3131111113 in 139133
rappr. il demonio) Anno. 1564. › 1131331 ‹Gedruckt zu Franckfurtl
3111 113113, durch GeorglRaben‚ und Weygaudlflancu Erbcn.›

13 8; pag. 333 numerato.

420 3. [Masculus Andreas} - ‹Fluchteuffeh {Wider (133 un- 1 christliche. crschrdclr·
liobe, 111111 1131133313 11113133 1313.) 1 (inc. in 13933 rappr. il demonio
sotto forma di animale moslmwro) Getruckt 111 1133311111 am Mayul
uuuxun.» In 1133· ‹Gedruckt 131133311311 am Mayu, durch
GeorglRaben, und Weyand 1 Η31133 111133.»

13 8; pag. non 3111331313.

421 s. Blanckenbcrg (von) Albertus. - ‹Von Juucker chtz und 111331131-
1311131183 jctz 133 der Wclt 11131133 Stcndcn 1311111118- 111311 1331313111
An 31131313.) 1313111113111113 von Elam-l 31331318. 1- 1131111311 311
11333113111313 Μ3γ3, durch GeorgRabcn‚lund chgand Hauon
Ε1133,1Α3113 11331113. 3

13 8; pag. 333 numerate.

422 9. Chryseus Iohannes. - ‹ 131131111ιῦ31 83313131 (13ρί1131 Danielis, 1133
Gottsfdrchtigen 111 11331, 1133 1 1131113333 13 warnung, Spilweiss 1 gestcllet
und in 113133311311331111111311 Ιο333313101γε3113ι. 1- (13113311 311
113331-111111 ahmMcyn‚ bey Weygandfflanunnd GeorgRaben.l
11313111.»

138; pag. 333 numerato.

42311. Masculus Andreas. - « Η33331311311116111313113313113111 und 311131-
wegnen, 11111-11311311133 Η333111311131,1311113-131133 und 1131111331 (inc. in
13933 1331131131313313131 (1311331113113331111111313 Mayn, durch
(1331813133, unleeygand Hans Erben, Anno u.r›.1,x111.› 11 libro
11113313 da ‹ Andreas Μ3·133111331). 3

13 8; pag. 3311 numerate.
4163-4231 111333131111. - ch. in pcllc 311133; 3111111. impr. Vr 3111 R impr. Χ.

 

