-96..

388. Lysthenius Georgius. - ‹ Eine Hcchzeit Ρ11·Ι digte: Ι Im Churihrstlichenl
Schlos 111 Dressden, bey der Hochzeiili· Ι 1111 Einsegnung und frende, Des
Edlen, Gestrengen Ι 111 Ehrnvesten Assmi von 0111111111, 11 (111(111111
und (111.) Frawen Anna Ι von Ende, Geschehen den 22 Februarij, (1111
1574. Ι Uber den Spruch Syrach em 26 01111111. Ι Εἰ1 Tugentsam Weib, (111.)
Durch Ι Μ. Georgium 11111- Ι nium, Ohurfi‘rrstlichen 81111111111ΙΗ111111-
diger zu 11119111111574. > 111111· ‹ Gedrucht zu Dressden (1111111111)
thes Stdckel (111.) ›.

Iu 4; pag. nou numerate.
Leg. in pergamena con fregi doreti.

389. - 1 Reformatio (1111 1111111111 011( nung der Apotechen, uund wie es
mit Ι den Ordinariis Physicis oder Siadhirtzteu jhres Ι Verdieusts halben,
in dess Heiligen Reichs Frey· Ι stadt Wormbs, hinffirter gehulten Ι Werden
1111.Ι81111111)111111111111 111, wie 111-(11111111 uund 11 was werih
1111 Artzeueyen, 111 Simplicia und Composita durch die Apctecker 1111(
endere (11111111, zu Jederzeit, 1111111111 verkaufft Ι 111 gegeben werden
sollen. Ι Auffgericht im Jahr 1582 Ι (inc. in 11911 rappr. 1011111111) 11111
1151111111 (111.) Ι61111111 zu 11111111111111 Mayu,lu.u.uxxx11.›
Seuzu il nome 1111 1111111111.

11 4, di pag. cxuvu.

Leg. con pergamena tretia de codice del 111 xv, con lezicui del rengelc.

3991811111111111 lohannes. - ‹ christliche (111.) Predigt‚ gehalten zu Bcnn
(1112911- (11111) Anno Ι &c 83. vor dem (111.) Herrn Gebhardten, Ε111111-Ι
schdffen zu cille, (111.) 1111111( Ο11111111111111Ρ11111 Hoffpredigern Ι 11111-
1111 Schechsium. (111.) - Ρ11111. 119. Ι Η111 dein Wcrt 11111111 ewi-
glich (111.) Gedruckt in der GhurffirstlichenlStatt Heydelberg, durch!
Johau Spies. 1111111111.»

11 4.

3911811111111111 Iohannes. - 1 christliche Ι Predigt 11111 dem Ε1-Ι angeho
11111. 6. (111.) Durch Ι Ghurihrstlicher Pfaltz Hoffprediger Ι Iohannem Schech-
sium. - Iohan. 8. (11111 von (1111111, (111.) Gedruckt 11 der 0111111111·
1111181111 Heydelberg, durchlJchan Spies.lu.u.r.xxxur.›
hhohdfflh ursceruuuse. - Leg. in relluto nero, con 111111 di 1111.

392. - ‹Auleytung Ι wie 1111 des Ι Wittenbergische Ι Buch‚ mit frucht und 1111(
11111 mhge. lWelches die Theolcgische Ε1-Ι111111 (1111111111 wider die
111111- (111111 neulicher tage 111 Ι aussgehen 111111Ι111111. 7. V. 21(

 

