- 297 -

Schmidt, in 101Ι103113 81311111 110101-Ι1101111. (ine. in 10910
mppr. 10 Fama 001 due trombe) ›.

111ς pag. 101 numerate. 11 ealce dell'opere 1010 1310311 manuscritti, 0011010111
1101101101,11011111010 1 11 103101101 0 Ein RediytAm 1090 8: 1111010111 zu 111101,
Μωάονῶωᾶμν quemdem Der Duerokleuduiyon 111013οΜ mstis· mnd
srawen 1111101011 (1010111101 1101110911 zu 80013100, 1101119111υὺ1 bey 111011, unnd
Homoyin Im 1111011ιᾶ0.)

Leg. 11 pelle 11110. -1101111 impres. eentr. (101011 Fs. 001 10 inizieli: H[er209]
L[udwiq] P[falzqras]‚ 0 le data 1575. Nel R impr. eentr. (101010 YYY. nestri di sete

1171. Aebutius von Brandeburg. -‹ collectum: Ι 11111111130111101011101110101,
101101 jetzi· Ι 301 1110101 zeit Lehrern, wie und warumb die Christ- Ι lichen
freyen, und ungeffihrliehen 101101 0010101101, Ιο10 1011011113 der Gewis·
sen, 111301, 1111101 und sol· Ι len, gehalten werden. Ι 111101 den Ehrenfeeten.
10111111 und wolbelesenen Aehe— Ι tium von Brandeburg‚ Ohuxffimtlichen
Β101101113110101, &e Gon· Ι 11010111 11011 und mitverordneten Geistlichen
visitatorn Etwan Schola· {sticum und canonicum Senot Victore stiffts 101Ι
1101111, mit groesen (eie) fleiss zusammen ge Ι tragon. Ι Gedmekt zu Franck-
furt am Meyn.lu.n.nxx1x.› In fine: ‹Gedruckt (etc.) bey Georg
1101011 (etc.) ›.

111 4, di 1³²8· (20), 359, (1).

Leg. in pelle suine, - Nel Dr. impreee centr. Τ. imprese di 00110110 sss. 001 10
inizieli: L{udwi9] Pffalzmaf] C[hurstirst], 0101010 1580.110111.11ιρ1011 00111. U.
0 11111001 (11 001101101011010110

11711. - ‹ Der Ι Κ11101110101Ι Freyen und des heiligen 1101011 Ι Stadt 1111001 811-
tuta 1111Ι stadt Recht. lAuffs Newe uberseben, 0011131101Ι111 aus alter
Secheiecher 811001Ιὶ1 Hoehteudeeh 301110111-111111101 30111011 11
111001, und jetet Ι wieder auffgelegt‚ 1110111101. ι Senza nome
del tipoyrafo.

11 1. 11101100ρί110 ineorniciato de pieeolo fregio.
103. in pelle 01110 - De ambedue i leti ὁ l’impreee. centr. RB.

11770. Tebemomontanus Iacobus Theodorus. - ‹Regiment und Reth- Ι 101103

wie 1101 der jetzigen 31111301, 301101111ᾶό 11110110111111130110101,
der Brenn, Ι101 Beuchleuffs, und ander mit underlauffenden 11111011-11011
begegnen und 1011011101 soll, 1101 11011111 die, Ι so jetzt vorhanden‚
01101- Ι den und 01110101Ι1011. ΙΒο001110101 und praetieiert Dureh 1000
bum Theo {dorum Tabernomontanum‚ 111131111110111 Medicum. Ι-
Gedruekt zu Franckfurt amlMeyn.ln.n.1,xV111.» In finem< Ge-
(1110111Ιο310.)10)1 Georg Reben und Sigmunleeyerabend.›

ln 4. di m. ee.

38

 

