-112-

im Latein bosohrieben, und in vier Theil 99919991, (919.) Auos dom Latein
euffs treuwliohsie verteutsohet. durch Ι Georgium Nigrinum. Ι Pserrherrn zu
Giessen. Ι Im ersten Theil dieses Examens werden orkiriret folgendo Strick: Ι
1.⁰ Von den Traditionen und Mensohen 891999899Ι2.ο Von der 8919919191

35² Von der bisen 19919199 Begierde. (1.0 Von dem Wort‚Si1ndo.i5.⁰Vom
Empffingniss der seligen Jungfrauen Marini 6? Von Woreken der Un-
gleubigen. ΙἹ.ο Vom Freyen 1171119918.ο Von der Gereohtmaohung. Ι 99 Vom
Glauben. Ι 10.α Von guton Weroken. Ι (199111 1999999999. l'auio eoi padri
del Concilio di Tremo) Gedruokt zu Franokfurt am Mayn‚ 1576.»
Seouono: ‹ Ander Theil Ι Dess Examens der 891999- Ι gen 1999 Tridentischen
concilii, Wolohes in Ι sich begreifli die erklirung dieser 89191( (919.) -von
D. Martino Κ9991919119 latein benchriben jetzundor aber verdoutsoht voni
Georgio Nigrino (919.) Mino. in 19999 roppr. 19 Fama 9991999999-
9191999 nonnos oovnos Amnvnovn 9199999 sn ovnrs vr 9999991 srnn nvn
9999 noco) »ε - ‹Dritte Theil deos Examens der Satzungen dess Triden-
tisohen concilii (919.) von D. Mortino (919.) »z - ‹ Vierdte und 191919Τ19911(
dess Ει919999Ι919.) Es ist derzu gethan dio Historisoho auffmerokung deri
Streythindel von einem jeden Stirolr besonders‚ ivon der Aposieln zeyi
her Ι Zugerioht von Ι). Martino (eto.) Sompt einer kurnzen warnung (919.) 9.
In fine: ‹Gedruokt zu Franokiurt am Mityn, bey Ι Georg Ra-
ben Ι 1576. ›

19 fol„ diviso in quattro parti. La l· porto di f. (12) pagine 172, 1 (6). Le 2· parte
di 1 (6) pag. 220, 1.(8). 19 3· parte di 1. (8), pag. 176,1. (8). La 4· parte di f. (12),
pag. 1391. (8).

193. in pelle suine oogli ntemmi paletini e le inizinli: fflerzoo] L[udwi9] PUolz·
9991] C[hurfoirst], 15 78. Imprenn di conterno oter.

4509. Werner Leonardus. - ‹ Bulla 0191911999.Ιῦ99 ist, Ι Der 8919111919( By·
’ semknopff, wider die Ge Ι schwinde‚ Schreckliche Plage und Ι Straff, der
Pestilentn Woher (919.) Dureh Ι 1999911 Werner‚ Pastor zu Ι 1999199999.)
Gedrnckt zu Franckfuri am Mayn, 1572.» Senza nome di tipoyraso.

1n8.

1911. - ‹ Oratio und Predig‚ Ι Weiohe in die· Ι sem gesohwinden sterben, Ι 9911
dem nowen Gottesaoken Ι99 Eilinhausen gehoiten. iDarinn gemelt wirdt.
was die Ι Pestilentz noy, und warumb sie homme, Ι Woher (919.) Ι (inc. in
19999 oon 1199199 99999 9999991999 n . n . nxvm, 9 ai 1911 i qnottro
8999991191) Getruokt zu Franckfuri am MeyniAnno n.n.1.x1x.›
In fine: ‹ Gedruckt zu Franokfort am Mayn, durch Thomam Rebart,l
In verlegung 811999(Ηῦ1999.»

19 8: pag. non numerato.

 

