-158-

1111111111· 1111111 sono te varie foai 1111111111Ι61111111111 Franck-
iort, Bei Chr. Ε311[11111].Ε1111. r Ira fine: ‹ Gedruckt (111.) 1571 r.
Iu 4, di 111. 108. Molto incisioni 111 11111.
Lag. semplice in pergamena.

628. Book Hieronymus. - ‹ Teiitsohe Speissluaffi· Ι mer. Ι111 weloher du 1111111Ι
Was gesunden unnd krancken men· Ι scben nur Leibs 111113 un desselben
gepresten 111Ι16111, Auch wie alle speiss und dranck Gesun· Ι den und
Krancluen jeder zeit zur Ι Kost und artznei gerei- Ι 1111 werden 111111.Ι11’1
dienst uund 1111111 ailon frommeu Teiitschen Ι durch Hieronymum Book
mit fleissiger Ι trewer arbeit, vormals nie gese· Ι 111, besohriben und aus!
liecht 3131111.Ιο111 innhalt dieses Bbchs findestu 1111 ider ander seitten
rerueichnet. Ι Sampt cinam nutzlichen 111311111ΙΜ11 (etc.) Ι Gedruckt zi'u
8111011131θί11111111111111.1111Ι1111.1.11.»

11111111.
Lag. semplica 11 pergamena.

629. Kobel Iacobus. - «Geometrei. iVon kbnstlichem Feld- {messem und ab·
11111,Α111111111Ηὸ11,Ι111111, 11111, Weitte und Breite: Ais Thiurm
Kir- Ι chen, Htw, Baium, Felder unud 1111111, dno. Mit fast weroklichl
unud kimstlich zhbereytem Jacob Stab, Philosophischen Ι 8111311, Schatten
und Messriuteu Durch schdne Ι Figura, und Exempel. Vou dem vil 11111111Ι
H. Jacob Ktbel, weylandt Stati-l schreiber zu Oppenheym verlassen. 1011113,
von bereytuug, verstaudt unud vilseltigem Ι ndtzliohem Gebrauch des Quadran-
ten. Ι (iac. io teyoo roppr. 11 commansere) Ι Cum gratia (111.) Ι Gedruckt zu
Franckiort am Meyn‚ Beinhristian Egenoliss seligen Erbenl
11 . o . Lxx.»

11111139.

Lag. semplice in pergamena

130. Puchler christophorus. - ‹Ein kurtze und 3111111- Ι111111 anlaytung zi
dem rechten Ι verstand Geometriae. 1011111 Christoffeu Puchler von Sy·
1111111113111, gemacht und von newem besohriben. Ι Was nun or-
dentlich hierinn begriffen‚ wirdt in Ι dem nechsten blat augezeigt. Mit
Rom. Ι1111ΙΙο11111111 ud Dilingen‚ (1111111Ι8111111111 Meyer. ΙΑ111
0111 11111111.»

11 4, (11 1. 121, con incisioni.
Nol fronteapizio sono 11 lettere manoscritte: «S. G. S.»
Lag. iu pergamena con 11131 doreti.

131. Bosselmcyor Sebastianus. - ‹Warhafftige History Ι und Beschreibung dess
Magdeburgi- Ι schen Kriegs, von 1111113111 zi ende‚(etc.) Durob Sebastiau

 

