-388-

und Arizney Doctor. Zu Ι Dortmunde. an den 153 Ι gegeben. 1115115511
15 Franokfnrdt 5111 Ι Mnyn. durch Hermenanirlfferrichen. in 151
8511115113555511, zum Κ153.Ι11.1).1111.»

15 8, di f. 47, (l binnco). lnc. in legno 15151551515 nel teoto.

15131155· 15411 priscorum ·· Log. iu pelle 551115, 555 impressione di contorno
5 fregi.

1545.Bobe1 Henricus. - ‹Facetiae Ι Henrioi Bebelij‚ Ι vom Keyeer Maximi·

liano Ι Η551111111151151 3515511551, solbs 3511115- 11511 Puden, in drey under·
schiedliohe Bircher‚ ein und Ι 5135115151. (515.) Sampt einer angehenckten
Praciica und Vor· Ι 15151151, 15115111351 1153, so bis 5511 155 1111135151
Tag under den Menochen gemein seyn werden. Ι 1151511 einen Liebhnber
151 Freyen 1115151 Ι 155 15515511 gebracht. Ι (inc. io 159115 roppr. l'incoro
nacione 15155515)(1511551115115551151155 Mityn, 1568. › In fico: Ι
‹ Gedruokt zu (515.) durch Pe Ι 151 Schmid, in Ι 151 155355355- Ι sen!
anno Ι nonnum .›

1118.

Leg. in pelle di vitello. - 115 51515155 1 1511, 5511 5 fregi 1511555155. 11511115
di metullo nel centro od 5311 553511. Tnglio dorato con fregi punteggioti.

1546. 1151555111511 Philippus. - ‹ 15515515515515151 Prediger Ι Salomonis, 1155351
1531 durch Herrn Philippum Ι Μ5155111511551, 555 dem Latin 151-115515511
durch M. 8155115- Ι num Reichen. Ι Ρ55111. CXIX. Ι 1511 1515511551111355(515.Ι
Witicmberg.lGedrucht durch Peter Seiiz. ΙΑ1155 1561. >
In 8.
Leg. in pelle di vitello. - Nol Dr. 5 l'impress. 1515151111 Nol R. impreco oentrrlo
ι derata Rrrr. Da ambodue i lati fregi di conborno con puntini. Nostri di 5515

1547. castiglione Bntnasar. - 5 Ηο1111511.115 Welsch der 0511531515, Ι35551111
Ein 5511111 5115111511, wie sich Ι 515 1531151151, was stands 15155γ,15111511155
5511. demit 51· ein volhomblichcr Ι Holmon 35115511 werde. ΙΙ515.) Ersilich
durch Graii Ι Walthaserrn 0551131151, 15 11511151-Ι551151 sprnch besohriben.
und ieiz allen Ι 1551551155 zi 31151111 1511551151 Ι sproch transferiert 1515111
1551551155 Κ151151 Ι Μ551115151 zi Ι Β515111155-Ι 555. Ι Mit Ri. Kay. (elo.)
Gedrucktinder Firrsiliohen 81511 Minchen boyAdam Β51·3.Ι11.1>.1.1111.5
15 8.
Log. 15 pelle di vitello. ·- 115 5111115155 1 1511 i l’improoo. di conterno bb.

1548 a. Heilbrunner 15551155- ‹ Summarischer begriff‚ Ι und gegriindte Widerle
gung 151 Zwing- Ι lischen und calvinischen Lehre, von 5111-Ι511511Α111515111
unser Chrisdichen Religion. ΙΙ515.) Duroh Jacob Heilbrunner D. Ι (ior. in

 

