-469-

&⁰·il559·i (111111 rame roppr. uno fipura uirile in 1111111181111
loopo enemo di iipoprafo. Froniespuio io caratieii italici.

11 4; pag. non numerate. 0311 pagina 1 incernioiate de fregi inc. in 11310. Altre
inc. in 11111 1010 11111111110. 11 fine, 42 11311 1111111.

113. in pelle 11111 - De ambedue i leti impressi di conterno z. Nel Dr. le ini·
ziali: Η [11103] L[udwiq] P[falzqrof], ο 11 (11111562. Nostri di 1111.

1832. - 1 Kirohen Historia Ι Die eundere Ι hundert 111 0111011111111, Ι111111111
0111111111, und mit hohem vleis besohriehen Ι wird der 311111 stand und
das wesen der Kirchen 0111111, 1111 deme die Ι Apostel nun sind hiuweg
3111111, zu den 111111, de Keiser Trajanus‚ An· Ι 1011111 Pius, Antoninus
Verus, Commodus, und zum teil auch selverne 1131111111111 (1111111
dem Leteinischen 111111- Ι plar durch die Authores vleissig verdeudsoht Ι und
trewlioh ubersehen. Ι Gedruokt zu J h ene, Ι durch Thomam Rebart. Ι 1560».

In 101.
113. in pelle di vitello. - St. 11111. 111 11111Βο.Νώ Β. fregi diversi. Teglio
dorato punteggieto.

1833. - <Das 1111111- Ι 1111. Ι Welohs auiis new Corrigieri und Ι 3111111111 ist,
mit 1115111 11131111 Ι geriem. Ι (ine. in lepno rappr. una sceno 01111111 11-
1’ορ111,·111111111 doto 15-60) Gedrucht zu Franckfurdt 111 mayn,
durch wey-igand Han und Sygmund Feierabendt.›

In 101. Nell’interno, incisioni 11 11310.
113. in pelle 111111. - Da umbedue i lati 11. di conterno esterna 1 ed 1111111 ahc.

1834. Puracelsus Theoprestus. - < Opus Chyrurgicuml Wurhaffte unnd Ι 1011101111
Wundariznei, Ι(111 Hooheriurnen der waren von Ι (1011 1111111111 Medioin
Doctoris Aureoli 111οΙ111111 Paraeeisi‚ (111.) Derinn begriffen wie die
Wunden (etc.) Ouriert werden Ι eollend. Ι Μ11 sonderliohem 111111 durch Adn-
men von 10111- Ι 11111, 11111111 111 111111 echirlmeisters Theophrasti Ρ111-Ι
celsi 1111111111, 1111111 und wolferi menigkliohs 311111- Ι deret, unnd 111
111111 expensis in (1111131111011. ΙἈνέχου eui ἀπέχου Ι Gedruckt zu
Stresshurg 113 Ρ11-ΙΙο Messerschmidt. 1111οΙ1564.»

In 101. di pag. 515.
Poetille menoeoritie nei margini.
113. 11 pelle 11111. - Da embedue i leti impreso. di ooutorno ahs. edeoe.

1834th ngunsohweig Hieronymus. - ‹Distillierhuch (111.) 1. 1113111110 clei
. 5 1.

18351. Uhiudius Philippus. · Fioinufl Mamilius. - ‹Coelum Philosophorum!
Von heimliehkeit der Ν1111,(111 111, wie man 11111 Ι 111111 111 Wein.

 

