-289..

11881. Pmoelsus Theophrastus. - ‹ Astronomioa et Astrologios Ι Des Edlen,
. Hoohge Ι 11111111, Wolerfohrenen Herrn, hoctor Ι Aureoli Theophrasti 1ο1Ι

Hohenheim Psreoelsi genandt &o opusculo aliquot, (eto.) Getmrokt zu
otho hey Amoldi Ι Byrokmans 111111, Ι Anno 1587. › Queoto titolo boon·
imao do 11191. ln fine: (110811 truokts Gerhart Vierendunoh‚1
in verligung Amoldi 811111-111111 Erben. Ι- ›. Sor verso dello pap.
penultimo t uno stemma eotte parole: 111 rme, 11111111 111111 sm!
1111118141 reoto detl'utt. pop. ritrotto dett'outore, inc. 1111911111
sopra: 11111111 sor 111011 evrs rssr rorrsr. sotto: 1111111 1111-
1111111 ms 1ο1111111Ι11111111 svm 111111 451 1511 38.

ln 4 di 1²⁸8· (1⁶), 2³5, (4).

1188 d. Pameelsus Theophrastus. -‘‹ 1111111111- Ι rum Theophrastiae Ι Pars prims. Ι
Libri novem, de misteriis naturae. Ι Dos (eo.) Ι Theophrasti Parooelsi. Ι Item. Ι

1. de Renovatione et Restauratione. ΙΙΙ. do vita longo Ι (eto.) Auoh newlioh

hinzu getruokt und an teg geben, lDe Mineralibus. Ein tractat. 11111.Ιῦ(1

Sale. Zwey tractat. Ι De Vitriolo. Ι De Arsenioo. Ι De sulphure. Ι Getrucht 11

, 08111 bey Arnoldi Birohmens Erben. {Im 1111, 1570. 10111 (eto.) ».

118.

11401. copus Martinus. - «Das Spissgios An- Ι timonium oder Stibium genandt
in Ι ein Glas gogossem es sey Geel oder Rodt das Ι man Vitrum Anti·
monij hennei, ein warhafftige Gifft (eto.) sey. (eto.) Getrewe Ι Warnung
und Vormanung‚ ΙΙ). Martini Oopi Medici, Ι jtzt Physioi 11 Brunsohwigk. Ι
(eto.) 1111111111.» Sonza luoyo eoome di tipoprofo.

11 4; pag. non numerate.

11361-11401111111111111. - hog. in pelle suino. - Nol Dr. impress. contr. UU.
colle iniziali: L[udwip] P[fotspros] C [1111111111 o le dats 15 78. Nel R. impr. contr. VV.

1141 hyr Gualthemrs. - ι Gonieot Ι bisch unnd Ι Hauss Apoteok (eto.) Duroh Η. Guel-
therum Ryff, Argent. tMedioum. ΙΜ11Κ11111111111811111(111Ι1.1. 1111. >
In fine: ‹Getruokt 11 81111111111111 Meyn‚ Bei (1111111831-
nolffs Erben.»

11 8.
Log. in pelle suine„ - Nol Dr. impr-ees. contr. m. 111111. fregi rarii.

1142 Mirm Martinus. - ι Eine Predigt Ι Vom heiligen Ι Nachtmal dos Herm!
Christi, am (1111111 Defierstag Ι 111 dor Sohlosshirohon zu Ι Dressden gethan: Ι
Durohi D. Martinam Mirum, 011111. Ι G. zu Saohs. Hoffprediger. (ino. in
tepno 1111191 ott'arpom. det discorso) Ι Gedruokt zu Leipzig, durch!
· hemmenthorp, 1588.»
118.

Leg. in pergamena rossa„
37

 

