—344-

1364. Quade Matthaeus. - ‹ Teutscher Nati· Ι 66 Herligkeitt Ι Ein aussfuhrliche

beschreibung des 3636666636, Ι alten, und uhralten Standts Germa-
niae. (ele.) Ι Durch Ι Matthis Quaden von Κί6σ16166σ6.106066σ11 zu 06116
666116616Ι1666616366311711661666166661666666Ι6616666666.»
Opera dedicata: ‹ Dem (etc.) Fursten und Horren, Ι H. Fm'drichen, Psaltz-
graven bey Rhein‚ (616)».

In 4. Nol rovescio del frontospizio 6 inc. in rame 16 6166666661 Fedon'eo [IV] conte
Palatino.

663. in pelle di vitello 66616636.

1366. 11661666 Valentinus. - ‹ 066666366- Ι phia oder Beschrey· 16663 der 16666,
vonn 661663Ι der Welt biss auff unsere Zeyt‚ 61666Ι1661166666 M.1>.n1x.
jars. Ι Durch Valentia Miintzer Bur· Ι ger 66 Fulda zfisamengestelt Ι Zum
66666Ι11166616666 will von anfang der welt Ι (ete.) Ι Mitt Key: May:
Freyheyt nit nach 66666666. > 16 fine: ‹ Getruckt inn der Loblichen snt!
Bernn inn Uchtlandt‚ Durch Mathiam Ι Apiarium. Inn costen und verle-
3663 des Ι Ersamen Cyriaci J acob i, Burger und einwo- Ι ner zfi Franck-
fort am 61666,66066166·Ιο61611066666166163 Μ6666. Ι Im 666.
166. 6 Nel roveseio del f. ὲ uno soudo 666 11663166 inc. in 16366 di
66 orso ohe sale sopra un albero per 6666666611 miele d’un 6166666·
intorno: 666666 66 6666666166 ms, 66 666666 66666616Ι66666
6666666 6616616666666666 66666166.

16 4.
663. in pelle di vitello. - Nol 1166666666. contr. dotata A. 66616 data1550.
Nol R. 6666666 contr. dotata Β. Da ambeduo i lati impress. di conterno ll.

1366. Engel Andreas. ·- ‹ Rerum Marchi- Ι carum breviarium. Ι Das ist: Ι 116666
und doeh 666-Ι 6611636 beschreibung der vornembesten 361 66666166 und
Η616666, so sich vor und nach Christi Ge- Ι bun 616 uber 2000. Jahren
im Chur und Ffirstenthumb der Ι Marck Brandenburg von Jar zu Jar bis 666
36366666- Ι tiges 1593. 166 6636666 und zugetragen haben: Ι Ιστσ.)1)6666;Ι
6116666666 Engelium‚ ΙΡ166666666 zu 8166666663 in der Mittelmarck
Brandenburg. Ι (ete.) 10111666663,Ιο6(166661 durch Christoff Axia, In
vorlegung Ι 1 ohan Spi 611 Anno 1593. > In fine: ‹ Wittemberg‚ Ι (inc. in 16366
rappr. 666 6666116666 ascia 66116 destra5 intorno: 6666666666666
6666666) Gedmckt (etc.) ».

16 4.
663. in pello suina. - Nol Dr. ὁ 16 stemma palatino, colle iniziali: F[riedn'ch]
Hsalzqras] 0[66ν[ᾱνσι], 6 16 6161651593. 1161 R medesimo stemma palatino.

16676. - ‹ Koch unnd Kellermeist& Ι roy, von allen Speisen und Getrencken‚
viel Ι guter heimlicher Κ66616, Α666 wie man 6616166366,Ιὸ61666, 0661661.

 

