-430-

” 1911111911Ι11111119919Τ911199119191- J endert. J Einem jeden Christen (etc.) 1191Ι
wendig zu wissen. J Psalm 118. J Selig seind (919.) 11111 1111111. (919.) 09111911
zu Meyntz‚ durch J Franciscum Behem. J 1565.»

In ὃς pag. non numerate.

1711 b. Luthel‘us Martinus. - « Wider das Ba· J pstum zu Rom, (919.) ein 1191991-
dige schrifft 1111. Lutheri, J itziger 1911, da 1919111119. Staphylus, HosiusJ
Lindanus‚ die Jesuwider, (919.) das Bapstum als von 0911 ge J stifft, zuer-
11911911 vermeinen, J sehr nutzlich zu· J 19999. Ι Nahum 3. J Wehe der 1111-
derischen 819111, Ι919Ι11565. » 89999 19999 99919911 tipoyrafo.

1118.

17129. Spangenberg Cyriacus. - «Von der Geistlichen Ι Haushaltung Ι undJ
Rittersehafft Ι D. 11911111 Luthers. Ι Zum Exempe] Ι919Ι Zwo ProdigtenJ
111. 0111991 Span· Ι genberg. Ι Anno M.1>.va.» 19 fine: ‹Gedmckt zu
Erffurdt‚Jdurch GeorgiumJBawman. Ι 1565.»

111 8; pag. non numerate.

171391. - «Ζ96111 Sibyl· Ι len Weissagungen, Vil Ι wunderbarer zfikunffi. Von
anfang Ι 1111 111 end der welt besagende. J 1191 Kiinigin 16 Saba dem KiinigJ
Salomon gethane Propheceien. Ι Merckliche kflnfftige dmg, von Ι sanct Bri·
gitten, 0111119, 1191119119, 1999111-Ι1119, 111111191119111119161, 19911119 1199111911·
ber· J ger, unnd 61111191 Jacob auss Hyspanien Ι beschribenJ Flavij Josephi
des Jfldisohen 99199119199111911919, Ein 1191111911 zeiig· Jniiss von Jesu
01111919. J Zeychen vor dem Jiingsten tageJ die zfikunfft des Horren ver-J
kiindende.» 8999919119991999 di 19999 9119999.

1118; pag. non numerate.

17149- 9 Tischgebett. J Fiir die kinder uber und J ab Tisch. J Heylsame und
1189111919 99111911, (919.) 1199911. iiijJ Alles was 6911 geschaffen 1191, J ist
gfit (919.) Getruckt 21⁰1 Straflburg‚ J Durch Samuel Emmel. J M.1>.1.x1.›

In 83 pag. non 11919919190911 9199119 incisioni in legno.

17109- 17149 9999111991. - Leg. in pelle suino„ - Nel Dr. st. 991111. 000. con
sopra 19 iniziali: H[erzoy] LJudwiq] P[falz9raf], 9 sotto l'anno 1566. St, di 9911191119
con piccoli medaglioni. Nel R. st. 991111. NNN. 9 di contorno 991119 sopra.

17141119. 1109111191] Georgius. - «Η9911911Ρ19Ι11191911, (919.) 1. 1199119919.

17141991). 1711111191 Georgius. - ‹Trost der Elte- Ι1911 9911 jnen jre KinderJ
kranck werden, (919)». 1199119919 9191 Ν. 2521.

 

