- 350-

diesem Hause befreundeu 1 sollo. 1 Auss dem Frantzdsischen ins Deutzsohe (11011
1101110111-1110111110111 zum Berlin bey ceorge Rungen‚ In verle-
gung 1 Johann hellen, Buchhendlern und Buchbindern. 1 Anno 1615. ›

ln 43 pag. non numerate.
13860-13871 1100111111. - Leg. con cartonoino rosso.

1388. Scheidt caspar. - 11 Ein kurtzweiliget Lohrede von wcgen 1001110101,
mit vergleiohung 1 des Frdlings und 1 11011010. 1 1900111191 durch caeparum 1
Scheidt ron Wormbs. 1 (ino. in 10110 1011111001011011 corte) ›. In fine:
‹ cetruckt zu Wormbs, durch 1 Gregorium Ηο111011»;1101 verso 11011111-
1111010ρὶ1111. 11110100. 11101110 rappr. due moni 010 10990110 srecce.
Νο110 lettera dedic. 1 1011010.Ι ‹ Im Tausent fiinff hundcrt 01111111 111111-
zigsten jaro ».

In 4.

Leg. in pelle 0111111. - St. di conterno r. nel Dr. 00110 iniziali: 1101109111υώ
10191 1110191011 91911110 1571. St. di contorno r. 101 R.

1389. Νο01111110 Huldericus. - ‹ Dialogus, das 101, 0111 1191111101 Gesprectheyer
perso· 11011. Da von, Ob es (1111101911, 1111110191, 1010011101011, und
Geystlichem 1 1100110 gemesso oder entgegen 091, mehr daun 1 eyn Ecweib
zugleich zuhaben. 1111111 wo 1 yemant zu diser zoit solchs 1111101119, lob 01
010 eyn unchrist 111101- 1 11191191 und 1111011011-11191001,01101 nit.» In
fine: ‹ Geschriben auff Sontag Leta- 110. Anno 11.1.1111.Ι)111011 1111119
1101111 Neobulum.» Senzo luopo 01101110 1101 tipoprofo.

ln 1.

Log. in pelle suine. - St. di conterno 1101 Dr. 11111.111101119,01.9010110. Sopm 0010
10 iniziali: 1101109] L[udwi9] P[falzyros]‚ 0 00110 11 data 1571. St. di contomo 101
R. interno 111111. osterna 1.

13900. Fischer christophorus. - ‹ Auslegung der Ftinff Heuptstiick 1 des heiligen
catechismi, gestellet und ge 1110111301, Jetzund abor 01110 newe 1110100101,
(11101011οΙ11 vielcn 01101, sampt einer Prcdigt von der 1 11111110, 1101οω011
und gemehrt, 11111101 1 Μ. christofferum Fischer, 11101 1111011. 111110. in 10·
910 roppr. 11 1111101101 8011001011· intorno 1 11 11101101 1111010111 curu·

srvs 111 0111111011 us ur 11 succurere 10101 rossus 11111 Leipzig. 1 1578. ›
111 fine: «(101111011110101 Bey Hand 11110111011».

In 4; pag. non numerato.

1391 b. Fischer christophorus. - ‹ christliche Audlegung 1 und erklorung 11011
Ηο11910101, 111901011011911191 stende, 1010.) christlich in jhrom ampte
11101(101100110191110111119100191. 1690101011111011011101011011111 Fischer

 

