..93-

der heiligen Gdttlichen, und 11111811111111Ι111 Sprachen mit geringer ·
mima, in drey oder 1111111-(111, mehr 1111111111 meige als zuvor in
zehen. 1111- Ι tzig oder 1111111111, nicht hat ge· (1111111 1111111. Ι Ε1111
Hutteri. {Nirnberg Ι Mit (111.) Anno m.nc.11.› 81111 it nome 111
tipoyraso.

ln ὃς pag. non numerate.

Leg. in pergamena eon fregi in nero ed or0; nestri di seta verde.

376. - «Tractat oder Kurtze Ι anzeygung 111111 was mittel 1111 1111111111-
feyndt den Tiircken zu Wasser und Landt, lbestendig und beharrlich sol
mirgen bekriegen und Ι angreiffem und mit der hiilffe des Allmech· {tigen
Gottes wider null der 0111-Ι11111111 vertreiben. Ι Welches einem jeden
Christlichen Po· (11111111, aller Obrigkeit, und gemeinen 8111-(111 111
11111 zu verlesen und 1111111111-(311 wel von 111111. Ι- (11111111, Ι 11
1111 n . n ,11111Ι a Senza luogo e nome det tipografo.

ln 43 pag. non numerate.
Lag. in pergamena confregi in oro. Nastri di seta verde.

377. Willing lohannes. - ‹Zwo Predigten von Ι 111 heiligen Nachtmal 111111)
Η11111 lhesu Christi, 111111Ι111 (1111111111111111 Hoffprediger 1ο-Ι1111
Willing geprediget, Ι 111 1111111111 auffgezeichnet 111-(11 1564. (111. 111
tegno rappr. 1111 mano caesennae 11111111 ct'athero 11911111 sopra

1111 anigno 11 111 11 lettere Η. M„ 11 1111111111 tetragrammatioodi
Dio. 11111111 ai legge: rn 1111 nomm 1111111111 rmns 111111). Ge·
druckt in der Ohurfirrstlichen Ι Stadt He ydelber g, durch 11 Ι hannem
Meyer, Im 111( 1565.»

mhffllff

Leg. semplice in pergamena.

378. Winckelmann lohannes. - ‹ Ein Christ-licha Leichpredigt, Ι Bey der ol·
1111111111) Begengnus‚ 1111111 seligen 111-(111111 aus diesem Lebeu, wei·
landt des 111111- Ι leuchtigsten (111.) Herm Ι Augusti, Ι Hertzogen zu Sach-
111,(111.)Ι(111111111111 gedeehtnus. lGehalten zu Cassel in Hessen‚ 11 ge·
gerwart des Durohleuchtigen (111.)ΙΗ1111 Wilhelmen‚ Landgraven zu
Hessen‚ (111.) Ι Sampt ihrer F. G. jungen Herrschafft 11111 111-Ι samlung
der Furstlichen 111111, 11111111, 111 Ι gantzen 111-(31111111, 1111 111
Brirgerschafft daselbsten Ι111111111111111111111111111111111111(81111111
Doctom. und F. Hessischen Hoffpre·ldige1·. Anno 1586. 11122. 1111111.»
11111111111111111 11811111111-(111 bey 1111111 81111111. (111)»

11 1; pag. non numerate.
Leg. semplice in pelle.

 

