-4..

S. S. Theologiae 8111111111ΙΙ1111. in 119111 11991. Eliodoro 11111111 dal
tempio) Ι (1111111111 zu Strassburg bey Anthonio Bertram‚ In 11111-
gung Ι Pauli Ledertz Buchhdndlers.› Senza 11111,

118. La lettera dedicatoria 111 1111111 1617.

Lag. in pergamena, con sempliei fregi stampati in oro. 1111111 (11 1111 rossa.

4. (1011111111011911-1(Κ1111111011111111ΙΕ11 Christ· Ι lich unnd 11111- Ι lich Bdoh,
In welchem 11111Ιο1111119911111111 calendar, Ι die Monat‚ Tag. und die 1111,
111111Ι1111 11111 des gantzen 1111,Ι(111.) Α1111 der Heyligen Apostel und!
christlichen Bisohoff, 111111·,1111Μ1119-Ι111, Glaub, Leben‚ (111.) (111911
Goltwurm Ι Α111111111. ΙΡ11111Ι1111Ι. bei Ohr[istian]. Egen[olffs].
Erben. 11 . 1. 111. 1

ln 8.(111111111111111111 in legno.
Logato in pergamena senza fregi, con 11 1111111 1 11 data, stampato in oro: Η [111191
[1111111191. P[falzqraf]. · 1561.

ὅ. Sabinus (81111111) G. - ‹ Georgij Sabini Brandenburg. 181ὴὸ11 und 11111 Ι ge
besdhrybung 11111111 1111111111-Ι91111111 gesprdohen in Ε1111111911111Ι
11111111, 111θῶ111111 Caroli dess V. sdli- Ι ger Hodhldblieher gedechtnuss halbd
111 Ι 1111111111. sampt dem Eidt mit 11111111 Ι sich der 1111111 dem Reych 111-
9111111. Ι(111.Ι 1111111 Petrum Fabricium. Wittembergensom. lAnno 111111. »
- 819111 la secanda 91111, 111 titolo: 1 1111 Ρ1ορ111119Ι11111 weyssagung
in 111111111111911111 u'nder anderen bdchern neiss· Ι wan eins 11111111 zd
Koboln gesunden 11111Ι111111 eignen hand geschryben. lnn dem Ι 1440. jar
welche 1111 dess Mame- Ι1111 latinischen exemplar Ι also vertefitscht 111 ›. -
Indi, il frontesp. 1111111111191111«111111111111911 die herrliche ordnung,
9111111111111111111 und 1111111111 1111111111111,Ι11111111 man in bekrdnung
der Keysorn pfligt Ι111 11111111Μ111111111911 meldung aller (1111·11111111
(1111111111 warhafftol unnd oigentlioho besohreybung (111 gezierden ΙΚ11111
Caroli (111 91111111 sumpt dem 11111111 Ι unnd Rdstung der Kiinigkliehen (111.)

1111111 ΙΗ1111111111 Μ11111111Ξ1111111Ι11111111, 1111111111 Latin 111111111Ι11ε
1111 abor neiiwlich ins Ι Tedtsch bracht. ΙΗ11) dein gdt 1111, Ι Das end be-
1111111. 11.1.111.1111 fate 1 11111111.ι «1111111111 1111Μῦ111111 im 1-1
1111111111Ι1111 Peterflsczhmid.» 1111111111111111111111111911
mppr. una fiy. muliebre 1111 11991 1111111111111 una cetra. 11111111 ἑ
11 motio: 11 1111111111 omn 1558.

mdfflt)stass.
Lag. in pergamena adplioo, 111 11 seg. 111111111111,111119111 in oro: Η[11·ιο91

HM} mauman ¹⁵⁶1·

d Bm 1119111111. - ‹ 1111111111Ι81111111181111Ι1111 1111 111111, Ι 1111111131
. 1111111111 1111111111, 1111111111 Landt: 1111ΙΒιι19911111. 1111111, Landt

 

