-300-

gen Hoehgelerlen 1161111 Philippum Meuntuonem. 1111116111 6611611661611
Gedruekt zu Wittem·lberg, Durch veit creutzer. 1 1563. ›

llllgla 11871 miserenum - Leg. in pelle 61116 - 8161113116 eene. 161 Dr. ΙΙΙ.
161 Β. FFF.

11886. Apollinaris Q. - ‹ Κ11116 1161111-11111611111, ui Experiment. 1161161
1111116161 (ele.) Sempt lebendiger 116611116166161 61116161 gemeiner
1116116111616.) Iluth. Apollinarem 61 Teg 1 gegeben. 1161111111 widerumh
ron newen 3611611161116161 Gedruelrt zu Franekfurt 611 Mem!
'durch Thomum Rebarth‚ und wei-{gund Hanen Erben. ›

lu e. con ine 11 legno.

1189u Ooyorus Tarquinius. - < Experimente {Von 2116111131 Pestilente Wurlneln,
111111 1116111611, wie 616 ulle, und ein 16311-161166116661161, fir Gilli und
Pestilente ge 1 1116116111 116361 161161161611111611 Tarquinium Oeyorum.
111661861161161116131111, der Freyen Kiinete 1111111116] Deetorn. zu
Dortmiunde 6111161 teg gegeben. 1 Gedruekt zu Franelrfurt 1 61111671,
1566. 1 ln fine: ‹ (161116111616.) durch Georg Reben‚ 1 und Weygand
HanenlErben. ›

11 8.

111106. Struppe inachim. - < Η66111ὃ113611111161116111,1(16161116161 111116111161161
Arunep in jelzigen Leuff· 1 161 widerumb auffs 1611361161116118111111 ei
1611 trewhertzigen Consilio 1161166116 661661616111611 16161611611611-
halben, 111111611 und 1111116111-1111161. 1 Μ11 einer Tefel und 16111161116111
116316161111111611 Dect. Joueh. Siriippen (161-111166. Medicum 1116161161-
1616. 1 Syreeh: 1Μ611 Kind, wenn du krenek bist, (6161 Francksen,
Α11ο 1567. Μ6166 Ianuario ». 16 fine: ‹Francoiurii (616.) per 1111111111
1661161111, {impensis Sigismuudi Feyrebend 81Ιὸ1116116 Huteri
Α11ο Salutis 1 humanae 11 . 1 . 1111111. 1 Μ6166 Ianuario. 1 116616 lepno rappr.
1116 Nereide sellula sopra due delfini} in allo eun penio 6116 suone dece
irembe3 1116116 ei 1693616166111611161. 11111161611111111111111111».

118.

neuneu. Pictor-ius Georgius. - ‹ Lass Birehleiu Ν61116111361 0111111136, (etc.) ».
Duplicaie

1188a· ll90ln'ed 1161111111. - 16311 pelle 61116. - 1161111. 6 161 Β. arabe
sehi, nel Dr. eenole 1611616; H[erzep] L[udwi9] PUalzpras] 6 sotto ln 1111161572.

1191 a. Tribauer Esaias. — « Biblische 1 Chronica: des 1 die Bircher der Prophe-
16111111 11661611, welche men 1611611 dus 1116 und newe Τ661611611
1611611131661166 Wort sind, 11111161 aller 6611ὃ161611 Biblisehen Sprirchen

 

