..95-

Leg. in pergamena verde.
» E probabile, ma non certo, che questo libro abbia appartenuto 1111 biblioteca Ρι-
letina

3831. - ‹ Bekontnus‚ des Wol· Ι gebornen (111.) Herrnw01ffen‚ Ι Herm von Schoin-
burgh, (111.) Fiir Ι dem Ohurfirrsten zu Sachsen. Ι1111ἰῑ1 die Summa der wi·
derwer- Ι 11311111. 111111 und ungnad zwischen Ι11ΙΟ1111111111111111 Durch·
leuchiigkeit und jren graden 111111. (1111111111111 im Novembri, des 1566.
Jars. (111.) 1. Semo 11191 1111111111 1111191111.

ln 4.

3841. - ‹ (111111111111111111) Ε1111111 Predicanten in den Η11111111111111,Ι(111111,
(11111, 8116111113, unnd anderer Ι hernach unterschriebenem Ι (1111111111 (111.)
Anno Domini 1567. ΙΜ11111 Martio. ΙΡ111111.1.111111 Ι1111111111111111111111,(111.)»
81111 11111 111111 del 1111911111. ’
11 4.

3811. - e Bericht, der Prediger Ι in der Graiischafft Μ111111111, der 11- Ι rungen
halben, so zwischen jhnen‚ und etlichen 61-Ι1111111111 Universiteten, und
sonst sich zuge- Ι tragen (111.) rr ,1 . 111111 ,1111111 ‹ Gedruckt zu Eisle·
ben, durchlhndream Petri. ›

111 4.
3831-3851 ursoniam. - Lag. in pergamena verde con 111111 di polle.

386.-«61111111111(11111 Β1-Ι 1111111111 des (1111-Ι1111 11111111 Fiirsten Ι und
811111111111-Ι1111111Κ111111111111Ι Maiestat: Ι11 Augspurg. Ι Anno 11. o ,ΧΧΧΙ
Apologia der Confessio.» La 11111111 parte hc frontesp. proprio: e Apo

logia Ι dor Confession Ι aus dem Latin ver· Ι (1111111111, Ι durch Ι Iustum Io·
nam Ι Wittemberg. › 11 fine: e Gedruckt zu Wittemberg‚ durch Ι (1111-
genRhaw.Anno.iM.o.xxx1.»
11111111. 262. - 1111 1111111ρί111 della 2· parte, inc. in legno rappr. un‘architsttura3
sotto sono duo guerrieri ai 1111 di uno stemma le iniziali sono ornate di figure.
Lag. in velluto ner0; taglio dorato.

387. Trew von Fridesleven Corradus. - ‹Von ffirchenguetern. (11111 deren
111111, und cigenthum 1111. {Wer die 11111,(111.)Α1111111111 vom nowen
Dialogo, jiingst wider Ι die Protestierenden aussgangen. (111.) Actorum. 4.
Gap. Ι Und man gabe einem jeglichen‚ (111.) (1111111111 Trew von Fridssie·
ven. Ι rr . 1 ι111.» Senia luoyo 1 nome (111 1111191111.

1¹¹ 4, di f· (5), 90, (5)·

Nol frontespizio 1 scritto il nome: ‹Ioachim da) 111111. (111111 Ι (1111111 01111·
1119 116) M.» - Melta note 11111 nei margini.

Lag. 1111 rustica

 

