..334-

unnd 111111-111163166 01161 von (161 Malsspurg seligen, 1 Krieges Obersten
zu 1611161111 Η63366. 1 Gebalten zu Obern Elsingen, 1 den 18. Octobris,
Anno 1 1580. 1 Durch 1 Lucam Maium, Psarrherm 1 (161 Alten Stadt (1633611
Ans sonderlichen 6111666161 jetzt in Druck 1 gegeben: Μ11 angeheffter
verzeichnis, (161 Kriege 1 ziige und Bestellung darinnen weiland 0111161
(161 Malsspurg seligen ge· Ι braucht worden.» In fine: ‹ Gedruckt zu
Schmalkalden,1beyMiche1Schmu01111582. ›

164.

13176-13251613616161166.- Leg. in pelle euina nei Dr. impreco. 66611. 888,¹
nel R. impr. 66111. 1111· 61 due lati 31. di cont. oter.

1326. Milichius Ludcvicus. - ‹Schrap Teufel. 1 Was man den Η611-1361161161
scbuidig sey, Womit (1631116161 beschwent werde, Was 3616116Β636111161
runge fin· Schaden bringen‚ Was (1161861111116 darwider zeuge, Wie 3161
(1611 3116116, Und mit welchen 1 Siinden sie das Volck 1161116116. 1 - 1 (11163
auss Heiliger Schrifft 1111611616 vleiss 116611111116161111616116616 Mili-
611161111116 1567. » Seme lu090 e 66666 di tipografo.

Iu ⁴13 pag. non numerate.
Leg. con pergamena 116116 (16 un codice liturgico membranaceo del secolo xv.

1327. Schnepff Herardus. - c Bekentnis 1 Vom heiligen Abent· 1 mal Christi, (163
Ehnwirdigen, etc. En· 1 herti Schnepffen, seligen‚ (161 heiligen 1 Schriflt Dec-
torn und weiland Ρ16-11633611 zu 1116161Α166 1556. in Latein geetelt
und in 1 Druck 1 gegeben: (etc.) 1Μ11 fleis verdeutscht, 11616111 Μ. Mantinon

· Fabium, Ρ16111611116111 Superett. zu Gera. 1-1Α116 11 . 6 nm .» In
fine: c Gedruckt zu Leipzig, Durch 16-1661) Berwaldts Erben. >
ln 43 pag. non numerate.
Leg. con pergamena 116116 (16 un codice del secolo xi o 111, contenente un frani-
mento di commentario sopra un'opera astronomica.

1328 Faber Martinus. - ‹ Der Ρ3611611Μ11 1611666 Summa-{rien und (1163361,
ordentlich und 611161- 1 tiglich erklent: (6161116161 M. Maitinum Fabium}
1166. io 169166 rappr. il profeta David con l'arpa, genufleeso dinamio
Dio) Sampt einem Betbuchlin. (etc.)».1n fine: «Gedruckt zu Erf· 116111,
durch Esaiam Μ6611161,166111)61(11611.6666,16113. Paul. »La lettera ¹
dedicatoria porta 16 dota: (ι Anno 1576. »

ln ⁴13 pag. non numerate.

Leg. in pelle suine. - St. centr. nel Dr. DDD. Sopra 3616 16 1611616 audicio]
P[salzqraf] C[bursiirst] 6 sotto 1616161577.81.(11 6611616616] R. Π.

13296. Osinnder Lucas. - ‹ Warnung 11161 dem Zwinglischenl Irrthumb 1161-
cher sich je lengen je wei· 1161 aussbreitet, (etc.) Undt wbrdt in diser
Schrifft griindlich erwieen 11611 (116 alten und newen Zwingliener, keine

 

