-221-

nella desire unu freceis: « Getruckt 111 Straiiburg Ι am Kornmarckt bey
01111001 utimr. Ι cu (00.1».

In 12.

87311. Ratz lsrael. - ‹Ein niitnlieher Ι Zeyger unnd anley- Ι tung, wie alle Got-
tes Ι Kinder den h. Psalter 001-Ι100 gebrauchen. Und ein je- Ι des in seim
standi jhme Ι denselben 011 eygen Ι meehen soll, Ι Gestellt durch Μ. Is· Ι rael
Rata, Predigerlzii 7701111101Ζῦ Straiiburg bey Ι Christian Miiu-
10011510.»

In 12. —
8720-87311110011111111. - Lag. in 0011000100, con impress. di piccoli fregi.

8740. Wanker Stephanus. - ‹ Gute 1111111111-11101100111101011, ans (1011101111 gen
Schrifft des Alten und Ne· Ι wgn Testamenta, allein ohn zusatz ge- 100111,
den gantnen stad. anianges und Ι 1111100 der Welt‚ und Mensoh- Ι110110 Ge
0011100111 betref· Ι tend. Ι Durch Ι Stephan Waeker von Ι Fridsbergk. Ι Er-
forsehet die Sehrifft jr jrrend so jr 1110111Ι wissend die Schrifft, Matth.
2.Ι Anno 1571.» 111 fine: «Gedruekt zu Gorlitz‚ durchiAmbrosium
Fritsch.›

In 8.

8751). 1111010000. - «Dialogus. Ι Von Prophetiseher und Apostoliseher Ι Rit

terschafft, Ι Darinnen Ι gmindlich angezeigt wird mit was Ι list und anseehtung
der Teuffel sieh 1111-11010101101, alle Christgleubige Ritter, von Ι der reinen
gssunden lehr und Seeligkeit Ι abzuwenden. (eie.) Durch iohannem Erben.
Gdtt- Ι 110110 worts Prediger zu Sup- Ι lingenburg. 1110110. 61Ζ101101 011 den
Harniseh Gottes (01οΙ 1567 a. In fine: ‹Gedruckt zu Magdeburgk, durch!
Joachim Walden‚ (010.) ›.

In 8.

8760. Saevus sigismundus. - s Treuwe Warnung Ι Fir der leidi- Ι gen 1101111011-
felung‚ sampt Ι nirtnlichem Bericht, wie und wa· Ι durch des Teuffels Leith-
striek Ι und Zwsiffelsknotten 01111- Ι geldset und zerstreuet Ι werden. Ι (010.)
11111011 sigismundum Suevum Ι Freistadiensem. Ι 1572. Ι Gedruekt zu Gorli 10,
11111011ΙΑω11100111111 Fritsch ›.

ln 8.
atta-8760 urscnnnssns. - Lsg. in pelle suine. - St. 001111. nel Dr. KK. eon 10

lettere: Herzog] Hudwig] P[salzqras], 0 sotto la data 1573. st 001111. nel B. LL.

8770. 1111001101 Sebastianus. - ‹Von den Ι Heiligen Engeln. Vom Ι Teuffel. Und
des Men· 10011011 Seele. Ι Drey Sermom Mit (10οΙ Herm Philippi Melanthos Ι

 

