..409-

163⁵. - ‹Viel Schdner Ι andechtiger Gebet‚ durch 11111111 1111111111 aus heyliger
(1111111111 Ι 1111111111 zusaffien gezogen. Ι (inc. in leyno rappr. la crocifis·
nonenim.» 11111111( 6111111111111Ν111111-11111Ις,11111111111111-Ι1111
(11111111.Ι11.1).1111111.>
,In 8. Nell'interno 1111111111 incisioni in legno.
Leg. in pelle di vitelln - Nol Dr. 1 11 battesimo di (1111 cristo. 111111. 11811111111111,

11361. - ‹ Dat Gfildene Ι 8111111 Veler guden Christ· Ι 1111111 (1111111, in allen 11111111
unde anvechtingen 1111 bedende (sehr 1111111 111111Ι11111111111. Ι1111· langen
jaren dorch 11-Ι111 Gottfrdchtige Persone in Mis· Ι nische sprake thosa-
mende gedragen, Nu Ι averst wedder up 111 nie mit gantzem 1111111111-
geret unde vorbetert‚ unde also in 1111-111 Sassiche spracke‚ veler bedrdueden
111111 Ι angevochtenen herten tho grotem 111 Ι 111 unde hed, wedder an den Ι
dach gegeven. Ι Η11111111111.Ι11.1).111111 .› In fine: ‹ (1111111111ΙΙ111.)
111111 Ν111Ι1111111 We· Ι gener. Ι (ete.) ›. Nell'udtimo soqlio verso, ine. in
1191111111. 11 (1111111111111111111111111 del ‹ Psalm. 103 Ι De HERE
schaffet Geren-h· Ι 11111111 unde 1111111111, allen Ι 11 1111111111 lyden. ›

In 8.

11371). - ‹ Trost Bdcklin Ι Eyn Eddel 11111111 Schat (1111- Ι likes Wordes, darinne
mendsehn unde leren 1111111, dat grothelelende des Minsohliken geslenh·l

111Ι111Ι1111111ΙΕ111111 eintfoldigen Christen, 11111 Ι hogem 1111111111, in
unse Sasses· Ι11111 (nie) sprake gebracht. Ι 2 Timoth. 3. Ι All de Godtseligen

leven willen ju (11111-Ι11ο1111111, (111.) ›. In fine: < (1111111111 in der Ι Key·
serliken Fryen Ri- Ι kes stadt theok, Dorch Ι Jr‘rrgen Richolff. Ι Anno. Ι
nnnxvnr.»

In 8.

1636a-1637n 11111111111111. - Leg. in pelle di vitello. St. eentrnle 1111 Dr. (399.
nel R. Fss.

11138. Bugenhngen lohannes. - ‹ Von den un- Ι geborn Kinderu, 11111Ι1111 den
Kindern, die wir 1111111Ι11111111111ὃ1111111, 11111111111Ι11111 geru, nach Chri·
stus Ι 11111111, Und 111111 Ι vnn der Tau-1 ffe 111. Ι Geschriehen Ι 11111111 dohan-
nem Ι Bugenhagen Pomern. 1).Ιῦ1111111111 11111 wider uber-1 1111111, Durnh
1111Ι1111113111Ι1557.11111111·«(111111111111111111-Ι1111111113,111111111θί11
Creutzer.»

1118.
Leg. in pelle di vitello. - St. 111111. 1111111. 1111111111 1111 1558. 1111111. LL.

1639. Schultetus Abraham. - ‹ Abrahami 8111111111ΙΡ111111Ι1111111.Ι1111111111Ι1111
einen jeder Sontng im jar, Ι einer oder mehr psalmon, welche 11111Ι1111111
Sontdgliehe Evangelien Ι 11111111, 11111111 Ι Α11111Ι Daneben noch andere snhdne

52·

 

