-64-

111 Gott seinem und unserm Her· Ι ren im (11111111, von 1111111111 1111111111Ι
1111311 (11111 leyno rappr. 11 ritratto del duca di Sacronia, Gioryio) ›.
Senza dcta 1111111 di tipoyraso.

111 12, di f. (14), 148, (6). Gon 1111111 ine 111 teuto.

25512. - ‹ Hin (1111111- Ι11111 Β11111111111111, sampt Ι 1111111111 (11111111- Ι gen 81111111Ι
1113111611. in leyno mppr. G. 0. orante nell'orto di 0111111111».
Seme dara e nome dcl tipoqrafo.
1n 11111 (1), 15. - 1111111111 nol tuto,
2541-2551 1111111111. - Leg. 111 pello di vitello 111 regi molto genti.

256. Schmidt Adam. - ‹zwsslff Leichpredigtem {Ver der Bercy- Ι tange zum
81111111, (111.) 11111 zum 1181111111Ιωί1 11118 11111111, und in truck ver-l
remiget, 11111111ΙΑ1111111111 Schmidt Prediger Ι11111111111113111. » (111. in 11911
rappr. (11111 che 1111111111 il fieliuolo della vedova di Naim) Ι (1111111111
zu Franekfurt am Mayn‚ Ι 1111111111 .› 111 fine: ‹Getruokt (etc.)
durch Nicolaum Basso.»

1118.
1111111111111 ner03 con ornamenti colorati 11 rocco, giallo 1 violaceo 1111 taglio dorato.

2571. Schliek Hieronymus. - ‹Oration Ι Von der mensch-l werdung des Sors
Gottesl (etc.) Gehalten Ι In der L5blichen Ffirstlichen Universitet Merpurg Ι
am heyligen Christag, Im anfahenden Ι Jar Christi 1578. {Von dem Ι Wol-
gebornen Graffen (111). Hieronymo Schlick‚ Graffen zu Passann, (etc.) Jetzi·
ger zeyt Ι derselbigen Hohen 8111111 Hectore, (111.) Ι Unnd von 11111118111111
hertzliebsten Fraw 1111111, auch seiner 111111- Ι liebsten Fraw Schwester.
zu ehren‚ (111.) auss dem Latein in Τ11111111Ι81111111111111111111111111.»
8111111111, luceo 1 nome del tipoyraso.

1118.

2581). Sehliek Hieronymus. - ‹Hin 1111111 1111-11111111111111111111, sampt 11- Ι ge·
hengeten 011111111111111 Κ11-Ιο11111 hiupt Symbolis (111.) 11111111 Ι 11111 Wol-
gebornen Gra· Ι ven und Herm, Herm Hiero· Ι nymfi Schlicken‚ Graven
zfi Pas· Ι saun, Herm 111 Weisskirchen und 8111111111-Ι1111111. dieser zeit
Rector der Fflrstliohen Ι hohen Schul Merpurg. Ι Ζῗι Marpurg truckts
Au· Ι gustin Colb im jahr 1111101111-1111 unsers Seligmachers Geburt}
u.n.cxxv111.›

ln 8.
2571-2581 1111111111. - Leg. in velluto nero, con teglio dorato.

2581. Hubcrinus Gaspar. - «Der 11111 GctechismuslMit viel 1111811111 sprfi·
chen Ι 1111 Η111111111 der heyligen schrifft Ι 3181111111. 1111111 1111111111 Ι 1111111

 

