-180-

711. Frtschel Sebastianus. — ‹Vom Khnigreich A christi Jhesu, 1161 01111111
grhsten A und 1161161111 11611, 161161 1611611 Ι Ewigem Priesterthumb. A Des
Η6111 Philippi Me· A lanthonis Definition oder Er· A klerung‚ Aeto.)A Durch Ι
Μ. Sebastianum Frhschel von Amherg‚ A 1161 61111161 1116111 des Evangelij‚
derA Kirchen zu Wittenberg. (inc. in 119116 col 111116 di Melanetnhon)
Wittenberg. 1566. » In fine: ‹ Getruckt (ete.) durch A Lorentz
Schwenck.›

11 1; pag. non numerate.
Leg. in semplice pergamena.

712. hubertus Conradus. - Ein ware histori A Vom leben, sterben, hegrebnusn
anklagung der hetzerey, ver A dammung, ausgrnhen, verhrennen, und 1611111111
ehr A 1111161 widerynsetzung‚ der shligen und hochge· A 16111161 Theologen
D. Martini Buceri Ι u1'1 Pauli Fagij‚ (116.) Item 1116 11111611 Ι catharine Ver·
milie D. Ρ. Marty- Ι ris zhehtigen und froffien haussfrawen, (ete.) Ι Μ11 etlichen
Orationen und Prodi-Agen (111.) [di vari 11111611] ›. In fine: (6111111111
thtrassburg, durchA Paulum Messerschmidt,AAnno 111111.»

1114,(111’. 111,
116111 semplice pergamena.

713a. Vogher Bartholomeus. — ‹ Wie mann alle gepresten Ι un krankheiten des
menschlichh leybs Ι ausswendig unnd ynnwendig‚ vonn dem haupt an A biss
auff die ffiss, artzneyen und vertreibenn soll, mit aussgeprantenn AWassern,
Durch den weyt berhmpten Maister Bartholomeum A Vogter‚ AugenArtzet
111 1111111161, bey (1611 Hochwyrdigenn (111.) A Horren, Η6111 Christoffen
Bischoff nh Augspurg‚ Dem 8611111161 menschen 111 ght Newlich zhsa·
1161 gesetzt unnd gezogen. (1116. 11111916 rappr. una 1111111111· un uomo
sta presso 111 somello chimino, ed una donna riempie alcuni fiasotuA
n . 1 . 11111 . › 111 fine: ‹ Getruckt in der Kayserlichen Stat AugspurgA
durch Heynriehen Steyner‚ arn 13. tag A Julij des 11.1) ,11111 AJares. »
In 1, dr 1. 73.

7141). - Rirettario stampato: ‹ Zh 8111111113161011111111361611161,Ι
Im Augst Des 1 . hund xxx . Jars.› Senza titolo.
1111111111.
713a -7141 1161111111. - Leg. in sempliee pergamena.

71511. Hermann Ioannenlacobus. - ‹ Christhche und nhtzliche Erklfirung A Des
Spruchs, so geschri· A ben 116161111611 ersten Buch Samuelis A in dem an·
dern capitel im dreissigsten vers: A Die mich ehren, die wil ich auch

, ehren: Aeto.) A Welche bey begrebnis des Hoch: Wolgehornen (etr.) Η61161
Johannen des Eltern Graven zu Nassaw‚ (ete.) A dassen Gnaden den 8. Octobris,

 

