-330-

Andrean] Paugrati· 1 um, Prediger zum 1 Hoff. 1 Auno Christi, 1 1. o . dxxv .›
Ιη fiae: ‹ Gedruckt durch 111101111011111-1101011011. 1 11 Verlegungt
Ambrosij Ρ110110101111 Hoff. »Nat 1109. inc. in 10910 rappr. ua
009010 01010990 duercudi, 010 00110 tettae, 111111. 101110 con uno
N 0 10101010 ed un fiores ‹Psalm. 1111111101 Gerecht mult 1101 ley-
deu 1010.) ». Op. dedicata: « Der Durchleuohtigen (etc.) Frawen Elisabeth,
Pfaltzgrhfin bey 1110111101».

ln l.
Leg. in velluto noro. - Nel Dr. st. 00111. DDD. Nel R. st. 00111. YYY.

1310. Dietrich Vltus. - ‹ Passio, 1 Oder hIstori vom 1 leyden Christi Jesu 1 uusors
Heylauds. 1 Gepredigt durch Vitum 1101101111 Niurmberg. 1 . o . xuv.
(100. roppr. lo Crocefissione di N. S.) >. 1011οε ‹Gedruckt zu Niirn-
bergidurch Johann vom Berg‚tund Ulrich Newber.

In 8; f. uon numerati. Con alcune inc. in legno.

ln 1110 nell'interno dalla legatura: «15 11 71 Ι qo! qibt ausa qenodcn 1 barbara 101111
9011011 (I) 1 zu heidelb ·» ms,

Lag. in pelle di vitello. - Nol Dr. st. contr. KK. collo iuiziali: 11 [erzoq] L[udtci9]
P[salzyros], e la data 1571. 1101 R. st. 00111. LL.

1311. Maestlinus Miclra'e'l. - ‹ 111111111110110111111111111111- 101101 Bericht 1 Vou
der allgemaInen, und 1 uunmehr bey sechtzehen Hundert laren, 1011 dem
ersten Kayser lulio. bill aud J'elzige unsere Zeit 1111 gautzeu Η. Rdmischen
Reich gebrauchter larrechnuug oder Kaleuder‚ 11010.) Sambt erkhirung der
nowen 1101011001101. 1 welche jetziger Bapst zu Rom Gregorius XIII. 111
demselbeu Kaleuder hat angostellet, und an 11101 Orten eyn· 1 geffihret
Und was darrou zuhalten seye. 1 Gestellt durch 1 Μ. Michaelem Maestlinum
Goeppingeu-l sem, Matheseos Professorem zu Heydelberg.› In fine, inc.
in 10900 10111. ooo mono cbc 11010 uno 001010 formata do un 10110
0101191101 011000 [011010 di fiori e frotla5 1010100 ἑ 10 10990111οε
ircosus usurus 0010111 11111 1111011111 111 11111 db: ‹ Getruckt in
der Churhirstlicheu 810111 Heydelberg‚ durch Jacob 11111101, im Jar
u.u.uxxxr11.»

ln 4, di pag. (16), 177, (3).

Leg. iu pelle suiua. - Nol Dr. impress. contr. dorata Nms colle iniziali: 1110011019]
P[fcqurof] C[burfzirst]‚ e la datu 1583. 110111. impress. ceutr. dorato 000. Tuglio
dorato

13120. Marbach lohannes. - «Drey Christhcher Ρ101 dIgen, von Christi uusers
Heylands 1 1111011111, auss dem Erstcn Capitol der 1 Apostel geschicht, ge·

thon im Mdnster 111 Strassburg‚ durch Johann Mar· 1 bach, der Heyligeu

 

