-70-

11(1116661113.Ι1.1.111111.>111161(061161111811166-(1113,
(11161 Τ1661661ι111111161, im Ι61Ι1.1.11111.»
11 83 16311 non numerati, circondnti (11 fregi inc. in legno.

283 oo c. Welther Georgius. — (ι 11661 16111116 Ι 161, ιι etc„ duplicato del N. 252 1.

2826-2831166 (1661111111. - 163. in pergamena. - Teglio dorato oon ornati
e colori.

284. Paraoelnus (von Hohonheim) Theophr. Phil. — ‹Do lapide Philoeo- Ι phorum,

Drey Tractat, Ι Phffippi Theophrasti Ι Ρ11666161, (166 1161161, nri hochorfon
161( Τ61166161 Philosophi, und heyden! Artzney 1661611611. Manuale (16
lapide 1611611611111. 116Τί161111 Physicorum. Ι ΙΙΙ. De Tinctnra planeta-
1111161116 36111 6111361361. Ι -011 316116 (616.) (1611161111 811111-
burg bey (11161611 Wyriot. nr.1>.nxx11.»

In 8, di f. (14), vm, 55, (16).

163. 661 16131161611611616 codiee del 666. xrv, 6611616116 nn frammento di
diritto civile con 316666.

281. Pameelsus (von Hohenheim) Tbeophr. Phil. — ‹ Aureoli Theo· Ι phrasti
Paracelsi sehreiben Ι Von Τ61161166161ΙΚ161611161161, 1661 dom 11161(
nomnen, Vom 311611 Ι send 1111161611. Ι861111161ι Β11611161111Ι11716 (1611
(161 from Herr Ρ6116616ιι6) 66116 mnndlich 66111 8661616- Ι riis zusohreiben
een-igeben. Ι ἀνέχου καὶ ἀπέχου.» Semo lu090‚ anno e nome di tipo·
orofo. L’epiotolo dedicatoria porta lc doto: ι( Β1661, Ι (116 11111616·
1661. 1563.»

11 8. Due parti, lo 1· di f. (20), oooxxv1113 16 2· di f. (lo), ccxxxvii.

Brevi annotazioni mnnosoritte tedescho el margine.

163. 661 pergamena 111116 16661166161666.Χ116ο11616116 un calendario coll'Ordo
divini officii, 6111661116 di 311116 161 666. xv.

286a. - ι( (1636111616 Ι 11116311116113, Ι Wider den Tureken. 11116 161, Ι 061611,
Pselmen und 0111611616) 066113, 11 Gon dem 61166111361, lumb Victori
und Sieg‚ wider des Christlichen Ν111616ΙΕ1116111, (161 Tun Ι 61161. ΙΑ1161
01116161, unnd frommen Haud Ι (111611, 661161 (116 Τ1161161316611Ι 1611161,
und sonet, 11( 36-Ι11616161. Ι - Gedruokt zi Strnssburg nm Ι Korn·
(1616111. 1506. ιι Senza nocte di lipooroso.

16111361.

2871. - ‹Ein 01116111616Ι 661116 Β6161ι1 und Be· 1116111111 (1618111161, sampt
(161ΙΑ166111161 und 06161, 3616161 6111)(16126161 gebotten, 0161161(
und Vaterunser. (11611 drey 6611161 Ρ6111161Ι Doride, Nemlich: (1161 XXXI, Ι
(616.) (161 XCI. (616.) Ι Der 0111. Ι Snmpt zweyen 011161116161 36661361, bey!

 

