-428-

burg, von anfang aller Mitt Ι 1101030101 1111101011 Kiinigen, iren Ι 1011-
liohen 110110000111111111801 {Kryegsshandlungen uffa fleissigst 11111Ιο10Ιο
die jarzal Christi Ι 11 . n . 1111. Ι 10301111οη1 Newlieh duroh Henrieh von Hui
pendorff 1011013011.Ιο01111011 mit Keysserhcher Majestait {Freyheyt off
1111110111Μο11.0.111.ΙΖ1811001113101001380101101.»

In tol. Libro diviso in 110 parti, cissenna delle quali ha un frontespizio proprio.
Leg. in pelle suina. - St. di conterno nel Dr. e uel R. 1. 0 yyy.

1704. Ρο110011118 Iohannes. - ‹ Der armen Sunder Ι Trostpiegel. Ι Das 131, Vom
warhnfftigen Er· ikentnis unsers HErrn Jhesu Christi, (ete.) Aus den Bii-
chern des Ehrwirdigen Herm Ι D. Martini seligere zusamen Ι mogon(
110101ΙΜ. Iohannem Polioa· Ι rium, Predi'ger zu 1110133011013Ι1558. u In
fiae: ‹ 00111011101011113,Ι(101011000101οΙΒο1110111ΙΙ1110.ναρρν.

, ua orso ia 10101010οΙ ».
11101.
Leg. in pallo anina. st. eentr. uel Dr. 000. Supra sono 10 lettere: H[erzoy] 1101-
wiy] P[s⁴alzyraf], e sotto la data 1567. St. di conterno nel Dr. y. st. centr. nel H. NNN.
st. di conterno y.

1705 a. Sohomp Wendelinus. - ‹ Historia der hey Ι ligen zwhlff Apostel uni
3013 Herm Jesu 0111311, (eto.) Aut heyliger 0011110101 Ι und der alten
Lehrer glaubwirdigen Ι Schrifften, (eto.) 11111011 Μ. Wendel Schempp. Ι Psalm
19. Ι 11 hall gehet auh in alle land, (etc.) ›. In fiae, 100. in teyno ruppe.
lutrasfiyurozioue di N. Su «psalm. LXXXIX. Ι Wol dem Volok das!
jauchtzen kan. Ι Gedruokt zu Nirnberg‚ Ι durch Johann rom Berg‚ lund
Ulrich Newber. »Nella lettera dedicatoria& 10 dota 1559.

In 8.

11051111). Schemp Wendel. - ‹ Historia unnd Ι 0111301010 Legenden, (01οΙ». Du·
plicato det N. 551.

17050- 17051111 unisonarum. - Leg. inpelle di vitello, oon fregi.

17000. heuneus Christophorus. - ‹ Beweiss Ι huss Gottes Wort Ι und Sohrifften
Lutheri. Ι I. Ι Das wir Menschen auch nach dem Ι Fall nicht des Teutela son·
dern 001103 0οΙ301ὃρ110 oder Greaturen sein. Ι II. Ι Was wir nu uach
dem Fau, ausser Ι der Gnaden, Christo, Glauheu, und Wider· Ι gehurt uir
Creaturen 001103 sind. Ι ΙΙΙ. Ι Das 0011 nicht ein Ursaoher 01101Ι suffier der
Srinden sey. ob ergleich 013311011011101, 1111110100 Ehem, ver· Ι 1101110,
suindliohe Kinder fort Ι pflantzet. Ι 1111. Ι Wes sioh die Hltern‚ wenn juant
0011 Xiuder bescheret, zu 11631011, und wo Ι111 310 0011 zu dancken haben. Ι
M. christophorus irenaeus. Ι Anno 1572. › Semo luoyo e nome de' tipoyot'o.

1114.

 

