-2g..

100. schulz Gaspar. - elymaeus David. - Anuff Georgius. - «Historia rerum
prussicerum Warhalfte und eigentliche Beschreibung der Laude Ι Preussen
ihrer Gelegeuheit namen und 10110030 von den 0110010οΙ Kdnigen an dersel·
000 1103100003. und heidnischer auffopferung auch vom Ι 110ορ0003 des deu·
tschen ordens und wes sich hei eines jeglichen Hohmeisters‚ leben und
Regieruug zugetragen hat vom ersten bis 0010101010οΙ Derinnen 000οΙ Die
Ankmfft und erbawung der Kdniglichen stadt 1100013Ι wie sie 00010000
zugenommen 11011113 und mit allen umbstdnden beschrie- Ι 000 und 0030-
001301 wird aus bewehrteu Schrifften Histerien und Re- Ι 000000 zusammen
getragen und beschrieben Ι Durch Ι 1). Gasper Schuitzen der stadt Ι 11001013
secretarium- Hierzu ist kommen eine 0001100011οο (100 Preusischen (throni-l
00 von der zeit 00 daM. Gaspar Schuitzen Historia endet nemlich von dem Ι 1525
Jahr bis 0011 gegenwertige zeit durch Herrn Ι Ι). Davidem Ghytraeuml -
item eigentliche und ausfiihrliche Beschreibung des Krieges so der groit-
mech- Ι 113010 Fiirst Stephanus der erste Kdnig in Polen Αο00 1577 wider
die Studt Ι 0001013 gefdhret und einem niitzlichen Register mit Fleis zusam-
men (101003001 durch Georgium Anoff den Aeltern. Ι Typis et sumtibus
Grcsianis. Gedrucht im Jehr nech Christi Geburt Μ mxcix.»

10 fol.
Leg. in pelle suine. - St. centr. BB. nel Dr. 0 001 Β.

100. Winnenbcrg (von) Philipp. — ‹ christliche Ι Reuter Lieder. 1000101101 durch Ι
Herrn Philipsen den lim- Ι geru Freiherrn zu Winnenberg und (01οΙ Ι ietz
zum andern muhl Ι mit viel Newen desingen vermehrt. Ι Nicht spott mit
Gott mein reime ist, Ι Wolt Gott solchs thet ein ieder Christ. Ι 000 000100
Weis und gut gesang Ι Ηο000 Vor Got ein andern 111003.Ι1000011000

achaeo 000 reque 0001 10 0100100 10010 di 000 bandiera 011101αά1000οἰ
0 trumba) 108100000003, bei B. lubin 1586.»

10 123 000 incisioni 10 10300 0 0010 musicali.
103. 10 0003. 000 000101 di pelle.

107. Ryff Gualtherus. - ‹Coniect Ι 0000 000οΙ Ηο000 00010010, 1100011100 0οΙ
00001100, einmachen, und 3000000000, Ι Wes in Ordentlichen Apoteckem
und 00000001-Ι10030000οΑ010001, uighcher notturft unnd auch zum Ι lust,
(1100110000000010, Trewliche 0000001001003,Ιο0 vil dem 30001000 Μο0
00113, 10 Αο01 theyl Ι 1001011011 sbgetheylt. luhelt zu end 0030- Ι henckten
vollkomen Registers. Ι Durch Η. Gualtherum Ryff. Ar· Ι 3001. Medicum. Ι
Μ11(010.)Ιο.0.0001.» ln fine: 0 Getruckt zu Franckfurt Ι am Meym
Bei Christian Ι Egenolf 10 Erben. >

10 8.
Leg. 10 perg.

 

