-379-

fine: «0111111111ΙΙ111Ι1113, 111111111-Ι111111111Β11-Ιψ11111.ΙΙ1’11.111
loono roppr. uo oreo io uno selva) anno 1568. ›
1118.

150611- 15071 machaerei. - Leg. in pelle di vitello, oon st. di cont. s. oi due
lati3 111 Dr. sono le iniziali: H[erzoq] L[udwiq] P[faleqraf] 1 la dato 1569.

1508. - « Concordiah (nome teiroyrommoiioo di Dio) Ι Christliohe, Ι Widerholete.
einmdtige Ι Bekentnds neohbenanter Churfirrsien, Fdrl sten und Stende
Augspurgischer Confes- Ι1111, und derselhen Theologen Lero, Ι und Glau-
111111Ι1111113111111111,1101011011, als der 1111311 1111111-Ι11111111,
wolgegrimdter erklerung etlieher ArtiokeL bey welchen Ι nach Ι). Martio
Luthers seligen absterben Dispu- Ι tation und streit vorgefallen. Ι (111ΙΙ Mit
F. D. des Administrotoris dieses Ε1111111111ΙΜ131111111311 beireyhung‚ Wie
nach der Vor- Ι red zuersehen. 1011111111 zu Magdehurgk, Ι 11. o. 1111111.»
In fine: ‹ Gedruokt (eto.) Ι durch Johann Meissner, und Joeohim Ι Wal-
den Erben (etc.) ›. L’ ultimo parte: ‹Vorzeiehnus der 21131111- Ι 111 (111)»
ho poyinoziono proprio. Dopo ἑ lo noto: « Volgen die Nomen der}
Τ111ο1ο3111Ι111Ι 11111111Ιί11 churfhrstenthumb Sochsen‚ dem νο1311111-Ι
(111 Duoh der Concordien untersohrieben.›

1114.

113. 11 3111111111. - Nol Dr. impress. 11111.Η11.Ν11ῙΙ.11111·111.11111. T. hiduo
lati, st. di cont. sss. Nol Dr. sono le inizieli: L[udwi9] PUalzqros] Ostur-seireff, e
lo data 1580.

15001111111111 Martinus. - ‹ Β111111ΙΙ)11 ist, Ι Die gentze Η1311-Ι31 8111111111
Τ11111111.ΙΙ). Mart. Luth. Ι8111Ι11 einem Register‚ 11111Ι1111ὃ111 1113111111. Ι
11.1).111.Ιὸ131111111 111311-Ι11111. » D fronteepizio d istoriolo o colori
e roppresenta fatti del vecchio Testamento ,· nel hooeo io due carielli si
113311 David Zephe· Ι lius Ι Iohannes Resoh. Nel primo soylio d il vitrotto
o colori, conternata di dommi, di: 1111111111 111111. orer . voro. 111111-
misr, enel secondo il vitraico, parimente a colori e oon dommi, di: orr
1111111111 1111111111 1111111111. › 11111111 ‹Getruckt zu Franokiurt
am Mayn‚lduroh David Zephelium, JohanniReschen, 11111813-
11111Ἑ1111-Ι1111111,1111 jer (111)».

In fol. Le ino. sono tutte splendidamente colorato.
Leg. moderno in pelle. Teglio antico dorato e punteggieto.

1510. lantherus Martinus. - ‹ Biblia Ι Dee ist, Ι 011 311111 H. Schrifft Ι Duroh Ι D.
Mortin Ι11111111Ι1111111111111Ι11 dieser nowen Edidon, in welcher D. Lu· ,
111111 version Ι 1111111110 1111111111 worden, ist der Text, wo er etwas tun·
ohel und Ι schwer‚ 11111 den besten Ausslegungon‚ die heutigs 113111 finden, Ι
111 rende kdrtzlioh und deutlich erkldrt‚ 1111131311111111131). 1111111111
version (eto.) 313111 den urspringliohen 1131111111 und anderer gelehrten

 

