-329-

1305. Marbach lohannes. - ‹ (116161116166116-1116661611,66(1 warhafftige Erweidl
ung, 6611 Η. (1111116166 56161111, und den 16-1166611616611. 11111666, 1616.)
das Jhesus Christus, unser Η6666611Η61616611, durch die Personliche ver·
einigung der Gdttlichen und 1 Menschlichen Naturen‚ auch nach seiner
Menscheyt‚ in alle 1 (1511116116 Η6661161ι166111616.) erhaben (rie) und gesetzt
seye. {Sampt griindtlicher widerlegung 1 der Argument ufi Einreden 1616.)
1166161161 durch herr Johar‘r Mar· 116611, der H. Schrifft 11661666, und 11661

, Kirchen 611 Strassburg 86166161661166166.1116166611 111 Strassburg am
Κο66-11666611, bey Christian 11111166, 1116 1166 1567. » Dal capitolo
quinto in poi meminere 16 payinazione.

1114.
Leg. in pelle suine, 61 due 1611 61. contr. di 6661666111, 61. di conterno zzz.

1306. - ‹< Confessio 1 Oder Bekantnus (166161661666 und deroselben Apo· 1 logia,
Rdmischer 11616661161166116-1166161, durch etliche Chur ur‘r 11161 ster, auch
Stende des 1161616161166661666161, auff (1666111616116168 zu Augspurg 1 ge
1161166, Anno. 1 rr . 1) . xxx. 1116166611 von Newern jn der Ohur- 1 11166111-
611668161Η6111161116631116661116161Κ11616611166666111111.»
In 43 pag. ¹non numerate.

Leg. in 6611666166. - Ν61 Dr. st. contr. 111. 60116 iniziali: 1.[6(11619]Ρ[16169να[]
C[hursdrst], 6 1611616 1580. Ν61 Β. 61. 66616. 111116.

1307. - «1116 sdrnemsten und 1 besten Schrifften des 16161 Herm 1 [16616616 11166-
tini Lutheri‚ Von den beiden 866661666- 1 ten des Newen Τ6616166616, Nemlich
von der 11611 ligen 16611, und dem Abendmal (1661Η11111111, 1 11611 (etc.)
von 666661616116166611666611661,(616.1 Dureh die Theologen der Univer-
611611 Witteberg‚ und (1666111611 Gedruekt durch Clemens 8611161611 und
Antonium Schdnen, Im 16611575. »

1114.
Leg. in pelle suine. - Nei due lati impress. di 666166666666666.

13118. (116666 Petrus. - r erey 1166116611 Propheceyunge oder weielsagunge
des tewren Mans D. 1 Martini Lutheri‚ von Allerley Straffen, 1 welche 116616611-
land nach seinem Tode, 1666 wegen desselbigen vielfaltigen 1 und gros·
sen Sfmden uber-1 fallen sollen. Aus seinen Bdchern 6161 sammon gezogen. 1
Von 1 Μ. Petro Glasern Ρ661111366 zu 1166111661116. Lxxiiij ». In fine:
‹Gedruckt zu Budissin‚ durethichael Wolrab.>

168.
Leg. in pelle suine. - Ν61 Dr. 61. 66616. Lll. con sopra 16 inizieli: H[erzoq] L[ud·
wia] P[falzqraf], 6 6611ο 16 data 15 75. Ν61 R. impress. eentr. Mmm.

1809. Pangratius Andreas. - ‹Auss der 8661136 1 und Feste 1 Episteln 1 Kurtze
Freg·l 6111611616, 1116 die jugem, und 1 den gemeinen Men 1616.) 1166611111.
12

 

