-377-

1161111111161 1 Davidem Ghytraeum 1 der heiligen Schrifst hectorem. 1 Nu
erstmnls ins Deudsoh gebracht. 111116. 16 legno rappr. Gioeobbe 111 16116 coa
, 1669616) 611666116616611616111111116 1111611116 1 nnn 6611111116 rsus. 118.)
116616611166111116111 (111611666111111816161111111161.1111111611111111111.»
1114.
Leg. in pelle di vitello. - Nel ω6116616ρρ1.16016661166161166611 66111616 iniziali:
Herzog] L[udwi9] P[falzgras], 6 sotto la (1616 1568. Nel Β. 61 scorgono Adamo ed
Eva 1161 Paradiso terrestre con 16 leggenda: 1111 viul 11661111161111] nnc. Taglio do·
rato. Nastri di seta

1500. materian Vltus. · Melanohthon Philippus. · Brentius Iohannes. - ‹ Sum-
maria 1 Uber das neue Τ661611161111616.) Durch M. Veilen Dieterioh Pre-
diger 1111 Nurnberg 616. 1 Item 1 Unterscheid des alten und nowen Testa·
ments. 11616.) Dureh 1 Philip. Melanth. 1 Κ1111161 begriff 1616.) der geutzen
heiligen 1 86111111, und aller Biblischen Β116161, des alten und nowen 'le-
61611161116, Duroh 1 lohannem Brentium. 1 Μ11 111616 von newem 1116166161, ge· 1
11161161 und gebessert.11556. 1 Ia fiac: 11 Gedruckt 111 Wittemberg
11111611Ρ6161 86111611 11111611. 1

ln 43 pag. non numerate.
Leg. in pergamena. Taglio dorato e colorato, confregi punteggiati.

1501a. Maior Georgius. - ‹ Historia 1 Von S. Pauli des 1 heiligen Apostels leben,
1111111-111611 aus seinen Episteln, der Apostel 1 geschicht und andern alten
6611111-11611 und Historien 1116611611) gezogen. 11111161 D. Georgium 1 Μ616-
1611111166. in legno rappr. S. Poolo: s. ruvnvs :·:) 1111 newlich dem
Ghristlichen 16661111 dienst verdeudscht durch M. Stepha· 1 num Agrico·
lam Plarhem 111 Merseburngitternherg. 1556.» 1116661166-
druckt 1616.) durch Η61161111111.) 1556. 1

1118.

1502111616116111611 Philippus. - «vita 1111161111611 dem Le· 11611 und
sterben, des Ehrwirdi· 1 gen Herrn 1). Martini Lutheri 1616.) beschriehen
durch 1 den wirdigen Herrn. 1 Philippum Melanchthonem. 1 Aul dem Latin
1116 'leutsch gebracht, 11616.) Duroh Matthiam 111116161611166. irc 16666
roppr. Lutcr05 16161116 ei lappe: Iustus perit ·& nemo con -61116161,
Esai. 5611116 15611. lagidedun 666166 in cersi: 11 Typograpbtsl
6116611161116111111616616111). Ζ. B.» 8666616696.

1118.

1503 6. - ‹ Kumer Beri- 1 ebt Wie der Ehrwirdig 1 unser lieber Vater unnd
Praeceptor 1 Philippus Melanthon sein Le 1 ben 16161166611666611 hat, 1616.)
Gesehrieben von den Professoribus der 11111-1161611611111161611,(11661166,

48

 

