..91-

318. Albortus Magnus. - ‹ Das bbch der versamlung oder Ι das 1111111 der heym·
ligkcite Ι Magni Alberti von Ι (111 tugenden der Ι 11111111 1111 111-(3111111
undlvd 1111111-(1111111-(111. » 1111111 ‹ Getrucktzd Strahburg durch
11111111 Ι Flach. Als 1111 zali nach der geburt Christi Ι unsers 111111.
Dusent fund hundcrt usn 11111111. 111 augst mondt.»

ln 4, dil. (36).
Leg. con pergamena 111111 ds codice lezionario del sec. 111.

311). Willing Iohannes. - c Eine christliche er· Ι innerung unnd vermanung 1111
Gottes 1111, uber der Leich, Der Durchleuchtigsten, Ι Hochgobornen (111.)
Frawen Marien, Ι Psaltzgrevin bey Rhein, (111.) Ι geschehen 111 Ι den ersten
111112 Novembris des jars 1567. (1118111111 zu Heydelberg, Ι durch (1111111
Willing. (111). 1111111111 weiss, dass mein Retter und Schirmer lebet, (111.). Ι
Gedruckt in der (lhurfdrstlichen Stadt Heydelberg‚ldurchMa1†inum
Agricolam, im 111 1567.»

ln 43 pag. 111 numerate.
Lag. in pergamena,

370. - ‹ Apothecken ordnung, Ι So im Fdrstenthumb Sachssen, ander· (1111 auffs
nowe angeordnet und gehalten, wird, Sampt dem Text. (ino. in 119111
rappr. 1111 stemma) Gedruckt zu Ihena, Durch Donatum Ι 111111111-
hen, Anno Domini Ι 1580. s

In 43 pag. non numerate.
1113.1111131111111111111111 cui sono impresse le iniziali L[udwi9] P[salzqras]
C[hurftirst] 1 1111111580. Nostri di seta verde.

371. 811111· Basilius. - ‹Zwo Prediglen, (1111111111 (111111 der Leich wei· {land
der Durchleuchtigen (111.) Fdrstin (111.) Frawen Dorothea, Ι gebernen zu
Sachsen, Hertzogin (111.)(111 Hochwirdigen, Durchleuchtigen (1111111111-
1111Ι111.) Η1111 Heinrich Juliussen, Ι Bischoffen zu halbersladt, Hertzogen
(111.) Ε1111111111 Gemahlin, So (111(13. Februarij Anno 1587. 111 der
Fal elungWolffenbdttel in Gott 11( liglich enischlaffen. Ι Die Erste geschehen
den 20. Februarij als (111(111111111111 Leich in die Schlosskirch daselbstl
gebracht worden. lDie Ander den 20. Mamij, als die Fdrstliche Ι Leich zu
Juliusfriedenstedt bey der Η1111111111111Ι1111 Getislager zur Erden bestabet
worden. Ι Durch Ι Basilium Satler D. F. Braun· Ι schweigischen Hoffprediger

‘ 1111111111(111111111111111111.> Ia fine: ‹Durch (1111111 Η111,
Anno Domini (111 11111111.»

ln 43 pag. non numerate.
. 1111111111 rogatura

372. Gilles Nicolaus. - ‹Frantzbsische Ι Chronica o Ι der Volkommeno Beschrei-
bung aller Narhhafftiger, ge· Ι dechtnull wirdigcr Geschichten unnd Tha·

 

