-429-

17071. 1111111111 Georgius. - ‹ Grundtliche und kurtze Ι Widerlegung, (11111111
gemeiner Ι Gegenwsirff der Papisten, (111.) Durch Ι Μ. Georg Meckhart‚ Die·
ner der Ι Evangelischen Kirchen in Aug· Ι spurg bey S. 1111111ΙΜ11 einer
Verred Herm D. 11-(1111 Andree, (111.) Getruckt zi'r Tiibingen, beyl
Georg Gruppenbach. Ι 1574.»

In 4.

17071111. Hoffmann Bartholomaeus. -‹ Drey schdner (etc.) ›. Duplicalo dei
N. 14471111 14131111 1.

1708111011111111 Daniel. - .‹ Leichpredig, Ι 81 zu Begrebnuss (111) Durch-
leuchtigsten, Hochgebomen Fir· Ι sien und Herm, Herm Friderichen, dill
Namens Ι des dritten, Pleltzgraven bey Rhein, (111.) ist gehalten worden,
Ilurch jhrer Ι Ghurf. G. Hoffpredigem Ι Μ. Danielem Tesseuum, den 12.
teg des Monats Ι Novembris. Anno 1576. ((111. ie leym rcppr. una mano
che 11991 unc corona formala dc 1111111111 1 dc un fertone di
frastim interne 11111111 rlcoevs nmrvs . conones sunum 1111111111-

1111111111. 65.) Gedruckt in der churfirstlichen Staitl Heydelberg,
[1111111111Μ11111.Ι11.1.1111111.»

In 1.

17061- moed messuimus. - Leg. in pergamena. -· Teglio dorato, punteggiete
cou piccoli fregi a colori.

1700. Hessus Helius Eobanus. -‹ De conservanda vele· Ι tudine hominum, praccepta
salutarie Ι Heilsame unnd Ι gar sehr nirtzliche Precen Ι ta unnd lehren, der
Menschllchen gesundheit Ι wol zu pflegen und war mnemon, (111.) Zuvor
durch den hochberiimpteu Ρο11111( Elium, Euhenum, Bessum, auss dem
Galeno Ι gezogen, und durch Leteinische Ι Verll beschriben. Ι Nun aber ins
‘leutsch 1111111, (111.) durch (111.) Reimen beschriben, und in 111111131-
geben: Durch M. Joh: Episcopium. Ι (inc. in 119111 rappr. 119111111111111
sopra i 91111111 di un trono3 111111111991111111111111 (sic) vmcm ouum)
Gedruckt zu Ndrmberg, durch Jchen Koler. Ι Anno, 1576.» Dedic:

(1) Dem Durchleu- Ι chtigen, (111.) Fiirsten (111.) 111111 Ludwigen Plaltzgmven
ey Ι Rhein, (111.) 1.

In 8.
Leg. iu pelle con fregi in oro.

17101. 111111ιΙ1Ι-«1111111111111,(11111111 viel {spriich und 1111111011111»)
1111111111, des Η. Ephrems 1111) cens der kirchen zu Edessa in Syrien zu· Ι
samen getregen, welche beynehe vor 1200. (11111 sull Syrischer Sprsch in

. Grichi· Ι 1111 (sic) hommen, Jetzt newlich in 11-(111111111 gebracht, und

 

