-259-

1022. leoob Simon. - « 11111 New und Wol· Ι gegriindt Reehenbuoh‚ 0011 den Li-
0100 011 Ζ111010, (0011οΙ11 der Welschon Praetie und 011011ογ 1011110100, neben
(101( extractio 1101110010, (εἰσ.) 1101131θί011σο ein volkofflner 00110111 der Rege}
Felsi, (εἰσ.) 1101 dann von der Geometria, (εἰσ.) Alles durch Simon Jacob von
Goburg‚ Birger und Reohenmeister zu Ι anckfurt 0111 Mein, (εἰσ.) Ι (ino. in
lepoo rappr. fipp. 000 1010010011 900111οἰ010 σσσ.) Μ11Ιοἰσ.) 0011110111 zu
Frenokiurt 010 Mayn‚ 1565. »1010010 Getmckt‚ (εἰσ.) bey Georg
1101100,Ιί010110011ος8100001101010110010,Ιο0(18000οΗ11010(
(ine. 1010900 roppr. 10 Fama, 010110 porte 0100011010,ι neila inferiorem 00010
10 fipura di 0100 Nereide 0011010 sopra 00 01011100· sopra si 10990· Sigmund
Feyerabent‚ sotio: Simon Η111101.) 001111. »

in 4, di f. (12), 349, (1); oon figg. geometriam 001 testo.
Leg. in pelle 00100. - 1101 Dr. 01. contr. NNN. 00110 iniziali: Η [erzop] 1(οἀ1019]
ΡΠαίτρναΙ) 0 le data 1566. 1101 R. 01. 00011. 000. 11001001 i 1011 εἰ. di eontorno bbbb.

1023. Sohuwandt Iohannes. -‹ 1100001θο101σῦ(00110000Ι11101Ιςθς111010101Ιο111101·
lioher Βο110111Ι1100 (1010111131011 Standt, 1100100, Ι 011101, (εἰσ.) Beyde
(1010810001 der 0011110000 0111131011, zu Lob und Ehren: (εἰσ.) 111000-
(10111011οὸ0(1010,(οἰσ;ΙΗο110(1111001101111111110110,Ηο11103001080011000(οἰ0.)
Zn wolgemeinter gliickwiindsohung (εἰσ.) mit fleiss 1011000101, Ι 1101011 Ι 101100-
0010 Sohuwardt, Psarrhernn 101101113, (εἰσ.) Μ11 01001 Vorrede dess Ehrwir-
digen (εἰσ.) Ν100101 8010000011, ((101 heiligen 80111111 11001010 und Superin-
tendenten zu Leipzig. Ι Und zu end angehengben notwendigen Rogistein,
sampt 010010) catalogo Aetherem, und denokwirdigem venzeiohniss 01101
1111000100 Heupten in Regiementen Ι durch die 0000011011, nach ausweisung
der Jahrzeiten‚ von ansang her, bis 0011 diese Ι J'tzo gegenwertige zeit. Ι Cum
Privilegio ad [100000101010011100111 zu Leipzig bey Georg 1101 ner, 10
verlegung Henningi Ι Grossen Βο011110011101, Αο00 1583. » Seque.- ‹ Series
Imperiorum Ι 01 Praeoipnanum 110) 101100010 (εἰσ.) 1. Im fiee: ‹Gennckt (01οΙ(
(100. in 10900 rappr. S. 0110ἰοί010 oon 10009. 109900010101111110 mea
0110110 meaJehova, et factus 00101111000111010. Exodi. 15. 0 11 0000091.
del libroio composio σοίἰε ἰείἰενσ HG, oui ἑ sooropposto 0010 eroco)

Im 10111 (εἰσ.) 1.

10101. diviso in due perti 000 paginaz. propria.
Leg. in pelle 00100. - Νο1 Dr. impress. 001111. Τ.; 001 R. impr. 00011. U. ln ambi i ’
1011 impress. di 00010100 q.

1024. Saohs Iohannes. - ‹ Das 01010 Βο011,Ι80111 Herr· Ι liobe 801180οΙ und
werhaffte Gedioht. (0010111011 und Weltlioh allerley 011, (εἰσ.) Weloher

0111011 (001011 dreyhundert und seohs und siebentzig‚ (εἰσ.) 1101011 (εἰσ.) Hans
Saehsen 01011011( haber Teutscher Poetrey‚ vom 11 . 0 . xm . 101, 11111 01111
diss n . 1> . 11111 . Ι 101 zusammen getregen und 10110ηά01( (1011100111 zu

 

