-142-

562 a. Regius Urbanus. - ‹ Wie 11111 fiir· Ι sichtiglieh und ohn erger· Ι nis reden
sol von den ffirnemesten Ι 1111111111 61111111111 11111, 11111 die jungen ein-

11111- Ι gen Prediger Ι Ι). Urbani Regij. Ι Hierauff folget Ι 1111 wolgegrfindter
Bericht von Ι den 111111111111111111111 611111111111 Ι 1111, (etc.) Gedruokt‚
zu 11111111111111111111111.11575.» 11111111. 1111911 mppr.
011111 morto 1111 11111111 i piedi il monde, 11 morte, e il dra90; intomo
111 111111111111111 1111111 1111111 11111111ς1111111111 11111111. 11
1111 11111111 1111111111 sotto 111 1111111111 del 1111911111, cone
posto 11111 lete. M. Κ.

11 8.

5631. Η111111111111 Esaias. - ‹Zehen Predigten Ι Uber den LI. ΙΡ11111 1111111114
Gott sey mir guedig nach Ι (1111111 (11111111. Ι Der Unbusfertigen Welt zur Ι
Warnung: Den 1111111611) 111111111Ι11111111111 Η111111, 1111111 und son· Ι
derem trost geschrieben Ι 111111 Ι Esaiam Heidenreich der Ι Heiligen Schrifft Ι
1111111 ete. ΙΜ111. 1. Ι Die zeit ist 11111111Ι111Ι Ι Leiptzig. Ι M . D . 111111 . »
11 fine: « Gedruckt zu Leipzig durchlJohan. Rhambaw. Ι (etc.) ›.

In 8.
5621 - 5631 mecummet. - Leg. in pelle 11111. -81 centr. DDD. 111111. 1 111 Β.
colle lettere iniziali: H[erzoq] L[udwiq] P[sal:qraf] C[hurstirst] 1 11 data 1576.

564. Sleidanus lohannes. - ‹ Warhaftige Be Ι schreibung 11- Ι 111 Geistliohen und

11111111111111, so sich undter dem Ι1111111Ι61111111111111111111111
Garolo V. {verlauffen haben Erstlich von dem Hoch- Ι 31111111 Η11111 Ie
henne Sleydano in Le· Ι 1111 zusamen getragen‚ Nu 1111 zu gutem der
11111 Ι 11111 Ν11111, Aus dem rechten Lateinisehen Ori· Ι gina] in Ι gut Hoch
Τ111111, vill 1111111 111111 11111 1111111111. Ι - 1557 ». Senza 11191 1 nome
di stampatore.

ln 8, di 1. (20), 519, (1 l bianco).

Leg. in 1111111111.

5111.- ‹Ein 111611 und Ι 1111111111 History‚ von (1111ΙΕ11111 und theuwren
Ritter Gal· Ι myen, und von seiner zflehtigen Liebe, so er zu Ι einer Hertzo-
gin getragen 1111111111 er in 11111Μ111·Ι11113111111, von dem feuwer
und schendtliohen Ι Tod 111161 hat, zu letzt zu einem gewaltigen Ι Hertzogen
in Britannien erwehlt‚ Ι mit 1111111111 figuren Ι angezeigt Ι- M . 1 ,11111 . › In
fimnGetruckt zu Franckfurt am Mayn bey Georg 111111,Ι1111
Weygend Η1111ΙΕ1111. ›

In 8. Gon inc. in legno 11111111111 nel 11111.

5661. - ‹Ein gar lustige Ι History von Hertzog Ernst. Ι111 Beyern und 011111-
reich, wie er Ι durch wunderbarliohen unfall sich inn ge· Ι 1111111111 11111111

 

