-357-

14130. - ‹Kirchen-ge Ι einge 10111111·οΙ die Hauptentickel des Ο111101-Ι11011011Ι11011-
hens kurtz verfeeset und Ι ausgeleget sind: jtzt 011011101οΙ10111 newen dunch·
sehen und Ι gemehret. Ι Anno, nn nevn .› 11111010 1 in una 0010100 con
anyeli che 0000000, in 0110 eta il 100000 1011091010100100 di Dio. Sottoit
sronteepizio ewn’ ineirimte ovate rappr. t’ adoratione delt’aynello 110100,
coll’isertzione: < Du bist windig 111Ι10111101 das Bueh und &e Apo. 5. ⁸
v. 9. > Senza tuoyo 00010011 tipoyrafo.

111, 11 pag. (7), 512. Gon note musicali. ι

14141). ‹Geietliche 110- Ι 101, 10101 01110110, 1011Ιο110ιο hen in 1010111011011011
Kirchen eintniehtiglich gebraucht (ete.) Psalmus XCVI. v. 1. Ι Singet dem
Hennn (etr.) ». Senza 10090, data e nome 101 tipoyrafo.
1114, di f. nx, (2). Gon note musicali.
11130-141411 0100111010111. - Leg. in pelle 10000 manoeehine, eon fregi doreti, 0
impreee. centn. neppreeentente 10 Pede e 11 serpente di bronze.

1415a. Staphylus Fridericue. - ‹Christlicher gegenbe Ι nicht an den Gottseli-
gen genai· Ι nen Leyen, {Veni rechten waren venstand des (1111- Ι lichen
wenis, Ι Von verdolmeteehung den Teiitechen Ι Bibe, und Ι Von 101 ainigkait
der Luthenieehen Pne- Ι dieanten. Ι Anthene Friderieo Staphyle D. Ι Non sint
inter voe Schiehneta (01οΙ Ι Gedruckt im 1561. 101, eor- Ι 1131011, und ge·
11000011.» Senza luoyo e 0011ιο 101 tipoyrafo.
In 43 pag. non numerate.

14161). Andreae Iacobus. - ‹ Olane unnd helle Ant Ι went, euff den ungegriindten
110101- Ι lichen Gegenbericht Jude lecerioth, Ι οο sich Fnidenieunn Staphy· Ι
lum 10111101ΙΙο10.) Dureh Jacobnm Andree, 110. Ι Math. 1111. Ι Wee wele
jn mir gehen, Ιο10.ΙΙ(101100111 zie Tibingen‚ 1561.» In fine: ‹ Ge
truckt (etc.) bey Ι Ulrich Morharte Wittib. Ι (etc.) ›.

heht&

1417 0. Staphylus Fniderieue. -e Vortneb 111 rettung Ι 100 Bhehe. Ι Vom rechten
waren venetend 100 Ghtt· Ι lichen worte, lVon verdolmetechung den Tene ’
0011011ΙΒ11101, und lVon der ainigknit 101 Luthenieehen Ρ10111001101. Ι
Wider 10001) 8011111110 Ρ10· Ι 11001101 nin Gippingen.ll)uneh Fridenieum
Staphylaw. Ι Gedruektim 1561. Jareln 110010 (1011110111 zhlngoletat. n

eenza il nome del tipoyrafo.

ln ⁴3 pag. non numerate.
mea-liltc unnennnnnnn. «- Leg. in pelle, een fregi doreti 0 le date 1561.

14180. liutherus Martinus. - ‹Offentliehe gemeine Ι Βο110111111 von Abendmnl}
dee Hernn. ΙΙ). Martini Lutheri Ι und dener Kinehen die sich nuri nugs-

 

