-462-

16 fioe: ‹ Psalm XXXI. HERR, auff dich trawe ich, 16161 1, 6 sotto e‘
11661616 1166111666 161116616161616 16 dimensione 6661191616.

In 161. diviso in duo parti.

Con postille marginali mss.

Lsg. in pello suine. - St. contr. nel Dr. Non. con sopra: L[u‹twi9] P[salzoros]
0[1161[11611],61611616161611582. st. contr. 66111. 000. Taglio dorato punteggisto
confregi.

1808. - 1 1111111111 (1611111, 11111166111111116111161111611611. und allen an· 1116111 den
besten Gesangbiichern‚ so biss 61111161611111 und wider autgangen, colligirt
und ge 1 1616161, (etc.) corrigiret und gebessert. 1 (etc.) 11. 6 . 111111. 1 Mit 16161
(1611661166Ρ1611611111116611Μ6γι111611661. Wolffcn.›Iofioee¹
11661616 16 noio tipoyrofica 666 incisione 6161616616 16 1116166116 di Dio
6 Ν61,· totototo 1116161161 1116 11111. 61 chiro 11116 1111111111 616111
1116111. Sopro 1666 doe 6696111116 1699666 ooo foscia cette parete:
1111116 coniveo vohvrrvrr.
ln 161. Con 11616 musicali.
Leg. in velluto verde. Taglio dorato punteggiato con fregi 6 661611.

1809. Fischer christophorus. - s Η6116611161 Evangelistarum, 11161111, 1 1116 gantze
11161136- 1 lische Historien von unserm lichen einiger 1 Heiland Jhesu Christo,
&rdcntlich aus den vier Evangelisten 1 in eine Historien zusammen gebracht,
in fhnff Biicher geteilet 1 und einseltig erkleret, durch 1 Μ. Christofferurn
Fischer, 111116- 1 burgischen General superintendenten zu Zell. 11161 Ε1116
Teil dor Historien‚ 1111 welchem die ersten zwey Bircher 611116161116111 aus
gelegt 1161116111 (inc. 16 tegno roppr. Cristo 6111611616 detta morte3 intomo
ἑ 11 motio: 1111611111 11611611 1111611611 1111161116 1111111111 1111161611
1116 evicisse 66116111 1111111.) Gedruckt zu Ulss en im Fiirstenthumb Lirne
burg, they Michel 11161161. Im 161. s Lo 2² porte, 16 661. separato, ho
lactata 1577; e contione it terzo libro.

111161.

Log. in pelle suino. - St. di contorno nel Dr. 6 nel R. rappr. tostius e fregi. Nol
centro del primo vol. nel Dr. sopra: H [erzoy] L[udwiq] P[folzqras]; sotto, 16 (1616 15 7 6 .·
nel secondo vol. L[odwi9] Pyrrhonis] C[hurf12rst]‚ e 16116161116 15 79.

18106. - « Pfaltzgrave 1111161161ιε[11]011111-111111166611.Β61ς1111616111 01111 nung,
inn der Obern Ρ16111111161,1Α1111Ε111(16111 unnd andere der selbigen Borgh-
1616111166 gestelt, und 1611611661 vleis 1 gebessert. 111 . D . 1111111. 1 (inc. io
16966 16661. 16 stemma Ρ6161166 6116661616 dot toron d’oro ; 61 6111611661

scritto: 11 corio mororum 61 61116116661116661111611116,1161161161
161111 111111 1161111111.) Gedruckt inn der Churfisrstlichen Statt Heydel·
bergh, 1 Bey Johann Eberbachen.» 16 fine trooosi di nuovo inciso

 

