-353-

11161. Calvinus lohannes. - ‹ Von dem Heiligthumb Ι 1661116 Calvi· Ι 11 161-
1161113, 111616116161-Ι66131 11111, wie es 61 311611611 1111 36111661
Christenheit 66 361 (1161611161 we Ι 16 d[as]z der abgescheidnen Heligen (616)
leych· Ι nam, und 116111111636161161161166- Ι116111611 ordenlich Register

verzeich· Ι 161 1111161, (etc.) Durch Nicolaum 0611661111 6166 1116116161Ι
· 661161 spraach ins Latein verdolmetschet. 16161- Ι 11611 aber durch ein liebhaber

Gdttlicher Ι 16111611 und Teiitscher 161161, sei· Ι nem vatterland 111 ceren
1111311611, ins Τ6116611Ι361166111.Ι116116116661 1111 11616613 111611ΙΕ6
wirt gwdss nit 3616111161 dich. › 16 fine: ‹ Getruckt 111 Μ111111661Ι
im oberen Elsell, durch Ι Ρ6161 Schm i (1, im tau· Ι 6611 11111 hundert und Ι
16111 und 11111- Ι 11136161 jar. (661 201669. inc. in 16966 roppr. 666
fio. muliebre 616 16696 collo 61616116 unc 6116166616 maenam intorno
1 il molto: vr ru 1116616 61661111558.)»

ln 6, n f. (2), 66, (6).

13966-13986 1166116161.- 163. in pergamena verde.

1399. Spradler Sebastianus. - ‹ Kurtne, und in Gottes Wort 36 Ι 31111116 ablei-
1113, Ι1161 1111616161161-Ι11611161 11311611 oder Gegenwu‘irff, Ι 66 (11661
zeit die desultor, (616.) (116 161116 von der 16611161. (etc.) Religion abun-l
hulten, gebrauchen. Ι 06616111 durch Ι Sebastianum Spradler Pinrrherrn der Ι
Evangelischen Kirchen zt 06111361, Ι und dises 0116 Superin- Ι tendentem. Ι
061666611 6112. capittel. Ι Sehet 111, (166 616111616111116111636Ι616.Ι Getruckt
ziiTiibingen, 1574.»16166·«6611611116611116116613 Gruppen·
116611,Ι(616.Ι».

ln 4.
Lag. inpelle di vitello. - 116 ambedue i 1611, fregio 66111616 (161616. Nel Dr. 61
leggono le iniziali Β. Ζ. P. Ζ. 0. 6 16 (16161574.

1400. Fabri Michael 1666116- ‹ Von der Allgemeinen 1111616161 hung der
Το(1161.Ι11111 thtlicher 16161181111111, an Zeugnissen, Exemplen undl
lebendigen vorbilden Nach 111161163113116161161-Ι16)1 363611611113,.11611
611 Alton und Neuwen scribentem, (etc.) Μ. Michael J acob. Fabri, Saynischer Ι
Superintendens. lGetruckt ru Franckfurt am Mayn‚ Ι1(.1.11(1111. ›
In fiae: 1( Getruckt (eto.) durch 06613 116161, 11 1161163113 Sig- Ι mund
Feyerabends und Si-lmon Hdters. (inc. 61616 ira leone 666 una
Nereide aeneadae delfini, in olto 166 96616616 66666 16 doppio tromho5
sopra 61 16666· 81311111 Feyerabent e 66116· Simon Η11161Ι6.

114, nr. (10), 646, (6).
Lag. in pelle di vitello. - Nel Dr. 6 161 R. impreco. 66111. (161616 11.

14016. - ‹ Sphera materialis. lgetenscht durch meyster Gonmdt Ι Heynlogel von
Nuremberg‚ eyn 6116161( oder fun Ι damant der 3116161 (116 (16 list haben

. 45

 

