-199-

111111111101111111, und der Gegenwertigheit seinos Leibs 1111111111 im
Heiligen Abendmal wider der Pdl- 1111111111 Theologen (legenbericht, vonl
dem Maulbruhischen Gesprech 1 lm 111 1565. 1111- 1 gangen. Ι Α1 alle (11111
(inc. in legno roppr. aaa mono 1119ρὶ111 sopra uno bose colle inizioli
.H[ans] . M[ayer]; sopra 1 il nome tetragrammolico di Dio, 1111111111
mollo: m unrw 111111 1111 omnus 11111 nnana) Gedruckt in der
Ohurfdrstlichen StatilHeidelberg‚ Durch Johannemlluayer, lm
11111566 ›.

1111

786 9. winnistede Iohannes. - ‹ Kurtze anzeigungl aus der heiligen Schrifft‚ und
aus den Biohern der Veter, wider die Sacrilegos, 1111 111, wider die
Κ111111111111111111 jlzigen 1111. 11111111 1111111111111111, Diener des heili-
gen 1 Evangelij Jhesu Christi zu Quodlinburg und jtzt im 1559. Jar. Ersllich

, 11 den 1 Druck gegeben mit 1 zweien Vor- 1 11611. 1 Doctoris Joachimi Μὸ1111,
Superintendenten 1 11 Braunschweig. Und Ern Autoris 1111111111,ῑί-
centiaten und Predicanten zu Halberstal. 1 Psalmo 62. 1 1711111111 euch
nicht 11111». Io fiac: ‹Gedruckt zu J 111, durch 1 Thomam 11111111
1111111111.»

ln 4.

7801-7861 mauraneum. - Log in pelle suino„ - 8111111111111. 00011111
iniziali: Herzog] Modicia] PUolagrof] e sotto la data 15663 st. di conterno y. St
contr. nel R. NNN., 1111111111111.11 conterno.

787 o. savonarola Hieronymus. - ‹ Des 8111111111 81111111 Siben 1111111111111-
predig, Von 1 der Welt elend, jammer 1 und not. Derzu wie 11111 Β111 11111
soll, und 11- 1 lig werden. 1 Durch 1 Hieronymum Sauone· 1 rolam im Latein
gestelt. Und 1 trewlich verdeutschet durch Michael Lindner‚ 1 Ρ11111. 1Ν1111-
berg. 1 1111111111. › In fiac: e Gedruckt (111.) durch Dieterich
Gerlach».

ln la ciascun foglio d contomato da fregi inc. in legno.

78811. Werner Leonardus. - ‹ Der Geisili· 11111 Bysemknopf‚ wi· 1 der die
geschwinde, schrechliche plage uh straff der Ρ111111111,1111.1Βυ1111111-
hart warner, 1 Pastor zu lsenheim. › ln fine: ‹ Gedruckt zu Nirmberg‚
Durch Valentin Geylller. 1 1111111111.»

ln la ciascun foglio d conternato (11 fregi inc. in legno.
7871-7881 1111111111. - Leg. in 1111111111.- St. contr. nel Dr. DDD. oon
sopra le lettere: Η [moy] L[udwiy] P[solzyrof]‚ 11111111 data 15 75. uel R. VV.

781- ‹ Ρ111111111111111, und andere 01111 1111111 Lieder‚ sampt dem 01111111
lichen 011111ιί1111, Κ11111111111-111ο1111 und 6111111111111111111111)

 

