’ -115-

Mamer.» 111 fine: < Gedruckt zu Frankfurt am Mayn, Duroh
Τ1101111111111111111Ι111111011.11.111Ι.1 ¹
1118; pag. nou numerate.

4511-459111111111111. - Lug. iu pelle suina. - Nol Dr. impress. contr. DDD.
colle iuiziali: Η [11101] I.[udwiq] P[falzqrus] 0 1111111 15 7 5. Nol R. VV.

4601. Weller Hieronymus. - ‹ Antidotum. Ι Oder Ι Geistliche 11111- Ι ney (111), 1111
. die 0111111111, so Ι Anfechtung unnd (1111111- Ι che 1111111111 haben. Ι Duroh Hie-
ronymum Ι Weller, 1100101. Ι [esaie. 40. Ι 11111111 die Anfechtung leret (111.) Ι
1111111011111111101111111111111111111,110.111119110111111.11 1111111-
91111101111( Psalm. 89. Ι11101 dem Volck das Ι11011-Ι11111 1111Ι111-
drucktzuNfurnberg,ldurchJohannvomlBergundUlricthewber.›

In 8.

4011. Maior Georgius. - ‹ Trostschrifft Ι sumpt Auslegung des Ι lieblichen Spruehes
Iohan. 3, Ι 11110 hat (101111111111111111111111.)1111111011111111011111 1101111111 Ι
Gewissen 1111111011 und 111101- Ι 11011 11 lesen. Ι 11111011 11111013ΙΜ1101Ι
(inc. 1111191010111.110101111110 111 11 serpente di 11101110).Ψί111111-
11111Ι1554Ι1 Nel verso del frontespizio, 1111. in 111110 mppr. 11 Ora
111110.1111111κῦ1111101111111111111111013, 11111011Ι Georgen Rhawen
Erben. Ι 1554.»

1118.

4620. - ‹ Ein 1111811 andech- Ι tig Β1111ίίο1111111, fiir allerley Ι gumein auligen‚ 11111111
γε’-Ι den (1111101111, sehr 111111- Ι lieu, 11111111 einem 101111Ι11111 Ρ111111.Ι(111111
new. ΙΙ1111. in 119110, 1011111. ludio fra le nuvole; 10111111· 1 donne sono
prostrati 1111111111) 1. In fine: ‹ Gedmckt zu N 11111111113Ι110)1 1011111
1111111-Ι111111 11.11.1.ΙΙ1111.1“11 119110 1111111111111111011111091 due
scudi, l'uno 1011 1101111111, 111110 con 1111 11011091.) Psalm 0111111
Erhalt uns durch dein Won. ›

1118. Molto inc. in legno nel testo.
4601 -4621 11111111111. - Lug. in pelle di vitello. — Nol Dr. impress. 0111111. KK.
1101 R Lu.

4681. Keiser Philippus. - ‹ Von guten und 116- Ι sen Engelu, (1111111111-Ιο1111
Β111011111111101-Ι111 11011Ι111110111Μ. Philippum 111101111Η11101101111·
soher 5111111-Ι1111111111111111Ι 1. Petri 5. 18111 1101111111 und wachet, Denn
ewer wi· Ι (1111101111 der Teuffel (1111161111110111 zu He ydel· Ι berg,
1111111110011ΙΜ111111.Ι11.11.1111111.1 111 fine, inc. 111 leuno rappr.
1111 mano 111 11111111 un semorum intorno 11191111 11001111 11111111.
0111101111 11111111 11110111111 111 111111. 65: ‹ 11 . 11 . 11111111 .1

In 11111. (11), 106.

 

