..18-

62. 'lubomaemontanus Jac. Th. - 1 Gewisse unnd Ι erfahren Praclick‚ Wie Ι man
sich 1111 6111111111 1111111Ι111 der Pestilentz niteo und bewarcn. Ι unnd so
11111111111111111, wie demselbon 1111111111.(1111611111111111 und beschrie

ἡ henin Anno 1551. Ι 52. und nachfolgende Ι 111, Ι1111111Ι Iacobum Theodorum
Taber- Ι 111111111111, 1111111 zeit Nassawi- Ι 11111 Medion, vormahls manno 53.
11111111 Ι lich ubergcben. letzunder zu 11111 dem wol- Ι gebornen Horren
11111111. Gra-{ven 11 Nassaw (111.) Ι in Truclr Ι ubergehen. Ezechiel. 14. Ι
Dicweil sio 111111 1111111111». ln fiae: 1 6111111111 zu Heydelberg
durch Ι Iohannem Meyer, im Ι11Ι1564. >

In 1, n r.·aer, (1).
Lag. in pcrg. semplice eon naetri di pelle.

13. - 1 Ρ111ἰ11 111111- Ι lin, auff Gold, 811111, Kup- Ι iser, und Bley‚ Auch allerlay
Mot- Ι ul wic man 1111111111 arbayoen Ι und Probiern soll. Ι Allen Mfintz
mayolum, Wardeyn, (1111Ι111 11111 mit grossem fieyss 111- Ι samen gebracht.
(inc. iu lepoo roppr. un uomo che peso coo uno 11111111, olla ouo oi-
notra 11611111111111111111.»11111116111111111111 Augspurgl
durch Heinrich scarnen, Annolu.o.xxx1x.›

118, di f. 62.
Leg. in purg. complice.

6411 Innocentius Papa Ill. - 1 De Contemptu Mundi. Ι Von verachtung der Welt
unnd woltlicher dp· Ι piglreyb Ι (etc.) in dray un· Ι derschidliche Bichlm Ι ge-
1111111111111111 auch Ι Ε11 1116111 innniglrliches Ι Gespreoh. zwischen
dem men· Ι schem, der sich seins elends un siindigen Ι 1111111 bolrlngt: und
der vernunfft, die ihn in solcher noth 111111111- Ι fechtung 1111111 111111
auffrioht. Ι 11111 durch alle hocherfarne Ι 6111111111 Kirchenlehrer in Lateiu
11-Ι schribon, unnd emt discr zeit in Ι 11111111 spraoh mit ficiss Ι gebracht.
Durch Philippum Doberei- Ι 111 von Τ1111111111111.ΙΜ1 (ciclo 11 fine:
(1111111111 Dilingcn durch Sebaldum Meyer ›. L'Epislola dedicatoria
d diretta: ‹ Der durchleuchtigen (etc.) Ι Fiirstin Ι frawcn lacobe Ι Pfaltzgrdvin
bey Rein, Hemogin (111)» dul 1 Cappellan Ι Philip. Dobereiner Ι von
Tr'irschenreut. (sic) 1565. a ’

lu 12, di f. 152.

cbo. Isidorus Hispalensis. - ‹Synonyma Isidori. 11111 1111111111, 1111111Ι harli-
chs 11111 Ι 11111111 des hochberdmblen Ι Christlichen Kirchenlehrcrs Ι lsi·
dori, weyland Eriz- Ι 1111111111 ud Hispalien (111.) >Semo luopo, uano e
nome di tipopr.
In 11, 11. (114).

111. Blosius Ludovicus. - «1111111111, vbllige u1'1 Ι haylsame lehn, wie 1111Ι
zur volkomenheit mdge hommen. Auos dem sshcmin des Horren Ludo· Ι vici

 

