-359 -

11163611, gepredigt Ι 111 Lawgingen, durch Ι Jacobum Andree, der Ι heiligen
Schrifft Doctorn. Ι Anno 111. 111. ΙΙ1116. ie 163116 rappr. 16366116 divino
che calpeste 11 draeo) Getruckt zi'r Tb'bingen, bey Ulrich Morhartsl
Wittib. Anno 1561. ›

ln 4.

14241. Andreae lacobus. - « Sechs christlicher Ρ16Ι dig von dem recht christon·
lich· Ι en und Geistlichen Closter leben, Ι geprediget 1116113111- Ι gen, durch Ι
Jacobum Andree‚ 161 Ι Η61113611 Schrifft Doctorn. Ι 111111. Ι (1611116111 nii
Tdbingen bey Ulirich Morhorts Wittib. Ι 1561. 1

ln 4.

14211. Andreae lacobus. - ‹ Sechs Christlicher Ρ16Ι dig iiber den ein unnd
fiinffzigsten Ι Ρ361111611 havide, geprediget 1111 Lawgingen 1111611Ι16661111111
Andree der heiligen Ι Schrifft Doctorn. Ι n . n . nx. ΙΙ1116. in 16666 rappr.
l'ayeello divino che colpesla 11 1169616611111111 Τ1111113611, bey!
Ulrich Morharts winih, Ι 1561.»

ln 4.
14136 - 11256 discurrenti. - Leg. in pelle di vitello, con complici 1116111 di conterno.

142116. 061116111ιί Ι. Petrus. - «Historia Ι Von Dein 111163, wel· Ι chen newlich
der Tdrckisch Keiser Selim Ι 161 ander wieder die Venediger Ι 6116361 1161. Ι
11613313 und eigentlich beschrieben‚ von Ι iohanne Petro 0661611116, 61161111
Rhabverwendten zd Venedig. Ι11111 welcher beiderseiten geschicht 616611Ι
werden von 61116113 1611 1111633 biss 11116111 thmreichen Ι und gldcksdligen
Sieg‚ 3ο auff 16111Ι 11661 363611611611 161. Ι 111 Welscher und lateinischer
sprach 61316113613611, ljetzt aber von Georgen Henisch von Ι Β6111611 ver·
1611361611Ζὸ Β6361, bey Peter Pernalnbnxxnr.»

ln 4. (lon 66116 3663161166 inc in legno.

14211. Mertinengo Nestor. - ‹Warhaftige Relation uri Ι Β6116111, Wes 1111133611 die
gewaltig 816111 unnd Bevestignng 1616631316, in (ipro, So von Ι 6111311161
fiir gantz ungewiirilich 3611611611, ivon dem Tiircken im Α11311316163Ι 1571.
1616, mit 116111111611Ι36116111 erobert 111111Ι eingenommen {worden Ι Be·
schriben durch den Wolgebornenl Greven und Herm, Nestor Mertinengo.
(616.) Μ1111311116116111 111 ainer gewarnung‚ durch 6111Ι311111611113611, aud
Welscher Sprach in Τ61113611Ι Τ161131611611, und 311161 wolmeinung Ι inn
Truck gegeben.» Semo tuoyo, anno e nome di tipoyraso.

ln 43 pag. non numerate.

IQSc. - ‹Oopey eines send· Ι1111613, 161 163 nechstverschinen 1571. Ι1613, 16111
Durchleuchtigisten Kdnig 111Ρ6111361,61111 India, von 361116111Η61Ι11-Ι

 

