-214-

84111. 011111111111-«1111111111 Berieht Ι Lehr unnd 111·Ι 1111111111, ven
rechtem und nutz- Ι liehem braneh der Artzney, den (1111111- Ι den, Kraneken
und Kranekenpflegern‚ sempt en· Ι gehenekter arkh‘nnng, allerhand irrungen
und Ι 1111111111, welche bey denselben ellant- Ι halben 1111111111, In drey

Ι 111111Ι111111111111111111Ι111 ist auch am ende darzii galtheri 1111 nutzliehe
underweysung‚ de Ι 111, welche begeren die gegenwertige 311111111- Ι11111111
1111111111, und vor der getehr‚ sorg- Ι lieher Kranekhait 11111 zn- Ι bewaren. Ι
Gestellt durch Ι Jaeobum Oethaeum‚ der ertzney De Ι ctorem, Bisehofliehen
und 1111111111ρίὓί- Ι sehen Physieum zir Eiehstet. Ι Hippocrates lib. l. epher.
l. lNec solum seipsum prestare oportet oportune 11-Ι cientem, sed 81 aegram
81 assidentes, 81 1111111111.Ιῦ111111111 111 Dilingen, (111111811111111111
Meyer. Ι n . n . 11111111. »

111 8.

846111. (lemadinus Baithasar. - ‹ Febris Miscella· Ι nee Ungariea (ete.) ». Du·
plicato del N. 84. ’

847 c. Ι11111111111 Adamus. - ‹ Ordnung Ι Fiir die Pe- Ι stilentz. Ι Ι. Ρ111111111111Ι
Wie sich ein jeder in zeit Regirender Pe· Ι sidente helien Ι und sich darf⁸ur
beweren 11111 ΙΙ. curative Ι Ven Cur der Pestilente unnd von maneherley
zuf'allen, 1ο sich darbei 11111181111111. Antidotarium. ΙΒ111111111111113 der
Artzneien und 1111- Ι nemen Compositionen (111ΙΙ111111 uffs 1111111111 und

fleissigest gestellt Ι Durch Ademum Lenicerum Me Ι dicum Franeoier. Ι 1572».
defines «1111111111111111111111Ι1111Μ1111, Bey Christian Ege-l
nelfss seligen 11111111ΙΙ111.) ».

ln 8.

84711111. Ρ111111111 Georgius. -‹ Led 8111111111,ΙΙ111.Ι».1111111111 det N. 4961.

8461- estesse niscnnnsnns. - 1111111 pelle suine. - St. centr. 1111 Dr. U U. Soprs
sono 11 lettere: L[edwi9] RUalnyras] G[burseirst], 111111 la data 1578. st. 111111.
nel R. VV.

848a. liutherus Martinus. - s Etliche Ι Τ1111111111111111 Ι und Predigten 1111 Ι die.
sein Todes, und Ι ander Not und Ι ansechtung Ι sind. ΙΙ). Mart. Luth. Ι 1559. Ι
Wittemberg. » Seme 11111111 tipoyrafo.

ln 8. Frentespizio 1111111111111111111311111. in legno.

8491). Aquila Gesper. — «Ein frdliehe Ι Trostpredig‚ 1111 die Ι sehr geengstigten
gewiss Ι en, sie 11111113, und arquiekt zumaeh Ι en, aussm Propheten Zephanie
811. Ι An die Heehgeborne Ι Fdrstin und Frawen, Frawen Ι 1111111111, Η. zu

 

