..256-

und Ι undere notwendige Artiuul belangede Ι11οΙΙ101 dieser 1111111 der·
selben Landen uuffgerieht„ und in Druck Ι vorfertigen 1111101110. in leuno
1111110 stemma di Sussoniu, cen ai lati 10 duta 1578) 01101111. Cum
811111181Ρ111111310. › In fine: ‹Dressden {Auffs nuw (sie) umbgel
drueket‚ 11101Μ1111118100111,Ι11(1(111111111311,Ι1.1.1.111111.1
I 00111· decreti hunno tutti frontespizio proprio.

114.

Leg. in pelle 11110. - Nel 1111111111 eentr. UU. 00111 initialis Hoedsoiq] PUulz-
uras] C[hursdrst]‚ e lu datu 1579. Nel R. impress 0111. VV. ui due luti imprsss di
uontorno iii.

1010. - ‹ Gegenberieht und 101111 dige Veruntwortunge anff den Berieht und!
Vermanung eines 1111111 0111111 und Rnths der Ι stadt Regensburg‚ an
jhre liobe Burgersehnfftl und (111111, 11101 im December des ver Ι gang-
111 87. jars, geurlaubten rinffi 111101111111111Ι-101111 dem Keyser
1111110 1111111111, (011ΙΙΜ11111. am 2118118 11111111, (etc.) Matthei
115. 01111111 Gedruekt im 88. (ciod 1588) 111.» Senzu 111090 0 nome
di tipoyrafo.

In 43 pag. uon 11101111.
Manes della legatum.

1011. 1110118 Ν1001111. - ‹ Leiuh Predigt Ι Bey der Begrdbniis (1110101181-
bornen 1111111001οΙ Annae von Ι Dudley, des Woledlen (ete.) Ι Herm

Meinhardt von Sehdnburg Ritters, (010.) Ι vielgeliebier Ι (11111111, 0111111
111111 311110111111110 1615. den 12. Decembris, Ι 11 einer unsehli·
01111 versamblung 111Ι Heydelberg in der Kirehen zum 1111111 geu Genu
gehulten Ι Dureh Ι Nicolaum 1100111 Ι 011111. Ρ11111 Hoffuaplan. Ι - Ι Gedruukt
zu Heydelberg‚ beyldotthurdvdgelin»

1114, u pag. 15.

Leg. 1101111011.

1012. wigandus Iohannes. - ‹ Von der Ι Erbsimde, 1111111Ιο0011 Wort, ans
1110111131-1101111 001101100011111, und 1111111111 1111011111
Und Ι Unterrieht von ediehen gegenwer- Ι tigeu Streiten. Ι 0111011 Ι D. 101111-
nem Wigundum‚ Super· Ι intendenten und Professorn 11111111. Ι -Ι Ge
druekt zu 11111, dureh Donatum Richtzenhun, Ι Anno Domini 1571.»
ln 43 pag. non numerate.
Lug. eon pergamena 00101 verde.

1013. codomnnnus Laurentius. - ‹ Griindtliehe Eyntheilnngl Der heiligen Zehen
101111 001111, (011ΙΙ11111111111 kurize Erkldrumg der Zehen tausendt
Pfundt, Ι Mutth. 11 18. Cup. Ι (etc.) Ι Dureh Ι Den Ehrwirdigen Herrn Lauren·
tium 0010111111, Ι gewesenen superintendentes im 111111 Ι 00111101011

 

