-248-

hulten sol. Einem ‘yeglichen menschen 1331Ι33111131 111133331111311 den
133133ΙΤ11311113131333131. ΙΙ113. in 133113 ruppe. duc ritratti,· presso quello
a dentre d scritto: unnnrcu voerunnn nnn nurnn surus. 1113113 ru
xxxxv11; hc 313113 3311313113· 1131131311 13313331313113313 siuns 11.-
runs xx1111, 33113 data 1537 ai 1311Ι111311131111118113111113 am Korn·
13313111Ι131 Christian Mdlier. Im Jar, Ι11.3.1111. u

In 4. Gon 133113 133. 13 legno.

97711. 1331131331· Nicotaus. — ‹ Geometriu, Ι1133 ist, 113 man recht uri Ι 131331,
- 31333 jeden dings hdhe, 13333 und Ι hreyte (313.) 3111133333 scll, (313.) 11313111
Nicolaum Renshergensem Μ3-Ι11131331131113. Ι Cum 313113113111113313 G. Μ. Ι
Getruckt zu Augspurg, hey 11311133Ι113331133 in verlag Georg
Willers. u.u.uxv111.› ³
Ἴ 13 4. Gon 131313 inc in legno.

978e.SchmidW01phgangus.—«Das 3131 buch der Ι11333131113 Ι Ε13 11111113
331311313333.133, uir warauff Ι Geometria 3331113131 sey (etc.) zusamen
gecrdnet Ι Durch Wolffgang Schmid 1133133Ι 13313131 zu Β3131313.ΙΙ)13
kunst so im Euclide steckt (313.) (1311113111 zu 11113131311111 Rdm.
Keys. und Kdnig. May. Ι Priviiegio auff VI. jar. 1 In fine: ‹ Getruckt (etc.)
111311131133Ρ311311113,Ι113Ι311131111111.»

13 4, 11 pag. (8), 126. Con figure geometriche 133. 13 legno.

1791 Hirschvogcl Augustinus. -«1113 31333111313 und 1313311113113 3313131133,
13 die (133313-Ι1113, 3331311131 3131, 1133113 113311131- Ι te, und 1131333-
1131130313313,13133Ι3111311 331331, 1131 13 das Ρ313333111111Ι gebracht,
3113111311 jren 113133Ι3111113333 331133 werden. Ι Durch Augustin Hirschve
gel, 313331131113-Ι1311311313313331, 31113 331131113131, 131 Ι 1311 der
kurtz arn 133 gegeben. Im Ι31Ι1313311111 Christi 1543. › Senta 113393
313113 131 113331313Ν31133131. dedic. 31 13933· ‹ Datum 1111131131 g,
den ersten Ι Aprilis, Anno 1543. ›

13 4,11 f. (31 3 1 113333). Ν31 frontespizio si 11313 13 3313 ms: «Dices huchlcin

ychcrtt zu dem chs'tt. 11311313 hier vorren welches 93113331 und cm Allercrsten 11311
die Eut camalet steten. »

9791139. deel Iacobus. - ‹ Geometrei. Ι1133 Κ1133111311331 1311Ι3131333 und
absehen, (313.) 3113313313.

9743 - 9791139 11333111131. - Leg. in pelle 311133. - Ν31 Dr. impress. 33311. 11
forma rettnngolure‚ con nodi ed 3131333111 intrecciati.

9803. Sytz Aiexnnder. - « Menschlichs le· Ι 1333 311 und 1133111131131113
1333 1311Ι131113133 3311 durch die wilbdder, 13131 111 Ι 013113133. Ι 0331
13313133313111, 1113331 Ι und eygetschafft. 11311113 man sich 1311331Ι

 

