-108-

437. Gedultig Petrus. - ‹ Concordantz und Zeigerj Uber die 3111111 heiliga bib·
lisehe Sohrifft Ι des 11111 und neuwen testamento, Ι darinn ein jeglieher
1111111111 lesen er sey 3111111 31111111 oder 11-Ι 3111111111111 ordnung des
alphabeto 11111111 jede Wbrter, namen, 1111111111. re Ι den und spriiohe
der Bibel, und was 11111 mehr darinn 1113 31111111111111, eishald und
one Ι 1111111, wo, wie 1111, und in was 3111111, 111 jedes 3111111 und ge·
brauoht, hai j zu ersuchen und 11 finden. Ι Alles auff die dolmetsohung D.
Martio 11111911 1111311, und Ι darzu 111111 111111 auff die biioher und ea·
piteh sondem auch auff die Pamgra· Ι phos oder Untersohiede darselbigen
3111111111, und dem christlichen 11111 11 311 Ι zusammen gezo Ι 311, und in
den druch 1911111311, Ι durch j Petrum Gedultig‚ von Gerenroda. Ι Gedruokt
11 Franokfurt am Maym mit 11111. Kays. jMajest. freyheit, in keinerley
Format naohzudrucken. Ι unum.» In fine: ‹ Gedruoht 11 Franks 111
am Μ111,Ι111111111311111111111113113Η1111Ι1111111111111111
1111111111. 1111311111311. la Fame obe suono una doppia tromba
e l’ epiyrose: ennvromns 1111111 111111 1111111111 1111111111 11111
vr 1111111 1111 11111111111) 1.

ln 111. di 1. 272 - Nol primo 113111, 111311 ornato oon dne 13111 muliebri roppre-
11111111 la Fede 1 la Speranza, in mezzo alle quali 1111111 lo stemma di Saseonia Sotto
111 medaglione col ritratto di Giovanni Guglielmo duca di Sneaonia eoo. Intorno al
modaglione ὁ scritto: 11111 1111111 mon nrncn 11111 wonr.

Leg. in pelle onina oon impreea 11111. 111 Dr. T.e nel R. 0.-81111113111 di eon·
torno q.

438. - ‹ Theatrum Ι diabolorum Ι das 111 Warhaffte 113111-1111111 und 111111 Be
11111111)113,Ι1111111Ι1 grewlioher‚ schreoklicher und abeohewlicher Laeter,
1ο 11 111191 Ι 1111111, schweren und bbsen 111111, 11 allen 01111111 enden
fast briiuchlich auch 3111- Ι eamlioh im 11111113311111, darauss ein jeder
frommer Christ sonderlioh zu 111111 und 11111113 11111111, wie (1111 Ι wir
in disem elenden und miheseligen leben, 1111111 Keysern‚ Kbnigen, 1111-
11111111 Herm, oder anderen 111111113111111311 Ρο11111111, (111.Ιῦ11
namen der Authoren und scribentem, findet man vemeiohnet nach der
Vorrede. Ι Gebessert und 3111111111111 111111111111 81111111111111111,
811311 melanchohsoh 11111111, so 11111 Ι bey diesem druok nie 31111111
noch 1111311311, sampt einem neuwen, nfiizlichen und nothwendigen Re·
gistor Ι (inc. roppr. 1111 demonii di forme mosimmee con 11111αηί11111-
sche5 intorno.- Wachet und beiet auf das ir nit in versuohung 111111) Ge-
drueki zu Franokfurt am Mityn, durch Peter Schmid (111.)ΙΑ111
unum.»

In 111. di 1. 568.

Leg. in pelle anina. - Nei Dr. impress. eentr. LL. e le iniziali: 11[er209] 11111113]
P[solzqraf] 1575. - R. impreee. oentr. KK In emhi i 1111 11111111 di conterno iii.

 

