..18 -

sehieden.lAnnabnrgk.l 1577.» In fiae: ‹Gedrnekt znr Annaburgk‚!
durch Gimel Bergen. ›
1n83 fogli non numerati.

2701·27211111111111111.-1.11. in pelle 111111 - 11111111 eant ananelum
111111. 111 R.

273. Westphnl Ioachimus. - ‹ Wsskom, (1111111 die Welt Christum 1111111111
Seinen pflegt zu 111111111ΙΙ111. ia 11911 rappr. un 111111). Analegnng
der wort Iohannis am Ε11111.ΙΕ11111 in sein Eigenthnmb‚ und die Seinen
namen ju nicht 111111111111111 Westphalins 1111111111, 11111111 {zu San·
gerhansen Ι Mit einer Vorred M. ciriaci spangenbergdj. > Ia fiae: r Gedruckt

' nach Christi (111111,Ιί11111 111 man zehlet tanseat, fdnffilhundert und
sechtzig aoht.» 8111111191 1 nome det tipoyraso.
114.
111111 pergamena.

274. Eganberger Conrad. — ‹ 1111111111 1111111111 Ι Welchem ein 11111111
hochberdmpt das ghl-{den Bneh Marci Aurelij‚zugethanl unnd eingeleibt

ist, (111.) 1111111) conradum Egenhergern von Wartheim. ((111. in 11911
rappr. 101111111111111111 11111 1111111111 1111 nnc 1111111 11111

aroana 1111111111 111) Ι 1572. Getruekt zn Franekfort am Mayn.»
In fiae: ‹ Gedrnckt (111.) 11 dem Rosaneck, hey Nielas Β1111.Ι1572.»

11 8.

Nel s. di riegnardo d scritta nna breve epistola dedicatoria in tedesco, 11111 qnale
Daniele Wentz offra il libro a Foderieo IV, conte Palatino, il 5811111111 lena

Leg. in pergamena. - 1111111. sono impresse le iniriali: F[riedrich] P[falzyras]
B[ei] R[hein]‚ eolla data 1602. Taglio verde.

1151. Leon 11111111- «111111111111, Von diesem 1111111111111- (1131111 abzn·
sterben, (111.) 111111 1111111111, Ρ11111111Ι111 Grossen Μ11111111Ι-
Gedrnckt zu Franckfurt am Main‚{dnreh catharina Rebartin‚
1111Ι111111Η11.Ι11.1.111111.»

11 8; fogli non numerati.

atah. Rdrer Thomas. - ‹ Fr'rrsten Spiegel. ((111.) Beschriehen durch 71111111)
Baranam, Pfarherr 11111111111111111. Ι 1566. (1111 einer Vorrede Μ. Ι Oi·
riae. Spargenb[erg]. (111.) › Ia fiae: 1 Gedrnckt zu 8111111111) den,
bey Miehel Schmuck.›

In 83 fogli non numerati.

2761111. Brentz Iohannes. - ‹Ein Knrtzer› 111, 111111111111111. 5311.

2751-2761111 1111111111. - Leg. in pergamena - Tnglio dorato 111 fregi
ecolori.

 

