.. 123 -
496 bins. Pretorius Georgius. - (Β11111111111111111111(111.)».1)13111111 dclN. 2030.

497 3. Ruland Martinus. - ‹Vom 1111111111- Ι den drey Τ11131.Ι1)11Ε11111 (111.)
1111111 Ι Ι). Μ11111111 Rulandum, von 111131) singen, der scae 111311- Ι 311
Ρ111111111. Ι Cum 311111 (111.) 1. 11111111 ,11 In fine: ‹ Getrucht zu Di-
lingen, durch Sebaldum Meyer. ›

ln 8.

49711111 Ρ111111111 (111 Hohenheim) Theophr. - 1 Liber vexationum (111.) ›.
1113111111 del N. 289.

4921-49111111 11111111111. - Leg. in pelle 11111.

498. Ι1113111 Andreas. — 1 Promptuarium, lWie man zur zeit 1111Ρ1111-111111,
(111.) sich mit Ι ollem Praeserviren und 011111111,Ι111.Ι811131)Β13113111111
1111 nitelichem Ρ111111,Ι111 der Α11111111,(111.) Ι1111,Ι1Ῑ11111111111 und
warhafftiger berioht, Ι Wee ein jedes Himlisch Zeichen in Zodiaco 1111(
Glieder im mensohlichen 0111311 1131111 (111.) Autore Ι 11111111 11113111
111 Μ1311111113, Ι jtzt Hennebergisch 118111ΙΖ111 endem 1111 1111111111
und 3111111111ΙΜ11 11131Μ11111. Ρ1111113111(111.)11. 11 fine: ‹Gedruclrt
11 Leipzig, durch JacoblBerweldts Erbenlunuxxvr.»

ln 4.-111131 inc. iu legno intorno 11 tutto le pagine, 1 due 113111 illustr. il testo.

Nel l f. si legge: «Meincm 0111131111 11111Ι1ι111 11111113, 311111311111, Ι Csurst
Stottholtern In Amlberq, Μ. d. F. undt horn 1113116113.» me.

Leg. in velluto 311111111- Nel Dr. imprese. 11111. mppr. il Salvatore a mezro
busto, con sotto, in 1111131, 1111. 11113. R 11131111. contr. molto cons. che 3111 11331.
1111111 biblico di Suneone col leone 111111 1 trovato 31111 di miele. Sotto: nn 11111
111111 nx. (sic). 1114 113111 1111111311111 dei fregi in oro.

499. - ‹ Thmnier Buoh. Ι Von Anfeng, Ι 1111111111, 11131113, und herkommen, der
Thurnier im heyligen Rrimischen Ι Reich Teutseher Notion, wie 1111 offent-
licher Landthurnier, von Keyser Ι Heinrich dem ersten dieses Nemens an,
1119 1111 den jetzt regierenden Keiser Μ111111111111111 andern, uneern Α]-
111311111131111 Herm, und in welchen Stetten die alle gehalten, Auoh Ι durch
welche Firrsten, Gruffen, Herm, Ritter, und vom Adel, 1111111- Ι ben jeder
zeyt besucht 111111111111111 jetzunder von neuwen zusammen getregen,
mit 11115111 neuwen Fi· Ι 31111, sonderlich auch der Adelischen Weppen,
11111 1111111111 zugericht, und 111111Α11111Ι31111111 derhoch berihmtoeten
Teutecher Notion, (111.) Ι (inc. in 11311 11331. 1’ imperatore 1111 111111 ie
trono fra 11 mo corte. 1111111 sono sreyi 1111131111 111311111111111
rnws 1111111 erne cotoneo d'Hreole, e le fiee. 111111 11111111 (sic), 111111
11111 (111), detta 1111111111 1 11111111 oi quadro 113111) Mit Rom. ¹Koi-
eerlicher Maieetet Freyheit, 11111111 jeron nicht nechzudruchen. (1111111111

 

