..343-

1361 Bnlzer 1191111119. - ‹Vom Reich christi Ι 119919 Η91191 111 Ι Η9119119,Ι
Wie (11.9 selbige von allen Ohrisllichon Ι Oberkeiten anzhstellen, und 119
werck Ι 1111111391 seye. Ι Weiland en den Durchleuchtigen Κὸ· Ι 113 111991-
dum hochseliger 3919911119119911911Ι11919 der 11.Κὸ113 11 1113911911.
Durch den lewren Helden und Mortler 1991) 01111911 1199191 Μ91111Ι391991
3999111191ΙΝ11111911 den Ρ19113911 (919.))11191 Liobhebern des Reichs
Christi Ι 911 Chrisllichen Oherkeiten und 119391) 191 zi 3111 1919919911
durch Ι Israelem Achacium. (891111 einem 3113991191 11931191 (919.) 1. 19
fine« Ι (1911191111 8119111113, durchWendelRihellu.n.1,x111.›
Opera dedicato: ‹Dem (919.) Flirsten unnd Herm, Ι Η9111 1119113113.

Ρ19119319191 bey Rhein, (919.) 1.
11 4.

193. inpelledivitello. - Nol Dr. sono le iniziuli: Η[91993] 1[9911913] Ρ[[919·
yram, e sotto 191919 1564.

1361011111199 Hieronymus. - ‹ Traumbhoh Uardani. Ι Warhahhige 39911999
und Ι 11191113119119 111919919913, wie aller· Ι handt 111111, Ε1991191111391
1111Ν1911111919Ι39919111,9919119919 von der seelen, wari sich der leih
111 1111191) begehen, eingebildet und liirhracht werden, wie solche 191111)
lich uund 199111 9111111 1111 9111391931 werden sollend dar· Ι durch
1111111139 111111 3111919 unnd 1131119119 9119191 Ι und 91191191 werden 116391,
91 911139 911919 Ι hung, oder abbruch des 3999119Ι9111 1911119111 (191-
199. Ι (919.) Durch den Hochgelerden Hieronymum (larda- Ι num, (919.) 11
Latein 9111311391 und 1999111191Ι191111191 (919.) auff dus 1191119191
1919119911. Ι (inc. 19 19399 rappr. 999 manocho oon 99 martello 19119 uno
9993119, 9191 quale eccooo flamm 9119991919 dol roffio di Eolo) Getruokt 111

399911Μί1 (919.)». ln fine: ‹ Getruckl (919.) durch Henrioh Ι Ρ9111, im

11911191, nach Christi 3911111 u . u . nx111. »
ln 4.

19311 pelle di vitello oon 11931. Nol Dr. sono le iniziali: H[erzoq] L[udwiq]
P[folzqraf], 9191119 156... (la quarto 91119 ὁ perito).

1363. Ruuwolf Leonerdus. - c Leonharti Reuwol- Ι len, der Arunoy 11991911,
und be Ι slehen Medici 111 11391113Ι113911119119 heschroibung der Roiss,
so er vor Ι diser zeit 39391 11113913 111 die Morgenhinder, 111-(191111911
Synam, ludaeam, Arabiam, Mesopotamiam, Babylonium, Assyriam, Arme
niam etc. (919.) 11199 11 drey underschidliche Thail (919.) Ι(199. 1919399
mppr. 99 9193319199 ohe 1999919919 dallo 9999 99 19999119 od 99 19199)
1582. » Le altre parti 19999 frontespizio e incisioni proprie. 19 fine dello
1911939119((1911191191191311391,191911Ι1991119111911119191.»
114.

Noll'inlerno della legatum: ‹HHans Cosimir Psaltzqraf.» ms.
193. in pelle di vitello, con 199111 di sete verde.

 

