..53-

’1111111111θῄι nollunt und Ι sobmon-nen, besohrieben 111111.) Ietzund
emt 111 Frantznsisoher Ι in unser allgemeine, genebte 11111111 Spraach
transferiem dergleichen vormnls Ι nie genehen, viel weniger ἰ1ΙΤ1ιιοΙι ge·
311111Μῆ Keiserlicher 1111111111 in ze· Ι hen laren nicht 111111111-
eken. Ι Gedruckt zu Franokfurt am Mayn {Anno mmm.» In fine:
‹Gedruokt zuFrnnokfnrtlam Mun, bey Martia 1111111, lin ver·
legnng HieronymilFeyrabends.› Ine. in leym, rappr. tm anyelo
che suom due tube, e tm fabrosmjo ἱαυοναιιίος coi nomi: mm
aunum witto ass'mverso e mnnomnvs 1111111111. Anno 111111.
nomicum.- ‹Der 111111-11111113191, (eto.) Frauwen Anna 1111111111,
Landgd- 1111 zu 1111111, (ete.) geborne antzgrssvin (eto.) ›.

In 8.
Lag. in pergamena rossa con cinppe di pelle.

216. Terentius Publius. - ‹Seohs Comoedien Ι Publij Teren-1 tij Aphn'‚ (etc.) jetzt
new auss Lateinischor {Spraach in anliche und kfinstliche Τ111Ι scho

Rheymen durch M. Iohannem Epi· Ι scopium von meburgk Ι 111111111Ι
(etc.) Zu Frankfurt am MeynlAnno 1568.» In fine: ‹Gotruckt

zu Franckfortlam Meyn, Bey christian! Egenolffs 111111.»
In 8.
Leg. in pergamena,

217. Chemnioins Martinus. - ιι Η11ι11ι1111111Ι Der 1111111]- Ι sten Heuptstficke
der 11111 lichen Lehre, (etc.) letzund von 111111111111111111 gebes-
1111.Ιῦ1111 Martinum Chen-inicium 1111111111 Magdeburg‚ Ι1
111111511310111Ρ1111111ΙΑ11ο11111111.»

In 8.
Leg. in pergamena. Tuglio dorato e fregi dinarii colori.

118. Brentz Iohannes. - ‹Gatechismus Ι Iohannis Brentij‚ Ι Deudsch. Ι Witteberg
1562, Durch Hartman Beyerl allen christlichon Hausve· Ι torn zu ge·

fallen ver- Ι deudscht. › In fine: ‹Gedmckt zu Witteborgldurch Ln
11111 Schwenck. Ι 1562. >

In 8. Senza 1111111 di pagium eon inc.
Leg. in pergamena. 'l'nglio dorato oon fregi a colori varii.

219. Rmuss Wolffgangus. - ι chronica Ι Des Stams nnd 111 1111111111 11111-
leuchtigsten Ι und Durchleuchtigen Ghur und Ι ffirstlichen hauss zu Snehssen, Ι
nngeferlich vor 800. jnren 1111, bifl auff diese unsere! zoin Auffs fleissi·
gost Ι zusamen gezo-l gen, Durchl Wolffgangum Krauss ιο1Ι61111111ιιι111Ι
nit einer Vorrede Herrnn Phi-llippi 11111111111.Ι1.1.1ν.Ι-0111

 

