-489-

Abziig, so zu vilfaltigen kranek- Ι heyten fehl unnd gebrechen menschli·
ches Cbrpers, fast niitzlich gebraucht Ι werden mdgen, (etc.) auch Ι mit be·

quemerm zeug der Gefess unnd Instrument, des gantzen Distillier- Ι zeugs,
Von Kreuttern,Bli1men,Wurtzeln, Friichten‚ (616.) Kiinstlichen 6166(
ziehen (616))(166. rappr. 66 6666666116 1116111666ΙΜ11Ι616ΙΙΖ6
1666611661,Β61(11161611661136661116116166.»16166 ‹ Geiruckt zu
Franckfcrt am Mayn, Ι (616.) Im Jar, 6 ,6.661. ›.

In 161. Gon molte inc. in legno nel testo,

Lag. in pergamena„ con 16 iniciali: Herzog] L[udwig] PUalxgrafJ, ela data 1561.

1901. Fries Laurentius. - ‹Spiegel der artz Ι ney, vorzeytten zunutz unnd Ι trost
den Leyen gemacht, durch Lauren-t tium Friesen, aber odt nun gtdlscht,
durch Ι 6611611 der Brhchtrucker, yetzundt Ι durch den selbigen Laurentium Ι
widerumb gebessert, unnd 16 Ι 661666 ersten glantz Ι gestelt. Ι Hiemit 661166
widerrirfft und falech declariert sein, altle Exemplaria (111 birche, 66 vor
disem truck, Anno Ι 6. n.xxxr1.aussgangen seind‚ yetzundt von Ι neiiwem
getruckt, im jar Ι u . n.xnvr ». 11 (6661666166 d circoadato (1612666166ιί
66116 merae 19666611 24 medici antichi, da machad 6616616666. 6666616
casso 1 it giardino di Adone: ΑΔΩΝΙΔΟΣ ΚΗΠΟΣ, 6 16 6166 figure 6616611
di ruerus 6 vnuvs. » 1611666( Getruckt zi'r Strasshurg hey Balthasear
Beck.»

ln 161. di f. 5, 148.
Leg in pelle( shira, 666 fregi. Nel Dr. sono le inizieli: Herzog] L[udwig] PUalz·
graf] e 1616161563.

1002. Brentz Iohannes. - ‹ Des Alter Ι nhtzlichsten Sthcks inn Ι der christlichen
gemeiu, nemlich (161 heyligen cathechismi, {heylsame und nhtzliche Er·
klerung, durch den Ehrwirrdigen Herrn Jnhann Ι 16661666, seliger gedecht
611 gestellet. Α61 dem Latein 166 Teudscb gebracht, Ι zu nutz unnd dieunt
aller Christlichen Haubvhtter, jhrer Ι Jugend, und gesinds, etc. Durchl
Μ. Η6616666616666ΙΙ166161666 16 16666 66169616 dalla leggenda, scuta
intorno: mcomvs . nrs[s]nvs . nxcnnsvs . neumvs 86 66666 . 66666-
666 16 num . r . 6666 (616) cersrnnnnr: 66.138; 1570) 1. derint. 14.)
Werdet nicht Kinder an dem Verstendtniss. (616.) Getruckt zu Franckfurt
am Mayn, durch Nicolaum Bassee.ln1.n.uxx11. » 16 fine: ‹ Gedruckt
(etc.) durch Ι Peter Brubach, als man zalt von der Gehurt 666666 Ι Herrn

Ι 1666 Christi 1554. 166 (616) ».
16 fol.

Gon alcune postilla marg. mas.
Leg. in velluto verde. Taglio dorato punteggiatc 666 fregi a 661661.

leue Regius Urbanus. - ‹ D. Urbani Ι Regii, Ι 1161 6611166166- ( pten Theolegj,
und trewen 1616) rere, weiland Superintendenten im Fir Ι stenthumb Limen·
62

 

