..82-

3370 Visoher christophorus. — ‹Ein SermonlUber den Ghrisllichenlahsohied
des Heyligen Marte Ι rens 81011001, daraus Sieben 0014000115οιβ Regaln
gezogen, wie wir Ι Ghn'sllioh und seliglioh aus diesem Ι 1010101100 rorenthal,
in unser Ι Himlisch Valderlnnd wandom Ι und sanh't 10 Horren 001Ι sohlaffen
sollen. Ι (1031011011 durch Ι Μ. ChristollerumVischen Ι Plarrhem zu Schmal·
1101100,ΙΙο10.Ι11564.» Iu fine: ‹Gedruchtzu Schmalkal-ldem durch
Michel Ι 8010100111564.»

10 8; pag. non numerate.
3350-337 0 10300000οι0. - 100000011οο 10 pergamam taglio dorato con fregi.

3380. Indugine lohannes. - ιι Introductiones apotelesmatieaa Ι 1110300100, 10 Chyro-
mantiam, Ι Phisionomiam (sic), Astrologiam naturalem, 0001-Ιο10010000 homi-
num, Naturae planetarum. Cum Ι periaxiomatibus de faciebus signorum, dr 00·Ι
0001103 de aegritudinibus, nusquam ferd simili Ι tractata compendio. 110101οΙ
loan. indagine Ι (miralio ine. in lepno dell'autore, oon inlaeso il nom:
ιο. 00ιο100)11ος(1001,110οι1 Ioan. Tornaesiumlunmvr.»

ln 8. (100 figura.

3391). ·- ‹ Das Gross Ι Ρ1000100 11101 Ι Sampt der Geomanoj, Phisiognomj und (111-
romancj. Al· Ι 103 0011 Ρ101000, Ρ101οι0οο, Hah, Al· Ι bumasar und Ioanne
Kdnigsperger, (01οΙ letzund von Newem gebessem, ge Ι 0101101, und mit
schdnen Figuren Ι gezieret. Ι (etc.) Mit Kay: (010.) - (1011100111 zi 81001-
burglduroh losiam Rihol, im ι1001000000

[n 8.
3380 - 3391 macuculam. - 1.οε. 10 pelle anina con impresa di fregi. 1101111. sono
ιο maian 00000] 1³[fauqraf] cnmoup, 0 sotto ιἰιιο 1578. '

340. Pamoelsus Theophrastus Phil. - ‹Archidoxa Ι Philippi Theo· Ι phrasti Pa·
raoelsi Bom· Ι basi, des hocherfahrnen, unnd be· Ι 0110103100 Philosophj,
und beyder Arla- Ι noj Doctoris, Von heymligkeyeen der Natur, Ι Ζο100
Βι10101.Ι110οι.Ι1. De tinctura Ρ1γ310000οιΙ11. De occulta Philosophia. Ι
(iacis. io lepno ruppr. 0090010 01010 01000010 uua squudra, con un
monopromma). Gum gratia 01 privilegio Caesareo. Ι (10100011 zu 811030-
burg, durcthhoodosium Rihel.› Io fine d lu dola: moun. ll ’
libro su edito du: ‹Michael 1001103ΙΒο1111ΖΙ, medicus {argentoratensis ι»

ln 83 pag. non numerate.
Note mss nei margini 0 fra 10 11000.
Lag. in pergamena rossa 000 ciappo di pelle.

3410. Erasmus Rolerodam. - ‹ Friedts Klage llaec.) Erstlioh in Lahein besohrie
10010000 Erasmo Roterodamo, nachmals Ι durch Georgium Spalatinum
1011001-130101, lotz aber aulis neuwe ubersehen, nach dem Original gabes-l

 

