-139—

5535. - ‹ 05555155) 1151 Antiquitates des 51155 ΙΚ51555115555 8111115155115515
5555 Burg, Colonia Ι und Stadt Marsburg, 55 der Salah in Obern 85555-
sen, ΙΜ11 viel alten sonderlichen seltzamen Η151ο51551551 Geschichten
dieser honde. Ι Sompt einem ordentlichen cathalogo, (51155 Bischoffe und
Α15515151551555,Ι55 Marshurg. Ι 15 zwey Bdcher 551151511151555115555, Kt
niglichen, Ι 11551Ιί5555, 551 Herrlichen alten Wapen gezieret, Auffs new Ι
ubersehen, (lorn'glret. 5555155551515), gehessert und 5511) 51555 richtigen

Register beschrieben. ((155. 15 15955 mppr. uno stemma) Gedruckt zu
Leiptzig, durch Georgen Η551555,ΙΙ511555 Christi, u.n.uv11.›

15 fol. di f. (8), cvr, (14). Nol testo sono molto inc. 15 legno.

5545. Krantz Albertus. - ‹Saxonia. Ι Weithleufftige, Fleissige und Ι richtige
Beschreibung‚ der Ankunfft Sietton, Ite-l giment, Religion, Pohceyen‚
Kn'egen, (etc.) der Sach- Ι sen, So sich etliche hundert jar vor Christi
geburt, und folgendts hiss Ι 5555 das jar Christi 5 . n. 1111 . zugetrsgen, Sampt
beileuflligen Ι andern rielen Historien und Hendeln, (515.) 15 151515 55555515(
555, durch den 5555155- (5155 unnd hochge- Ι larten, {Albertum 1155515(
Der Geistlichen Rechten und Theologien Doctorem, Ι Weilandt Dechant zu
Hamhurg. Ι 1151 zum ersten mall (55) trewlioh, deutlich und Ι fleissig ver-
deutscht, erkleret unnd gehessert, Ι Durch Ι Basilium Fabrum Soranum. Ι
15155135.(0553555551Ρ515115315511555555555.ΙΑη55Ι555515.»
15 fine: ‹ Leipzigh Ι Bey M. Ernesto Vdgelin. {Anno Ι (515.) 5.

15 fol. 11 f. (10), ccxcrx'.
5535-5545 nereensem. - Leg. 15 pelle 55155 - Nol Dr. ὁ 11555555. contr. DDD.

colle inizicli: H[moq] L[odwr'9] P[fctzqras] e 15 dats 15 76‚· nel R. VV. ln ambi
i 1511 5 15 51. di conterno iii.

555. LutherusMartinus. — ‹ Corpus Ι Librorum D. Martini 115-(15551, (etc.) et
aliorum praecipuorum in Ec· Ι 515515 Vritebergensi (515.) Das 15111115 Bt-
cher D. Martini Ι Luthers, (515.) 15 515 15511 zusamen 35-Ι155551.Ι(515.Ι Ge·
druckt zu Ursel, durch NicolaumlHenricum, Anno 1563. »

15151. di pag. (16),·368 (2).
Postille manoscritte.
Leg. in pelle cuins. - Nel Dr. 5 551 R. 51 11 conterno 5515.

5555. - c Historia Ι Herrn Georgen, Unnd Ι Herm Casparn von Frundsberg‚ Ι Vct

tere und Sons, heyder Herrn zu 5115551( heym, 855. Keyserlicher Oberstor
Feldt Herrn. (1155155 (515.) 5555 der fdrnembsten thdel und trefflicher

Kriege, so vom Ι jar 1492. durch Maximiliau den Ersten, und hernacher
durch desselben Enchel, Carln (155) Fr‘rnfften, Keysere, beyde 5555Ιὸ-
511555155 3511551555, bill 5511 dos 1536. jar, nicht 511515 15 Η555 und

 

