-215-

. Sechsseu 811. Μ. (111111 Aquila. Ι 1550.» 11 (111.- c Gedruchtin (11111111
η ‘ licheulStedt oobdrgk‚ durch Ι ciriacum 81111111Ι1111111111.»

11 8. Frontecpizio incoruicicto con diceguo erchitcttcuicc inc in legno. 11 alto sono
.le iuizieli: V. D. 11. I. E.1u benc, stemma, 11111 leggenda: 1111 11111111. cvr
· cumr nuuurr - 1111. 1111111. 11111111. ιυιιι. ru. 1111111. mnu.

8500. Regius (Kdnig) Iohannes. - «1111111111, Ι und Trost 111 Ι alle 11111111,
und 1111111( merto Η111111, zu diesen 1111111 und Ι gefehrlichen zeiteu, Sdn·
derlich fdr die, 11( 11111 dhare, und noch jetzt jrer heheu 111-(1111, Kin·
deru, und guteu Freunde, durch Ι diese geschwinde giflhge Ρ111111111111·
111111 siud, und 11111- Ι 111 werden, 1111111111. Johennem Regium, Ι Ρ111-
herrnquuedlingburg. (Ρ1111ι. 119. lWo dein Gesetz (111.) Anno 11 . uxv111. ι»
Al 6* fi: Ι1111111111 11ΙΕ1111111, durch Oouradum Dreher‚ zum
bundten Lawen, (111 S. Paul.»

118.

81111. Walter Georgius. — ‹Trcst (111111-(1111 wenn jhre Κ11111Ι111111

werden, und im Ι HERRN 111- Ι schlaffen. Ι Georgius Walther M. Ι Prediger
zu Η111 inu (8111111. Ι Μ1111 em 1111111111 die Kindlein (111.) Gedrucht
zu Ndrnherg. heylGhrishoff Η1111111.Ι1.1.1111.»

11 8.

8121. 1188118 11111.- humulus Andreas. - ‹ 1111111111) Fdr die (1111) gen,
Welchen ihre lthtu, Mdtter‚ Ehegemaheh Κ11-11111, Brdder, Schwester‚
uuud audere gute Ι Freund, auss disem leben verscheideu, (etc.) Durch Η. 11-
cam Loesium, Ι 111 1111111131. Weiter flndestu auch in disem 1111111111-
. liu underrichtuug, vom Creutz unud en· Ι 11111113, (111.) Durch Η1111Ι
Andreem Μ11111111.Ι(111 Η. Schrifft 1111111. Ι (1111111111 zu Franckfort
, um Mayn, 1111111.» ln fine: ιι 61111111(111.)1110111111131(
111111 11111111 verlegung I). Adcmi Loniceri‚ Μ. 11111111 (11111),
und Paulilsteinmeyers‚ Im jar (111.) ».
11 8.
8481-8521 1111111111. - Leg. in pelle suine. - Nel Dr. imprcss. 11111. DDD.
con le iniziali durate: H[erch] 11111119] P[salzyraf], e la deta 1576. Nel Β. imprece.
centr. VV.

8531. - ιι chrisuyke Kercken Ι 0111111131, De yfi Ι den Fdrsteuddmeu Schlesswig‚ Ι
Holstcn etc. schal 31111111111111111. ((111. indeque rappr. unc 11111-
1111)».11111((11111111111111113-(1111111,(11111ΙΗ111111111111.)
1111111111. (11.1. 11111. 111119111111111111111111Η. W. ai
«1111 sono due nomini) ›.

11 4; f. nou numerati.

 

