..49-

1111111111111 (etc.) - Item die Hausstofel: (111.) durch Bulthsssrem copium,
Dienor (1111111111111 und Gdttlichos Worts Ι (eto.) Ι (1111111111 in der 01111-
1111111111111 pfaltz, Ι111 Newstudt 11 der Hardt durch Ι mathaeum Her·
nischlumxonu.»

111 8.

semplice leg. in pergam λ

1110. Wolthcr Georgius - ‹ Regem Ι Ghristiiches 11111111. ΙΙ111.) 1111111 Ι Μ. Geor-
gium WaltherzuHall Ι in Sochseu Prediger.lWittebergledruckt durch
Hans 1111111111 humi.»

011111. in legno.
Semplice leg. in pergameno

200. Fischer Ghristophorus. - ‹ Die Vier (1111111111111 freudenreiche Mei-l
' stergeseng und gildone Kleinod Ι des Newen Testaments ,11111111111-
gnificat 1111111 Ι2. Benedictus Ζ111111111 Ι 3. Der Lobgesang der heiligen Ι
Engel, hey der Gehurt des Herm Ι Christi. Ι 4. Nunc dimittis Simeonis. Ι Auffs
newe ausgelegt und iu Ι druch verfertiget. durch Ι Ghrtstofferum Fischer den
1111111, Ι Fiustlichen Lineburgisoheu Sursum-{tendentem und Pastorn 11
Zelit- Gedruckt zu visson, heylMiohel Krdner. ›

11 83 pag. nou numerate.
Semplice leg. 11 pergament.

tola. Pretorius Georgius. -11111111111111111 ΙΙ111.) 11111111). Georgium Pictorium
1111111111-(1111111111111111111111111 Maynlanno 1111111.»
111Ιῖ111 ‹ Gedruckt (111.) bey Ρ1-Ι111 8111111111, 11 1111161311-1311·
seu. Ι 1566. ›
11 8.

Mb. Ρ111111111Ι111 Hohenheim) Theophrastus. - «Β111111111Β11111111.ΙΙ)11
Edlen Ehr- Ι wirdigen Horren, Theophrasti Pa· Ι 1111111 1111111111, von 1111-
meu 1111111111- Ι dern. (etc.) Mit fleiss und 1111111, Doctor Adums von sodon-1
stein, 111 ciuem guteu nowen jur puhlicirt. Ι- Gedruokt 111 Frauchf 111
am Mityn, durch Peter Schmidt, 1566.» ln 11111111. roppr. modoti
ohe 11 bagnone io uno largo vasco e: 1 1111111111 (111.) 11 der Thdngiss·
gessen 11111Ι11111111. Ι 1566.»

1118.

doec. Pictorius Georgius. - ‹Badeuimthdohleiu (1111111111 Georgium Picto-
rium der Ι 111111]1 11111111, und dor Keiserlichen regienmg Ι EnsiBheim Be·
stelten Phisioum (etc.) Getruckt 11 1111111111 1111. s In fine: ‹Gedruckt
zu Franckfurt um Meymldurch Peter Schmid.›

1118.
7

 

