-146-

bu 111 frent. proprio: «Der ander Tractat (111.) Beschrieben durch (1111(
W. Herrn Jacob Vallick Plar- Ι herrn nu Groossen‚ jetz aber, aud Ι Nider·
ldndischer sprach in Ι hochteutsch uber· Ι geselzt. › -La lerze parte: ‹ch
Η111111ΙΙ111.) Anfenglich vor 111111111111Ι111111 Μ11111111,1111011111111,
der 111-(11111111111111, Lateinisch inform 11111( gesprecha gestellet, und
jetz newlich auffs 1111-(11111111111111111111, unnd in gewisse Dia· Ι logos
abgeiheilet, Durch Gon-l radum 1111111- Ι bach. Ι Getruckt (111.) u.

ln 8.
5791-5801 1111111111. - Lag. iu pella suina. - Nel Dr. impress. centr. DDD.,·
sopra: Η[11.111] ΕΙ11119] P[salzqraf] colla data 1576. Ν11 Β. impress. VV.

1811. Dietrich Viius. · Hermam Nicolaus. - 1 Summaria und Gesdng Ι nuff alle

Sunlag Ι und fdrnembste Fest durchs 111, (111.) Zusammen getragen (111111Ι111.)
Veit Dietrich weilandi Predigcr zu Ι Δ1111111113, Und Nicolaum Hermanl
Cantor im Joachimsthal. Ι 11111111 auffs neuwe mit sonderm 111111 curri-l
gierl (111.) 11111111. (11 dala 1111111111 lali cli un'inc. 11 leuno
ruppr. 11 Fama 111 ramo 1111111111, 11111111 11 1111111ΙΙ61111111111 zu
Francksurt am Mayn.» 11 fiaes« (1111111111Ι111.) durch 11111111(
Fe yerabendtl (111. ruppe. 11 Fama 11111111 due 1111111) m . n . cxxx ›.

ln 8. - Con molle inc. in lagno, 1 con note musicali.

5821), Zimmermann Felix. - r Schbne geisb Ι liche Lieder, lSampt Ι Etlichen
Sprbchen unndl Gabelleim (111) Item: lEpitaphia oder Grabschrifften, ((111
11111Η11111Μ.1111111.ΙΜ11111111 seligen Ι (111.) Durch Ι Felicem Zimmer-
mannum Ι 11111111111111.ΙΜ11Ι111.)1111111.6. Ι Samlet die ubrigen bruchen, (111.)
mmmm. » 11 fine: ‹ Gedruckt zu Ndrmberg beleatharina Ger·
lachin, unndllohann von Berglerben. ›

ln 8. - (lon note musicali.

5811-5821 miserrumum. - Lag. in pelle anina. - 1111 Dr. impress, 11111 sopra:
L[udwi9] P[fulzqraf] C[burfairst]‚ sotto 1580. Sul Β. impress. U.

583a. Bodenborgius Daniel. - ‹ Betbbchlin Ι Der lieben hei· Ι ligen Veter, Pa·
1111111111, Ρ11 Ι pheten, Kdnigen, (111.) Item Christi und der Ι lieben heiligen
Aposteln, (111.)Μ11111111111 Summarien, (111.) 1111111111( gebracht, Durchl
M. Danielem Bodenborgium Ι Ρ1111111111 11 S. Egidij 11Ιο111111111. (11111111. Ι
Β1111, das jr wirdig werden 1111311111.) Anno m . n . nx1111 . › ln (111, iac.
rappr. Samuele che 1191 il 11 1111111· 11111 1 1’ 11111111 S 1111111 ud 1111
(111111. ‹ZuWittemberg druclrtslllans Krafst Ι lm Jarlunnmnr.»
ln 8.

5841. liutherus Martinus. - ‹ Der Psalier Ι mit den Summarien. ΙΙ). Mart. Luth[eri]. Ι
Darinn die Vers oder (1111111111 eines jeden Psalmen mit seinen nis-l
lem verzcichnct sind, (111.) Ι (11111111. David 11111111 11111111 dinanzi

 

