-374-

1486 d. Garceus Iohannes (iunior). -11 Eiu Predigt von der Ι heilgen Eugclu 111111)
und ampt, gestehetihurch Ι1111111111111 Garceum Juniorem. ΙΙ1’111. 11111911
11111. 11 stemma 111 81111111) Wittemberg Ι Gedruckt durch Hans
111111111555.»

1111ς pag. 11111 numerate.

14871. Maior Georgius. - «Ein trssstliche Prodigt Ι uber das Evangelium Ι Lu-
cae j. am tage der Verkiindiguug Ι Mario, oder des Empfengnis unscrs
11111111ΙΗ111111111 und Seligmachers Jhe Ι su Christi, Durch Ι D. Georgium 11111
rem.lWittcmborg.lGedruckt durch Hans Lusit, Ι 1549.»

1111111118.
· 14831· 11871 1111111111. -Leg. in perg. con erabeschi di vari colori sul tagiio.

1488. Schcyt Gaspar. - ‹ Wol gerissnen und gei schnidten flgureu 111111Ι111
Bibel. ΙΙ1111. 111 11911111111111 111111111111111111111111111111111111111111,1111
1111111111 111111111111111 oron 1111 11111 rou vis, 1111111 uu 1111111.)
Zu LyoniDurch Hans Tornesiusiuhunu.» 11 nome dell’autore'
(11111111 11111119111 11 ficere, si hooc 111 1111111111 prefazione.

Iu ὃς pag. non numerate. Con molto inc. in legno. 11 titolo ein tipi latini, 111111
tutto il libro.
Leg. iu polle di vitello. - Da ambeduc i lati piccolo fregio 11111. 1 fregi di conterno

14811.Ν1111111Ν11111111. - ‹Vier Β1111111Ι1111 de 1111111111 und Schiffartin

1111ΙΤ11111111, heschrieben durch Horn 1111111111, 11111118 auss (11111111-
phinat‚ Ι Kammeriing und Geograff Ko. 111Ι11111111111111111111. Ι (111.) Neben
anzeigung etlicher namhuftigcr Ι geschichten bey unsern 1111111 Ι 8111111111.)
(inc. 111 111111 1111111111111111111. 1111111111111111111111111 aperturi
lati: servm-uiui) 11,11111111ΙΖ11111111111,Ι ΙΙ)111111 Wilhelm Silvium
Κ. Ι M. verordneten Buchdrucher. ›

In 1. Frontespizio con inc. iu legno colorato. Moltc inc. in legno, ραι-1111111111·

lori, sono nell’intcruo.
Leg. in pergamena.

14111. - c Confessio, Ι Ο1111; Ι0111111111111Β1111111-Ι111111116111111111,Ι111111111Ι111)
Evangelischen Prediger Ι inu Ocsterreich. Ι Anno Christi. Ι M . 1) 11111. ΙΙΙ.

Timoth. Ι. Ι811111111 dich nicht des Zeugknus (111.) 1. 611111 111111 11111111
del tiooyrafo. 1111111 dello profusione: ‹ Datum, Grai· Ι werd, am teg
CatharineiAnno, 1566. s

In 43 pag. 11111 numerate.

14911). - 1( Kirchenagend, oder Ι Form und 6111111, Wie es 1111111111) Sacramenten
und Ceremonion gehulten Ι wird, in der Kircheu der 1111111111- Ι gischcn Con·

 

