-149-

5⁰1„ Brentz Iohannes. - 8 Ein 8818188 Ι Ausslogung‚ dos Prodig- Ι ers salomonis,

durch Iohannem Ι Β8881888 geprediget und aussgelegn Jetz Ι widerumb von
Newom gedruckt Ι und gobessert, mit sampt Ι einer Ncwen vorrod. {(inc. in
leoco cappo. 1’ aquilo bicipile) Erinnorung wie sich ein Christ zum So· Ι
ligen sterben boroytton und 88118188881,188111881ιὸ888 (181811, der glei-
chen zfivor ihm (8181118881 nye aussgangen.› Ilprocmio porto lo data:
c Zfi Schwobischen Hall Ι818 8888818181 tog. Anno. Ι Μ . n . n111 . › In fine:
‹Gedruckt 811 Schwebischon Η811, durothhomam Bibor, bey 8.Ι
Michels Kirohen.› Sequooo due 88811818 forse cono 81811 impressi po·
commenta uno ἑ 111010, 88118118 188 canc 88118 once. Nell’ul·
tima 889188 altro stemma 9881111818, onch’esso forse impresso poste·
rimmente.

18 8, di f. 314, (12). Lo soconda panto ha 88 frontospizio proprio.

Log. in pollo 88188. - Nol Dr. ὁ 11 Bambino (18881, col globo crucigero. ll Ro
consuntissimo 8 forno ropprosontava l’adoraziono dei Magi. 118 ambi i lati 81. di con·
18880999.

592. - ‹ Gcgonboricht‚ Ι und vorantwortung dor Ι Predicanten zu Franokfort am Ι
Meyn auff etlicho ungogn‘mdto klag· Ι 8818111188 der Welschen, (etc.) Ζ88
Rom. 10. Ι Ich ermane abor euch (etc.) Getruckt zu 118881, durothi·
colaum Henricum. Ι 1563. »In fine, inc. io loono mppr. um donna che ⁴
reyoe una froeno.

⁶ 18 4.
Log. in pollo 88188. - Nol Dr. impross. contr. ΚΚ. 88118 iniziali: L[udwi9] P[salz·
oras] 0[hurszirot] 818 data 1567. Nol R. ὁ rappr. 18 8888881888 di N. S, 118 ambi
11811 ὁ impressa 18 81. di contorno iii.

5113. Β11188118811 Balthnsar. - c Kunzor unnd warhafftiger Bericht‚ von Ι dem
hochloblichon. und christlichen lobon, Ι auch soligom 8181881881118118811
des 1188818-Ι1888181ἰς88, 11188188Ι8181Η8888 Christoffon, Hortzogen 811 Wir·
tomberg (etc.) hochlssblichcr und seligor (18-Ι11881818811, ΙΙ188818Ι Ihr F. G.
Hofpredigor‚ Balthasar Ι Bidenbach‚ getrewlioh versasst. Ι Ρ881. CXII. Ι Dor
Goreoht bloibt in ewigcr (1818811881.Ιῦ818881818811118388, bey Ul·
8181111881881811711111).Ι8.8.888. »

18 4, di pag. (5), oxxxnn, 5, (5).
Log. in pollo 88188. - 1181 Dr. 81. contr. ΚΚ. 8 18 iniziali: H[erzoy] [[811819]
ΡΠαῑεψαΙΙ 88118 data 15 71, 881 B„ 81. contr. LL. 18 ambi i lati 81 di contomo ν.

5114. - «1118881818 now go Ι song Buch, Dor Brfider 188ΙΒ81881888 unnd
Merhorrn 1118 man Ι 8811 hass und noyd‚ Pickharden‚ Waldensos &o 1888881.
Von jhnen 8811 818 newos (888-118811818 vom Sacramont des Ν881818818ΙΙ

 

