-347-

1374 ter d. Frenek Gaspar. - « Vom Obadia dem trew 1 11 Κ11111001111, (ele.) ›.
Duplieuto 111111. 12761.

13751. 1111111111Ήο1111 - ‹ Warhafler uri 011101111111 berioht, wie uund

welcher 111111101100111111111111, in der 01111111111011111113 Exami-
uirt‚ 111111111111, 3111111111 getrdst worden, Biss doch beide Ρ11-1 (11311
unnd zuhdrer zum 11111111 1 hierirber verfolget sind 1 Beschriben. 101111
Thomem Rorerium Ρ111-1111 11 111111111110111. 1 (ete.) Gedruclil zu Leu-
gingen‚ (1111111111111118111111111101565.»

11 4; di pag. uon numerate.

13731 - 13751 moeremium. - Leg. in pelle suine. - Nel Dr. impress. 11111. NNN.
101 11 iniziuli: Η[1ν;03] 11111119] Ρ111119ν111, 1 11 date 1567. Nel R. impressione
11111. 000. De embedue i lati 11. di conterno y.

1376. Huber Samuel. - ‹Gegensatz 1 Der Lutherisohen 1111011111111111, oder

Zwinglischen 11111111 111111111 1111111111 1111111311111111111. 1 0111111111
Duroh Samuel Huberu von Β113-110111, 11111 der Herrsehafft der ldbliohen
stau 1 Bern: diser zeit Plarrern zu Derendingen im 1 Η111103111111 ivonem-1
11131-10111111111111111311,11)1 01013111011111111111111
Jar, 1591. ›

bomem&

Nel 103110 di guardia, d un escerto ms di Osee, esp. 8, in tedesco. Nel frontespizio:
( Reicluzrdlh Psaltzqr. aue. . . . » ms.

Leg. con pergamena 10101 verde.

1377. - ‹ Grdndtlioher Β1111111 Und Erkldrung 101101111111 Handlungen unnd
01111 1101111, 11111111 und fluehen wider 11111111 Η11111 Jesum Chri·
stum und seine Kirchen: jreu 11111111111011 sie alle 113 wider (1110111-
1111 handlen, 1111111111. rappr. uu albero ru eui oiurrumpicu 11 orso
per prenderoi il miele delle api) 1 . 1 .nxx111 . 1 In fine: ‹ Getruckt zu
Basel, 1 durch Samuel Apiarium. im Jer als man 1111, 1 1. u . 1111111.»
- Seque una orande 110111 ine. io 11910 1101010111, contenente: ‹ War-
hafftige Abeunterfeyung oder 3111111 des angesiohts Leupolt Jirdem 1111111
frirbildung der Execution 1111.) », eon spieyazione iu 11111.

111η11
Leg. con pergamena trstte de un messsle membr. del secolo xv.

1378. Gramineus Theodorus. - e Griindllioheu Astrolo 1 3111111, und Historiseher
berioht, wo her diese 3111111111111111 Allgemeiner christlicher Religion

und Policey 11-1111113, 11111111, 11111113, 1111111113, erstanden}
und herkommen, und was 11111111 darauss zu 11- 1 werten sey. 111111
Dureh 1 Theodorum Gramineum Ruremundanum. 1 1110111111. 27. 1 Stultus

 

