-61-

grevin bey Rhein (1111111111 Witbe Gebornn 111 Koniglichem 11111 11 Den-
1111111111 (111.) 11111111(111.) 1111111 Η111 Iohans Wilhelm Herheog zu
sachss. Unnd 11111 Georg Ernst Graff unnd Η111 11 Henneherg 111111 ’
Iron Gemahlin. 1111111 dene 1111111111 1111111111(111.)111011111111111
witbe, Dann (111.) Η111 Iohanne Wilhelm 1181111111 beineben dero ge
1111111. 1111111111111111 1111111111, 1111 an 1111111111111 wegen deren
vonn Hennenberg welche 111 Verhinnderung nieht ersoheinen miger,
Dass Ghn'etlieh werokh vollhroeht 1111111111 obhoehbemelte jung geborne
Pfaltzgrevin 1111 dem Heiligen 1111 gehab. (s. 7) 1111111111 Philips der
Erstgebomne Son 111 Gebornn Sonntag den 19. Octobris Anno 1567 ge-
genteg zwisehennl 1111211111111 am vorgeennden tog ger nahe
1111 dieselbige Zeit 1111111111111111 Mousgewesen sinodi, 1111111111-
tem gebeiten 1111111111111 worden (111.) Pfoltzgrav 111111111011111111
11 111111 (11111. genaden 1111 8111111111 Iohann Gehrg von Gleisenthall Pre-
111 zum S. Painsshari. Die durehleuehtige Philippus Lenndtgraf zu Hessen.
Personlioh. Georg Friderioh Morggrave zu Brandenhurg. An 111111 F. G.
stadt gestannden Rachius vorm Seekendorff Landtrichter allhie‚ Des obern
Furstennthumbs der pfaltz Gemoine Londteohafft. An deren 11111 gestanndten
derselben commissarien ohgemelter Η111 zum (f. 7 11111) S. Painssherdi.
111111 Leonhardt Pookheteiner hoctor, 1111111111 6111 Burgermeistern
1111111. Unnd 11111 die durohleuchtigeie churfurstin Frow Dorothea pfaltz-
grevin Wittihin zum> Neuenmarokhi Personlioh. 111 Uff Monntog den 20.
Octobris hemelts 1111 zu Amherg 11 Ηο1 Im Sahll getauffet worden. Unnd
hernach Freitags den 14. teg Novembris bemehee Jars zwisehen. j. Unnd
2 Uhren gegen teg 111 111111 zergengliehen 1111111111 genedenohgefordert
worden. Η11 also 11 diser Weldt gelebet . 3. wochen 11115111111111
Sanndt 1111111111 Kirehen 111111110111 hegrabenn wordenn 111 Sambseg
den 15. Novemberis naohmittag zwisohen 12 unnd j. Uhr. Dem Gott ein
1111111111 uffersoehung durch Christum gehen w'olle. Amen. > Ho eolioeoio
ol n. sequente 11 volume ooe sono notizie bioyrofiohe 1111111111, in porte
anche piei complete.

118; 1. non numerati. 11 fine, 111. in legno.

2101-2459 moenum - Leg. 11 1111111111, 111 111111 111111111111 di fregi.

241- Volume do oui 1 stato 11111 11 porte stampato rimone 11111111 lo le·
911111 coi fooii 1111. ohe preeedevaoo e 1191111111 il 11111. I pomi sono
io numero oe· 6 1 1111119111 ie 1111111111 notizie sioriehe dei 111111-
oeno. Gli altri sommaoo a 51 e roeohiudooo preci io linquo tedesco,
diverse do quelle 11111 trooooo io detio o. Aila hioyrafio di Doroieo
δ 19111111 il seo. porooraso (f. 6oerso): ‹Dieses 1111 ohgemelt Freiilein

Dorothee pfaltzgraiie Ludwigs vierte Toehter, 111 1111111111 Mittwoeh 1111
1111111111, 1111111111) 111 68. lars naeh mittag 1111111116. 1117. Uhrn

 

