- 327 -
mattiae. Wostphal Ioaohimus. - 1 Von Not· 1 wendigkeit. Nutu, 11111 krafftdes
christlichen 06-111616 (eto.) ›. baptisato del N. 184 o.

1297161. Marstallor christophorus. - 1 0611161111-111111 von den Menschen 1
Kindern (etc.) 1. Dupliooto (1611113356.

12980. Wolffllart Bartholomaeus. - ‹ 1611111116161111161016 16111111 Sterbenl
und Aufferstehungaller Μ61-1661161, Von den Zeichen‚ So ftr (1611111111-

sten Tage ergehn 661161, (eto.) 1111111111. Bartholomeum Wolflhart, 811
perintendenten zu Hildesheim‚ tgeprediget. 1Ρ61111. 90. 11616 uns beden-
oken‚ (eto.) a. Iis fiae: ‹ Gedruok (616111 Ursel, durch 1 Nicolaum Hen-
rioum. 1 Anno 1563. > Nella pap. sep. ine. ia tepeo rappr. urus donau
oon freceis nella desire.

11 8,· pag. non numerate.

129711111- 12981 miscuerimus. - Lag. in pelle suisa - Nel Dr. impressione 661-
trale NNN. 661 fregi intorn03 sopra 661616 iniziali: Η [61169] 11611619] P[falzpraf']‚
sotto 1563. Sul R impress 16111. 000. 161 fregi.

12901. Paraoelsus Theophrastus. - Lullus Raimundus. -‹ 1111111111 Leibartz·
161, Die gantae chi- 1 rurgei beiengem, (ete.) D. Theoph. Paraeelsus. 1 Dahei 1
Von auhziehfig der 0111111161 Wesenheyt Quinta essentia, (eto.) Raimun·
dus 11111610111011111 a Privilegio 11116111111Ζ1 Franckfort Bei
0111.,Ες61[11116]Ε11161.111.1.111.>

11 8.

13001). Paraeolsus (von Hohenheim) Theophrastus. - ‹Drei Bucher 1 Von wun-
(16111111 Seuthes, 66111111-1161 1161 11161161, unnd darselben volllsom·
mener Cur, Des Hochgeleiten 1 und weitberhi‘impten Aureoh Theoiphrasti
Paraoelsi 1611Η611611161111Ζ111 andern mal im Truok aussgangen. 1Μ11
61161 Vorrede an den Aller 1 durchleuahtigsten (ete.) Firrsten und Horren 1
Η6111Μ1111111111111,6116111161115111-1611161 Kayser, 811. Adami von 311611
61611, Philosophia a Me· 11111116 1166161161Μ1116161 Fran 6111 1 rt, hei Chr.
Egen[olfss]. Erben.thnnou.1>.uxv.» In fiee iae. ia tepeo rappr.
111 ara.

118.

111011. lanfrancus, - Brunfelsius Otho. - «Klein Wundartznei. 11161 aller-l
hand Wunde 1 Brfiehem 86111· 1 den und Gebrechen‚ (ete.) wis die 811111111-
ohen zu 011161611111 heylen seyen. Anfenglioh duroh (161Η111161-1111-
nen unnd weitberiimpteu D. 1111161-11111 111 Latein besohrieben‚ 1116611-
mals 1 aber gemeynem nutzen zu gh· 11611 inns Teutsch 1611116111121611111

einem Auiizug viler 1161161161 Receptem heylsamer· Salben, 11111111-

 

