-172-

6866. Suevus (Schwab) sigismund. - ‹ Herodis Ban- Ι 6161 oder Gesterey‚ uberi
der Entheuptung iohannis des Teuf- Ι fers, Marc. Vl. (616.) 1166611Ιὸ1316-
mundum Suevum 11661616111666616, Prediger Ι zum 166166Ι A. O. Ι Dum se·

ourihomines (etc.) Gedruckt zu Franckfurt am Mayn ‚ Ι unum»
16 fine: s Gedruckt (616.) durch Nicolaum Bassee. ›

ln 8.

6816. Musonius Andreas. - 6 Gottes Kinder‚ (11661 16 Ungliich Ι Welt Kinder,
Ungldck in (111161. Ι Unter dem jtzt Ι 1616166 gepredigten Evan- Ι gelio und
letzt regierenden {Epicuro Ι Andreas Musculus D. ΙΙ166. 1616966 rappr. 16
parabola (16161666 e di Lazaro) 2. Timoth. 3. Ι Das soltu aher wissen (616.)
Anno u.n.nx1x.»lnfirte: ‹Gedruckt 66ΙΕ6116661, durch conradum!
11661666,6666666166116666,1618.ΙΡ661.Ι6.6.6116.»
16 8.
6776-681661666111666. - Leg. in pelle suine. - Nel Dr. impress. contr. Boe.
colle iniziali: ΗΙ66669] 11661616] P[falsqras]. Nel R. impress. centr. Ccc. Tuglio rosso.

6826. Pangntius Andreas. - ‹ Fragstirok-l lein, Oder Ι Einfeltiger Ι 3661611,
Wie sich ein jeder Ι Christ zu wirdigem Brauch, Ι des heiligen 1166616616Ι
(616.) recht schi· Ι chen solle. Ι - Gedruckt zum Hos ‚ durch Ι Mattheum
Ρ161166116111,Ι6661166.616166166161696666666666616616
666 7 segite, delle quali 61666666 porraceo lettera della parole 66661661
alterno 6 scritto: runnunvu nr srsnnunvu. Sotto: ‹ Nobile vincendi genus
est patientie (616.) Ι Wer mit Gedult (etc.) {Zum Η61, druckts Ι (616.) 6.

16 8; 1 666 numerati.

6836. - c Zwentzig Ι 6166111616Ι 6611666 (lebet Ι 1616 (616)-(1611666116616 H 61,
durcthattheum Pleilschmidt. Ι u .n.nxx1111. › In fine: inseync 6
motti 66616 61 num. 6666666616· poi.- ‹ Pleilschmidt excudebat. ›

ln 8; 1. 666 numerati.

6826-6831 6666116666. - Leg. in pelle 66166, ooll'imprees centr. ΚΚ. 661 Dr.
le inizieli: H [ersoy] L[udwi9] PJsolzqraf],e le (1616 1574. Nel Β, impr-ess. eentr. Lu
Da ambi i 1611 impress. di conterno iii.

684. Spindler Georgius. - ‹ Postilla. Ι Ausslegung Ι der Sontags und (limene
sten Ι Fest Evangelien uber dos ganze jahn in gewisse {Articlrel umb ein·
feltiger Prediger‚ und gemeinen Ι Mans willon gestellet lduroh Ι Georgium
Spindler. Ι1166. 1616966 mppr. il 66616 del salvatore, 666 intonso:
1unsvs . cunrsrvs . 66166666 . nr. nunnurron . uosrnn .Ι Leipzig, Ι (lum
privilegio ›. In fine: s Leipzig‚lBey Hans Steinman‚l'l'ypis Voe·
gelianis.l u.n.nxxv1.›

ln 161. Senza numerezione di pagine.
Leg. in pelle 66166. - Nel Dr. 6 661 R. imprees. di conterno 6616666 q. interne its.

 

