-157-

111111ἑ1ἀηηο1572Ι611111111 zuFrancksuri amMayn.› Ic fine:
«61111111 (etc.) in dem 1111111111, bey Ν1-Ι1111 Bassee.›

1118.

62411111 Faber Gaspar. - ‹Ein 1111 1131 und Ι 1111111 Erinnerung vom Ι Sabbai hsteuffel,
Gaspa· Ι111 Fabri Fariuuipoliiani. ΙΙ111. di luoyhi dis Mate. ediS. Luca)
[Eislebeu] Auno 1. u. 111111. › In fine della prefuzione: «Datum
Deystrngeu (111)». prliccto del N. 108.

118; pag. non 1111111111.

cmc-624 11111 mscuuuhuuu. - Leg. in pello 111111. - Ν11 Dr. imprcss. contr. KK.;
scpra sono le iniziuli: Η [11113] L[udwi9] PUalzqraffl εο11011111111573ς impres&
di cont. iii. Nol Β. impress. centu. LL. 1 11111111 impress. di cont.

625. - ‹ Pandora: Ι Das 111,ΙΙ)11 edlest 6111601111, oder der werde 1111Ι11111-

same stein der Weysen‚ 11111111-Ι1111111 die 11111 Philosophi, auch Theo· Ι
phrasius Paracelsus‚ die unvcll· Ι 1101111111 Μ1111111 durch gewalt des
Fewrs Ι verbessert: (111ΙΕ11 Guldener Schatz‚ (111)(111111111 zu Β1111,Ι
Durch Ι Sebastianum Henricpetri.› 111 fine: ‹Getruckt (etc.) Α111Ι
clo lc xxcvrn.» Dall'altra parte del scylio ἑ 1111111. in 11911 rappr.
una mano che con 11 martello hatte 111 roccia, mentre Eolo ravviva col
roffio le ercmpccti facille ; 1111οὲ l’acnc 1569. La prefaz. ἑ sotloscritta
da «Hieronymus Reusnerus Lcorinus D. Med. ›.
118.

Lug. 11111Ιί11111 pergamena.

626. 1111111111 Timotheus. -‹ Euchiridicn Ι Ι). Timothei Ι Kirchueri. Ι 11 welchem
die Ι ffimemhsten Hauptstdck der Ι Chrisdichen Lehre, durch Frag 1111Ἰ
Autwcri, aus Goties Wort 31111611111-111111111, (111ΙΕ31111111311 Chri-
sten‚ die Warheit 1111111111 (etc.) Μ11611111111111111111 pfaltz Gnad Ι und
Freyheii. Ι Gedrucki in der Ghurffirstlichen Ι stati Heydelberg, durch
1ο- Ι1111 81111.Ι11.1.11111111111. › 11 fine: ‹Gedruckt (etc.) Ι (inc. in
11911 rappr. uc mietitcre5 intorno 1111111111· 111111 suun 1111111111
11 numu 11111) 1.

118.
111311 pello 11111111 fregi.

627. - c Astroncmial Teutsch. Ι HImmels Lauff, {Wirckung und Natrirlichel Iu·
1111111 der Plaueten unnd Gestirn‚ Ι Α16 grund der Astronomei, 111111 jeder
Ζ111. 111, Τ13 111116111111 6611111111111. In Ν11111111111,111Α111111, wol-
1111 uri 11- Ι lem leben der Menschen zu wissen von 1111111. Μ11 campi Astro-
ncmischer 111 Μ1- Ι thematischer Instruunent, 111 Astrolabieu, 6111111111,
(etc.) Ι 11111111111111 Zurichtung und 1111111-1111111 gebrauch. Alles 11111111
1113-Ι311131111 1113111111. 6111 gratia (etc.) Ι (inc. 11 leym mppr. 11 terra

 

