-459-

Heniseh ven Bartield: ver· 1111111 in Teutscher sprach nie ge 11111111 wer·
den. 1Ζ11 Β1111 bey Peter Pernatblit 116. Key. (ete.) u.u.uxxv.›
ln 8.

17951). llizaldus Antonius. - «Artztbrichlin 1 Neuwe 1111111111111111 weiss
begreiffed 11111 man allerhand frfrcht gairten 111111- 1111, wurtzel, beer und
traubeu artznen soll, 111111 man dieselb zum purgieren 1 mbge 1111111111
Aueh (etc.) Dureh den hochgelehrten und berfimpteu 1 Antonium hlizaldum
iun Latei- 1 nischer sprach besehrieben. 111111 aber aller· erst allen haub-
hbl- 1 11111 und liebhabern der artzney 1111 111111 verteuseht. 1 durch 1 Georgeu
Henisch ven Bartfeld. 1Ζ11 Basel. bey Peter Perna. 1 11. n 11111111. »

ln 8.

17961. Miraldus Antonius. - Sextius Platonicus. - 1 Netinhundert 1 Geda‘achtnuM
wfirdige Geheimnuss 1111111 11111111111111111, 1 Von mancherley Kreutern 1Μ1·
tollen, Thieren (etc.) Erstlich durch deu Hechge 1111111111 Antonium Mi·
zaldum‚ 1 auli Franckreieh, in Latein 1 zusammen getrageu. 111111 aber newlich
(etc.) in Hech· 1111111111 spraeh gebracht, durch Georgium 1 Heniseh von
Bartfeld. 1 Sampt 1 Eiuem Birehlin Sexti Platonici Ρ11111101111,11111 den
kreilten der zamen und wilden Thier‚ (ete.) llit Rb. Kay. (cte.) Zu Basel
bey Peter Perna. 1574.»

ln 8. ,

17941-17961111111111111111. - Leg. in pelle. - Nel Dr. impress. ceutr. ΚΧ. ceu

sopra le iuiziali: H[erzeq] 1111111111] P[solzqres]‚ sotto l'anne 15 75 ,· conterno pbis.

R. impress. 11111. LL. di cent. come sopra.

179711. Paraoelsus Theophrastus. - 1 Ε11111111 Τ11111111111)11 Hocher· 1111111111
uund berfrmbtel sten Philippi Theophrasti Pa· 1 racelsi. der waren Philosophi
1111111 Artaney Decteris. 1 Ι. Ven Natr'irlichen dingen. (ete.) Cum Privilegie
11111 Getruckt zi‘r Strassburg 11111Κο111111111111,111)1 Christian Mill-t
lers Erben Αι11111 1570.»

ln 8.

1798 b. Suchtcn (von) Alexander. - ‹ Liber unus 1 De secretis Antimenij. 1 Das
ist, 1 Von der gres- 1 sen heymligkeit‚ des Au· 1 timenij die Artzney belan-
gent. 11111111 den Edlen und hochge 1 lehrten Herm Alexander 11111
8111111111, der waren Philosophi, und 1 Artzuey Dectern. 1 Allen Medicis nett-
wendig ab 111111111111111 8lNen est occultum (etc.) Cum Privilegio (etc.)
Getruekt zh Strassburg‚ bei Chri· 1 stiae Miillers Erben. Annei 1570.»

ln 8.
17971 · lrasst uncturam - Lag. in pelle seina - Nel Dr. impress. 11111111.

een sopra le iniriali: Η [11119] L[udwi9] PUelzprasp 1 sotto 1111111570. lmpr. di
conterno sss. Nol R. impress. eentr. KK. edi conterno coms sopra.

 

