1

-m-

' · dielro di loro sono le iniziali: H[erzog] Wfilhelm] e H[erzog] L[udwig]) ›.
In fine: ‹ Dem allen 3001, 10103 wir vorgenanndt Herizog Wilhelm, Ι und
11001303131313301010100011011031000311 Fiirsten, diss 1 Lanndtpfiech, 1010.)
03113003 (sic) 103003, 311Μ130103 03 30311 (1010303 103100 heyligen

Ritters unnd martrers. Des jars 0113 man von Christi unsers 110103 hermi!
geburd zelet Fiinfftzehenhundert und 001130103 100. › Senza mrme di

tipoyraso.
13101. di f. (361, 01311111, (l).

17481. - ‹ Gerichtsordniing iffi 110311-1113031 Obern-und 110031Βο103. Anno
1.5.2.0. 03130301111130. in 10300 rappr. due 3003101010 3039030 10
stemma di Baviera) ›. 10 fine: «3111130103 03 8031111303 103, 100
jars alls man 301110 Ι von Christi 3330003110103 herrn gepurdt Fi'infftzehen·
1331 1011 und iffi zwainizigisten. » Senza nome di tipoyrafo.

13101. di 1. (16), lxxxvij‚ (1).

17490. - «Das 11001 der 30301303 103130111031300133338013333 33311110-
100301 100 1113103113310113 01003 3331 1111033 Β31031131 1131130103·
hindam 333118001101031033 Jar 0313001011. 11130. in 103110 rappr. clue
yuem'eri che 0033030 10 stemma di Baviera) ». 13 fines« 31Μ130103
03 Μο3- 1133 3001 dem Sontag Judica in der 1300131ῑί 11311010031
1131οι1 unnd zwaintzigistem Jare. > Senza nome di tipoyrafo.

mmffiQOffli

17501. - «Die Ordnung uber 303013001103311301011 133 Βο3030311-130010110
Ηο331130331. 10330311 Fiinssiundert und im 000130103- 1103 jar-xii 133013131
1000110000311100. 10 leym) rappr. lo stemma di Baviera) ». 13 fine:
«(101033113301010103 11101103 3001 dem Sonntag Miseri· 1 cordia dfii
Nach Ohn‘stj unnsers lieben herren geburd 1131-1301031331001 und im
Sechizehenden Jare. › Senza 00100 di tipoyrafo.

mmmm

17510. - ‹ Die Now Erclzirung der 10310 1100311011 des 1011101031010 3311

Fiirstenthumbs Obern 03311 Nidern Baim. Anno 11311011031331001 3331
im 8001130- 1 103103 auf den 310133133οἰ3- 1 3131313 133 100 1103013 Aprilis!
31 133010131031303101111100. in 10300 rappr. lo simma 1111001000) ›.
10 fine: ‹ Geschehen 011330110101 03180111110303103, 3001 Christi 333-
3000 110103 herm geburdt 1 1131001031331011 331 im Sechzehenden Jarn. ›
Senza nome di tipoyrafo.

mmmm

17470- 17510 maenium. - 1031330110 33130- Piceolo fregio contr. 301 Dr.
0 301 R.

 

