-272-

10691. [lutherus Martinus. - ‹ Chronico Ι des Ehrnwirdigen Η1111Ι1). 11111.
Luth. (1111111111. 11111 111111 Anhang der folgenden jaren. {Witleberg.
(iccio leque 1111111111 mani che 11991111 un caduceo 11 meccedem
dei 11111111· morde una 1111111111) Gedruckl durch 11111 11111. 1559. ›
La presazione 1 di· ‹ lohannes Α11111111111111111111111.»
118.

107oo. Goldtwurm Gospar. - ‹ Βί11111111Ιο111ο1111 (111111 die lim Ι 1111111111
Geschicht Ι aull allen Brichern dess alten Testo- Ι mente (etc.) nicht allelu
ordenlich 1111111111, (1111111 auch kiulzlich 111111Ι111 werden. (1111111 (ho
parum Goldlwurm (1111111111. liederman (111.) (1111111111 11 1111111111
am Melyn, (11 . 1 . 111111. > 111 fine: ‹ Gelrucht (111.)111Ι1 Christiang‘sse·
nolffs Erhen (111.) 1. ²¹²2.

ln 8.

10691 - 10701 uisendum. - Leg. in pelle suine - Nel Dr. impreee centr. DDD.
con le inizieli: H[crzoy] L[udwiq] P[salzqras], e 11 deta 1576. Nel R impressione
11111. VV.

111711. - ‹ Gatechismus, Ι christliche Underioh· Ι tung oder 1111111111, khrlzlich (11
Sechs nachfolgende Ι Sluck 111111111Ι1. 1111 Zehn (1111111Ι11. Der Christ·
lich Glaub. Ι 111. Das Valler unser. Ι 1111. 1111 Heilig Tauff. (111111 Heilig
Abeudmel. Ι VI. Die (lhrisllich Busszucht. Ι Firr die gemeynen anrrherrn,
Schiill myster, Haussvdtten lugent und Lehrkin· Ι 111 11 Strassburg unnd
ειη-(111111 (oio), dcc. Ι Gelruchl zu strennui-g, durch Ι Theodosium
Rihel.› Senz'anno.

ln 8, di 1. (32). Ogni pagine ὁ incorniciate da 11111111111131111111111.1111311
eono 11111111111111 testo.

107212. — ‹Psalmen Ι geystliche Lieder Ι und Gednge samhl 11 Ι lichen (111111-
111.Ι1). Μ11. Luth. Ι Auch Ι Anderer Gottseligen Lehrer Ι unnd Mduner,
aulis fleissigest von Ι newem zugerichl, und in eyne rich- Ι lige ordnung ge
11111111, Ι Gedruckt zu Strallburg. 11111111.» In fine: ‹Getrnokl
zu (etc.) durch Ι Theodosium Riehel (111.) 1.

118,(111.(1),11111,(4).011 note musicali. Ogni pagine 1 111ο11111111 do fregi
⁴ inc. in legno.
1071a-1072e u1scunnuuul. ε Leg. 11 pelle suino. - Nel Dr. imprees. eentr. 11111
Nol R. impreee. contr. PPP.

1073. Homberg Hieremias. - ‹ De 1111111111111ΙΕ11 christli- (1111 1111 111111-
ohe Be· (1111111113 von dem Hoohwich· Ι ligen Artickel unsere 01111111111111(
Glaubens, Wie der Mensche hir Gott 31111111Ι1111 der ewigen Seligkeyl
theylhafftig werden Ι mdge (elo.) be· Ι schriben. Ι Durch M. 1111111111 (11111-

 

