-488—

919111, Welches zuvor nicht dabey 3919199911, 1191911 Μ. Thimotheum
Kirchner lenensis Ecclesiae Pastorem. 1 1919111199. rappr. il mezzo 19919
di 1911919, 991 suo 119199 9. 1111111999 nvrrnvs3 nella comice, gruppi con
99119 figure 9 toro nomi: 9991919911, 191919999111199, mosas, uu 99199
31999919 9 terma su cui 11 1199991919, ermenmarus, fo 99911919 11999399
dalle 999 ferite) Gedruckt zu Franckf ort am Ma yn, 819. 119 Jar 1570. 9
191111919191999 tipografioo roppr. 19 Famo5 iu 99 cartello 19339911
9199999999 1 1911919991). « Gedruckt 19191 In verlegung Hieronymi F 9 191-
abendo, und Tho-ime 11[9]19119, Anno 19191 ›.

ln fol.
Leg. in velluto verde. Taglio dorato puntaggiato con fregi 9 991911.

1898. Gramineus Theodorus. - ‹Relation 199 die 11119. Kay. May. des 1191113911,
was zu Ghllen durch jhrer Kay. May. 1 Οο19111199911911 19 der Niderlendi·
schen Friedens- 1 handluug gepflogen, 1191911111 . 9 ,11111111191913911991191
transferiert 99111199 Τ9919911199111, (191911Τ1991191919111919111999111 Rure
mund. 1111199. iu 193119 roppr. 99 pendete, 99 compasso 91191119ροὶ9,ι
1919199 19939111 m 19119999 rr 9999191911991119919911119 911199, durch
Ludovicum Alectorium und (1191Ε1199 Jacob 8919191119911111».

lu sol.
Leg. con pergamena 119119 da un antifonario membranaceo del 999919 xv.

1899. 1199111119. - ‹ Die Ersten 89919Β1191911Ε19111991919191Ε99111119, 119 wel-
91911 (1191111993 9911111111ηά9 der Geometria ordenlich gelehret‚ und 3111111111
191 erwiesen werden, Mit sonderm Fleiss und 11119 999 9119911991911
19 999919 Η919 deutsche Sprach lbergesetztet 1919.) 1199 3919111 Deli
Edlen 91911919.) Η9119.1Η999 Philip Fuchll von Bimbach zu Μὸ11191
Alton Rechenberg und schweningen, 011191991991911181199119111 Marium
Guntzenhusanum Franci Flrsuichen Brandenb: bestalten Mathematicum
99111 Medicinae Utriusq; studiosum. 1 (inc. 9991999919 9991199 3991111919, ui
1911109111 pri· 1 9119319.) 0991111991,1(1991199111 durch Paulum them,
11911911 0111911199911.»

ln 191. Con figg. geometriche.

Ν91 193119 di riguardo e 19 dedica ms: « Dcm Durchleuchtigstcn (919.) 1199991919)
Herm Friderirhen [1 V] Psallzgroffen Bey Reyhn (etc.) 9.

Lag. in semplice pergamena cou 999111 di 9919 verde.

1999. Ryff Gunltherus. - s New 31999191111191-19191,919139311ηά191Κῦ991111
cher Distillation. 1999111911 Η. 113111 Medici, 81 Chirurgi. 1 Underweisung
und 1911911, die flmombste 11191111119119 wasser, Kostliche Aquas vitae,
Quintam 9999911991 Η931-199199 51, Balaam, und dergleichen vil 31191

 

