-124-

zu Franckfurt am Mayn M.n.va1.»-Se9ue: ‹Thurnier Bueh!
- Warhafflige Beschreibunge 11111Ι111111111111 und Rittorspil, sodor durch-1
leuchtigst, Grossmeohtigst Fr‘rrst und Herr, Herr Maximilian,{K1⁰1nig zu
Beheym, Ertzhertzog zu Oesterreioh Hertrog zu Burgund, 01111111 aller-l
durchleuchtigsten, unflberwindlichsten Ffirsten und Herm, Herm Fordinand,
1111111111 R5mischen Ι Keyser, 811. jr K. W. Herr 1111111, zu gehorsamsten
wolgefallen, und zu 1151111111 ankunfft dess Hochgebornen Ffrrsten und
Herm, Herrn Albrecht Hertzogen in Beyern, auch jrer Κ. W. geliebsten
Bru- Ι (11111 und Schwestern, in das fruchtbar Ertzhertzogthumb 011111111111,
zu Ehren, bey Ι und in der weitberfimpten statt Wien zu Rosss (sic) und Fuss,
auff Was· Ι ser und Land, mit sonderer verwunderung und frolockung 1111111
11111111-(111111111111111111111111 Mayn 1111111111111111.»
In fine: 1011111111Ι111.)111)1 Georg Raben, in verlegung Sig· 11111111
Feyrabends und Simon Ηῧ111εΙΙ11σ. in 119111 rappr. 11 Fama, oon
11111111 11 sequente 1199111111111111111111 rur 1111111111 1111.
1111 1111 11111 111111 11111111 111.) Als 1111111111111 Christi geburt tanseat,
11111( 1111111111 sechss und sechtzig Ι 111. 1
lu fol. di f. (6), 1111111, (3); (4111111. Con 1111 in legno.
Leg. in pello di vitello, ornata di molti fregi, fra i quali ὁ la utamp. di 11111111.

500. Huberinus Gaspar. — 1Ζ1111111111)1 1111111 Ι1111111 11Ρ1111131111. Ι (1111011111
1111111111( 1. Ρ11. 4. Ι So yemandt rede, (111.) 1552. › In fine: 1 (1111111111

zu Nfirnberg durehJJohann Daubmann,lu.1>.r11.›Nelf. seyr

‹Psahn. cxlx. ΙΕ1111111 111111(ε1σ. ε inc. rappr. il 11111 pastore oon
una fiy. 9111111111 11111110».

In 4.

Leg. in 1111111. violaceo, con fregi in parte colorati in bianco sul taglio dorato.

501. Lutherus Maninus. - «Der Ρ1ορ1111ΙΜ11111, durch (είσ.) 1111111 Mar-ltin
Luther zu Wittenberg in Lateinischer sprach gelesen, und yetzt erstlich, zu
gemeinem nutz (etc.) verdeutschet, und mit einer 11110111 nowen Ι Vorrede,
Auch vielen guten 8111111Ι131Ι1111111 und gemehret, lDurch Ι Magister
Stephan Reich Ρ111111111-Ι1111 zu Kala in 111111181111111111 In fine:
‹Gedruckt zu Nr‘rrmberg, bey M. Joachim Heller, im rr.n.rv.Jar.›

1114.
Soura legatum.

502 stumpr Iohannes. - ‹Schwytzer Ι Chronica, 1110 der grossen in ein hid·
bfichlehzfisamen gezogen (111.) 11111 auff das jar Christi 1540. (eto.) Durch
Johansen 811111ρί- Ι fen 31111111.Ιῦ11111111 111 Zfiryoh bey christoffell
Froschouer, im Jar als man 1111Ι11.1.1.1111.»

In 8, eon molto ine. in legno nel testo.
Leg. in pergamena 111111

 

