. -185-

7801. Andreae Iacobus. - ‹Ein Christiiche Predig Ι uber der Leich (111 111111
unnd 111- 11111 Η111111 von Liebenstein seligerl 3111111111, zi Gippingen
den si· Ι 11111111 Septembris Anno Ι 11.1 . 111111 . Ι gehalten . Ι 1)1111Ι 11111111
1111111 D. Propsi und Ι 01111111 der Universitet 1111111111161111111
11111113111111111111 Μ111111111111Ι111.Ι11.1).111111.>

11111127.

7311. Heshusius Tilemannus. — ‹D. 1111111111Η111-Ι11111]Ι 111111 noiwendige
verantwortung‚ Ι wieder der verfolger unnd 11111111 Ρ1111- Ι ger zu Magdo-
burg grausame 81111111-Ι11111111, 11111 dem 1111111111Ι1111 Nothwehr
11113111111-Ρ111711Μ111 1111111 Gott 1111Ι111.)11.11.111111.»

Senza 111191 1 nome di tipoyrafo.

11 4; pag. non numerate.

7321. Heshusius Tilemannus. - ‹Antwort Doct. Τ111- Ι manni Heiihusij 1111 der
Ligenpredi- Ι ger von Magdeburg 1111111111 Ι1111 ungegnindte Ι Apologia, Ι
Ρ11111. 35. Ι Sie aber frewen sich (etc.) 1).11 . 1111111. (11)».
11 4; pag. non 1111111111.

73311. Heshusius Tilemannus. - ‹ Griindiliche wieder-l legung 111 abwitzigen
unnd 111111- Ι lichen Protestatifi 11111. 1111111111 Ι Pseii syndici (11111111

111111131111111 - Ι 11111. 1111111111 Hesshusius. Ι Ρ11111. 83. Gott schweige
doch nicht also, (etc.) 11. 11111111.» Senza iuoyo e nome di tipoyraso.

11143 pag. non 1111111111.

7341. Heshusius Tilemannus. - ‹Griindliche und besten Ι dige widerlegung, der

grausamen 111111- Ι gen Calumnien M. Siegiridi 111- lgensaoks, Magdebur·
gischen Ι Schulmeisters. Ι 1111111 Tilemannus 1111111111 Exul Ι Ρ111. 140, Ι
11111111 mich 11111 (etc.) 11. 11. 1111111 . »

114ς pag. non numerate.

ms. Heshusius Tilemannus. - ‹Griindliche 11111111- Ι 1113111 11111111 unnd
1111111 ange· 111111111111111111111 11111111. Herm Ι Ν11111111 von 1111111111,
inl (111 Magdeburgischen 111111 1111111 1111111111 111111- Ι sius, Exul
0111111.ΙΗ111111)’[1111]. ad Ρ111111Ιο11111];Ι(111111 lector, 11 memor 111-
1111111 Domini (111.)Ι11.1.1111111.» Senza 11111 1 mnne di tipoyrafo.
114; pag. 111 numerato.
7311-735111111111111. - Lag. 1111111111 pergamena, colle iniziali: H[erzoy]
L[udwi9] PUalzyrass, 1 la data 1565.

786. - ‹ Eine billiche 111111111- Ι digo Kiag Ι Von 111 andern Ba· Ι bylonisohen
(1111131111, (etc.) An 1111 guthertzige 01111111111111111111111. Ι8111Ι11
24

 

