-319-

12636. - «01161 111666111611161. 11616.) Herrn Johanss wilbelmen Hertzogen 11
Sach- 1 seen, Landgraffen 11 Ddringen, und Marggraffen zu 1 Meyssen. {Wie
und welcher messe es hinfdrder‚ 111 661161 Fiirstlichen Gnaden handen und
Ὲ111616111111-11161, 1111 611166 111611 Seligmuchendem wore, (6161116611-

’ ’ halben sol gehalten 1 werden. 1 Darinnen auch die Veriiur'sche Declaraiionl
Victorini, Und dns derauff erfolgte Un· 1 161661161161, gentzlich uffgehohen 1
und Gassirt. 111116. in leone erprimente 1611611116 di 61616161· &eleum
di Serennia) ι». In fine: ‹ an. 1568 ›. Senza il 1161116 del tipoyrafo.

114.

12646. - 1111666111611161111666116116161111611Η66111611611611116161111116111, 1
Η6111 Johenss Wilhelmen Hertzogen zu 8611161661, Landgraffen in 1111111-
gen, und Marggraffen 1 11 Meyssen. 1111 161161 F. G. 66116116 Land- 1 6611111
und Stedte. 1861161 116. 16111361 Zugs 1 11 Franckreich (etc.) Anno Do
mini}1568.»Infine:‹GedruektzuErifordt‚ldurchGeorgiumBawmnn,
111 der Schweinssklawen hey 1 S. Paul. ›

Ine

16666. - ‹ 6111111611 Oder 1 Acta von der Thr· 1 ckischen Tyrannen herkommenl
und geidrten Kriegen, aus Trirckischeri Sprachen 161661161116111161117611111
11611 Druck 11613111611Ρ1611 11.1Ε1 nunc Reges intelligite, 61111111-
mini qni iudicatis 1611111.ΙΑ116 1161111111111111.» ln 111161166-
61161111 Franckfort 11 der Oderldurch Johan 111611611116161».

114.

12666. Hieronymus Grai 111 Alexandria. - ‹Wnrhafftige‚ 16111611-1116161116
grundtliche beschreybung 1 (16161 geschichten so sich 1111 der 1611113611
und grausamen Kriegshbungen Belhge 1 rung, Scharmr'iizeln unnd stdrmmen
desiTiirckischen Kriegsvolckn gegen und 1 wider die Insuln Μ111611,1111
Jur 1565. 1161161161 und 111-11611636111116111611 durch den Wolgehorne
Η61-1161, Η6111 Hieronymum 616161111Α16116111111616.111 Laieini·
scher rproch beschrihen &c 11116 1611111111 durch Hieronymum Zdbe 1 rum
Scheuhenbergensem in unser 1 Tenisch transferirt und 1 verdclmetschet. (616.)
1111161611. Infioe: ‹ 6661161111Ι)1111161,(1ιι1611186111111111 Meyer.»
Nellu lettera dedicatoria ἑ la dein «ι Im 16111566. 1

Ι11

16671. - ‹ 11166111611111166 Erilis, 66161111611161 Malta kommen ist, in wel·
111611 111616181111116, Wie wunderbarlioher weiss dieselbig 11661161 dem
61161361 1611131161 Uberlng des Erhieinds des Tiirckens erledigt sey werde. 1 .
1111111111 der 8111111, 1161611616111116111611611111161 und 1 Feind so (11111161

 

