..63-

ohe seriae, amueoliato do ua soldaio) Wittemberg.}Ged1uokt duroh
Hans 1111111551»

1118.

Lag. in velluto noro, oon ornamenti eolorati in bianoo, violaceo e roano aul uglio
dorato.

1119. Rebus Ludovicua - ‹ christliche Ι Beubfiehlins Ι Erstar Theil. Ι Darinnen vil

senonen und au- Ι daohtiger Gebott‚ (ete.) in Ι Druck verordnet worden!
aeind: {DurohlLudovicum 1111119,Ι).Ι(19111191111111“191191111111 am Maynl
11111111.» In fluo: ‹ Getruokt (eto.) bey Georg Rabau, Ι Sigmund
Feyerabend‚ undflWeygand Η911911ΙΕ11911ΙΙ1119. rappr. unvano fro
volatile} repra ἑ un yenio ohe aurona due 11911119). nanuum.»

In 8310311 non numerata - Frugi ina in legno intorno a tutte lo pag.

1121. Walther Georgius. - ‹ Trost der Ε119Ι ren, wefi jnen Jre Kinder Ι krunok

werden, und im Her-{ren enteohlaffen. Ι Georgius Walther Μ. Ι Prediger
111 Hall iu Ι Saehssen. Ι Marci am 10. 11193991 die Κ111111-Ι111 111 mir kom-
men (919.) (1911119111 zu Strassburglam Kornmarokt‚ bey Chri-l stian
Miillera Erbenll568. › Ia fiae: ine. in leyno roppr. 9919991119
ool ylobo 9111919919 in mano5 sotto ἑ un moneor. comporto 991191111-
ziela· Ο Μ.

In ὃς fogli non numerati.

2519-2121 moranum. - Lag. in vallato nero, oon taglio dorato mbeoeato.

253. - r Eeho Ι Der von ooo hooherleuehoen 111119111191Ι1191 1ὃ1111191101119119
11199999] (1Ι111919ΙΙ1199 191ΙΕ11911111111199191ΙΒ911911, {Das nicht allein daaje
nige Ι was jtzt in der Fama und confession Ι der Fraternioet R. 0. aussgebotten
muglichlunnd war say, sondern eahonffirneuntzehenluud mehr Jaren solohe
Magnah'a Dei, etaliohen Got- Ι tesfr'nrohtigen 19111911, mitgetheilet gewesen,!
und von jhren Privateohrifflen depraedi· Ι ciret worden. Ι Wie dassen ein
fr‘urtreffiioh Magiooh Seri- Ι ptum unnd Traotsstlein der Hoohlssbliohen Fra-
1911111191 R„ 0. dedioiret und offeutlioh durch (1911111119119111131191911111
Duroh dea Deuteohen Abeoess Laut. ΙΙ19119ν9 moiuaoole: Α Ε Ι Ο V eir·
condato dai numera † l. l. 2. 0.1.2.12.2. 0. 5. 4. 8. l. 9. entroun
9991911919 Gedruokt zu Dantzig‚ bey Andreaelflunefeldts‚
Anno 1616. ›

111 83 pag. non numerata.
La leg. ὁ perita

2549. - ‹ Betbfrchlin klain Ι und gual Ghriatliohe achone ge- Ι 19119, welliehe der
(1111111919, Catholisohe, beatendige. Ι unnd weytberhfimbte Furat Georg, Ι
Hortaog 111 8991911911, Meynen, unnd Ι Thuringen, zur zeit seinee lebeus,

 

