-200 —

auffs new Gor· Ι rigiert‚ und mit ellichen Pselmen Ι und Gesc‘rngeu gemehrl.
(inc. 11119111 rcppr. 1111111111 111111 1111111111· 11111111) Gedruckt
in der Ghurffirsllichen Staltl Heidelberg, durch lohannem Meier in
verlegung Matlhej Η11111111.Ι11.1.111111. ›

In 12.- Gen note musicali
Nel frontespizio: «P. Ε. S. P. Β1111111111Ι1Ι»111.
Leg. iu pelle suine ornata di piccoli fregi.

191-«1 Ein Nye Ι christlick unde Ι mitte Bede· Ι bdck. Ι Uth den Olden Lerers Ι (111

Κ1111111,(111.ΙΤ11111 Veerden male mit Ι flyte wedder gedrfickeh 1111111
noch mit mehr endem 11116111 Ι11111 1111111111 (11111111 11-1111 Figuren
vorbelert un· Ι de 1111111111 1569; › ln fine: 1 Getru‘rchet ihc Mcgde·
borch, dorch Wolff-{gang Κ11111111.ΙΑ111 (etc.) ›.

ln 12. Con incisioni in legno intercalate nel testo.

Leg. inpelle 1111111. - St. contr. uel Dr. rappreeentunte 11 Buon Pachom cetto ὁ
scritto: 11111. Au. 15. Nel Β. st. ceutr. esprimente 11 0111111111 di Eva, 11111 leggenda
1111 . nucem . 11111111.

791. Mirus Martinus. - ‹Leichpredigt‚ Ι Uber dem seligen ab· Ι schied der
Durchlauchtigslem (111.) Frawen Anna, geberne cus Kdniglichem Siam
Denuemarck, Ι weiland Herlzogin und dhurfirstin zu Sechseen Ι (etc.) welche
den Ι 1. Octob. uffn cheud, 11111 7. Uhr in diesem 85. Ι 111 allhie zu Dressden
in Christo se Ι liglich entechlafl'en. Ι (1111111, deu 3. Octob. als jhr 01111111
Gn. Leiche in die Schlcsskirchen geselzh und Ι dem Volck ihrgestellet

· 11111111Ι8111Ι11 einer 11111111 Troslschrifl't 11 (11111-111111111111811111111,
1111Ι111ΙΙ1111111ΙΙ). Μ11111111 Mirum. Ο11111.Ι811111111. Hoffpredigerl
Dressden. Anno 1585.» 811111 nome di tipccrafe

1n4; pag. 111 numerate.
Leg. in pergamena, cogli stemmi di 811111111119111111111 11 deta 1585.

992. 1111111111 lohannes. - 1 Antwort und grundtliche Ι Widerlegung Ι Der ver-
111111111ΙΤ1111111111111Μ.1111111111 Tesseni. Ι Dieners des Worhe zu der
Newstalt an (111ΙΗ111 (111)(11111111 durch Johauu Marbach, Ι der Η. Schrifft
Doctom zu Ι Strallburg &c (inc. in 11911 11111. l’aynello divino stando
sopra 11 dracone, col molto scritto 1111111 1111 11111111111111111
1111111 urum 11111111. 1.Ι Getruckt zu Tfibingem durch Georg Grup-l

penbach‚Anno 1579. ›

ln 4.
ln principio 3 11111. col titolo: ‹ Von der ctislcnq d[ee heiliqcn] Abendmale (etc) 1.
81111 legatum.

 

