-194-

Maynddm. 1571.» 111 fine: ‹Durch Peter Schmidt, und sig-{mund
Feirabendt.»

1n43 pag. non numerate.
Leg. in semplice pergamena.

767. - ‹ Kirchenordnung Ι 1111 Grave und Hom-l schafften Miimpelgart unnd Rei·
111111-(1111111, auch wie es derselbenanhangenden 11-(111111 und venich-
tungen, mit verleihung Gott- (1111111 genaden, hinfiiro gehalten 1111111111-
zogen (oio) 111111111Ι1111. (6111111111 111 stradburg. (11 ,11 . 111111. »Senza
nome 111 1111911111.

1114.
Leg. in pella suino. - Nol Dr. impress. contr. DDD. eon le inizicli: H[crzog]. 111111· ,
wig} P[salzgros]. 1 la data 15 76. Nol R. impreco centr. VV.

7681111111 Petrus. - ‹ Schdne Historie, Ι Exempel, Underweisun- Ι gen, Auch
viler natiirlicher dingen Ursa-t chen, Herrlicher Philosophen Sententz,
Disputationes Ι und Argumenta, Durch Petrum Messinm, 81111-(1111111111111
Edelman erstlich nisamen gelesen. (1111111111 aber {Ans Tuscaniscber, und
etlichs aus Casti Ι lianischer sprech ins Deutsch gebracht, Durch Ι den Edien
und Vesten, Johan Beat Ι Graes, genant Vayen. ΙΜ11 111111111111 Keyserli-
cher Mayestet Ι Gnad und Freyheit. (111111 11111111 . › 11 fine: ‹ Getruckt
111 strasburg belehiebolt Berger am Wynmarcklzum 71111111.)
Anno 1570. »

1114.
Leg. in pelle suine. - Testiuo 1 piccoii fregi nei conterno,

769. Virgilius Maro. - ‹ Vergilij {Maronis dreyze· (11111 Bicher von dem (11111111
Helden Enea, lwas der zu Wasser und Ι Laud bestanden. (1111111111 von ne·
wem 111( derumb ubersehen, 1111111116 111- Ι rigiert, 11111111ὴὸ111 Fi! guren
geziert. ΙΖ11 Franckfurdt 1559. »In fine: ‹ Getruckt (etc.) durch David
Ζὸρ1-Ι11111, zum Εγ-Ι11111 Huth. (1559. ›

Iu 8. Τ11ο1ο 1111111111 da fregi cflgure inc. in legn03 sotto dil ritratto di Virgilio,
coll'iserizione: 1. 1111111111 uino, 1 11 11111111 S. F. Peg. non numerate.
Lag. in pelle suina. - Nol Dr. trovansi 11 iniziali : Herzog} L[udwi9]. chlzgruf}

7761. Pictorius (Maler) Georgius. - 1 Frauwenzimmer‚ 111111 Nutzliches Ι Β11111-
lein, darauss dio Schwan Ι geren frawen mdgen erlornen, wie sie 11111)
vor, in, und nach der Geburt halten millen, und (111.) Sampt 11111111 kurtzen
angehenckten Tractat, wie (111 zufelligen kranckhoiten don jungen kindern,
zuhelffen seye. (111111, ΙΜ11 11111111 nothwendigen bericht von den 8111111111-
men, (111.) Durch Ι Georgium Pictorium lVillingannm, Doctorem Medicum,
von newem Ι zusammen getragen. Ι (1111111111 zu Franckfurt am Mayn. Ι

 

