..52-

211. 1101010101 Simon. - ‹ 11111111- Ι110111110111011101 Ι 101 1101113011 8011111, Ι
darinnen angezeiget wind, 00010110 christon 101000 0001001101110101,
(010.) geeohrieben. Ι Dnmh Ι Simon Liebenoben Ι Elrioheneem. Ι 1561. > De·
dicato: ‹Dem 111101-11000111300 (eto.) Herm Ι Fm'derioh Pialmgreffen
belm 1111011 (eto.) ›.
10 83 003101000101010. -110110010001110,100 1031000110310110111100.
103. in 0010 rona

212 0. Bullingor Henrious. - ‹ Von 101001-Ιο11110, Ι Wie 10110110001110οΙ
0010 Horren christi, in der aller· Ι ersten Kirohen ein 001011111ΗὶοΙ
ruealem 3010111, 0111111 was 3100001 fruoht Ι und iridens 0111111010 100011-
hen eye (ete.) durch Heinryohen Ι 1111113011 Dienern der Κ110100111 Ζίί-
rioh: und in owen Ι teil 0113010111 Ι Iesus. 11100 101 min fiirgenebter ‘eun (010.)
Maon 17. »in fhoe: ‹Getruokt 01 Ziiryoh by ChristoffellFroeeho·
0101 im Hornnng.lAnno 110111.»

lue.

111100- noplioato 1011115.
212a·218bisb msornmnrn. - 103. in pergamena verde oon 000111 di 0010 verde.

mna. Weller Hieronymus. - ‹ Ηο00010101Ι1000301031, Das 10111111 sehr 00111
011101- 11101 Β1011011, Von Ι Geyetliohem Ι Weliliohem Ι Heuesregiment, Ι
Und allen rechten 8101101.Ιῦοο hoohgelerten Herrn Ι Hieronymi Wellori
11001011011101 Valentino Winsehemio Ι Dippoleualdenoi verdeutsoht Ι Und Ι
in 101 Ghriotliohen Gemeine zu Densiedt 3010101301, (eto.) Sampt einer
Vonone, 100 1111-101111300 Herm Doctorio Iusti Ionae. Ι 1111111013,
1000111.» In fine: «1011101111Ν1111013,110101 Iohonn rom
10131011 1111101 11001101.»

1118.

214o. Froeohel Sebastiam - «0010011οω001Ψί0 01 in 101 Kirehen Ι zu witto
berg nu viel 101, auch bey Ι leben D. Memini Lutheri ist 30- Ι prodigo wor-
den, Ι 111101 Ι Μ. Sebastianum 111100101ΙΙ10010 10310 10001.1’001010)Μ11
0110101013 01110101 violer 0111101 Ι und Definition, 00 01 vom Hermi Phi·
lippo Melanthon 10101011101, 301000011. Ι 1562. > 10 fine: ino. in 103100
10001. 10300110 11010ος 0011010111011 zu Wittem·lberg‚ Duroh
101011180100101Ι1562. ›

1n 8.

2130-2141111001101110. - 103. in pelle 11 vitello 10000 eon 10310 d'oro.

215. - ‹Tregedia 0101 Ι Κ11311010 Hi· Ι 010110, 101111 301 001011-110111010001
310101 mit 1010111-13001101010 101101 di Eygenoohaffi Ι 101 liobe, 01000

 

