-464-

11111011.) Durch Simonem Geren· Ι 311 Austriacum. Ι Psalm. 148. Ι Dle
1111311131 und Jungkfraweu (111.) ›. 111111· ‹ Gedruckl zu Ursel‚ durch Ι
Nicolaum Henricum.» la fine della 1111111111 ἑ la 11111· u . n . ux.

ln 8.

181611. Wellel· Hieronymus. - «Der sechlzehendl Psalm Davids 1111· Ι 311131,
1111111Ι1).Ηγ1111111111 (sic) Ι Wellerum. Ι Item: Ι Wie sich die hal- Ι111 und
11111111 1111111, 11 Ι 1111111111311131 und schwer· Ι mut angefochten 11111111.)
Ν111111113.Ι11.1.11.» 11 fiae: 1 Gedriickt zu Ι 1111111113 durch Ι1111111
1111Β113,Ι11“1 Ulrich Neuber.»

ln 8.

18131 - lama 11111111111. - Lag. in pelle suine. - St. di contorno nel Dr. NNN.
Supra sono le iniziali: H[erz09] l[udwiq] PUalzqraf} 111111 11 (11111567. 81 11
11111111 nelli„ 000.

1817. Ebur Paulus. - ‹ Postilla, Ι Das ist. Ι ,1111113113 der Ι 81111131 und fflrnemh
11111111 Ι Euangeliou durch das gantae 111. Ι Dess (111.) Herm Pauli 1111111.)
der H. 81111111111111111111.) 11 [1111111111111311. Ι 1111111Ι1ο11111111 Cella·
rium Βυά11111111.)[)11Ε1111Τ11111.)Ιί111. 11 1191111111. ilRedenlore
in 111111 ai discepoli) 1111111 Ρ11. Ι Dum 11111 proferimus 111111 tibi
dogmata Eheri (111.) Ι Cum 311111 Ι111.) Gedruckt 111111111111 11
Μ131.Ι1.1.11111111. › L'operu ἑ in 111 parli5 lc 2² e 3¹ lmaao
1111111ρὶ111 montio. 1111111 1 111111111111.) durch Franciscum Bas·
seum, ln verlegung Ι Nicolai Bassai, Gebrir. ΙΙὶ-ηιρνεεα 1131131. rappr.
1011111111, 111 raclio: 1111 nunc occisio 11111 111111 carrinam
1111.) Ι(111.Ι ›.

ln fol. Con 111. 11 legno nel 11110.

Lag. in pelle 11111. - Impress. contr. UU. nal Dr. Sapra 111111 lettere: L[udwi9]
chlzyras] C[hurfairet], 111111 1111111 1578. Nel R. impress. 11111. 1111111111
di 11111111111 Dr. 1 111 R. sss.

18181. Heyden lohannes. - ‹ Biblisch Namen Buch. Ι1111111 die Η1-11111111111,
(1111111111, Ι Syrische, Griechische. 111 1111111111, Ι Namen, Galles, 11 del
Herrn Christi, Item, der Menscheu, le· Ι cher. 1113111111, Gdtzen, Kdnig·
reich, Ldnder, 81111, Wasser, 11 aher andern (11111 11311 Ι Wcrt und
Numen, 1ο in der heyligen Gdttlichen schrifft 1111111111, und biss daher

11 11111) Teutschen Sprache nie darmasseu 1111111111, 1111111111 1111111111
verdclmetschet‚ ur'r mit grr'indtlicher Ι 1111113113 31111 1131111111] 3111111111
Sampt einer kurtzeu notwendigen Chronica, der namhaffhigsteu Ι111111111-- .
11111111 (1111111111, Thalen und Exempel, (111.) die hin und wider iu der
3111111 Bibel 113111- Ι 311 und 1111111111 11111111 113111131111 Zeyt

 

