-421-

1676. wald (am und vom) Georgius. - ‹ Kurtzer und zum andernmal gel mehr-
ter Bericht. Ι Wie, was Gestalt und Ι warumb das Panacea am Waldinal
616 616 eynige 11661616, wider den Auseae, (616.) Ι anzuwenden seye. (616.) Ι “
Durch den 1161166616.) Georgen Ι am und vom wald, auli 1116661611, der
Rechten Ι 1166666166, Philosophiae und heyder Artzeneyen Doctorem. ((616). Ι
Syrach 18. Ι Ε16 161661Η6116, was er gotes sihet. (616.) Ι Gedruckt zu Ursel,
mortuorunm.» ln fiae: ‹Gedruckt (616.) durch Ι Nicolaum Hen-
ricum (616.) ι.

16 4.
Leg. in pergamena. Nastri verdi.

1676. Asphe Paulus. - ‹Ausslegung dass Heyli· Ι gen Propheten Daniels: darinn
hurtz hc· Ι griffen werden 6116 jar der vicr haupt Monarchien ivon Peleh
66 bill zir aullgang der yar Helie, von ihrem thl'rn und Ι wiser. (616)) Be-
schri· Ι 166 durch Ι Paulum Asphe Laophensem, auss der Grai· Ι 661611 Witt·
genstein. Ι 6 . ι) . ux. ι L'opera 6611616616 tre porti, 696666 (1611666611
coa fronteopizio proprio. Lo terzo 6 intitulata: ‹Zeytbi'rch oder Jarrel
gister inn den heyligen Propheten Daniel (36661161, nach den jaren Elio,
(616.) ›. Eia 9666666616 perito. Moneo il 16666 edil nome del ti·

pooraso.

In 4.

Leg. in pergamena, oon fregio in oro, lc iniziali: H[erzoq] L[udwi9] PUolzqa-of]
6 16 data 1561.

16⁷7. Schuler Gervasins. - ‹Vom gantzen handel Allgc- Ι meiner leyplichen
Urstende, Ι durch Gervasium Schuler Ι prodiger zu Memingcn. Ι (iao. 1616966
rappr. loracurrezioae finale) Ich thu auff ewere griber, (616.) 11666137. ιι
ln fine: ‹Getruoln zu errnbergdurchllohan Petreium. 1537.»

16 8, di f. 181. Con alcone incisioni nel tento.

Lag. inpelle. - Imprece. ceutr. nel Dr. Co. nel R. Yyy. Imprees. di contorno 66.
661 Dr. 6 66111.

1678. [Binis 16166666] - «1). Paulus Fideicon· Ι cultus: Ι Das 16111116 christli-
cher Ι getrewer Rahtnchleg‚ (1611 Ι hocherlerichten Apostels¹ Pauli, wie mann!
nich in dem Zwiispalt dell Η. Abentmals unsers Horren Ι 1666 Christi (616.)
verhalten (616.) Ι horne. Ι (616.) Ι 16661ιί6166 (16661) Ι[ο166666] Β[1616] R[eve·
rendus] P[arochus] L[engenfeltensis.] Ι Intentio et votum 6616616) Hasce
thymi tandem Decimae dat mellis 66 116166) Sponte palatino Relligione
solo. Ι (616.) Ι 111166 curistglaubigen Mensohen, zum Ι Glickseligen Newen
Jahr. Ι Gedruckt Im lar, (6 . 6 . xcn. ιι Dedin: ‹ Dem Durchlciichtigen Ι

 

