-168-

unterhaltung deror, so (010.) Alleriey schmaoh, sohandt (010.) 60161166 (010.)
11( die Wolgebornen Frawen‚ 10661οΙ16666Εο111601666611 hayfrawenl
zu Waltpurg Wiitib 36101( ne von Rapolstein‚ 810. (110001 Ι Matthiam Er·
ben gesohrieben und Ι jetro in druch versertigt Ι u . u Lx1x . a In fine: 0 06-
druokt zuiNiirnbergh bey Ulrictheuberlu.o.ux1x.›

In 8.

6640-6651 macarianae. - 163. iu polle suina. - Impress. contr. nol Dr. 000.
collo iuiziali: H[ersoy] L[udwi9] ΡΙῙαὶιφναΙΙ, 6 16 data 15 70.

666. Wunderer Iohann. David. - ‹Unvorgreiffliohes Bedenokou lund Antwort!
Auff die hage Ι 01 das Η. Effinge-ilium, das ist die wahre christliche!
Religion und Freyheit dess Gewissens mit dem (6161010101 Sohword zu-
rerfeohten seyei Ι 06616111 durch (101611 David Wundorern‚ Ι Ι. U. D. Ι -
Augustinus ex Divo Paulo. Ι Die seynd niohi ohne schuldt gewesen, (010)(
Gedruokt in Voriag (101066 Oarl Unchels Buohhandlers zu Ι Franck-
furt am Mayn, Ι Im Jahr Christi uocxrx.» L’opera 0 dedicata:
«Dem Duroh 10101113( sien (010.) Herrn Friedriohen‚ Pialtzgraveu bey
Rhein. (010.) 6.

114, di pag. 40.
163. in pergamena oon 10631 iu oro. Nostri di seta azzurra.

667. Parsoelsus (von Hohenheim) Theophrastus. - «Das 6101,ΙΜ6160000611,Ι

des Edlen und Hoohgelerieu Herrn Ι Aureoli Theophrasti Ι von Hohenheim.
Paraoelsi 361661,Ι161060111066γΙ110010016.(11610 (11161 Quartus Pa· Ι ramiri
de Matrica. Vor in Truck nie 6611366361.Ιο61] Gratia (010.) (06106011 au
0611, bey ArnoldilByrehmans Erben.iAnno 1566.»
ln 4, di f. 106. Nalla prima pagina 611 01116110 di Paracalso nella 616 di 45 anni.
163. 000 pergamena trstta do un messala ms. dal seo. m, oon note musicali.

668. Fischer Samuel. - «Das 1066111016 und gu· (16 Perleu Matthei am 13.
darinnen Ι die Gnadenreiohe Historien‚ dor heilweraigen Ι und hoohtrcistliohen
Mensohwerdung‚ unsers einigeui 36110 36116661 110Ιὸ6606 und Soligmaohers
Jhesu chri- Ι sii, Darneben auch, das allein lebendig und 66113660161-(06
Wort 001166, und warhaffiige 01016160110111,Ι6611 lieblioh 1103611061 und
abgamahlet‚ an Ι Weinaohten 61116113 und 11016-(1101 6063616301. 116001(
Μ. Samueln Fischern Joaoh. Pfar- Ι herrn auffm 8011161603.) - Μ611161 13. Ι
Abermal ist 316101 das Himmelroioh (010.) iu . uoxxvru. a Ia fiae: ‹ Ge·
druokt 001613-(013. Duroh Jaoob Ber-{walds Erbon. (16016 10360
roppr. aa orso in 0066010οΙ».

ln 4; pag. uon numerate.
163. 006 pergamena 10116 da un codiee dal seo. x1v-xr3 contione un flammante di
10011610 sulla grazia.

 

