-γὸ-

319ῙἼ oter Iacobus. - «3011111011- Ι110, 1111011011οΙΙ gemein anligen der Ι Kirchen‚
fleissig zusam- Ι men bracht. Durch Ι Μ. Iacob 011010 Ι Pferrherm zu Ι Eselin·
80οΙΜ111101Η111100110οΙ0011 80511000 11-Ι guren. Ι 11 . 01101101. (ine. rappr.
Dio Padre 00110 colomba, 10 0000000000 di 001110, s. Pietro e r. Ρο01οΙ 1.
In fine (10110000100010010101«0000111010» 10 fines« Gedmckt zu
Frankffirdt‚lem Mayn‚ Durch Hermaanfllfferichem in der
Sehnur-lgessenn, zum Krflg. ›

108, di f. (8), 0111, (l), 000 010110 ine. in legno, mppr. ecene prese per le meeeime
parte dal Nuovo Testamento.

3140 - 319 f 010000010οΑ. - Leg. in pelle di vitello. St. centr. 1111. nel Dr. 11. nel
R. Intomo 00οο fregi molto gueeti, 00110 meme figg. del Salvatore, di David, S. paolo,
S. Pietro e sottoposte leggende.

320. Cranaeh Abr. Ulrich. - ‹ Warumb des Ι Passah oder Osterfest Ι der 111010οΙ
Exodi XII. von Ι Gott geordnet und eingesatzt‚ Ι und wes auch wir dadurohl
01100οή werden. Ι Abraham Uln'ch Cranaeh. ΙΙ100. in 109110 rappr. l'aynello
divino 00110 crece 011 001100 nel quale ,19009011 ruo eaeque) 1555. ›

111 finem Gedruckt zu Magde·lburgl1‚ durch Μ1-1011001 10111100.»

10 8; fogli non numerati.
Leg. in pergamena verde.

321 Andreae Iacobus. - ‹Kurtzer 000οΙ01010111ςο1Βο11011110011100 Herm
NachtrnaL unnd Ι wie sich ein einseltiger Christ 1001 die lengwirige zwispale!
so sich darfiber erhebt‚ 1001110100 sol. Ι Durch Iacobum Andree, der Hei·
ligen Ι 80101111 1100100, und predi· Ι ger zu (16001030οΙΜο 01000 Verred
Herm 1000οΙ Β1001000.Ι(101111011100 Tr'ib ingen, bey 11111001 Morhert.
Anno. 1557. › 11 libro porta la dedica.- ‹ Dem durchleuehtigsten Ι (ete.)
Herm ott Ηο10110110, Psaltzgrave 1110101 1111010, (etc.) ›.

10 8, (11 f. (1), 1111, (2).
Leg. in pergamena reesa, 000 nestri di pelle.

3220. 'l'rewer Petms. - ‹ Dialogus Ι Ε10 Gesprech: Ι Zweyer Perseum, von
dem Ι jetzigen Streit, uber der Ι Erbsunde. Ι Μ. Petrus Trewer. Ι - Matthei
18. Ι We zween oder drey versamlet sind in mei· Ι 0010 Nemeu, da 11101011
mitten 00101 ΙΙ11000. Ι 11. 0. 0111011 ,1 Senza 10090 0110100 del tipoyr.

10 83 peg. 000 numerate.

3231. 00110 Iosuah. - ‹ Menschen SpiegeL Ι 1010101, Ι Von des Men· 1001100
stende, Natur 000011110000, 1110 und nech dem 11011,Ιίὓο und nach der
Widergeburt‚ 1οΙ(110001 und in dem 101111011- Ι tigen Leben. Ι Christliehe
Frage unnd 11011001οΙΑο11 guthertziger Christen bitte Ι 80010111, 11010111

 

