-147-

a Dio) Francksurt am Mayn, Α111111.11.111111. » [11 fiae: 1 0111111111
11ΙΡ111111111111 am lllayn,lbey Martin Lechler‚ iniverlegung
Sigmuud Feir·labends und simonlflitersubae. rappr. 11111 ae·
reide sopra delfini 1111111111 mauman 1111111111 sluaa 1111111111) Anno.
uuuxvn.» ¹

1118.

5811. Geduldig Petrus. - ‹ concordantzen Ι 1111 111 Ρ111111, Wie den· Ι sel-
ben (elc.) Marlinus Luther seliger verdolmetschl, uri zum Ι 1111111 mulge
1111111111, (ele.) 111111111611Ι111111Ι Petrum 1111011113, 111 1111111111
11111111. {Scrutamini scripturas. ΙΙ1111. 11113111 rappr. David 1111 semaa
l'arpa) (1111111111 11 Franckfurt am Maymlubuxvu. » 111 fine:
‹Gedruckt (ele.) bey Georg Raben in verlegung Ι 81311111 Feyerabends
1111811111 Hirters. Ι (iae. come 1111 Ν. preced.) 11 .11 . 111111 . 1

1118.

5831-5851- miserarium. - Lag. Ι111 pelle suine. - Nel Ι)ι·. 1111111111 ΝΝΝ.;
sopra sono le iniziali: H [11113] L[adwi9] PUalzqrafJ, sotto 11 data 1567‚· fregi
intorno con teatina. Nel R. impress. 000. con fregi simili.

6811. 0111811 (C.) lulius. - ‹ 0. Julii des Ersteanb. Kaysers, Ι Warbafftige Β1-Ι
schreibunge aller lnamballten ffirtrefflichen Kriege‚ so Ι jhre Keyserliche
Maiestet wider die Frantzosen‚ Teuischen‚ Ε11-Ι31111111111,1111111,111 an·

ο dere frembde oder einheimiscbe 11111111, in und Ι ausserhalb Welschem

Laude geffut, und auch selbs in Lati- Ι 1111111 Sprache 11 1133131111Ι
Sampt den Bfichern Auli Hircii Antopii 11111181111111·Ι111, die walge-
dachter Julius zu Alexandria, Ibem in Africa, und lwider die Spanier 31
than 1111.Ι.16111 aulis newe 11111111. Rigmanni Philesii verbeutscbung‚ auss
dem Original Exemplar 3111111111, mit sebbnen 13111111, und einem ordentli·
chen 111311111ΙΙ1111111 113111 1111111111111111111 di Giulio Cesare) Allen
Ritiermessigen Gewalthaberm beide Laud und stlat, Darzu auch andern.
wess Ι Stands oder Ordens die sein 111311, Auff viel wega diensllich, und
1111Ι Kurizweilig zulesen und zflwissen. Ι 0111111111 11 Francklurt am
Mayn, Anno 1565. » 1111111111 (1111111111 (111Ι1111611 Peter Schmidt,
1111111Ι3111381311111 Feyrabends, und Ι Simon Hiiterslliaa ia
layna rappr. 11 Fama 1111111111 11111111) 1111111111 1111111 111111111Ι111ο
1111111. 1

11 fol. di pag. (12), 482, (2).

5871. Polybius. - «Polybius Rbmische Hi· Ι storien Des Weisisle Ι Warbafftigsten
Unnd 1111111- Ι rbiimpten Geschicbtschreibers Po· Ι lybii in Siebentzehen
Brichern begrieffen‚ (elo.) Alles Auss Ι Griecbiseher spraah in die Teutsche
mit sonderm 11111 und Ι 3111161 1111111. 1111111111 Nation zb gilleni, gebracht,

 

