..30-

Moscauw Ι und anderen nammhafiigen umligenden firstenthumb und 1111111
gelegenheit Ι Religion und seltsame gebreuch (111.) ordenlichen 1111111111.)
Ersilich durch den wolgebomen herren Sigmund Freyherren (111.) fleissig
zu letein beschrieben. 1111)(111.) durch Heinrich Pantaleon Ι der freyen
hiinsten und arteney doctom zu Basel auff 111Ι11111111111 1111111111 und
in 11111 11111111-(311. Alles ganz Wunderbar 11111111 und Ι kurzweylig zu
11111Ι1111 sumpt Herm Pauli loon moscovitischer Lend und Herm Geon
gen Wernhern Ungarischer wun- Ι derbaren wasseren beschreibung auch
ediehen sch'dnen figuren und Laude Ι tuden (111)(111 leoni aocooaccieti,
111 dei quoii regge 111 una 1111111111 1111111111) (1111111111 11 Basel
Anno 1563. >

In fol. di 1. 215, 111 incisioni e tsvole topogrsfiche.

1101-112111111111111. - Leg. inpelle suine. - Nel 1111 nel R impress
centr. Ο. 111 sopra le iniziali: Herzog] L[udwi9] Hfalzgraf] e sotto l'anno 1563.

113. Rondt Georgius. - ‹ Der vier Evan- Ι gelisten Ι Werheffte eigeni Ι hehe und hume
Beschreibung‚ Ι 1111 Hrkldrung und Ausslegung Ι der 111111111 1111 Christi,
als warhnffien (1111 und Ι 11111111, 111111 einigen 1111111111, Seligmechers Ι
und Heylandts. Ι 111311111111111(1111111111 (1111111111, und die 11111111)
Ρ1111,11 die 11111111,Ι(111.) in ein richtige Ordnung gestellt (111.) Β1-
111111111, und jetzundi 1111 11 Tmoli 1111111111, durch den wirdigen, wol-
gelehrien Ι Herm Georgium Randi weiland Pfarrherm und superattendenienl
zu Pleuwen im Voythsndi. Ι Sempt einer Vorrede‚ gestellet durch den hochge
1111111 Herm 11111 Habermann, Ι 111 heiligen 81111111 11111111, und Supe-
rottendenten zu Zeitz Ι (figura deil'ecangelisto 1. (11111111 in 1111 discidere
1111111111, 1111111 di lui on’aqoilo col nimbo retonde). Gedrucki zu
Franckiurt 111 Mayn‚ bey Murtin Leohler‚ in verlegungSigmundi
Feyrabendts.innuxx1x.> 11 fine: «(111111111Ι111.) (Medegliooe 1111·
1111111111 quadro 11111· dentre dia 111111 1111111111 11 fondo 1111
coece 1111111111111111) Ι 1111111. > La 11111111 parte 11 il frontemizio
seg: ‹ Der Apostel Ι (1111111111 (111.) Ι (stesso inc. 111111111111. S. Gio.)
(111111111Ι111) 1.

11 fol. diviso in due porti.
Leg. in pelle suine, con impress centr. T. 1 11 dete 1580.

114. Huberman Iohannes. - ‹Chrisdiche Ι (11111 Auff 11- Ι 11 Tege, in der Wochen Ι
1111111111,(111)-1111111111113Ι Gedruckt durch 11111 Ι Schwertell
1.1 ,11111 1. 11 fiee: ‹ Gedruckt (111.) 1575 ›.

118. Pugine 1111111111 da fregi.
Leg. in perg. nglio dorato con ornamenti 1111111.

1151. 1111111111 (111) Iohannes. - ‹Ein Chrisilicher (1111111111Ι1111 Gespen·
1111, (111.) ((111. rappr. 11 como 111 111111 romi 11 di 11 colle) Gedruckt

 

