..222-

Definition und erklarung, Ι Gepredigl Ι 111191 Ι Μ. Sebastianum Frei- Ι schel
von Amberg Dienerl des heiligen Evangelij zu Ι Witleberg. Ι Witteberg. Ι
Gedruekt durch 1119111891119191.11111111.»

11 8.

8781. spangenberg Cyriacus. - ‹ Von der Geiellichen Ι Hausshalhmg Ι und Ι rie
1919919111Ι Ι). Martin Luthers. 12111 exempel allen 19911· Ι schaffenen Evan-
geh· Ι1919119- Ι reru, Ι Zwo Prediglen. Ι Μ. cyriaci Span- Ι 3911913. ΙΑυυοΙ
1563.» In fine: ‹Hioh gxlx. 1191 weis, das mein Ι 1111Ιὸ991 19191. Ι Ge·
(1111911111111919191119)1 Urban Gauhisch. (911)».

ln 8.

8779-8181 1191111111. - Leg. in pelle 91119991 pieeoli fregi. Nel Dr. eenole
lettere: Herzog] L[udwi9] [lPsalzgras]‚ colla data 1563.

879. melenus lohannes. - « Beckantnuss Ι Vom Heyligen Ι Abendmal unsers
1191911 ΗΕ1191 Jesu Christi, jetzt in Ι dieser gelehrliehen neit. Allen from· Ι
men Chrishen zur lehr und trost, Ι in sechtzehen Predigt ge Ι 11931911
Durch Ι Ι)91 alten Herrn M. 11Ι11ῑ1 Matthesium seligen‚ Plarherrn (1911
Kirehen Gottes, in S. Joachimstal gepre Ι diget, unnd mit fleiss vor sei-
nem Ι christlichen Ende von jm selbs Ι 1911911391. Ι Luce l. Gene. 18.Ι
Bey Gott ist kein 1111311111131191.Ι1111111913.Ι11.1.1.1111.1111Ιῖ199Ι
‹ Gedruckt (etc.) bey Ul- Ι rich Neuber wonhafft in Ι der Judengassen.›

ln 8.
Leg. in pelle ruina. - st. centn. nel Dr. UU. Sopra sono 19 lettere: Hudwig]
P[salzgraf] C[hurstlrst], 9 91119 la dala 1578. St. 99111. 191 R. VV.

880. - « christliche Bedencken und erhebliche Ι wollundiree Motiven. Ι Dess 1111911-
1919111391(91911119191Ι919ΙΗ9111 Ernst Friderichen Marggraven zu
Baden (9191111111 J'hre Flrst. Gn. biss dahero von der Ι subscription
der Formulae Concordiae abgehalhen, Ι auch nachmaln, dieselhige zu un-
(191991191-Ι191, 1919191919 haben. lSampt jhre F. G. Confession und
Bekandtnull Ι 1191 etliche von den Evangelischen Theologen 9111199119
stritiige Ariickel. Ι An den auch 1111911911111391Η191391ο11911919ΙΙ891-
ner F. G. geliehien Herrn Briidern unnd (191111 1911, Η9111 Georg Fri-
derichen Marggraffen zu Baden (919.) ΙΑ19991 den, in lhrer F. G. vorhero
gesetzem Ι schreiben oder Epistel, an stati der Praesertim, eingewendtenl
1119911191,39119191Β1111191111191κνο1111911113, selbsten 1911191, und in
Truek 1911911131. Ι- Ι Getruckt in lhrer F. G. Schloss 81911911. Ι Dureh
Β911191111Α1111.ΙΜ.1.1911.»

In 4, di pag. 555.
Leg. in velluto color di 1191, con nestri di seta giella; taglio dorato 9 fregi.

 

