- 434-

(iac. 0. uei Vol. Ι1Ιῦ011110111Ιο0111010911οΙΑ11110 1111111111. »ε - ‹ Der
Siebend Ι 1011 Ι (010.) vom XXXVIII. jar an, bis euff das XLII. geschrieben
und in Druck Ι 0009009011, Ausgenommen etIiche wenige stricke, so zu ende
des Ι1Ι. Teils 9000111 01111, zum dritten mal 9011110111, (etc.) V. I).M.I.AEt
(iao. 0. 1101 Vol. 11.) Gedruckt Ι (010.) u . 1> . 11111111. a: -1 Der 1101110 Teii Ι
11111 101110 aller Biicher und 00111111- Ι1011 (etc.) vom XLII. Iar an. bis 0011

(eie.) Ι 11111110 (ine. 0. uei Vol. I.) Gedruckt Ι (010.) Anno 11. 01111111. 1
Dopa il s. 391 109110 111111009011010100109110110 volumi col 11101011 Index
0101Ι Register uber die Acht 101110011οΙ Tomos, Ersten und andern Drucks,
aIIer Bficher und Ι Schrifften des thewren (etc.) Martini 10-1111011101111110
variasset und zusammen 9010900101.) 1100101101 durch 1). Timotheum Kiroh-
nerum. Gedruckt 1111110110, durch Donatum Rich-ttzenhan. Anno
salutis u.n.nxx111. 11

Voll. 8 in 101. innanzi 0110 prefazione, 111 09111 volume, ὁ una 1110. esprimente i ritratti
dei Duchi di Saseonia: Gio. 10101100, Gio. Guglielmo‚ 0 eto. 10101100 9111111010.

Nel 109110 11 guardia verso del 1⁰ 1011 uno stemma 9011111110 dipinto 0 mano, 00110
parole 111001 a Reuerendissimo Domino 1110911110 11090110 laer quondam praeceptori suo
fidelissimo, 11000 011019, ornaris, 0191011101111110190, Wolfqanpus (1191011101, 11010111
8011110011, 010. 10119111. Fq,· F. 1190111100, Pria. Idus Ianuarias, 1111111· cro. romam.»
Nel 1. regnante, sono alcuna 1010 della vita di Lutero: a 1101111110 liutherus Ι Auno
Diri 1483 uatus est Lutherus (010.) Haec in qratiam Μ. Ruperti Loar amici sui 0111911-
laris: Iohannes Mardache'us doctor, propria manu set, die conversionis Pauli anuo 1578»
11100.Νο11091101191101110 del 2⁰ vol. ὁ un 0000110 11 S. 1011101101(οἀ milites 10111911· a
eui ὁ annotato: «Haec iu 91011011 uenerandi et pij oiri et amici chariss. Μ. Ruperti
1011, Posteris Ecclesiae oppenheimensis, scridebat Iohannes Pappus S. 1100109100 1100101
et professor iu Academia 119011010101111, 27 Ianuarii, 1578.» ms.

Lag. in pelle suina. - Impraee. centr. nel Dr. AF. 001110 1111110111 R[uperrus] 110111]
Β. Α. 0 101010 15-78. Nel R. impr. 001111. AG. st. di cont. aaa. ai 1110 1011.

17211. liutherus Martinus. - ‹Die 911111οΙ1091190 801111111Ι100 alten und nen
wen Ι Testamenta Ι durch Doct Ι Mart. Luth. verteutseht Ι und jetzt in 90111100
Verss Ι abgatheilt. Sampt dem Ι dritten 0111101110111110111011οΙΙ1110.1“11109110
rappr. ua 90110 che suana 1101101111)οΙ 1010191100ΙείοΙ Feierabendt.
Franckfurt am Mayn 1111111111.»

In 1, di 1. 336. Nel nontespizio 00110 rappr.a 100110 Mosa 0011 10 1011010 della 10990,
0011110110 il 00011101011 Abramo.

Lag. in pergamena, ool 111011091οω10οἀ1 (Iesu, 101011101111Η[01109] 1111111019]
Ρ[Ῑο119101], 0 101010 1569. Nel 11. 00110 10 iniziali: A. D. V. 111111. Ε.

1726an {latus ludovicus. - ‹ 011110111011011011111101111110(010.) a. Dupliaato 101
. 0.

 

