..153-

10118 lavator Ludovicus. - ‹ Historia, Ι Oder Gschicht (818), 11188 dem ursprung 881Ι
fiirgang der grossen zwispaltung! 8ο sich zwiischend 1). Μ8ι118 Luthern

88 Ι 818, und Huldrychen Zwinglio am anderen Ι1811, anch zwiischend ande-
ren Gelertcn, Von Ι wigen (1811 Η88888 Nachimals gehalhe hat, 1881 noch
hahet, Ι Von dem jar des Η88888Ι1524. an, 1111811188 1563. [81]8. Anfangs Ι
in Latin durch Ludwigen 18181888,811888Ι888188Κί881888112118811,
beschriben‚ Ι 1818111818 18 Tiitsche 8888818Ι888181811188181. Ι 18 diser 1881181-
mitschnng sind etliche ge Ι 8818111188 18 der form geseiat wie sy geschri-
ben, (818.) Ι (18188811 zii Ziirych durch Christoffel Froschower Anno
u.n.nx1111.›

18 8.

oo? b. simler 188188. - ‹ Regimentl Gemeiner ioh Ι licher Eydtgnoschafft: (818) Ι
Beschrihen unnd in zwcy Bir- Ι cher gestem, durch Josiam Ι Simler von zh-
rych. Ι GetrncktziiZiirych, bey ChristoffeliFroschower. u.n.nxxv1.»

18 8.

coca-6070 8888818888. - Leg. in pelle 88188. - Ncl Dr. impreco contr. DDD.
con 18 iniziali: Herzog] L[udwig] PUalzgras] C[hurstirst]‚ 8 18 data 1576. Nel R
impr-ess. 88818. VV.

1088. Eychler Micha'e'l. - ‹ Biblisch 08188188, Ι118818888 811Ι81188881 j ode 188,
Tag Ι unnd Stund, cinam jegklichen ΙΜ88881888, auh der ailergewissesten
A· Ι 8188888818 der heiligen Schrifft‚ sein (11181 Ι oder Ungliich 881888 Buss
oder Unbussfertig· Ι 1811 nach, angczeigt‚ Anch den Einfeltigen Ι Christen
anleytung gegeben wirdt, wie Ι 818 jeder die gantze heilige schrifft Ι jrirlich
8118 aller firghchst Ι durchlesen mdge. Ι18181 new gestella und beschricben, Ι
durch den Wirdigen nnd Wolgelehrten Ι Herrn Michoel Eychlern Der ge· Ι
81811 auch znvor im Truclr Ι 818 aussgangen. Ι (18188811 zu 11888811 881
am Μ8Ι’8,ΙΒθΙ1 Christ. Egen[0lsss]. Erbenlunuxxrx. ›

18 8.

conc. — ‹Ein Neu Theologisch Ι Epithalamion. Ι Von der Heylig Ι keyt nuta und
Not des 1181818818, (818.) Ζ8 Ehrn und Ghrisdicher 811818818- Ι schung
Herrn Pangratz Keieln Dienern (188Ι Kirchen zu Strassbnrg bei S. Thoman. Ι
Hierbei eyn Hochzeitspruch anss dem 31. Ca· Ι pitel der spriichen Salomonis
von den 9. Tu· Ι genten eynerchristlichenHaussfrauen.1sampt dem MnIring,
8811888888818)1 8811Ι8811181 und andgelegc Ι (18188811 zu Strassburg
durch Rern-{hart Johin im 188 1579. 8 ’

18 a

6100. Schonwald Andreas. - ‹ Der Prediger Ι Salomon in Reimen Ι 8881888811
Durch Ι Andream 8818588811, Ρ188118888 Ι des 118188 18 188 Drey 1181188-
20

 

