-204-

lurilt Ι durch Georgium Bawman‚ won- Ι 11911113 911111 Vischemarckt Ι
Anno 1574. >

ln 1 991 1131199 tovole geometriche.

8031199 - uolo 1191119119. - 193. in pello suino. — Nol Dr. impreco. 99111. 1111.
991 19 initiali: Modum] P[solzyraf] C[lrursoirot], 9 19 dots 157819111991999
contr. VV.

8059. - 9 Wiederholte Ι christliche Gemeine Ι Confesslou und Erklerung. Ι Wie in
den Sechsischen Kircheu (919.) wieder die Sacramentierer gelehret wirdzl
Vom Abendmaldes Herrn.lVou‹lerPersonlichenvereinigungderGhttllichen
und Menochlichen Natur in Christo. Ι Von seiner 1111911911, und Sltzen 9111
Rechten Gottes. Ι 1 etzund Repetieret (etc.) Gedrucht Ι Anno 1111111. »
19 fine: ‹Gedruckt zu lhena (elo.) ». Senzu comedi tipoyroso.
ln l.

8061). Osiondm Lucas. - «1191191111 Wus von der 11119911 Widerholuug der
Lehre im Arti- Ι ckel des heiligen Nachtmuls Christi, Welchelin der Ver
samlung der Theologen zu Dres· Ι den. den 10. Octobris, 1111971. 399191111
und publiclert, 911191191Ι99γ. Ι Item Ι Warnung hir dem Zwinglischen Ι 11-
thumb, (elo.) Lucas Osiender Ι). Ι Anno 1572.» 8999919999999199 di tipoyr.

114.
“ 8059- 806111991111111. - 193111911991119.-1191111.1111999 9911111111).
9 impress di conterno (ff. con lo inizieli: Η[91999] 11919113] P[solzqraf], e 19 datu
1576. Nel It impross. contr. VV. o impress. di contorno sss.

807. Hcylond Valentinus. — «1191111119111911ΙΑ111119111391 Gtulioher 8911111111
D. Μ91111111111911, und Ι 9119191 reinen Lehrer 111911911Ι9199111191 ge-
lesen. Ι wider allerley 91-Ι1991111139 Leiblich und Geistlich, wie die- Ι991-
ben nach der Vorrede vemeichnet seyn. ΙΑ1191 9139199119191,1)91111)191 Ι
Hertzen nfltzllch und Ι 1111111911. Ι Durch Ι Valentinum Heylanil, Ι Dieuer
‹less Ι (1111119191 Worts zu Gssttingen. Ι Matth. V. Ι Selig seym (919.) Gedmckt
zu Fronchlurt am Mayu‚lu.o.nxxv1.»ln fine: ‹Gedruckt (etc.)
hey Ι Georg Rabon. (inc. 19 leoco ruppe. 99 9999111919 sopra 99 99-
liutto otalo, oelt’ 9119 (19991199 99 19999Ι».

118. Fronteopizio oon 11931 9113111119. 0311 pagiua e racchiusa 11911931 incisi in
19399.

193. 11 pelle suino. - Nol Dr. impress. contr. (1919191119111919111911191919111.
Gesii 9 S. Giovunni 1191ῑί919, 9999119 ad essi ὁ 19319119 divino, ed in 9119 19 Spirito
Sento. Nol lt. fregio contr. dorato di forma perimenti romboidale. Taglio dorato con
ornati puntegglati.

80711119. - e Ρ9911191Ι1191119 und andere 119191- Ι liche Lieder (919.) ». Dupliccto
det N. 789.

 

