-137-

546. Rebus Ludovicus. - ‹Historien Ι der Heyligen, 111111- lwdlten Guttae Zeu-
311, Bekefiorn und Ι Martyrern (111.) heschriben, Durch Ludovicum Rebus, Ι
von Memmingen, der H. 81111111 Doctum, Ι und Prediger der Kirchen 1111
811111113Ι1111 Erote Theyl. 1111111111 cd Strassburg, durch Ι Samuel
11111111111111111. 1 Sequano te 1111111111.

ln t, con molto 111. in legno.

11111811 tomi 4.111⁰ vol. he 11 11111111111.11.1111;112111.1.11111;11301114ο
11.1.1.111;115111.1.111;116117111111111801111111.

Tutti i volumi 1111113. in velluto nero 1111113111111111111 dipinti sul 113111 dorato.

1411. sano Vasco. - Menuvius Iohannes. - Aventinus lohannes. - hutho-
rus Ma1tinus. - «Τῧ111111111Η1111ο1111, Odor: Ι 1111111131 Β1-Ι
11111111131 aller Ι 11111111 anhunfft, Regierung, 111Ι 11311Ι111.Ι Aua lta·

lianischer Sprach in unsere Deutache verdolmetccht, durch den Hochge·
1111-1111 Heinrich Miller, der Rechten Licentiaten un 111111Ι Kumt Ma·
gister. ΙΙ1111. 111 leuno rappr. un 1111111111 cotta cuc corte) Gedruckt au
Franckfurt am Mayn, u.n.nxx11. 1 - 8131111 ‹Das Ander Buch.
(111.) 1 con puyiaozione 1 frontenaico proprii. - Indi 1111111 «Das dritte
- Buch (ete.) » 11111111111111 puy. diversa e titolo proptio. d comporto a·
due pcrti; to primu 1111111 du (111. Aeantem, to recondo du Mart.
Lutero. In fine inc. in 119111 conpr. 1111 uallo 1111· muru unm 111111
1 (1111111111 (111.) durch Iohannem Schmidt, 11 Ι 1111131113 Kilian Η11. 1

11 111. divino in tre libri3 eon inc. in 11311.

14811. Geud'reus Antonius. — ‹Hoffhaltung Ι Des 11111111- Ι echen Keisers, und
Othomannischen Ι Reichs heschreihung, darinn nicht allein der Tdrcken
1111111 ter und Numen, (111.) Sonder auch wie die Tdrckische Keiser einander
nach geregnieret (sic) haben, und Ι was ein Jeglicher fiir thaten hab 11311311,
111 auff diss drey und siehentzigst jar Ι erstreckt und aussgefiiret. Auch so
viel Jr Religion, Glauben, Leben, (111ΙΕ11111111111111 Anthonium Geuf·
freum ein Johuhiter Herm, (etc.) in huntedsischer 11111111111111111111Ι
Nachmals von Wilhelm Godeleveo auss dem trautztisischen in dns 1111111
gebracht: Letctlich auss dem Latein inn das recht hoch 111111111111
newlich, mit 11111 vertentuchet. 11111111 Ι Nicolaum Hdniger von Tauber
Kdnigshoffen. Ι (111.) Mit hey, May. Gnad und freyheit‚ Ι Gedrucht zd Basel, Ι
Durch Sebastiam Henricpetri. › 111 fine: ‹Getruckt (eu.) Im jhar
nach Christi 311111Ι11.1.11111]’ . (11111 verso 111111 pay. 111111 iae. mppr.
1111119111 del tipoyrcso) ›.

11 111. Nol tecto molto ine. 11 11311 mppr. pionte di 11111 111.

5491. Nieulni Nicotaus. — 1 Der Erat Theyl. Ι Von der Schiffart und Reyss 11 ldie
Turckey unnd 313110111111Β1Ι11111111111111 H: Niclca Nicolai Korn-l

18

 

