-ῃῖ-

fico ruppe. un 0000110, 0 sopra wn: < Gedruokt ru Magdehnrgk, bey!
Wilhelm Ros.» ’ ”

[n 43 pag. non numerate.

11109. richerus [Miller] Tobios. - ‹Gros prognosticon 111οΙ303 Schnlt 1111113
nach christi Jesu Ι unsers einigen Mitlers unnd Selius-1 machers Geburti
u.n.nxxx1111. (eto.) Dorch Ι Μ. thobiam Mollerum, Grimnicensem, ΙΑ3130-
nomum. ΙΙ111101110.,· lacrimo roppr. cn uomo oolla falce nelle sinistrae
110110 desire 101 sandalio oepooolto, oi piedi sono 1011010 0 100001·ιό ,·
10 seconde roppr. un 110010 barbato coi perci ed 11 succinctio) Gum grstia
(eto.) i. In fine: ‹ Gedruekt zu Leipzig, bey Johen Beyer,·{ln ven
legung Johen: 1331010310]103,Ι11.11.111111111. >

In 43 pag. non numerate.
Nol frontespizio: «16 cr.» ms.

1111 h. Steinmetz Valentinus. - ‹ Prognosti· Ι oon Astrologioum. Ι Odor Ι Grosse
Dcutsohe Pra· Ι otios auis das Jahr der Gnaden und Ι Frewdenreichcn (ic-
hurt Christi Jhesu, unsers eini- Ι gen Erldsers und Seligmuchers, 1584. (010.) Ι
Ι)1130111Μ. Valentinum Steinmetz, 16033100111111. Ι - ΙΜ11 (etc.) ›. 800130
1009οο comedi tipoyrofo.

In 4; pag. non numerate.
Nol frontespinio': «12 cr.» ms.

' 11121. Rosa Andreas. - « Praetioa oder Progno Ι sticon dess u.n.nxxx1111.

Jars, (01οΙ von der Ι Planeten Hoheit, (01οΙ Ι Durch Ι Andreem Rosam, von
8011111011111111,1103Α111110)1 Ι 1100103οω10101 Ι Ηο3311 und Regenten dices Jars. Ι
Μ333 und Saturnus. Ι (decetne. roppr. Murice 80101010) Cum Gratis (01οΙ Ι
Gedruckt zu Nirrnherg, durch Va-llent'm Newher. ›

1n4; pag. non numerate.

111311. Ststhnio (Mad) christophorus. - s Praetica‚ Ι Durch Christophorum Ι stath-
mionem oder Mad, (1031311- Ι ney Doctorem und Medicum zu Gohurg mit Ι 110111
gestelt auff diss Jar, Ι 11. n . uxxxnn . Ι Horren oder Regenton dieses 11133
sind, Ι Venus und Saturnus. Ι (decinctamque rumor. Venere 0 80110110ςο
mezzo tro 10110010001133101113Ιὸ011111000ρί00 del 1010, sotto: Mon 10100110
della 1001οΙ Gedruokt zu Nirrnherg, Ι durch Friderich Gutknecht. 3

1n43 pag. non numerate.

11141. diodorus Georgius. - « Prognostioon Ι Odor Ι Praetica Teutsch, 311111 die vier
Zeyten, und andere bedeutung dor Ple· 11101011, (010.) Ι Α1111 dns Jare nach
Joeu Christi unsers einigen Erldsers und Ι Heylands Gehurt, u.n.nxxx1111.

 

