-323-

12811. Gnyuhueus Iohannes. - ‹ Ein new 811111 111111111111111.) 1. Duplicalo
del N. 373.

12801- 12811 miserrumum· - Leg. iu pelle cuine. - Nel Dr. et. contr. DDD. colle
iniziali: Herzog] Muducig] P[solzgraf]‚ e 11 data 15 7 6. Nol R. 11. contr. VV.

1282. Guicciardinus Franciscuo. - r Francisci 1 Guiociardini 1 Griindtliche Ι Unnd

Warhafftige beschrei 1 blng aller Fiiruemen historienn 1 die in viertzig ja-
ren, 11111111 von dem 14931111 1111 dass 1533, lucter der regierung
Keiser Maximilians des ersten, und zum theil 1111 1111- 1 111 (11111 des
fdnfftcn Geisllich und Weltlich, zu lrieds und kriegs, zeiten, zu Wasser
1111111 Laude, 811. 11111111111, sonderlich aber in 111111, doch (111
11111111 1111111 durch die 111111111, geschehen sind (1111 11111111 durch
den obgemelteu Edlen, gestreugen uund hochgelehrtenl Horren, Franciscum
Guicciardiuum 111 11111111, 111 eiguer erlahrimg, mit 1 vleiss 1 zusammen
getragen und in zwentzig Bdcher getheilt. 11111111111111 1111 111111111
nation zu gut, 1111 1111111111111 und 1 Lateinischer sprach iu unser ge-
mein und 111111111111111111 gebracht, 1111111 Magistrum Georgium For-
berger von der 1 Mitlweiden 1111 Μ111111.1Μ11 Rom. Key. May. Sonderli·
cher Freyheit auff aoht jan 1 1. 11111111. > 11 fine: ‹ (1111111111 Β1111,
bey 81111111 Apiario iun verleguug der 111111111 Η11111 1 Heinrich
Petri und Peter Perna 1111111111111111.»

ln fol.

Leg. iu pelle suine. - Nel Dr. 11111111 11111011. 111 1111111 iniziali: 11 [erzog]
11111119] PUalzyrosJ, 1 sotto 11 date 15 71. Nel R. et. contr. th. 111 ambi i leti st.
di 11111111 q.

1283. Η1111111111 Tilemouus. - < Grimdliche 1 Beweisung der 1 waren gegenwart
des Leibs 1 und Bluts lesu Christi im 1 heiligen Nachtmahl 1 Sampt 1 Wider·
legung der ffirnembsten 11111111 und Ungrimde der Gul- 1 11111111. 1111111 1
D. Tilemanum Heshusium. 1- Ρ11111. 94. 111111 Helmstodt, 1611111111
(1111111111111111111.1111111111.»
113. “
Leg. in pergameno„ Tuglio roseo.

1284. - ‹ Kirchenordnung Wie 1 es mit der christlichen Lebre, heiligen 1 Socra·

menten‚ und (1111111111,1111111111-1111111131111 Hochgebornen 1111-
1111 uund Horren, 1 Herm Friderichs Pfaltzgraven hey Rhein des 1 heiligen
Rdmischen Reichs Erlzdmohsessen unud 1 (1111111111, Hermogen inu Buyrn
&c 1 (11111111111111111 bey Rhein 1 gehalten wirdt. 111111. in 11111 mppr.
1111111111 palatino) Gedruckt zu Heidelberg, durch 1111111111 Maior,
111111,111.1.1.1111.>

ln 4.

Leg. iu 1111111111. - 11111111 di conterno 111 111 Dr. 111111.

l

 

