-182-

zu Dillenberg in dreyen 1 Predigten gehendelt und Ihren G. G. zu 666661111-
nigen ehren in druck geben 11166661 loannem-Iacobum Hermannum Argenti·
66666661 Hoipredigern zu Dillenberg. 11166. in 16966 ruppe. S. Paolo munitm
interme: nx 6166 omnm) Herborn in der Graffschaft Nailaw &c 1605. ›

In 4, di pag. 72.
715a-718a mscnanaush. - Lag. in pergamena con fregi in oro.

719. Wier Iohannes. — ‹De praestigiis. 11166 Erste Theil. 11166 den 1661-11616
Zaubrern 866666616661-11666, 1666616166611666666, Hexen oder 1116661666
und (11111-1166611666.1Ε66111611 durch 11161166 Wei-ter 16 Latein be·
schriehen, nachmalen 1 6666616661 666 Johanne Figlino, und jetzt 61661
rumb nach dem letsten Leteinischen Original 16166. jar aussgangen uber·
seben, an 616166 66666166661611611 gebessert‚ und mit einem 6161611- ichen
1166161663666611661.11166 16 leprae rappr. unu 66666 di 6696666666)
Gedruckt zu Franckfurt am Mein, 1566. › 161166.ο 6 Getruckt 1616.)
durch Peter Schmidt, undiSigmundt Feirabendt. › Seque: 6 116
praestigiis. 11166 Ander ’1116111166 den bezau- 11666166 verunreinigten und
666-111166166, wie jnen 6116611166, Item 6616 man 6161Ζ66666666666 Gifft·
bereiter straffeo, wie 1 man auch mit den Hexen oder Un- 1 halden handlen
selle. 111661116666 durch 1616.) 1 (iae. 161696666666. altra 66666 di 66966
maazia 6111666616 dalla 661666) Gedruckt zt Franckfurt am Mayn
1566. › Ia fine: 6 1161666161 (etc.) durch Peter Schmidt und Sigmundt
Feirabendt.›

Parti 2 in l vol. in 8.

Lag. in pelle 66166. - 1161 Dnimpress. centr.NNN. 66116 inizisli: H[erzoq] 1.[aa-
wig] P[salzpraf],e la dats 1568. Nel R. impress. centr. OOO. 6 impress. di con·
torno come sopra.

720. Irenaens christophorus. - 6 Spiegeli Der Hellen und Zustand der Verdamp-
ten. 16666 (161166 Wort der Veter und 1 D. Luthers Schriiiten, mit schreck-
lichen Ε6-1 empeln erklert und hingestelt, 16661 Warnungl Aller Gottlosen
und 11ρί66666616666166666 und Landes 616 sind. M. christophorus Ire
66661Μ61111ε 25. 1 Gehet hin 666 mir, 16161 Anno u. 6 .nxxv1111 . › In
fine: 6 Gedruckt zu Ursel, 1 durch Nicolaum Henri-icum, (6161»

16 d.

Leg. in pelle suina. - 8166616. nel Dr. UU. colle iniziali: L[udwi9]. PUalz·
prus} C[hursairst]. e la dats 1579. St. di conterno 1661 Dr. pais. Si. contr. 661 B.
VV. di conterno p bia

7216. Paradeisos Theophrastus. - 61166 hoch gelerten 1 unnd weit berdmpten
Horren, D. 1 Theoprasti Paracelsi Biichlin 1666 der 116616661 Ρ116616611166.
in 16966 rappr. un orso chesi 6666166166 ad usa 6116661 Getruckt ais

 

