..11-

Mayn‚ 1101111111. > In fine ἑ la mest. inseyna tip. 0.· ‹Gednickt (010.)
bey Martin 10011101, 11Ι101103113 811101ΙΗῦ1011.»

In 8.
Leg. in semplics 3013011011. 103110 dorato 001 fregi 0 colori.

0081111101 seorg. - «Fasten 1111130, meto.) semeis zu strnserg, durch! ’

Dieterich 6011011Ι11110 ss.s.Lxx111. › In fine ἑ ripetuto: ‹Ge-
* druckt (etc.) ›.
In 8. 801111 1011011110110 di pagins.
Leg.'in pergamena semplies. ’103110 dorato eon fregi a colori.

11110110110101 Esaias. - ‹Warer 011110101Ι Gebetskunst‚ ΙΙο1οΙΙ Leipzig!
ss.1›.sxxv.› In fine: ‹GedrucktzuLeipzig‚ 11111011 Johan. Rham-t
baw im 101Ι 1575. >

1118.
Lsg. in pergamena semplice. 103110 dorato con ornamenti s colori.

32. Vischer Christoph. - (Ε111011ἰ3οΙ 110111, wie u1‘1 Ι welches gestalt man im
1111-Ι1101101 Fiirstenthumb Limeburg 110101111011101, und auch alle Pa·
stores 11Ι101300811101101 jirlichen visitationibus, Ι in den fiirnemstsn
Heubtstiicken (101Ι Chrisflichen Lshre zu 0101111- Ι 11101 pfleget. (etc.) Ge-
druckt zu Ulssen‚ bethichel 1111101111111111.»

In 8. Senzs numerazions di pagins.
Lsg. in semplice 0013011011. ’103110 dorato con ornamenti s colori.

331 Stieber Thomas. - ‹ Handbiichlein. Ι In Welch· Ι em scitne Christliche Ι (10501
lein, (etc.) Gedruckt zu Nfirmbsrg‚ ldurch Ν100101111Κ10111Ι1581>
In 8,· psg. non 1101101010.
103. in semplice pergameas

34. Rausoher Hieronymus. - ‹Weissagung Ι unsers lieben Herm (Jhesu Christi,
Von der Ι 0100113011101101 zer· Ι 01511113 Hieru· Ι salem, etc. Ι (etc.) Aulis
Newe 111011οΙ1101 und 0011131011.Ι11.1.111.» La prefazione ἑ 1101010
da Amberya 1555, 0 dedicata 01 Gonte Palatino Wotffyany.
ln 8. Ssnza numerszions di pagins 0 senza luogo 0 nome di tipogrnfo.
Lsg. in pergamena semplics. 103110 dorato con fregi a colori.

35. Rivius Iohannes. - ‹Buss (tiociis, Ι Das ist: Ι Τ1011110111130, Ι nothwendigs
und ernstii· Ι che Auffmunterung und Ver· Ι mahnung zur Busse und Bes-i
serung dess Lebens. (etc.) Ι Wsyland in Lateinischsr spraach 50101110101εΙ
Durch Ι iohannem Rivium Atthendorisnsem. Ι10110 aber 1101111011 Teut-
schen Christen zum noth· lwsndigen Unterricht 110130001111101011110-
biam Fabricium, Diener am Ι Wort Gottes zu Μο110111Ι Gednickt zu

 

