-121-

487. 8011001101 Nicolaus. - <Der 3011110)Ρο111101 Dei-1 vids auhgelegt (010.)
Jetzt aber auffs newe zum letzten 11101 ubersehen, gebessert, und 3011011101)
und mit sonderlichen 0011011011 Gebetlein auff ein jeden Ρο0111111101001311130-
11011101, Durch Nicolaum Selneccerum D. superinten· Ι 10111011 0010111113.)
(inc. in 1000010001. 1110000111 10 0110 di preyare) Cum gratia et privi-
legio 0110001110111.) ni . n . 11111 .› 1111οε0001ωο01111010113,(101011 Ι

“ Jacob Berwaldts Ε1000.((0’00. in 10900 roppr. 000 00100, dallo 00010
esce 101 0100)Α1110(010.)>.
In 101.
hog. in 1101Ιο001110. - Impress contr. n. e 0101110. di 0011101110 hius.

488. Weinmur Michadl. - 1 Ein Christlichcs Ι und gnntz 1101010110 Betbi‘ich- (1111,
erstlich durch 000101Μ1011001110111-(1001, des Gdtlichen worts in der
1011110110 stat 1131001113 diener, 1110011011 30110301,(010.)1111011111 durch-
geseheu, und zum dritten mal ( 3011110111, (010.) 1111111 3011101 die Christlichenl
gebet des 1100113010110 Erasmi von 110110110111,(010.)Ι(1100000000 unu 013110,
sorresco do 100 9101) (1011110111 in 101100101011 80111301013101101
Ηο1111011810)1101.Ι11.0.1111.>

In 8, di 1 (16), 000111.
1103. in pelle suino„ - Nel Dr. impress. contr. DDD. 0 10 initiali: H[erzoq] Mudwiy]
PUalzqrofJ, colla 1010 1576. Nol R. stump. 001111. VV.

4800. Maior (Meyer) Georgius. - ‹ Auslegung Ι des vierden ans Ρο0111101,((010.)
Aus der Latinischen 0100313100010110 Georgij Maioris, 01-(1011Β1101101-
113011 zu nutu 11111100110110111001101. (0011110111 zu Wittemherg ( durch
Hans [1111111565. s

In 8, 1. non numerati.

4000. Κ1101101 Henrious. — ‹Hoffarbe und Kleidung Ι Christi, Ι - Dialogus. (1011
0101111, leiden und Ι widerwertigkeyt (010.) 0111011ΙΗο111Ηο11111011011 Knau-
1101110001011011111 3111110010.) Getruckt zu Franckfurt 0111 1110111)
Bei 01111011011130101110Ε1101.Ι11.0.111111.>

In 0, 1. non numerati.

4010. Werner Leonherdus. - ‹Der 0010010110( Bisemknopff, (1111101110 111(
schrdcklichen Plng 11111111) suad der Pestilentz. (010.) sumpt 0111011011 00111-
nen Gehettlein (0111011 ) Leonherd Werner‚ Pastor Ι zu Eisenheim‚ Ι 0011110111
zu Frankfurt 0111 Mayn, (11. 0111111.»

Ι18,1. 101 numerati

toea-4910 msonunnnn. - Log. in pelle suino - Nol Dr. impreco 001111. NNN.
0 10 1111111111 Η[01003] 11011010] P[folzyras] 00110 data1565. Nol B„ 0101110. contr. 000.
Impress. di 0011101110 rappr. 11031 con bustini.

16

 

