-326-

dicatu: ‹ Den Durchleuchiige‚ (919.) Herrn Philips Ludwigeru Herm 011
Η91111191911, Η91111ΙΟ911911, unnd Herm Friderichen‚ aileu (1911111911)
Pfaltzgraven hey Rhein. »

111 1, (11 pag. 202.
129211- 12931 1191111111. - Lug. in pergamena di colore arancio.

12149111111191111911911-«111119111911Ι3911191111)Ε11191Τ1911,(919.)1)11191Ι111·
dcvicum Rabus. D.iGedruckt zu Franckfuri am Mayn. Ι 1111111111.»
In fine: ‹ (1911119111Ι919.)11111911119111111 Sigmundt Fe ycr- Ι 91911111. Ι
1111111111.» 89999192119119, in fine 1911991919, dopo 19 noia
111991. 1911119. 11199119 mppr. una Victoria 919 19911919 iromha 9
un 9119111919 919 19999111 991119 d’ahbondcnza.

111 8.

12911. Vischcr Christophcrus. - ‹ Kinder Postill. Ι Darinnen ulle Ι Sontegliche und
der 1111119Ι111911911 Feste Evangelia (919.) 91119191 werden (919.) Ι 1191191191)
durch Ι Μ. (111111911Ι11119191. Ι Gedruckt zu 8911111191-Ι11911, bey 111-
9191591111111911,11516. ›

111 8. Con 1191191119. in legno 1191 testo, ruppr. scene della Sioria Sacra.

1294a- 12951 1191111111. - Lug. in pelle ruine. - Nol Dr. impres& 991111. do-
rutu Τ. Sopru sono 19 iniziuli: L[udwi9] P[falzqras], O[hurf12rut], sotto 1580.N01R
impress. ceutr. derata U. Taglio dorato 9 rubescato.

1296a. Mathesius Iohannes. - « Fastenpredigieu (11911 0111119191( und 1911391
betrachtuug des Ι leideus und sterheus unsers Η91111119911 Christi (cic.) 1111191)
Den alten Herrn 1191191111 Mathesium weyland Pfarr· Ι 1911 in S. Jo-
achirusthal. und alles vor Ι seim christlicheu end verfertiget. Ι Μ11 1111119191
Key. May. 11191) 1911 (919.) Getruckt zu Niirnberg‚ (111191Ι1119191191
Gerlctz. Ι11.1.111. > In fine, inc. 11199199 rappr. 19 trucfiyurazionc
9911119111..Ι 1119 111 111111(919.); ‹ Wcl dem Volck das jauch- Ι heu

han. Ι Gedruckt (919.) 1».
In 8.

12971. - 891119 frouiecpizio. Nel 1 f. recto 11199991 ‹ Der 9111911-(1191191,1ο11
der heiligen Ι Dreyfultigkeyt. › Iu fine (depo 1112ο articulo) 1119. in 199119
9 119919. come 1191 Ν. pree: ‹Gedruckt zu Niirnberg Ι durch 1119191191
Gerlatz. iniiohann 1911 Berg seligiDruckerey. ›

. 11183 pag. nou numerate.

12969-1297111119111111111. - Leg. in pelle suine. ·- 1191111. sonole iniziuli:
H[erzoq] Medum] P[falzyras], 9 la data 15 703 11. di cont. kk. in umbedue i lati;
1191 R. impresu. 991111. ddd. due 19119 ripetutu

 

