..205-

81181). - s Catcchismue Ι Oder Ι 0111011101101 unter· Ι 110111, wieder 10 Κ1101100 110011Ι
Schulen der Ghurfiirstlichen Pfaltz ge· Ι trieben wirdt: Sampt den Κ11-Ι
chen 0010100οἰ00 00111θο10100110111 auffs new getruckt Ι 1011 zuthuung
1101Ι1Ῑο10101101ΙΙ1110. in 100110 10001. 10 stemma dei Genti Ρο101ἰηιΙῦ0-
truckt 10 der Ghurfr'irstlichen Ι 81011 Heidelberg. durch Ι ,1011000010
Meyer! 1575. >

ln 8, di pag. (12), 178.
80711110-11081 01000011101. - ch. in 00110 suine. - Nol Dr. enel R. fregi 10111
di conterno con 1001100 ed 0101000111.

sota. Pistoriae Georgius. - ‹Von der Ρο01110011.ΙΝο1100111001Ι1111110111 was
die 000111οη111 sey‚ ob (11011111101100, und wie sich Ι yedes stands 00100οο00,
100011, 0110, jung Ι 011 011 die nit 11101100 kdnden, demit sy der Ι sucht ledig
bleyben‚ 1101100001100, (etc.) Und wie mit den Borpelen unnd Ι 1010110111.
auch ¹jren 11111100 10 0111100 sich 1011101111 (etc.) Alles durch Ι). Georgium
Ρ1010·Ι11001110101110001)οο1010,0011(1011Κο1001-Ι11011111100101110οΕ0011110110
in ober Elsnll {bestellten Physicum 11111010 0011010110οΙ doch 100111101-
flger dari 101 Ι 1011 fleyss beschriben >. 111 fine: ‹Getruckt zi’r Mlilhusen
im Ιο110100 1110011 durch Pe· Ι 101 Schmid. > Net footio 100. ὁ una inc.
10100110 10001. unc 0100110 arente netto destro due cuori 011011011-
nistra 11110 001010 ictorum 1111 11101101 11 ur 10110110 0011111111 m 1558. m

10 8.

81011. hithohius Burckhardus. - ‹Wie 1000 010111111Ι1101 hefltigen und old-
11010010000110 der Pestilente 110101000011, 0011Ιο10.)1)01011 Burckhardum

Μ1-Ι11101110111, (10111111000110010-11001. Ι 11000 1110 (etc. distico latino) (10
1100111111Μο10111οΙ1101 Andreas Kolben im 1011001100.»

10 8; pag. non 0011101010.

8110. Mithobins Burckhardus. - ‹ Consilium oder Ι 1011001100, 101 Ι die erschreck-
liche Krieger Ι 1100010011, 1101111000 101101, Haubtwehe Ι und Breune (etc.)
Gestellet durch Βο1·011-Ι1101111110 Mithobium. › 111 fine: ‹Gedruckt zui

Erllurdt 10011101 Α10110οΙ Noe.» Senza 1111110 0 nome di dpoqrafc.

10 81 pag. non 001001010.
8090-81101110011001111111. -1100, 10 0011000101.

81² 0. Apollinaris Q. - ‹Kurtz Haudt· Ι 1111011110 und 01001110001110-11011110-
noyon, durch den gantzen Ι 0111001 des Menschens, 100 dem Ι Haupt 11111
01111 111οΙ Fit. Ι 501001 lebendiger Α11000-Ι110100101 etlichcr gmeiner (sic)
Kreuter, (010.) Durch Q. Apollinarem orla· Ι 100 und solbs 1101101111οα-
undt 100 Newem gemehrt und ge Ι bessert 00 110100 01100. Ι Gedruckt zu

 

