- 305-

999 rappr. l'Asoeno'ooe di N. S. Geso 091919) Gedruokl zu Magdeburg,
durctholffgang 1119919999ΙΑ99ο 999999.»

19 4; pag. non numerate.

1207a- lnoec 9999999991. - Leg. in pelle 99199 - Nel Dr. imprese. 99919. XX.
oon le iniziali: E[lisabelh]. P[falzgrcifin]. B[ei]. R[hein].,e1a data 1584. Nol R im·
9999999919. Π.

1210. Pistorius lohannes. — ‹Unser, Von Gottes Geneden lJaoobs, Marggrafen
zu Ι Baden (eto.) Ι christliche erhebliche und wollundinne Moti· Ι 199, warumb
wir auss einigem eifferigen t1ib 999999 (19-Ι9199999, und zuforderst allein
zu der Ehr des Allmeohtigen Alsdann Ι99 erlangung 9999999 Seligkeit,
und entfliehung der ewigen Vendamnuss, nicht Ι 911919 fir unser Person die
Lutherisohe Lehr verlassen, und zu dem Catholisohen Ι Immerwehrenden
und 911919 seligmachenden christlichen Glauben Uns Ι notwendig begeben,
Sondern auch unser von Gott anbevohlene Ι Land zu ebenmessiger warheff- ⁷
199, Religion anweisen Ι und reiormiren 199999 missen. (Dabey auch Dreyhun·
dent Theseo, vender Ιυε1111991199ΙΙ919ΙΙ119ι1 donn die 0999199199 Schrifft,

¹ noim ColloquiozulEmetingen von beiden Theilen 919 Summarisohe be·
gn‘ffl geheltenen (1999919199 einkommen. Ι Alles (919.) Ι 19 Druck 9913919911-
get Ι Duroh ΙΙ). Iohannem Pistorium der F. 1). und G. zu 09199-1991919,
Beyern, und Baden Rath. 111111 besohreibung lhrer F. (1.01991911191999 hei·
ligen Absterbens, (919.) Ι Gedruekt zu (1111199, durch Gerwinum Gale·

nium, 9911111911919919199911999191919919999999.ΙΜ11(919.Ι».

19 4.
Leg. oon pergamena 199119 de un oodice tedesoo del secolo monumento 99919999
19119 delle Sacra Serittnra e dei Senti Pedii.

1211a. Wild lohannes. - ‹ 019191119199Β9119991999,111119 im Romisohen Ι Reioh,
und der gantzen Kirohen, mit Ι (191199 hiilff, lrrthumb 19 der Religion, 19199191
19999, Κ919999199, 1119931991), Abgtitterey, (919.) abgesohafft, (919) 9911919191
werden, 11191999, einseltiger, unbesohwerlioher Ι weg, 99 (119 Stend (199
Reiohs, jetzt Ι 99 Augspurg 9999999191. 11199919 ΙΙο1ι9999ι9 Wild Diener des Ι
1119919691199ΙΡ99199. 119.Ιο Η999, ich bin entbrant uber die Gottlol
999 (919Ι1199 Jar 1566.» Senza luogo e nome di tipoyraso.

9 1, n pag. 99

12121). - ‹ Ein kurtz Christliohs Ι Β91999199, der Koniglichen wlrdon Ι 19 Hispa·
nia, Herm Philippo, &e zu geschiokl‚lWie men 91199 hand 1991191999 und
entborungen, 99 19 (191999 Niderlanden von wegen der Religion zu be·
999- Ι gen, mogo begegnen, und die Seoten und Κ9-Ι19999199 eo des 9919
leglichs 9999919- 1999, aussrotten. Ι - Ι Ι)99 allgemeinen Christenheit zum Ι

39

 

