- 494-

1912 - c Οὴ11111111111111111Ρ11111 bey 11111111 1111111111 11111111111111111
·- 111111111111111 Befreyhung‚ 3111111111 Heidelberg, 1 bey Gotthardt
1113111111111111111.» Divico ip cinquc 1111111111111 coccfrop
ccspizic prophe. La prima parte: Iudicialia: ἑ 1111111111 in tre seciani
apch'cssc 111 froptcspizic propio. 1111111111. ip lepno rcppr. il 111 ⁶
ccficsc ccll'arcc del vecchio testamento, 111 intorno il motio: ssPOEOETO
ΑΥΤΟΝ ΘΕΟΣ ΙΑΑΣΤΗΡΙΟΝ 11111111 ΠΙΣΤΕΩΣ EN ΤΩ ΑΥΤΟΥ ΑΙΜΑΤΙ,
sotto 1· leppc: 11111111 111111111111111111111. 11-1 11111111. 11111111
1111111111. 1111111111. cc. 11111 111111. 1111111111. 1111111-111111111. 11
principale fronteepizio ciccmpicictc con flpure rcpprcsenicnti c (111111
11 1111111111, 1111111111 11111111111,111111 lc 11111111. 81111 11111111
stemma pacatico.
11111. Ἰ
Leg. in pergamena, con 111111 di pelle.

1111Β11111311· Henricus. - ‹ Die Offenbarung 1 Jesu Christi 1 1111131 durch

den heiligen En· 1 311 (111111 111111 dem 1111311 Apostel und Εν11311
111111 3111111111, und von jm 31111111 und beschriben: jeizund 1111111111
hundert Predigen 1111111 von Heinrych Β111113111.Ε11111111 in 1 Latin
aussgangen‚ nciiwlich aber durch 1111113111 vater 1111 das einfaitigist in
Teiitsch 11111111111111. 1 (cic.) (1111111111 Μ111111111111 11 . 1. evm . >
sema il come dei tipcprcso.

ln fol.

ch. in 1113111111 verde.

1919. Albertus Magnus. - c Thierbuch. 1Α1111111 Μ1311, 1111111 Ν111111111Εγ-
31111111111111111111111111111111111111111 1111111113111. 113111, Fyschen,
8111111311 oder 11111111111111111111, Und von (1111111111 3111111111 die
111111111111 111111, 1111111 Waltherum 1 Ryff verteutscht. 111111 jhren Con·
11111111111131111.1Η11111 findestu 11111 viel 11111111 11111111 11111 und
andere haquiehess 111111 wider die schedliche gifft der Schlengen 111111
11111111 3111111111. 11111. 11111111 1111111111ιὶ 1111111111 Begnadet mit
Keyserlicher freiheit in 8111111111 nit nach zutrucken ». 11 fine: ‹ Ge·
truckt zu Franckfort am Mein bey Cyriacoiiacobi zum Β111.Ι
1111111.»

11111. di f. 111 numerati. Nell'intcrno‚ incisioni in legno.
Leg. in pergamena verde.

· minnborinus Gaspar. - c Spiegel 1 der hauszucht. 111111 syrach genandt, 1

811111 einer kurtzen Ausslegung‚ 1 11111 die 111111 Η11111111111, 1111111 Ge·
sinde, Wie sie ein Gottselig leben, 311311 111113111111 111111 1111113111
111111111 der 11111111113111111, und wie sich 1 ein jeglicher Christ, in

 

