-361-

was nm 11111) sien und 1111111111 ist. dem jungen Volok und gemeineml
111111, nus 111111 Capiteln zu wissen und zu lernen, Darnach Ι sie jr Leben
1111111111 soloher ieiner Lere 11) jrer Seelen seligkeit 111111111111111. Ι
Durch Ι Μ. Veiten Dieterich Predigern Ι 11 Nurnberg otc. ΙΙ1111. Ι 1111111111ἰά
des alten und newen Testaments. Ι (eto.) Dureh Ι Philip. Melanth. ΙΚ111111
begriff und 11111111 der gantzen heiligen Ι Schrifft. und aller Biblisohen Bl-
eher‚ des 11111 Ι und newen Testaments. Duroh Ι iohannem Brentium. ΙΜ11
vleis von newem 1111111111, ge· Ι mehret und gebessert. Ι 1555. › ln fine:
‹ Gedruclt zu Wittemberg durehlPeier Seitzen Erben. ›

111.

Nell'ultimo ioghn, breve notizia me. intorno 1 S. Peolo Apostolo. Nell'intorno della
legatum e nel f. di risgnardo 1111111 mse. tratti dalle 81111 8111111111 1 111111111111,
come: Μ111111110111111. Vischer ece.

14321-14331 1111111111. - Leg. in pelle 11111. ο· 81. centn. nel Dr. U U. Sopra

sono le iniziali: L[udwi9] P[falr.graf] C[hurf12rsi], sotto, la data 15⁷9. 81. di con· ·

torno q. 81. contr. nel R. VV. st. di contomo q.

14341. - 1 Kirehen Ι Ordnung. Ι Wie es mit der Chrisienliohen 11111.) heiligen
Sacramenten unnd 0111111Ι1111, inn des Durchlenehtigsten (111.) Herm
Ottheinriohs‚ Ι Pializgraven bey Rhein, (elo.) Ghur nnnd Firrsten· ithumben
311111111111111.Ι11.11.111.» 111Ιί1111 ‹Gedrnektzu Neuburgander
Τ11111111, Ι inn Hansen Kilian s, 0111111111- Ι111111811111111),Ι1)1111111θγ. Ι
Α11111Ι11.1.111.»

114.

14151. - 1 Von den Eesaohen. Ι Wio dieselbige inn des Durohleuehtig· Ι isten
Hoohgebornen Firsten (111.) 011111111111111, Ρ11111- Ι greven bey Rhein, (ele.)
Ghur unnd Ι Firsienthnmben gehnlten Ι werden 1111.Ι11.1.111.»11 fine:
‹ Zu N enburg'nn der Ι Thunnw Gedruckt‚ Ι1111 Hansen Killans, (11111-
111111Ι11111111 8111111111), Ι Drueherey. ihnno 1111111111.Ι11.1.111. › Nel f.
sequente 11111111. 11 legno rappr. lo stemma palatino, 11111 11111111,
sopra: 0[tt0] H[einrn'eh] P[inlzgrni] C[hnrffirst] sotto: M[it] D[er] ΖΙ111]
ela nannieno.

ln l.

14341 · 11351 1111111111. - Leg. in pelle di vitello. - Nel Dr. 11. 11111. ΡΡ. 111
motio sopra: 1111111 11111111.Νώ R. 11. oentr. 00. colle 11111556. Αἰ 11111111 st.
di 111111111111 teste. leglio dorato, con arnbesehi colorati.

14111. Visoher christophorus. - ‹ christliche 11111) llinfeltige Erklerungl der
gnndenreiehen Historien, des 11)·Ι11111111181111111,11111111111111111111-
siehnng und siegreieher Η111111111111,111111111111 Η111111Ι111111 Christi,
Aueh der Sendung des heiligen Gentes, Ι Wie solches elles die 1111 Evangeli-

46

 

