-280-

Auch (1151515151115315111551515, 5551111151 1111155, hertz 35155551 (inc-ic
153115 rappr. 15 1155555551· 0. 0.) 1111155513, 1564.» In fine:
‹ 0511115111515.) durch Georgen 11551155ΙΕ1555. Ι (etc.) ».

15 8. Nell’interno sono delle inc in legno.

11025. 1155515511 Martinus. - c Uber des Sym {bolum Athanedj Ι515 humer
hericht 1551151 Η5111355 und 55550551555-1115555 Gottheyt (5151111151
alle 551155115155, (etc.) Durch Martinum 5555155555, 5110 Ι 115155 alten
lerern zusa- Ι men 35115355. Ι 1558. › Seme 111535 51151115 511· 1131531515.

t 1118. ’

1103115051 Matthaeus. - < 1155 Κ15155 Ι Corpus 1155111515. Ι1155151ε11151155ρ1515-Ι

5115 und Summa 051151-Ι115551 15515, (515.) 115155111511555151111115515.Ι
Sumpt den kurtzen 0555155555Ι115351115155 11.Μ[511151Ι. I{utheri].1
Psalm. 119. Ι Wie wird ein 1111131153 (etc.) 5511111515) ›. In fine:
e Gedruckt zu Erffurdt‚ durch (1515131515 Bewmen. »

15 8.

15555-111311551111111. - reg. in pene 15111. - 51 contrua 1551. nel nr.
Supra 5555 15 inizieli: money] F[riedric1r] P[falzqras]‚ 55115, le 15151566. St. cen·
11515 551 11„ 000.

1104 a. 'rhurneyser hechardus. - e Alter und newer} 5511135151 5111555555Ι
und Schreib Kelender‚ sumpt ver· Ι enderung des Wetters‚ mit eingefdhr·l
ter Ρ15511511, 555 das Schaltjahr‚ so (15Ι 351511 wird von d[er]. (1551155-
1515555 (15151111 Jesu Christi unsers 51155515111551111111111. Welcher
Kalender nechst (11111115551151155551, 115 des Futums verhengnhs, (515ΙΙ
(1515111111 und beschrieben‚ durch 5555-155111115515535511515515, chur-
ffir. Ι Brund. bestalten Leibs Medicum. ΙΜ11(515.Ι (1555551115 Berlin hey
Nickel Voltzen. 1

15 4; pag. 555 5111551515,1’5111515 pagina 55511555 55155. 15 15355. 11 11155155ρί115
din 1155 5515155 151155351515155. 15 15355, divise 15 quadretti 51511, 51151111 ei 15111
officii 115115511515315

11051. 1115055555 Wilhelmus. - ‹ Ρ1535551151115101151Ρ1551155, 511115 1551 nach
der Gehurt 1155515 Herm und 85535555515155110511511, 1584.Ι zu 115155
der ldhlichen Kdniglichen Stedt Ι 1155111311, Gepracticiret (111155Ιο. Wu-
helmum Misccacum‚ Medicum und Aetrclnomum (1555155511551111155115Ι
(inc. rappr. il 511515 di Guylielmo Misocaeo, ai teti (15115 15515 d 55511151
1574 Ι 1115511115 Ι 1115551515 Ι 1551115 51115. 63. -11115 perunum 1111511 ,Ι
Μ515, Jupiter und Venus seind HErren dieses 1515. › In fine: e Gedmckt
zu Duntzigk durch Iacobum Rhodum. 1583. 1

15 4; pag. non numerate
Ne] frontecpizio: «24 cr.» 515

 

