..27ss-

De tratt 11111111 silem volok, 111111111111ε(111)11111 u.u.ux1.: ·
111111116111111111 zu 1111111, Ι)11111ΙΤ11111111 Rebcrt.»

11 8.

108411. Bruumyllcus Gaspar. - ‹ Geistliche iffier Ι wdrende Practicn aud' {dns
u . u . ux1 . 111, (eto.) gestelt und 11111 1111111- Ι men gutingen durch Ι Μ-
Gaspar Brunmylleum. Ι Gedruokt 111 Frauckfurt. 11111111 ,1

In 8.
1083a-1084o 1111111111. - Leg. iu pelle suina- - Nol Dr. st 11111. KRH
collo inizicli: Η [11119] L[udwiy] PUalzyras} e 1111111 1562 Nol R. st 11111. m

1085. Eck lohannes. - «Die 1111111 Ι 1111111111 Ι 113, Verfurisoh Ι Leer Uhich
Zwingli von Ι Zurch‚ durch doctor Ι 111111 Eckon ausszogen. Ι ψευδολογία
Zuuiuglij.lGedruckt 111 Ingolstat 111 11111111 teg des Maynilm 111
11111111.» Semo come di tipoyroso.

11 8, di f. (16). Hs purte (11111 miscellanea 1111111111 111 1 vot ul 11.ο 18891111.

Nell'intorno delle legatura: 1 F. Ν.0 19. o iu 1111111. - Iu fine: «24 or. 1 di meno
del Gassoro.

Leg. iu pello 1111111111.

10861. Peristerius Hieronymus. · Flauius (illyricus) Matthias. - ‹Ghristlicho
Confession Ι und Bekentnus auch Antwort und Ι Berioht 1111 deu fdrgelegteu
Extract eines Er Ι barn Gamerer und Rhats der ldhlicheu Stadt Ι Regenspurg
von dom gegenwertigen 811111-Ι11,1111 Erhsimde gezogon und genomen Ι aus
deu Schrifften der Prophe Ι teu und der 1111111ΙΜ. Hieronymus Pen'·
sterius. Ι Item, Matthiae hiacij Illyrici von der hesten Sohlioh· Ι tung dieses
Streitts von der Erhsfindo, sampt Ι seinem Beschlus. (etc.) Ι Von der Erbshnde
und 1111111 Willon (111.) Gones. 2.Ι(111.ΙΙ1574. 1 Semo luoyo e nocto
di tipoyraso.

In 43 pag. non numerate.
Nol frontespizio: «10 hreutz.) ms.

1087 h. Peristerius Hieronymus. - ‹ christlioh Bedenckeu Ι und Antwort aud
die Mfmdliche Ι fdrgelegte Frage eines Erharn Gamerer und Ι 1111111 der

ldbliohen Stadt Regenspurg: ob meditan- Ι do oder cogitando, mit Betrcoh-

. tung ein 1111111111θί11111111111111111111, widerwertigeu Art 1111Ν1111,Ι
1111111 Natur jetzt durch die Sinde gotddten Ι Menschen, und zwischen
der Erhsi'inde Ι 11 machon sey oder nicht, Propo Ι niort don 22. Februarii. Ι
Μ. Hieronymus Ρ1111111111Ι- Ι2 Τ1111111. 21811111 erinnere sie, Ι111ΙΙ
huno 1111111111.» Semo tocco e omme di tipoyrofo.

114; pag. non numerate.

 

