-.133-

013 Ι 100 0011001θο 101100, Wilhelmen von (1000010013,Ιο01 301000 00100-
300, (010.) 8010110000, Ι 10 1001010001, welche er den 12. 103 Julij nechstvor Ι
30110000 (sic) des Reichs Gesandten uffm Schlcss (1010-1000031010 00 (10110
gegeben, (01οΙ 00010001101Ι worden, Ι Anno Ι m.1>.1.xv11. › 80000 10030 0
00000101 10090010. - In appendice: 0 11000001001300110 Ι 000100, welche in
des 6100110- Ι 3100 zu 80013300 1010001 Ι und Widerlegunge. Ι 003000300. ›

In 4.

17220- 17240 0030000003οΛ. - Leg. in semplice pergamena.

1²25. numerus Mancinus. - ‹ Der 10310 Το11 Ι 0100 110100 001 8010111100 10οΙ
1100000, 3011300 Mans Gettes Doct. Mart. LutherI‚ vom Ι XVII. jar 00113
0011 103 XXII. Zum Vierdten 0001 30100011, 01-Ι100 1103 dem 103100 und
Andern Druck 310101, 00 was Ι 0001 ordnung der 0011 etwas 30001001 ist. Ι
(010.) 11111011Ιὶ00. In 10000 rappr. il 00001300 innanzi 01
quale sono 0000100110 00000010 Martino Dedere, 0101101100 nno dei
10011 di 8003001οΙ Gedruckt zu 11000, durch Tho-Imus Rebarts
seligen nachgelassene 1010011000 u 0 nxxv. › - 10300000 ‹ Der
Ander 10110100100130100 111010οΙ (010.) Ι vom XXII. 100 en 113 001 100
(1013110100 001 3011300 Abschied 003 diesem Ι 10100, 103 1001111101οο
100001011010100, Hertzogen und (1001103100 00 Ι 80013300, im Meyen‚
des XXV. 1003, Zum 10010000130-1100011, 0100 1103 dem ersten und
andern Druck gleich‚ Ι 00 was 10 100 0010003 100103 01 Mon· Ι 100 dem
ersten Druck nach 01· Ι was 30001οι1 131 Ι V.D.M . Ι . AE. Ι (inc. 0100110 0110
pree.) (10100011(010000003000οΙΙΑο00 0 . n . nxxu . (ric). ›: - ‹Der DrItte
Το11 Ι (01οΙ 80 00 Ι 0001 dem (1013110100, 301300 11301101, 003 diesem
10100,Ι103100111110100 Herm Fridrichen‚ 1100100300 und 1001103100
00 80011300, 100 V. Maij. des XXV. 1003 303010100, 101 3030101010οΙ
und ausgehen 103300, etwas 0100100 1101003103 Ι XXVIII. 1003, zum 0100-
100 mal gedruckt, 10100 1103 dem Drsten und Andern Ι Druck 310101, 010.
V.D.M.I.AE. Ι (1000000001 V. I.) (101000110011000,Ι)00011100010οΙ
11011000100,Αο00 unnxxrn. ›:-‹ Der Vierde Το11Ιο100 110100
und Schrifften, des Ι 1100000 301300 Mans 301103 D. M. L. rom XXVIII. Ι
jar 00, 113 auffs XXX. Ausgenomen 011010 0001381101, 3ο 00 Ι 0010 103
dritten Teils 3030101 3101, Zum 10010000130-Ι100011,01100 1103 dem
103100 und Andern Ι Druck 310101, (010.) Ι V. D . M . I . AE Ι (100. cnunc nel V. Ι.)
(10100011 (0101110111000100, Anno 1574. »ε-(110011101101Το11,ΙΙο10.)
vem XXX. jar 00, 113 0013 XXXIII. Zum 101110οΙ001 30100011, aller
1103 dem Ersten 001ΙΑο100010001310101, 010. Ι (010.) V.D.M. 1.AE. (inc.
c. neI 10111.)(1100011Ιο1011000100011011000-Ι1010,(01οΙ001 Thomam
Debent, Anno 0( 0 nxrr. »z - ‹ Der 8001310 Ι Το11 Ι (01οΙ vom XXXIII.
Iar 00 113 0100 100 0001003Ιά03 XXXVIII. 1003, zum dritten mal 3οΙ
100011, AIIer 1103 dem Ersten und Ι Andern Druck 310101, 010. IV. D . M . I . AEI

55

 

