-161-

(13811 Bullinger Heminae-(Summe Chri· Ι steniicher Religion. Ι Darinn uss dem
wort (111111Ιο111111111111111111 und 111111111111111- ltig und hurih anzeigt
wirh was einem yet· Ι lichen Christen netwendig sye zi 11111111, (111.) 111( X.
Artickel gestelh durch Heinrychen Bullingern. (111.)Ζῦ Zdrich Ι by Chri-
1111111) Froechower, deiviri ›.

111 8.

6391). Bullingcr Henricus. - «Vester ὒ1111Ι1111 den ein γ11-11111111 311111)
biger sicher buwen und sich 1111111111Ι1111Ιζ, in diser gefearhchen 1111111111-
tigen zyt‚ (111.) geschrihen‚ durch Ι Heinrychen Bulhngern dienern (111(
kirchen zi'r Zdrych. Ι (111.) lesus. (1111 111 mein fiirgehebher Sun (111.) Matth.
Χ1111.Ι(11(11111111111Ζ1111111111011111ωῆ11(1111111111111111111. >

111 8.
6381-6391 Miserrime. - Leg. in pelle suine coll'imprees. centr. Eme fregi
con 1111111111 Dr. Nei R. impress. centr. FFF. confregi simili. ¹

1140. - ‹ Relatio Histericai 11111, se sich nach dem Ι Abschied der Cdilnischen zu·
1111111111υῆῆΙ1111 wegen Niderlendischer Pacificatien gehalten, (1111111111
umb den Rem: Kiiniglichen Stuel Ach: Volgents (11111 auch, umb das
Hochwiirdig Erizstifft 011111, hin 111111( wider verlauffen und zugetragen
het. Ordentlich Ι von anfang centinuiih biss auff gegen- Ι werciges Menai
Septemb. 1583. (111.)Ι(1“11. in 119111 rappr. 11 1111111111 di hronzo,· ai
1111111 1191111111 11 inizicli: SAA P, sotto si 1199111111 lettere N O
ΙΑΙ)Ι11.1).11111111111.» 8111111191 1111111111 dpocrafo.

111 4, (11 pag. 134.
Leg. con pergamena tratte da un 111111111 mh. ms. del sec. xiv 0 xv.

641. - ‹ Kurtze anzeigung Ι Und wolbegrhnte ursach, warumb die, von dem Hertz- Ι
egen de Terre Nova, als Kdn. Majesi. ln Hispa· Ι nien zu der Paciflcetione
sach in 1111111111111111111111111Ι11111 Commissarien, engebottene conditione
und Frie Ι dens 1111111111 den Niderlendische Provincie (111.)Ι11111111111)’11
unennemblich, eonder euch allen und jeden Inwe Ι neren derselbigen zum
hdchsten gefahrhch und dermassen ge Ι scheffen seyr, des sie zu grdsserer
unruhe‚ 1111111111, 1111111· Ι und elend enies geben 1111111.Ι(111.)Ι11111 den
auch ein Grundlicher hericht hier jn (111 vinden, was der rechte uhrsprung
sey daraus dise langwi- Ι rige dammerliche undt Landtverderbliche Ι Krieg
entetanden.› Senza data, 11191 1 nome dei tipoyrafo.

111 43 pag. non numerate.
Leg. in complice pergamena„

642„ Andreae Iacobus. - ‹Kurizer Begn'ff Ι 1111 Mirmpeigerti- Ι schen Colloquij
oder (1111111111 welches Ι zwischen 1). iacebo Andreae, unnd D. Theodoro Ι
21

 

