-450-

Getruckt zu Zr'irych bei Christoffel 111116111161,Ι111161611 man
1611 1111111111 ›.

11111. (111113. inc. in legno, 61111116.

11111. Gessner Oonredus. - «86116136111611616Ι Sampt der 16111361 661161-
fuitung: 1111111161 durch den (611Ι1). 011161 (1611611111111161 getragen
unnd beschriben‚ unnd hernaher durch den Wolgelehrten Ι Herrn 1611
bum Garronum 36116111 und in dise ordnung gebracht: - An yetzo 6161
mit sonderm Ι fleyss 1611111611.ΙΙ1’16.1’1 1631111111. 11 senene) 1111
Romischer(etc.) GetrucktzuZiirychin derFroschow‚lu.n.nxxx1x.›
Seque: ‹ De Scorpione. Ι Κ111116 beschreybung dess Scorpione. Auss (161 (etc.)
Ι). (1111111 Ι (16111611 S. Η11111Ἰ1 vom [1136111161 11161161 36111361, Ι ge
mehrt und 1611611131Ι111161Ι (616.) Caspar Wolphen der 111111161181111
Ziirych Medicum. Ι Und an jetzo 611 dem Latin mit fleyss 1611611611. ΙΙ111.
in 16311 rappr. un putto 1611111 sopra 11111111, 11 mem 1 freqi e
13116) Mit (616.) Getruckt zu Ziirych in der Frcschcw. Ι11.1 uxum. ›

11111.
17651· 17661 1111111111. - 163. in complice pergamena, 611 nestri di 1611.

1717. - «Ν61 Μ111111661Ι111111161 allerley gross unnd 1116116,Ιὸ1116116 und
Guldene Sorten umb wichtiger Ursach willen 6111111136116111 werden:
Und 61111111, der 11111111611113161116161 und Κὸ11311116161 1111361161,
(etc.) sumpt Ι allen andern (161 H. 1111166161 Reichs Μ1111 stercoranda
81111611616111113613161Μ111161. Ι Durneben auch Bfipstlicher 1161131611,
und der Κ111311 1111111161, Ι Ρ1111311, Franckreich (etc.) Dann auch der
Iulianischen Fr‘rrsten, sumpt anderen 111111 suc und 81111611Ι1111161.
Und daun wirdt auch ein Dialogus oder (1611111611 11116161 dem Gelt
und Ι der Armut mit 6136111131, (611.) Ι Es wirdt auch 16161 (11611 allen.
ein scnderbarer Tractat 1111 6111111111, (11111161 (116]611-1361 11111161,
so irn Α161Τ611111611 3113 und 361 361611,(616.Ι16161116161 worden. (etc.)
111161 mit (etc.) in Druck gegeben. ΙΙ116. in 163111 mppr. due 1161113116,
sulze quali sono le 11116 di: 1111111111].111111111[ν1].111111111.
1111111. urrunnu. - 111111. 19 - 6111111111.1111111.11111.111111.111·
erun . 1111. 11111111. -111111 . 20, colla 11611 1479) 1611116111 zu 1111·
6161, bey Adam Β613. (etc.) u. 1 .xcv11 . 1 8611111111 Dialogus (616.) 1.
Indi: ‹Ein 11111161 11111161 der 111111111111, Ι116161 im Alten und
Newen Testa· Ι ment 3616611 wirdt (616.) Gedruckt (616ΙΑ111 Domini. Ι
u.n.xcv1.›

In 161. 1161 testo 1116 rappreeentate 16 monete indicate 161111111ς111116 1116 ecque·
1611116.
163. in 1613111611, 611 nutri (111611

 

