-279-

Iusti 100011101011013 1557. › In fiete: < Gedruckt (etc.) durch 1011000 Ι
Ν00080130οί1111110111Νο0110111556(110) ›.
10 8.

106711. - e Betbrichlin. 1111110110οοὴὸ001 Gcbet und dancksagung‚ 110 der heiligen
6101101100 schrifft Ι gegrimdet somer in allerley ing· Ι 0100 und nei-ltcn

gebrauchen 11001010 sInd Geistlich 011011 Leiblich. 1101100. 16. 1111100 was
jr den Vattcr hitten 0001101100 10010010 Νο1000,(010.Ι Gedruckt 00110-
300011011,(1010111Ηο1011011006011101.111000, 1561. 0

0 0. 00110000 sono 000 ine. 0 regno.

10960109711010011110001.-11011011011000101, - St. di conterno 001111. 0
001 B„ 0. ’113110 10000 0011 11011.

1688 0. caelius MichaiiI. — ‹Wic 010 Christ 11106 teglich (100011000010018110110
brichton, und beten 001, 00011 Ι dic' Episteln und EvangeIIa uhers ganteei
101, 00110011 010 jtzliche ein Gebct (1010οε11000 den verstand der Epistol
und Ι Evangelij 001000 11001Ιί001010900 rappr. 00 ccmo in 0110 (111100-
9010 Dte che apparisce tre 10 00101 1561. Ι Mit rielen andern Christ·
lichen Ι (10110100 fur 0110 Stende 00111οο16011 0000101100110100-10011 und
gcmehret ΙΜ1011001 601100.» [0 fine: e Gedruckt zu Eri 1 urdt, (1010111
1101011101· 8001100011001 verso detl’ecltimc 1091101100. in 10900 011101-
mente 010000 persone 01ιο precene 1801100010 apparisce 1001000111».

In 8. 1101110101οο, inc. in legno.

¹ 10891). (110001 Petrus. - < 1110 new 101111Τ1001, Bcicht und 601101-111110111010
101 dic Krancken 001101011001100. Allcn 61110100001111011011011001111101
11011001000016001011 und zusammen Ι gezogen von M. Petro (1100011
Prediger 00 1110611001601100111 zu 301100101101011 Hans Wolrab.l
Anno 1565. 11

10 8.

11600. spangenberg Cyriacus. - c Α11100010016111101100010011100 des Hei-i
ligen Geistes thff unnd Ι 30101001, 00 1101 Gleubigen Ι schwacheIt und
Gchct. Eine Prodigt 11010. VIII. Ι (icc. 1010900 rappr. 10 Pentecoste) Μ.

“ Cyriacus Spengenb: 1000110.» 10 fine: ‹ Hiob. 1911010010 (100 mein 1
11116001 lebet. Ι 6011100111 zu Ι 1110101100, 10 1101 alten und 1111110100 (11011-

schaff 10101Μο00110111, durch Urban (100-11110011, wonhaiitig 00111
dem Graben. 11010.) ».

In 8.

1101 d. Bugenhagen 10100000. .- «Das 10111001 und Auffcrstehung 00-10010110110
111000 Christi. Ι 000 den 0101 Evangeli- 10100, 1111101111). 101100. Βο300110100, ’
Po· 10010, vleIssig 0110010001 gebracht. Ι Auffs new mit 111010 0100011111

 

