-100-

402. 1111111111.- ‹ Guoter Sytoen XXI Ι Βι111111. 1111ῶί11] disse, (111. seguono
i tiroli) Syttliohe Hoff Spriioh 1111111111 Kiinigez Fiirsten‚ Herren und
Weissen PhiIo- 'sopheo Mit rorgonden yedes Spruohs Summarisch· Ι em
yfihaIt Henriohs von Eppendorffs‚ ond damff 11- Ι lioher kurrzer ussleg
Erasmi Roterodami. Eim yed- {en so sich in Tugenden begert zi'r ibon,
hooh Ι nutzlioh fiirgebyldet. lUss Plutarcho durch Henrioh von Eppendorff
verteiisoht. Ι Mit Keyss. Maiesiat freyheyt ernewert uff fiinffjar Anno Christi

In fol. di pag. (8), dxcij, Ι Ι.
Leg. in pelle 11111, con impress. di conterno elegantissimo roppr. 111111οῶ1131-
rme varro.

403o. selneoker Niooleus. -« Des heili- Ι ge Vater unser, wie Ι es Christlioh be-
1111111111 und gebetet 1111111Ι111, 111111111Ι 1111111Ι Ι). Nicolaum Sel-i neo
oerum. Ι (etc.) Mit sohoinen Figuren gezioret. Ι › In fine: ‹ Gedruoktlzu
Leipzig, DurohiJaoob Berwalotsfflrben. ΙΙ111. in 11911 rappr. 11
orso 1111 esce da 111 selva) Anno Ι 1581. ›

In 12. - Fregi ino. in legno intorno 1 tutte 11 pag. 1 figure intercalatio 11111111.

404o. liutherus Mart. - Brontz Ioh. - ‹ Der Weg Ι zu dem ewigen Ι 111111Ι
D. Mart. 1111111111. iz 11911 rappr. 11 erooefiooione di N. S. Geso
Crioto) Iohan. Brentius‚ Ι Leipzig. 11 . 1 . 111111 . › 11 fine: ‹ Gedmokt zu
Leipzigiduroh Johan Beyer. ΙΑ111 1111111111.»
11 12. - Totte lo pag. sono circondete 11 fregi ino. in legno.
4131-41411111111111.-11111 pelle di vitello. - Nol Dr. ὁ 11 stampiglia
contr. Gp. dorata3 1 nel R. 11 med. stampiglie impresse in argento.

405. Book Micha'e‘l. - « 1171111ςᾶ11- Ι lein, Fir die Kran- Ι oken 811111ΙΙ111)
Sampt einem 1151ὓί11111 Unterrioht‚ wie sioh ein 111111111Ιί11 derZeit der
Vorfolgung Ι 1151111 111. 1111111111. Michaelem Book. › 11 fines« Gedruokt
zu Nirnberg‚ duroh Ι Leonhard Heussler.› Semo 1111· iiproemio
porta lo doto del 1563.»

In 83 pag. non numerate
Leg. in polle di vitello. Stempiglia Ddd. nel Dr. Nol R 1 rappr. 11 Rieurrezione
di N. S. impr. in argento.

4oo. Schemp Wendel. - ‹ Η1111111-Ι111,ΙΕ11111 trostreioher Ge- Ι bet, so
ein Christen mensch in Ι11111 noth und anfeohtung ge Ι brauohen 1111Ι
Sampt einer summarisohon Ι verzeiohniss‚ 1111 altem und neweniTestamont
zusammen getra· Ι gen, 111111ιΙΜ. Wendel Sohemp.{ Matth. 26. Betet und
wachet, auff das ihr nicht Ι in anfeohomg saliet. Ι Leipzig. › 11 1111 Bey
M. 1111111111181111.11111111. ›

 

