-371-

1474. Rauzivil Nicolaus Christoph. - 1 Jingst geschehene Hierosolymitanischel
Reyse und Wegsahrt 11111 Durchleuehtigen‚ 1 111111Η1111 Nicolai Chri·
stophori Radri- Ι rili, Hertzogeu in 01111111111111 Auss Polisoher Spraeh
in Lateiu 11111111, und zum 1 ersten mal 11 Druck versutiget. 1111111111.)
11111111 Treterum, des hohen Τ11111111111111 Frawenburck. Custodem. 1
11111111 aber auss Lateinischer 8111111111 Teutseh versasset 11111111
Laurentium a 311111111111. Prutenum. 161111111111111 (ihurfhrstliohen
Stadtihleyntz, bey Balthasar Lippen, Im Jahr 1603. 1

11 4, di pag. 289, (5).
Leg. in sempliea pergamena.

14751. Ryff Gueltherus. - 1 111111111111111111111111-1111111, ordeuliche vor·
mischung und 111 1 hereyttuug aller Laxativen, purgie- 1 render oder trei-
1111111111111,1111.)11)1111 M. Gualtheruni Hermenium 1111113111
tinum, Medicum, heschriben und 11 Truek 1111111-1111, vil schwerer mih
breiieh und 1611111111 1 geffirligkeyt 1111111111. 1Ζ1 end mit einem volkurn·
menen 1111) Register alles ir’rhalts. 111111. 1 1111 1111.) ›. 11 fine: 1 Ge
1111111111 StrassburgbeyiBeithassar Beck.»

In 4, di f. (3), clxiij, (1). Nol foglio di risguardo sono rieette medicinali mss

14761. Ryff Gualterus. - <Die kleyne ChirurgilM. Gualtheri H. Ryff. 11111
111, der grund unnd kern 1111.) Sampt gwisser unbetriigheher prob, 1111.)

Aueh wie man alle salben, 1111.) unt Kfinigklioher Maiestat sreyheyt.l
Μ . D . XLII . 11

11 1, di f. (5), excriij, (q); con aleune inc. in legno.

11751-14761 perseuerasse. - Leg. in pelle di vitello eon fregi.

14761111. Paraoelsus Theophrastus. - 1 ,111111111111 Philippi 1 Theophrasti
Paraeelsi 1 von Hohenhaim‚ 1111.) ›. Ihrpliouio.

1477 b. Parnoelsus Theophrastus. - 1 Philippi Theophrasti Ρ1-11111111 von
Hoheuhaim‚ etliche 1 Tractetiein zur Archidoxa 1 gehorig. 1 1. Von dem Mag·
neten, 1111112. De occultu Philosophia, 1111113. Die recht weiss zu Admi-
nistriru die Medium, 1111Τ1111111111 aigner hand 1111311111. Von vi·
lerley gifftigen Thiern, 1111.) 1 1111 11111611111111 11 M 1111111. bey 1 Adam
Bergihnno 11111.»

11 1; pag. nou numerate.
11761111- lum ursenuuauuu. - Lug. in pergamena colore arancio.

14781. sehnaltzing Georgius. - «Der Ρ1111111611111111111111111111 andern
augei 11111111 und newlioh zuge 1 thanen Gebeten, (11111111111111 ge·
1111111, Durch 1 Georgium Sohmaltzing. 1 Sampt einem Register‚ aru 111111

 

