- 432-

17191. - ‹Gopie des 8011011010,Ιο0 01 meine gnedigste und gnedige Herrnl
die cnurffirsten und Ffirsten Ι 0111 den 4. (10111011) (1100001101010110164.
1010, Ι zu Wormbs bey einander 1010111101, Ι Wilhelrn von Grumbanh 11101(
thenigst und unterthenig Ι ausgehen lassen, Ι und uber· Ι sendt. › 8010010000
010010 del tipoyrafo.
In 4.

1720 0. - 0 Copia etlicher Vertre Ι ge, So der Bischoff von 1111110110ςωί1(Μο101111
Alberten zu Brandenburg Ι 010. und Wilhelmen von Grum· (1001. auffge
richt. › 80010010 tre documenti relativi 0 0011ον0011οη1. 8010011000
0 nome del tipoyrafo.
ln 4.

1721 d. - ‹ Dess Hoehwirdi· Ι gen Ffirsten und Herreu, Ι Herren Frideriehen Bi·
schofes zu 1171111- Ι burg und Hertzogen zu Francken, warhaffte (010.) 011οΙ-
nung‚ des unwarhaff- Ι 101 (010.) schand und lasterbnehs‚ 001) 0100 des 11111
wirtzburg, trewlose‚ Eydvergesse Ι 10 Lehenmenner‚ (010.) Wilhelm 101(
1101111001, Wilhelm vom steyn, und Ernst von Man· Ι 101100, ((010.) irn drey‚
0101 vier und 0001111101011Ι100, im Truck aussgehen‚ (010.) lessen, ((01οΙ
n . n . nx1111. » Senza 10000 0 nome del 11000010.

In 4.

17180- 17211 1101111111. -103, in pergamena, con nestri di pelle. ’

17220. - ‹Copey Ι der 01110011, so Ηο1-Ι1103 Joensfriedrieh zu 810100011οτ(
Μ111101, 010. des Reichs abgesendten 301100101101, auffjr anbringen 111
werbung‚ Ι Wilhelmen von Grumbachs‚ Ernst vonMendelslo (010), und 1111101
men 1011Ιὸ10110 halben 1010101ΙΑ110 1566. › 8000010090 010010 di
tipoyrafo (cf. 11 Ν. 13140). 8000010 00111 01111 documenti relativi 0110
010000 affare, 001 0 quello fra 11 1000000, 11 00111010 di 1110101100,
(100101000110011110001110010010, 0 Geel. di Stein (00111.
Ν. 17181-17211).

In 4.

17231. - Copeien dener Schriff· Ι 101, 00 zwischen dem Ghurffisten (010) 111(
Hertzog Johansfriedrichen dem Μ1111001,Ι11 80010001, 010. Graff 61111010
von Ι Schwartzburgs, und 1111101111οη von Grumbechs (101101, engen-l
gen, Ι Anno 1566.» 80000 11090 0 00010011 tipoyrafo.

114.

17240. - ‹ Notwendige warheffte Ι verentworrung, (01.) und widerlegnng der un·
gegrfindten bezichtigung und Ι auflagen, demit der (010.) Herr Augustus
Hernzog zu 8001- Ι sen, (010.) von Hemog J ohens Friednehen von snehssen

 

