-90-

365 b. - «Graff Ρ6111116111Ι161 Hardeck gewesener Oberster auff 11661), (1111116116
Publication und 1116611161, unb Ν1661111Ρ61111, 66 1161111111) dieses
1611161161( 1595. 1611166 11 Wien Ι beschehen. (111166 in zweyeu Kupffer-
61161161 Augenschein- ) lich vmgebildet, und durch Ziffern Ι 61111161, (616.) Ι
- 1116111611 0611116111 11 Wien, 11Ι1611, 1595.» 86616 io 66616 1161
tipoyrufo.

111116).
aueo-offic 1661111611. - hog, in pergamena semplice; 166111 di 6616 verde.

300. ’161611661611Μ161666116Τ1166116116.-«11611 Kreuterbuch, Ι Μ11 66116161,
1116016161 1111Ι16111161161 (6161131161 unnd Conterfeyteu, 60610611161166
der Kreuter‚Wurtze1n,Blumen, Frdcht, Getreyd, 06111111, der Badme,

c Stauden und Hecken, 6ο in Teutschen und Welschen 111-(1161, auch deren
66 im Gelobten Landt 6111 dem Berg Synai, iun Hispanieu, Ι 061 unnd West
Indien, oder in der neuwen Welt wacheon, und 61 unser zeit Ι gepflanzt
werden, mit eygentlicher Beschreibung derselben, auch deren Un· Ι der-
scheidt, Krofft und Wirckung, sumpt ihren rechten Nomen in mancherley Ι

- Sprcchen dorin 6111 3000 Gewachss beschrieben und angezeigt wer· Ι (161,
dergleichen 16111616 11 1161161 Sprach 116 616 1166111 Ι oder in Druck kom-
1161)(616.) durch Iacobum Theodorum Tabernaemoutanum‚ (1611116161)
Ductorem, und 011111160161161 Ρ16111 1661611161 Ι Medicum zu Neuwhausou. Ι
Mit Rom. Key. Frey. auff zehen Iar nicht uachzudrucken begnadet. Ι Franck-
1urt 611 Mayn 1588. > 16166·«0611161111111616111111 am Meyn‚ Ι
durch Nicolaum Bussaeum. (6116 Ι uu 1111111111 (1166616 dell’Occosioue:

. rosr 1166 6661616 611111116111 61111111 161) 1.
, Vol. 11 161. di pag. (41), 818, (6). Bel frontespizio 116. 11 1661611661 6113116ς in
6116, 61116 una 6111661, gli 61111611 della creuzioue, 661 intorno: Dominus medicamento
e terro Ι 61 vir prudens 66 non 6016166111. Sotto, parimente 61116 116 6111661, 11 giur-
diuo o verziere; intorno: Erunt fructus ejus* in 6116111161 solio ejus cd medicinam.
hog. iu pelle di vitello con alcuni ornati. Tuglio dorato 6161666616.

3011161116 Ludovicus. - ‹ Historieu (161( 1161111161, Ι Ε1616 Theil. {Dorion (116
Ε1616 111 111( (16101161, von den Heyligen, Ausser· (1111161 061166 Zeiigen
Bekennern 11111( Martyron (616.)16611 ordnung 1166111161ΙΙ616.) Durch Lu·
doricum Rebus, der Η. Schrifft Ι Ductor, unnd der Kircheu zh Uhn Super·
intendenten. (616.) Ι Μ11 Rom. 1161Μ1Ι1116111611 auff VI Jar.» In fine:
«6611161111 Strassburg durch 1661611 1111161, 116122Μ61111,111)61Ι
11111111. » — 866116· r Historien der Ι Manyrer (111161 Theil, Ι 1161111
das 1111116, 11161116, und Fdnffte Bdch (616.) Durch (616.) 1572 ».

11161. Due 66111116 1· di f. (12), 375, (10); 16 2· di f. (8), 778, (12). Frontespizio
116611161616 da incisioni 1116316.
Lug. 11 1611661116.

 

