-132-

wenig 1111 1111111019111011 sein 1103. Ι801101 911911 1100111111, von (191Ι
Geburt, Gestellet durch Ι910.) Herm 0110111111, (etc.) Artzney D. (111010 leyno
rappr. 0103911910 in 10119) 11. In fine: ‹ Getruckt im 10111, 11111111. ›
Serra 111030 91191110 di tipoyrafo.

111 8, di 1. (16).

11290. 01111110- «ordnung, Unnd ein new Ι 1111111011 1110111911 wie 01011Ι die
Schwangere Frawen, 01011 die Ι Η9110111191 111119199111391,Ι101 der Ge-
burt„ in der Ge Ι burt, und nach der Ge· Ι 11111, 1101191 sol· Ι 191. Ι 1190101191
durch den Hochgelerten Herren‚ Ι osterum, der freien und 1111101191 kunst Ι
Α111193 11901911, (etr.) Ι (ine. 111 193110 rappr. due 1191011111 0111000101ΙΙ
Gedruekt im Jar, M . n . 11111.» Senza 111930 000100 del lipoyrafo.
n 8, 01 f. (11), (3).
5150-5291 1101111111. - 193. 001 11913. 1111101011 libro 0910191191 990 xv.

580. - «8101119011, und erneuwerte Ι 11919111οῐ101 Ι dess heyligen Reychss 810111
1101011- Ι furt 011 Mayn. Darinnen undersehiedlieh 11 finden, wie es 110-Ι
selbsten in allerley 11111011911191 8001191, Α1191111191111011, 11 (19110111101191
Ρ10999- Ι 991, 1191111 019110110011100191, Ans, Kauffen‚ Verkauffen Chri-
sten 111119180111111191, Vor· Ι 3013 der 0191111911, auch mit den jenigen 00
Bonis cedirn 11111191, Dessgleychen 1111Β11131011011191, Ι191ρ11111111391 bewe-
glicher und unbeweglieher (1111911, 1011901191, (1999100101191, 1011111391, Ι
1191111391, und Raehtungen. (91οΙ Ι Ν10111 011911 gemeyner 3113910011111
und Eynwohnern 110-1191119191, Sondern 011011 01101 Frembden und 11111191·
dischen, so in 1111011991-1110111 den Messen 1101111 Ι 10111191, oder wandlen
und mit 31113911 oder andern daselbst 111111111Ι1101191, sehr 11111113 1111
1111111011 11 1119091, 11 0119111011 111110119ηά91 Ηο1111111391 Ι und Sachen 91011
(101100111011911111011191, 11111Ι111011101191Ι - (1911110111 zu 1101011111
am Μο yn, 1111111111 Keys. Mt. lFreyheyt, M. n ,11111111 ›

11 101. di 1. (20), 001111, (2).

In principio, belle 110. 19111999111119 133. 01193. 00119 193. parole: 11011111. 111-
DENTIA. cmme- PAx. REBPVB·

Leg. in pelle 911110. - 1191 Dr. impress. 09111. 1111. 0 19 1111111111 1[011191”3] Ρ[Ῑ’010·

qras] 0[11111[”ᾱνει]910110101579.- B. 91. contr. VV. 110 ambi i lati imprese. di
conterno ΙΙΥ.

1131. - 1111000110 di preyhiere, senza fronterpirio. Comineia: ‹Dem 011119111-
0191110991. Ι Gnad und 111911 von (1011 dem vater, (01οΙ r. Depo 10

prefer: «Ι. Von erkentnis der 9111190191». In fine: ‹Gedruckt 11
19111113,Ιά11101110110139391.)

11 16. confregi intorno 01111919 pagine.
10301110 perita. Tnglio dorato.

 

