—181-

mergens 6161 (1116 61116 dem 1161111116 selig entechlafen‚ den 28. gemeldtes
Monate zu Ι Dillenberg in Versamlung viler Graven und (616.), Ι 3611616166)
1111161 1166666111-1666166 Hermennum Α13661166611616,Ι Hofpredjgern da·
selbst. (10616161 611111 616 er 611111, Ι (616.) Ι (ine. 111 leque rappr. S. Paolo
6661111116 intorno leyyesi: 1111 veo 61111111) 0611111611 16 Herborn in der
Graffsehaft Nassew Ι catzenelnbogen 816. Anno 1606. › Seme 11 neme 1161

1166911116.
16 1, di pag. 61.

7161. Hermann Ioannes-Iacobus. - ‹ christliche Erinnerung und Bericht Ι auss
Gottes 61611, Ι Von der gewissen 161166) digen 11616 061166 gegen seine
1611616611- Ι 166 und deren unf‘ahlbaren ewigen seligkeit‚ weleherl sich
glssuhige Christen allezeit. sonderlich aber wan sie 1611116661-(161161161
auderem 616611 und 11111661 heimgesucht‚ oder jhre liebe Verwendtenl
111111 disem zeitliehen leben durch den ted in die himlisehe 1661611611)
abgefordert werden, zu 11111166 haben. (1166616166 zu Dillenberg, bey 1616111
nis der Hoeh: (616.) (1111116 (616.), Frewen Annae-Amaliae‚ (616.) Ι den 21.
Mami, Anne Christi 1605: als jhre G. zuvor den 11111161, 6166661615.
uhr, in dem Herren sehglieh 6666116166(06161116666616-111661661 Her·
mannum Argentinensem‚ Ι Hofpredigern zu Dillenberg. ((1116. rappr. S. Paeto
eremita; intorno: 1111 1116611611ΙΗ611616 16 der Grahchaft Nassew
616. 1605. › Senza 11116616 del tipoyrafo.

In 4, di pag. 35.

7176. Hermann Ioannes-Iacobus. - ‹ Von 0166016161 0611611) Zwo notwendige
6111111616 Ε116·)66166366.ΙΙ)16 61616) (616.) Gesehehen zu Dillenberg bey
hegrfibnis des Wolgebornen 11111111- Ι16166 1 61166116, Frhwleins zu Nassew (616.),
1166 3. 16-Ι61); welches zuvor den l. Junij umh 10. 611 16 der nacht in 11616)
Η61166 selig 6666116166.Ιο16 Ander (616.)(066616166 zu Dillenherg den

26. Junij hey begrhbnus des 1161361616660111-(166Ι616.) Herren Johenn-
Ludwigen. Graven zu Nessew (616.))11616161 (16691661) umb 9. uhr mergens
in dem Herren seliglieh entsehlafen. (116161 (16166661616661616 Hermen·

num Argentinensem‚ Ι Hofpredigern 1111661161. ((1116. in 169116 rappr. S. Paolo
eremita 66111161616661 hx 1116 6111111) Herborn in der (1161661611 Nassaw.
&e 1606.» Senza 11 nome del 1116911116.

1616166660.

71811. Hermann Ioannes-Iaeobus. - ‹ Chrisssiehe 6111111616 Erinnerung Ι auh
061166 wort Ι Von dem irdisehen und Ι himlisehen Ehestend: (616.) Α111 des
Hoeh und Wolgehornen (616.) Herren Georgen‚ Graven zu Nessaw (616.) Ι 1111
Ι dem 7161361666611111111616, Amalia, gehornen Frfiwlein zu Sa'm und wie!
genstein &e hochzeitliehen Ehrenteg den 5. 6. und 7. Octobr. Anno 1605

 

