..84-

346.01evianus Gaspar. - e Ρ666113Ι116Α166116616 3166- Ι ben und gehorsam

da er 661666186116 Isaac Gott auffopfferie Gene. Ι am 22. Hebre. am 11 Ι
Zur bagrebniiss der 1)66611166611113-Ι6166 (616.) Fhrstin (616.) Frawen Μ6-Ι
rien Psaliagreffin bey Rbeiu, (616.) Ι den 2. Novem. Anno 1567. zu Ι Hey·
delberg in der Stadtkirchen Ι 3611166. Ι Durch Ι Caspamm Olevianum. Ι Ge·
truckt in der Ohurfdrstlichen 816611Η6γά61-Ι1663 Durch Martinam
Agricolam.»

164; pag. non numerate.

Leg. con pergamena tratta da un codice liturgico del 666. xv.

347. Schneidbacher Stephanus. - «Christlicbe Ρ661113,ΙΑ611 dem ersten Buch
der 11661366, Ι am 11. Capitel. Ι ch der Grdvlicben Leich und Β636Ξ116611

1)6[1 Weiland Wolgebornen Ι Herm, Georgen Graven zu Er· Ι pach (616.)
Welseliger unnd Ι Christmilter Gedr‘achtnuh welcher den 16. Februarij die·
666Ι1605161166, mergens Frhh kurtz vor 4. 1111666, sanfft und 66113-Ι11611
1601161616 Iesu zu Erpach entechlaffea und Montags den 11. Martii mit
gebhhrlichen christlichen Caeremonien in der Pfarr· Ι kirchen zu Michol-
stadt in sein Ruhe und Schlaff Kimmerlein Ι 361631 worden. Seiner Gnaden
Α1166611656.Ι16116,7. Μ6661, l. Tag, der Re Ι 3166663 im 36. Ι6116.Ι
Gehalien durch Ι Μ. Stephanum Schneidbacherum Ι Pfarrern zu 1166116111
Sap. 3. Ι Aber der Gerechien Seelen scint in Gottes Hand, (616.) Getruckt
zu Strassburg durch AntoniumlBertram, Im Jahr 11666.»

In 4; pag. non numerate.

Manca della legatura

348 Perkins Guillelmus. - ‹ Oaiechismus Ι 1)66 Η66113616111166, From· Ι men, und
Berbmhten Ι Η66666, Ι Guilielmi Perkinsi‚ Ι Weiland Dieners der Kirchen
(11161- Ι 611 in Engelland: Auss Englischer Sprach Ι in die Teutsche gebracht:
in walchem Ι Α6166311611 Sechs 66616 Grbnde und Funda- 116661 der 3661666
Religion, Α16 ein kurtze Introdu- Ι chon, oder Anlcitung zu des darauff
661366-11166 wercks, nutzlicherem gebrauch, Ι 361631 sind: Ι116666611 aber
alle uri jede Hauptsthck des Ο616Ι61116661, 616116661661161611, (1661161611
Christi, der Ι Apostolische Glaub (616.) aussfbhrlich 66- Ι 1611661 werden. (etc.)
inl den Truck 66616611361Ι1166611 Wolfgang Mayern‚ Dienern des 11166161 -
(161166, in Basel. ΙΙ166. ia rame rappr. l’ Uai·verso; iatamo leyyeci:
6616666616661666.) Getruckt zu Basel, bey Jacob Τ6666ΙΑ666
166661.»

In 8, di pag. 959.
Leg. in pergamena semplice; naetri verdi.

349. Dryander (Eychmann) Iohannes. - ‹ spherae materialis Ι 6166 globi 666166116.
(1166161ΙΙ1166 hymmels lauff grdndtliche 66116- 13663, 66 vil zur anleyiung

 

