-419-

eigenischafft (191 creaturan oder 099911191191091199, (919.) 91111 dem 1919111
vemeutscht. Ι Durch M. Johnnnem Heyden Eifflender von Dhaun. (919))
(iac. 191999919999. Orfeo 9119 99999 la 99199 ia mezzo 9911· animala)
Sampi vil 9911131191 liuriaweiligcn Historiam 91111 91191199 andern Scriben-
tcn, damit dic Besahreibung Ι der Natur aller vermcldien (1999116911 1191199
1191911991, (919.) wiri. (1111911 warcr Kunstrcichen Contrafeitung 91191 und
jedcrer (sia) angeregicn 9111911,1111911911Ι911191111191199 dienstlichen Regi·
91911091119111111 Franckfuriam Mayn‚ Anno 1565. »1919991909-
drucki (919.) durch Ρ9191 Schmidt, in 99119) gung Sigmund Fcyr·
ahands, und Ι Simon Hiters ((199. 1919999 rapp. aaa 9191999. sedata
sopra aa delfino, 991199999191· Sigmund Feyerabent. Simon Η111191)
Anno u.nxv.»‚

In fol. di pag. (12), 194, (11). Ν91 testo 99119 molto incisioni rupprcsentunti figura,
animali 999. “

Lag. in pcllc suina. - Impress. contr. NNN. sul Dr. 99119 iniriali: Η[9ν.999] 11911-
919] P[falzqraf]‚ 9 la daia 1565. Nol Β. impress. 99111. 000. Da ambi i 19111111-
pressione di 9991911199.

1670. Sclncckcr Nicolaus. - ‹ Paedagagiae 9111919119,ΙΡ919 9111119111111919191·

sung Ι in den Hiuptstrickcn der gantzcn Ι Ohrisilichen Lehra, (919.) Der erstc
’111911;ΙΙ919.)0999111191199 (9191111911911119 11991991 9191911 911911 gemehrct,
zu 991191119Ι191119111 und 1911619111, 11111911) Nicolaum Sclnccccrum. ) Μ11
9119139919191019.) Auss dem Latein mit besondcrm 119111 991199199191,
11111911 Ι Μ. Lucam Maium, Pfarhcrrn zu 11919191911.)(919.ΙΙΙ199. ia 19999
99999. 19 Fama 99119 fraqi 1999911,· 9911999119 inferiore 1999 19 iai·
919111Α)0911119111111119191111111911 Mayn. 1119119111 . › 899119·
‹ Paedagogiae Christianae, (9919 secunda. Ι (919.) ((199. ia 19999 19999. 19
Fama, 9117999919 919119 1⁸, aaa 19 999. 1999999199 9999191199111111119.
999199191119119911. 91919911. 919911991991911111. srnr 191. 1111111999.)
0911119111 (919.) 1. ln 1999199191999911991199119 precedente, aaa 19 me·
decima 1999991919· 9 (1911119111 (919.) durch Nicolaum Basse, in verlegung Ι
Hieronymi Fcyrubcnt. › 89999· 9 Paedagagiae christianae, (9919 191119. Ι
(919.) Ι (iac. in 199119 simile a quella 9191 1⁰ frontespizia) Geiruckt (919.) 1.

ln fol. Nel 19919 si 11999 un'inc. in lagno, 9919119, rapprcscniantc l'Aasunzionc della
Madonna.

Lag. in pcllc ruina - Ncl Dr. ’11991919 991111. DDD. colle ininiuli: H[erzaq]
l[udwi9] Hfaltzqraf] 9 la datu 15 75 ,· nel R. 11. contr. VV. Du ambcdua i 19111111-
prcus. di 9911191119 sss.

1671. Burlctius Marinus. - ‹ Des 111191 8119911· (11919191 und Thciirestcn 1111191911
111111Η91111,Η91111 Gourgan 0991119- Ι 1911, genannt Scundcrbcg, Herizogcn

 

