..12-

Manheim 11 der Ο111111119111Ρ19111. bey Niclas Schrammen, 1 1609.»
L'epiclalc dedicatoria stampato ἑ diretta cla T. Fabricius a Federicc IV,
99919 Palatina.

118.

Nell'interno (19119 legatum, 9 principio: «1119911910 Principe· & Dae. Da· Fm'derice
Comili Palatina acl lllicaum: (otc.) Dae. sica elementissimo, Hunc dc aaa procrastinanda
poenitentia Libellum dicat h affert (etc.) Tolics Fabricius Ecclesiae Mosbaccncir hfi-

nister » ms.
Leg. 11 pelle di vitello, 991 complici 1191111 oro. Toglio dorato..

36. Bullingcr Henricus. -1 thenberichtllleinrychen Bullingers 1111 den Be·
richi herren 191191- 1 991 Brentzen 191 dem 1111119111ηά der Gerichienl
9911991991». Scaea 9999, leaeo 9119991919. L’epicl. dedicatoria ἑ dalaia
da 219199, Dec. 1561.

11 8.
191. 11 semplico pergamena colorata col minio. Nostri di pelle.

37. Bullinger Η. - «Von dem Η11111191 1111 der 8119111911 Geties. lErklorung
der worten un 19919 Η91191 lesu Christi. 1919.) enfangs in Latin beschriben
von Hein Ι rychen Bullingor‚ volgends abor 191111 11991191 durch Ludwigenl
Levater. (eie.) ». la fiae: c Getrucht zh Ziirych by Gristoffel Ι Frosch-
919111119191.1119111111.»

11 8.
Log. in semplice pergamena tinto in color minio.

389. Hondorff Andr. - c Der Ε119111 und Kinder 1 Spiegel. 1 1111111 zuschaweu und
911-1911191191, was der Eliern 1111Κ11-11191 Amph say, Auch wie die
Kinder recht unnd christlich ge 1 rogen sollen 191-11191. 11119 dom Evangelio
S. Ι Luce 191911111191111111119911 Hondorff‚ Ρ1911-1119111 zu Driyssig.› ln
fiae: ‹Gedrucht zu 19111131111191119991911891119111.»8999999119.

ln 83 pag. 191 numerate.

8911. - ‹ 1111 01111911191191Η9111191119. lWie 911 jeder (19119911-1191 Haussveter.
seine Kinder 111111 Hausgesind, Ghristhch uri (1911199113, zum Ewigen Leben‚
111-11911191991 und 91111- 11191191 991. Ι - Mit 91191 Vorrhede 1 Wolffgcng
1179111919119111111. 1» ln fiae: ‹Zu Eri 1 ordi 11119119 Georgius 1
Bawman, zur Schweinsklawen‚ lhey S. Paul.»

118; pag. 191 numerate.
3899391119911111111. - Leg. 11 complice pergamena.

4⁰. Iacobus Ι. Rex Angliae. - ‹ ΒΑΣΙΛΙΚΟΝΙ 191011019111191991191 und Ι
Underrichtungl 1999111911 Ersto dieses 1911919111 1111919111, Sohaemo, “

 

