-439-

1728. witnen Hieronymus. - ‹ Hauptartickel Christ· Ι lichen Lere. {Aue dem
Psalter Ι des Kdnigliehen Prophe Ι 101 Davide, euffs 1111111001 ge Ι rogen,
und in Frng und} Antwcrt gestel· Ι 101. (etc.) Durch Hieronimum Wittichl
von Brassla Ιο1οΙΡ101110111111 Brig. Ι 1568.» In fine: ‹ Getruckt zu Ndrm· Ι
berg‚durch 110101Ι11111011101.»

118. Ciescnne pagine d incerniciata dn fregi.
Leg. in pelle di vitello. - Nel Dr. etnmpiglie 00111010 Aes. rappreeentnnte Grieto

1100110.

1729. Wagner Philippus. - « Der Hundert Ι und erste Psnlm: Ι Vom 811111οΙ
und Ampt der Weltlichen Ι 0111811011, auch jhrer Ηο10101101111 Dionen
¹ Geprediget Ι und aussgelegt: lDurch M. Philippum Wagner} chundrstliehen
Sdchsischen Ι Hofeprediger. Ι Dressden. Ι Gedruckt durch Gimel Bergen. Ι
Anno 1570. › Nell'ultime foplio verso. ine. in 10900 ruppe. David che
setona 10110011 01101110 110100111010011171;ΗΕ1111,101111000

auff 111011Ι1100 mich nimmermehr zu Ι schenden werden. ›

In 8.
Leg. in pelle di vitello. Con nestri di 0010 verde.

1730. Lutnerus Martinus. - ‹Trostpdchllein 1111 die, se in Tcldes unnd ander

Not Ι und ansechtung Ι sind. Ι Nach dem alten Exem· Ι plar D. Marthuiheri, Ι
Von newem uber· 1001101. 1110111011 zu Ndrn·lberg‚ durch Wen· Ι del
Borechiupnxxn.»

In 8. ciascun foglio d incernieieto da fregi.
Leg. in pelle di vitello.

1731. eucherus Martinus. - lnbwneser Ambrosius. - ‹ Biblia Ι Das ist : Ι Die gantze
1101- Ι lige Schrifft‚ veneutscht {durch Ι Dect. Man. 111110111οα0 0101110111
allein (01οΙ mit (etc.) Summarien uri Lehren jedes Capitels. Concordenizen.
(111οΙ11011οη, Landtaffeln und Figuren, verbessert und gemeh Ι ret: Son·
dern auch neben den Psalmen Davids und Ι geistlichen Liedern, wie sie von
D. Lethen Lebwasser, Ι und andern gotteeligen Leuthen gestellet. und hie·
bever, {sumpt der Ghurfdrstl. Pinltz 0010011110, Kirchen Gere- Ι 1101101
und Gebetten in quarto gedruckt‚ 011010101101011111101011111100110110
Stich, Ι wie zu rdek vermeldet 111111, Ι mit angehengt. 11111011 Herm David
Peneum, der Ι heiligen Schrifft Doctern. Ι Gedruckt zu Newetadt en der
Herdt, &c 1 Fronlecpizio consedi dez V. eN. Testamenta 01010
10911ος101 10110 00990110· due mani che repperio una eomucepie3 utone
1099001· 11111110 1111110011. 11111 01111111 rinus. Edizione 1101110011 ai
principe ‹ Johanns Gasimirn eFriderich‚ heyden anltzgreven bey Rhein.

 

