-182-

gende Τεις(01111111111 und gehalten 1111ε(1)111111111 alle Fr'rraten, (111.)
1111111111, und 11111 ( lustigen Kupffersthcken Abgc ( bildet werden, ( Durch, Ι
Μ. J chaun Oettingern Fhrstl. Whrtembergischen Ι Gccgraphnm und Renova-
111111.((ι’11.11 legno rappr. 11 1111111111 Warttemhery) chruckt in der
1111111111Η1111111111181111ς111.(111111 1610. » Nel f. 11911111 1 ripe·
11111 11 stesso titolo 1111 scene della S. 8111111111. incise in rame. Senza
11111 (1111191111.

11 sol.

Lag. in pergamena, con nastri di seta verde.

18741111. Thomas de Aquino (S.) - Iohannes dc Rupescissa. · Raimundns
Lullus. - ‹ 8111111(1111111111((111.) a. Libro 11111111111111111 I Vol.
11 Ν. 16171.

18751). [Κ111111111111111 Petrus} - (1111111111.) Wie 1111111111 farben, waal
ser, olea, (111.) macheu sol. Und wie mar‘r disc ding ( 1111111, auff das Sol
und Luna wer-hden mhg. (111.) 11111111) Caffierlander 11151111-
burg.»Infine:‹Gctruckt‚ (111.)1111111.1.11111.»

ln 1, di s. (1), 11), (3). 11 frontespizio ὁ circondato di inc. in lagno rapprasentanti
vasi di varie forme. Nell'intarno sono molta incisioni in lagno.

1871111111. - ‹ Lapidarinm (etc.) a. Libro latino 1111111111 acl Vol. I. Ν. 16181. ’

1876 d. - «Der Ursprung ι1111111111 ( 8111111111, (sic) wie die lange zeit ron den
alten 11-(11111111 11111, darauss die Kfinighlichen 1111 Ffirstlichcn bergks
ord ( nungan uber alle Bergrecht geflcssen, (111.) Μ11 art- (11111111 Fignren
111- ( zeichnet. ( Sampt cyner anzeygung vil hhflicher und h‘indiger ( Berek-
werck der lhblichen Crcn z1⁰r Beham. ((111. 11111111 mppr. operai adacta
11111111)0111611111(111.)». 11 fine: ‹ Durch Johan Haselberger
anss der 1111111111,(111 druck vcrordnet. »

In 1; pag. non numerate.

18771. Lochner Zacharias. - ‹Probier 3111111111.(11111 alle Metalh so 1111(
Errat und Bergkwerck (1111111111) chen Τ11111111111111111(311111, &a Ι
(111.) Durch Zachariam Lochner Α. Μ. 11(11111 mit fleyss zusamen gaha-l
gen in Ingclstatt. ( Anno . 11 . n . 1111. ( Getrnckt zu Augsp urg, 1111111(
Μ1111111111 Francken.»

In 1.

18771111. - «11111111111111, gerach (111 grfindtlichen gebrauchs 11111( kunstbaren
7111111111.(1111 Ertzarbeit, (111.) 1. 1111111111 1111111. 9121.

 

