-481-

1870. Pamhst Paulus. - ‹ 1011111111,111111111 11111111111111, Ungerischen
Βὸ1111 mischen Kiinigin. 1 (incia layna rappr. 1011111111 dell'imperatm'ee)
Mit 11111. Kflnighlicher Maiestat 11111111111111111.» 111 fine: ‹ Α. 1
V. Ρ. V. H. 1 Paul. Ρ1111111Ρ1111011111-11111. profess. 1 (1111111111 111 Stra 1· ’
burg, hey Balthassar Beck.»

In fol. di pag. (2), 144. Con molta incisioni in lagno.
Lag. in complica pergamena.

1871- «111111111011111111111111111 Η111111ςῖ11 So dem gemeinen nutzen zu
11111111111111 111 0111-11111111111 8111111 111111νί1, 1111110 1111111101
getruckten alten Exemplariem zusammen ge· 1 tragon 11011111111111 ver·
zeichnus zu ruck dieses blau zuflnden. 111111. in 1111011111. 1110 stemma,
1011 1111111111 data 160711111111111 in der Ohurfhrstlichen Stadt Am·
berg, 1 durch Michael Forstern. » Ι documenti 10110, 111111111110,
partein tedesco.

ln fol.
Lag. in pelle suine angli 11111111 Palatini. Nastri di seta verde 1 taglio dorato.

187181111111111) Guido. 1111111111. - ‹ Von Ρ111111111 Fragen 1 Wie ein
Richter. 1111.) darinnen 111111111101111,111111 man ihme nicht zuvil 0111
zu 1111111111, Gnidonis de Susaria, Item, 111 dem 11111111 Buch Gril-
landi‚ 1111.) vendeutacht, 111110111 Georgium Lauterbachen, 8111-111111111·
gischen Rath des (111111311Μ11 1111.) 1111111111 zu Nhrmherg‚ durch
11111111111111111111.111.1.11111 ›.

In sol.
Lag. in pelle suina - st. di conternof. Nel Dr. sono le iniriali: H[erzoq] 11111111]
P[salzqraf], ο la data 15 71.

1878. lang Andreas. - 1 Von der 811131111111111111111111111 1111111 Under·
weysung 1 Nach Gottes waram und 1111111111 wort, 1111.) 11111111 11111111
Lang Prediger dess H. Evangelij zu Glagensurt. 1 (inc. 111 11110 rappr.
(1011111111 11(11111111611110111111111111.)111.1.111111.»81111
111091 1 nome 1111 1110111111.

11 101.
Lag. in aeta hirneae nera. Taglio dorato 101 1111111111 colorati.

1874. Oettinger Iohannes. — ‹ Warhaffte Histnrische Beschreihung 1 Der 11111-
hchen Hochzeit‚ 1111.) 80111111111111111111181111.) Η111 1011111 1111111111
Hertzog zu Whrtemherg 1111.)Μ111111 auch Durchleuchtigen (111.) Frewlin
Barbara Sophia Marggrdvin zu 1 Brandehurg 1111.) 11 111 1111111111 Haubt·
statt Stuttgardten Anno 1 1609, 111 6. Novembris und 11111111 hernach 101·

61

 

