-306-

¹besten auss Frantzdsischer Spraaehd 199 Τ991991ι 11999191. Ι - Ι Anno 1566. ›
Senza 19999 9 99999 del tipoyrafo.

In 4, di pag. 54.
l2lla·l2l2h 9999999991. - Leg. in 9919 999999 nestri verdi e teglio dorato
con fregi.

1213. - ‹Warhafftige Beschrei Ι hung, welcher gestalt die Kdnigkhche Ι winde
Maximilien, und Frewlin Maria. geborne Ι Kdnigin 9911 Η19999199, (1999 Ge
mahel, 911 Bdhemiechen lenig und Kdngin in Prng den 21). Septembris.
dieses Ι 1562. jars gekrdnt worden. lltem: {Wie hochgedachter Maximilinn
&c 91( 1999911991 Ι arn Meyn. den 24. Novemb. dess gemeldten 1562. 19991
von den sechss Ghurffirsten zum 1119199199 Kdnig erwehlet‚ unnd Ι folgends
den 1919199 dieses Monate alldn 'm der Psarr- Ι kirchen 911 S. Bartholomc
891991- Ι 991 worden. 1119919 Ι Ebrahim Strotschen, (1911 Tdrckiechen Keysers Ι
3911991911, 119 edm. Key. Mt. auch endem Ghur Ι und Fhrsten anbringen
mit sanpt eeinen 19999111 chen Geschencken 899. 11191 Ι (1919111919 ver·
zeichniss aller Ρ919919199, Κ91999,ΙΚ(1918, (11999, und Ffrrsten Geistlichen
ud Weldichen, Gra Ι fen, Freyherrn (919.) 9ο vil rnen der ausskhndigen
hat Ι mdgen. die auff (11999 Waal und krdnung perednlich Ι geweeen und
9999111999 sind. Ι Μ11 (919.) Ι 1562. › 0999199919 19 99 1999999199 propono.
19 prima 919 terea 999 hanno (1919 19999919191999999919 e 19
quarta 19999 19 sequenti: (1919991191 1999911991 am Maynd
bey 9993991199,99999999991-199919999989999999
Erben, 1562.» 19 199999919119 19119919919119 dallo 91999.

19 4; pag. non numerate.

Nei fronteepizi delle dne ultime perti ei treva: «M. 9. s. und h. homey 1991·
- psalm» me.

copertura in pergamena color verde.

1214a. — ‹Eyn 991159 lustig Geschicht‚ wie Ι Keyser 09919 (199 gross, vier gebrd
der, Hertzog Aymont Ι von Dordone 8199, nmb (199 (199 911991 undter Jnen
Reynhardt ge· Ι 99991 dem Keyeer 991999 Neven eynen, mit eynem 8919991(-
bret erechlug, sechzehen Ι jerlnngk bekrieget‚ Sie uber vilfnltige erbieten.
9111991999 gnnden anneme 9911199919 ganntn Franckreichs venjngt, 91

19191919 (19999911 durch Krieg den Keyser bedrengten mit jnen eynen
frider anzunemen, darinn viel Ι luetiger hendel sich in der zeit von heyden
theylen begeben, ver· Ι melden werden, 1191911919 9911 Frantndeischer sprech
in Ι 19919919 transferiert. Ι (inc. in 19999 99999. 1999999199 Cardo 1119999
199999991919919991 corbiniane) Mit 1191991999 (919) Kdniglicher Majeent
freiheyt‚ ifi sechs Ι 19999 91199919919991999». 19 fine: ‹ 6919991191 Siem·
mern, durch Jheronimus Rodler‚ Secretarius Ι (19991191 Vellendet aud

 

