-392-

1554 a. seruerim Erasmus. - ‹ creuubdehleiu. 11111πὶ11111 vier und zwentm‘gt
Ursaehen vermeldt werden, War Ι umb die reyne lehr des Evan- Ι gelij‚
(etc.) ohne Ι Creniz unnd Leiden Ι nit sein muigeo. ΙΙ110.) 1)111011,ΙΕ11011111111
Sareerium. Ι Beschriebeu im Jer Ι u n 1. 11111 einer Vorrede Philip-t pi Me·
leuthone.» 111 fine, ine. 111 119110 ruppe. 1111 merrtem 0011 1101111111,
11110 constemens, l'nttro 0011 mmeramme.- ‹ Psalmo c xix. Ι Erhalt mich
durch dein Wort.› Senza 111090 1 nome det tipoyraso.

1118. 8011111 numeruzione di pagine.

1515. lantherus Martinus. - ‹Die Ηο11111-Ι111501111 des Christ· Ι lichen eluu-
bens‚ (ete.) Sampt dem Bekeutnis Ι des glaubens, D. Mart. Luth. Ι Und anderen
seer nfitzlichen Bfiohlin. Ι (110.) Ι). Mart. 1,11111[01]. Ι Wittemberg‚ Ι 1550. 1
In fine: ‹Gedruoktzu Ι Wittemberg‚ Dureh Ι Peter Seitz demJimger.»
1118. 11 frontespizio e eireoudeto de fregi ine. iu legno.
15640 -15651 sursumsunt.- Leg. in pelle di vitello. - Nol Dr. st. 00111111.
Nol R st 001111. AM. ui due leti impress di eontomo eeprimenti fregi oon tigurino

1511611. Wellel· Hieronymus. -1 Ansslegung des Ι XXVII. und CXXXI. Ι Psalmen,
(ete.) Der trostliohe sprueh Matthei. ll. Ι Kompt her zu mir dm. uuBgelegt Ι
Trost in langwirigen sohwe Ι ren krenokheyten. Dnreh Ι Ι). 1110101111115
Weller. Ι Ein nene Vorred D. Martio Luther uber Ι den Psulter‚ im 1545.
jar gestellet. Ι Nflrnberg. univ.» 111 fine: ‹Gedruekt zu Nr‘imberg,

durohttohm vom Berg‚ undtUlrioh Newber.» Net verso, ine 111
119110 10991. ta trasfiyuraziooe: ‹ Psalm. 89. Ι Wol dem Volok‚ des Ι Ι11101·
tren kun.»

1118.

Nol fronteepizio ὁ lu dedice mn: «Katderioen 811111111111110119111111 Wetter. ‹t›
dell’untore.

1566 bis 11. Wellor Hieronymus. - ‹ Antidotum, Ι110.)1.1111911’1010 net N. etta.

1567 0. Weller Hieronymus. - ‹Ein Recepi, Ι oder Praeservutive Ι Wrder die
Pestilente, Ge- Ι stellet eus der Heili· Ι gen Schrifft Ι 11111011 Ι Hieronymum
11111011).1111Ι1111.· ‹GedruoktzuLeipzig,tDurehJeeobnter·tweld‚
wonhefftig in ider Niekelsstres· Ι sen. ΙΙί111. in 119110 mppr. 1111 orso 1111
esee dn mentetua) u.o.u111.»

In 8.

Nell'ultimo foglio: 1 frenkin Elisabeth 91101111 1111119111 (11οΙΙ zu 1001111111·
ffl‘m Ι Hester] Qut] H[et] mmet] 0111111] W]- ² Νι

15661111· 15671 mucronum. - Lug. in pelle di vitello. - Nol 111. impredone
centrele KH. Ne} R imprees dissensionum dne leti st di eontomn 1111111.

 

