..129-

(f. 2 33133) 331313333 Mutter geschwistrige. Starb zu Blassennburg den
Letztenn 133 Aprillis A. 1547.

Anna Elisabeth, die 4. 1331131 131 3313133 zu Simmern An Sanndt
Johannes des taufers Abeunt, das war den 23. Junj mauraneum
ist Αιι3 der taut 33131333 wordenn. durch die hochgeborne furstin trau
Anna Pfaltzgrevin Gebornne Landtgrevin Zu 1133333, Ε13 (1331311 Η311333
Wolffganngs Pialtzgraven Und Graff zu Veldenta, Auch fraw Elisabeth,
Grevin Unnd fraw uw Η33331313, Gebornne Hertzogin Zu Braunschweigk.
Graff 1313 Ernnst zu Hennebergk 11333131, Unnd durch 113113331313333
Ρ13113313133, 11333. 22. Jutj.

Christoff der. 5. Son, ist Gebornn zu Syffieru, denn 13. 13311333. 1551.
Unnd ist Αιι3 (131133133131333 wordenn‚ Durch Nicklas vonn reblinn-
geun, Als Im namenn‚ Hertuog 011131331311111333131311131131133
gherr etwas schwach wurde am 20. teg des obgemelten Monate. (f. 3):

Garl der sechst 3333 1113113313133 33 Hochberg Iun Preysgaw‚ denn.
28. Decembris Im 131 1552. wurde Aus der tnuff gebabenn Durch (1311
Marggraff zu Badenn, Unnd Hochberg, Am neuen 1313133 Α333 1553,
Starb zu Pfortzhairnb den XI. 133 septembris Anno. 1555.

Kundgundt Jacobi die 5. tuchter‚ ist 3313133 Ζιι 81313313, 133 9. Octobris
Im 131 1556. 131 Αιι3 der taus gehabenn wordenn‚ 113131 1133 Α1113113 Vatters
gemahl fran 133313, 3313133 gnevin Ζιι 011133333, Unnd 1131 frau mutter
schwester, traw Kundgund Margreffin Zu Baden Unnd Hochbergk. Unnd
durch Grai 1333133 Vonn Bittsch. Am 133Τ133311331311Ι 113131. 1556. a

h&

5133-5141 3333333333. - 133. 13 1311313 3313. 1131 mezzo del Dr. ὁ l'impness.
oemKKwffimmeQMMwamthhhffiffiNde
l'impress. 33311. LL.

5153. b. c. - 1 tre 311331 opusculi 3333 latini, e 3333333 demta· nel 1331.
ai Numera 111133, eceb, 9115 3.
13 8.

elected. Pumcelsus Ph. Theophr. - ιι 113131 den Η33133131-Ι133Η3113 Τ133-
phrastr’r von Boeben-theim, 1311313333311133131331,Ι11331Ι31] fratzdsische
kra'uckheit Ι 11131 Βι13131. Ρ313. Ι Das Erst von d[er]i1np0stur 11311113- Ι 331,
13133 33331Ι 313 3131 1313131 die Ι 11333133 verderbt sind worden. Das

Ander vom corrigiren d[er] 331111 313, 13 was weyss 31333 1311131113Ι31ι
11333133 sindt. Das 11111 von den verderbte 1111311- Ι 131133, wie den 3311135
widerumb Ι ad helffen sey. Auch wie andere new unerhdrt Ι 113331131133,
sub irriger usu Ι falscher Artaney entspringen.› 13 fiae: ‹Gedruckt 311
(11113,113131Η3-Ι133313111313.Ι13ι131.33133.»

hhffitfflQ

17

 

