-480-

di 81111111 1111111 1111111111 dinanzi 11 0111111111 Witicmberg. 1111
druckt durch Hans 1111111575.»

ln fol. Op. divisa in duc vol. 11111111 con duc purti3 l'nnn contenente 11 (1011111111.
111111 11 seete. Nell'internc 11111 delle inc. in legno.

Lng. in 1111110 verde. Tcglio (101111 confregi 1 colori.

1867. chrysostomus (S.) 10111111. - e iohannis {chrysostomi 111 Heyligen!
Erubischofls zi Constantinopch Ausslcgung Ι iiber 111 Heylig Evigelium
Sancti 1111111121 gmeincr nuffbauwung 111 kirchen Got- 1111 in ’1111-
schem laudi, Durch 1 Ductor Guspur Η11111111111111111 Philip. ij. Ι Allo
, zungun sollen 1111.) Strnssburg. 1111). 11 › Senza nome di tipoyraso.
11 dne parti, 11111111 con frontespizio epnqinnzicne propriu.
ln 111.
Leg. in pergamena verde. 11111οά11110 con fregi 1 colori.

1868111111111 Martinus. -11111111111 ist: 111 garine 11111311 8111111, 1111111111
D. Mart. 1111111Μὶ1 111 Summaricn M. Viti 11111111111111 1111111
1111111111 11131111111111. 111111111111. 1111111 unio re 11 Samuele)
Cum Gratia & Privilcgiu 11 decennium. Ι (11111111 zu Wittembcrg‚
11111101. 81111111111110 111111111121111. 1111111110 dei
11111 hc (11111111, coi froutespizi 111 sequano: ‹ Die Propheten Ι nhc
Dcudsch. 11). Mari. Luih. ΙΜί1 111 Summericn 11. Viti Dictcrichs. 11111. in
1111111111111111 1111 re 11 Samuele) Gum Gratia& Privilegio. 161·
111111111111111111,1111111111.181111111111110111111.»
- ‹ Das Ncwc Testa· Ι 11111 11111111111111111111111. 1111111. 11111111. Ι
Mit 111 Summnricn M. 1111111111111111111. 1111110 ruppe. il riirciic
111111110111111Ρ1111311.111111111111111111111.1
11 fine: (6111111111.) durch 101111. 8111111111.» ·

ln 1
ch. in 1111111 verde„ Tnglio 111111 puniegginto con fregi 1 colori.

1868. corvinus 11111111. - ‹ Κ11111Ι und einseltige Aulilegung 1111111111
und Euangeliou, so 1111 die Sontagc Ι und 1111111111 Festo durchs gantze
111, 111 der Kircheu gelesen werden. 11111.) Durch M. 1111111111 Ocr-
11111111111111111 fiir seinem 11111111 gefengknuss 111111111, und nn vi·
len Ι 01111 gemchret und gcbcssert. lNiurnbcr3. Ι u .1> 1111 ,1 In fine, inc.
1111111, rappr. 11 Trnsfiyurazicne: ‹ Psalm. LXXXIX. Ι Wol 111 Volck
(etc.) Ι (11111111 zu 1111111118, 1 durch 101111 vom Bcrg, 1111111111
Ncwber. ›

11 sol. Con incisioni in legun.
Leg. in pelle 11111. - 1111 Dr. 11 11111. TT. colle inizieli 1.[1(11111]Ρ[[1111111]
G[hurfirst], e ln (1111 1583. 1111 R et. 11111. 1111. 11 1111111 11 di contnrno q.

 

