-271-

10011. -1 Ordnung unnd Refer· Ι 1111111 Unser 1111111111 gnaden Ι Wilhems‚ Lud-
wigs, Philipsen 11 Georgens, Ι 01111111, Landtgraven 111 Hessen, 111. Wie
es Ι in unsern 111111111111111, (etc.) nicht 111111 im Kirchen Regiment (etc.)
811111111111111111Ι111Ι 31111111 wer· Ι den soll. » Seque 111 1111111111
‹ christliche ’11111111 Kir· Ι chengesenge so in 0111111111 Agenden 111 sin-l
gen verordnet‚ und aber doch in 111111- Ι 111 Gesang 1111111 nicht 1111- Ι
111111111ΙΙ111. in 119111111111 stemma 11Ἀε111Ι». 11 fine, 111. in
11911 coc duc mani che 1199111 1111111111,111111111111111 111111
11111111111111111 1111111 secem. Senza 11191, data e neme di
tipoqraso.

11 1.
10641- 10651 1111111111. - ch. in pelle 11111. - 1111 Dr. 11 contr. AO. colle
inicieli: H[erzoq] L[udwi9] PUalzqras} e 11 (11111574. St. 11111. 111 R ΑΡ.

10001. - ‹ Kirchenordnung Ι Wie es mit der christlichcn Lehre (111.) 1n des (111.)
Herrn Ludwigen Pfaltzgraven hey Rhein, (111.) Chur: und Fflrstenthumh
gehalten Ι werden 1111.ΙΙ111.1111911 rappr. lo 11111111 Palatino) Ge-
drucktin der 011111111111111 81111111- Ι (111111111111111111111111, Ι
1111111.» 11111, 111111191111111. 111 mano che 1119111
serpente circondato 111 corona di fieri: internae scritto: 1111111 m·
mvs. 111111111111 1111111111 111. esech. 65.

11 4.

10071. - «11111 der 8111111131 Epistel und Evange· Ι111 111111 Summarien
und 01110111, (etc.) 11111 von newem widerumh ubersehcn‚ (111.) Luce 22. Ι
Wenn du der mal eines 1111111 11111, (etc.) Mit Churffirstlicher Psaltz
Privilegio‚ (111.) Heydelberg. Ι1.1.111111. > 1111111 « 01111111 in der
0111-111111111111181111Η1111111111,Ι11111111111111111,1111111111
11 Num. prcced.) M . 1 . 111111 . 1

11 4. con inc. in 11311111 testo.

111611167111111111111111 pelle suine. - Nel Dr. impress. 11111111.
colle iniziali: L[udwiy] P[sal29ras] C[hurs12rst]‚ 111 (11111578. Nel R impress.
centr. VV. Reheschi sul taglio dorato.

1068. 1111111118 Hieronymus. — 1 81111111 01111111111111 Fest Evangelia. Ι
Μ11 1111111 11 Ι 1111111111 8111111111Ι1111 unsern heiligen Gatechicl
mum, und Sprfiche der Ι Schrifft 3111311111 junge und 111111-11131 0111- Ι
1111. Ι 111111 Ι M. Hierony: Mencelium, 10116111111111 Μ11111111Ι51111-
11111111111. Im jahr, 1575. › In 111· ‹ Gedruckt zu Ι Eislehen durch
1111111 01111111, wohnhafftig Ι auff dem Graben. »

11 83 pag. non numerate. 011 111. 11 legno.
Leg. in pelle suina. - 1111 Dr. e nel R. 1111111 1 fregi di conterno.

 

