-413-

Auff die unlangst in Franeklurter Fastenmell‚ 11101011 den Truck 00130-
sprengte vermeinte kurtze verzeiehnus‚ 11011001-1300, 0011011 awischen
S F G. und dero freundtliehen lieben Vettem und 1 Solia, dem 00011 1101011·
1000111130ωο 10101 Fiirsten 10101 Herm Frideriehen dem llll. Psaltzgrafen
10111010101011001110000111 Anno 1592.00(1111000011101300110103,
1101 300 der Tutel‚ und respective (101010100111110101-111101100 0110111101·
1101101 pfaltz, 1011001001110110000110. (010.) Ζο end sind Copiae des Siben·
den Tituls der 30110000 30111001 Κὸ013 und Keisers sigismundi eonsti-
10110000, beneben 1 010001 1011100 Indice 0030110031. 1 -11000 11 . 011011. 11
1111110· ‹ (1011001110 Tirbingenbey 110013001610111100110011, 1010.) ›. ’

10 l.

111510. - ‹Kurtzer 10110111 001101000100101) dem 1)01011100011-1 1131100 1010.)
Fiirsten 10101 Ηο11011110110100Ρ10110310100110111111010, 10101 1101 Ghurf.
G. 0001-10111100 Land 103101003 nach dero alters 1810100 3011101101101
aber deren administratio bill 00011 des 011011.2511010010οΒ0101110001111-
gen 101011 Herm Reicharten Plaltzgraven 1 bey Rhein 1010.) 00101 idem
sehein und namen legitimae 1001010100 uberlassen wer· 1 den sone. 1111001010
palatine) 6011001110 der 010111111181011 Heidelberg, 1 Anno nexem. >
ἱ Senza 11 nome del tipoyrafo.

10 4.

1652 d. - ‹ Κο1100,001303110110,0011110-111101113011111101103003111001)01011100011·1
1130100 101011 Herm Reicharden Pfaltz· 1310100110)1 Rhein 1010.) Auff den
ohne 10030 zu Heidelberg 101 Τ1001 0013003000 1000010100 Βο11011110011
Bedencken: 1110110 11111101 110130111οο wirrdt, 1101111010 auch Durchleuch·
1131100 (ele.) Herm Friderichen darn llll. 10101 I. Churf. G. anererbten
Land Regiemng, nach dero Altera 18. laren, 1100 Rechts wegen nicht
3011110, Sonder deren Administration 11100011100 Herm Ghurf‘drsten 25.
10100, hbehstgedachts Ηο111031 Reiehards Pfaltgraven F. G. 101101110311
110100 0010110100, 01011000001 werden soll. 1 - 1110110011 zu Τ11110300, 1
Bey (1001300 (11011ρο0110011,11000 1100101111.»

10 4.

1153 0. — ‹ Kurtze 1110100031 der newlieher Tagen zu Tribingen 13011001101101·
10010101 Widerlegung 1 10 8001100 1 Ubel angemallter Administration 00111
0010101 uber (1001110101110001111311001010.) Herren Fridereichen 111011Ρ10110·
310100 11ογ Rhein 1010111101101101 lrer Ghurf. G. 0030011110 Land und Laut, 1
10 dero Altam 21, und dero 1103101003131011100.11)0100 ist nachgesetzt
die Giddene Bnll Car· 1011 Quarti, wie die in 011310011ἰο 01101-11100111-
01101 Pfaltz Archivo 111110010011110111010 dei 00011001011011 Gedruekt in

 

