-467-

ver· Ι fasset. Ι Durch D. Georg Maior. ΙΙ199. io 19999 19999999 119919. in·
9999198Ρ9919Ι11111191111913.Ιῦ9111911191119111191911111. Ι1561.»
11 8.

193. in pella. - impr. canto 191 Dr. rappr. Giuditta3 Nel R. impr. simila ad N. ma
senza la data.

1825. Musaeus Simon. - 9 Richtige und Ι Reine Auslegung (199ΙΕ19191 Buehs
Mosy‚ von den ἀ19γ91Ι Grossmechtigen Raioheo, Nemlioh, der Natur durch
Schepffungr Ι des Teuffels durch Adams Fall: und Christi durch offenharung
des Evangelij. (etc.) Gepredigetlund gestelleti 1111911Ι Simonem Musaeum D. a
iao. in 19999 1999919 911999 cti Giooohhe‚· 1919999 19999111Η19 ist
uiohts anders denu Gottes Hauss (etc.) Genesis 9. 28. Do un loto vertical-
meare: Luca 16. Ι 819 haben Mosen (etc.) edott'ottro: Psalmo 103. Ι Der 11911
hat Mosi (etc.) ‹Gedruokt zu Magdeburg, durch Wolffgang Kirch·
uer. 1576 ›.

11 iol.

193. in pergamena verde. Taglio dorato 1111933119991 fregi a colori.

1826. Ruiiri Carolus. - ‹Anatomia et Medicina Equorum Nova, {Das ist, Ι Ν91-
wes Rossbuch Ι oder vo der Pierden Ι Anatomy, Natur, Gur, Ρ1193113Ι
unnd Η931113,ΙΖ11931 ausserlesene 81191191ΙΙ919ΙΙΑ111 deo Edlen unnd
Vestem Caroli Ruini von Β919119,Ι11911911991191 Editiom (etc.) ins Teutsch 39-
bracht, Ι Duroh Ι Petrum Udenbach der Artzney Ductorem, (etc.) Ι in Franck-
furt.tMit einem vollhommenen Register unnd vielen nohtwendigenlAna·
tomischen Ἑί31191.ΙΙ1’99. in 1939919999. il Tempo ohe 9999199 aa oerum
intorno: rsurvs) Gedruckt zu Franckiurt am Ma yn, hey Matthias
Beckeru in Verlegungt Peter Fischers seligen Erben. Ι 1199111 .›

11 fot.
193. in velluto verde, 991 fregi in oro. Taglio dorato 9 punteggiato.

1827. Selneeker Nicolaus. — <Die Propheten Ι Allan irommen und einieltigenl
Christen und Haussvritern zum unterrioht und trost Ι in diesen 9913119191
letzten zeitem mit hurtzer Summari. Ι und Ausslegung verfertiget Ι 1111911Ι
Nicolaum Selneooerum D. Superinten- Ι dentes zu Leipzig. ΙΙί99. ia 19999
roppr. quottro profati, i cui oomi 11111119, mascaron, 111111, raama, 1999
scritti intorno) 119. 24, Ι Es mus alles eriidlet werden, (etc.) Cum gratia dr
Privilegio Electoris Saxonis 819. ad decennium. Ι Anno Ι u . o . uurx. ›
Seque: c Das ander teil 11191 Prophetes (etc.) 119 fiae: c Gedruckt zu
Leipzig, (111911Ιᾶ9991 BerwaldsErben. Ι (iac. in 19399 mppr. 99 orso
che 9199 do un 119199ΙΑ119Ι919.) a.

11 iol. Giasouna parte ha nnmemzioue propria.
193. iu pella suina - Da ambadue i lati teatina a fregi di contomo. Nel 1119919
la iniziali: L[udwi9] mulceres] OEhmffirst} 9 la data 1579.

 

