- 341 -
1352. liutherus Martinus. - ‹ Ein Gidden Kleinod, Ι Welches der Theure Ηο01-1

erleuchte Maon Gottes, Ι). Martini Luther, Auss dess heiligen Geistcs
Schatz· 1 kammer uberkommen. 1110011000 1524. als er in seinem Pathmo 1
gewesen 10011 anregung dess heiligen coistes) den Etr-1 germeistern und
Rathherrn, aller scote Deutsches Lan· 1 dos insonderheit verehrct hat, auff
dass sie dasselbe Gott 100 ehran tragon, und kiinfftiger posteritet 0000110
sten biss ans ende der Wolt 10001011 verwahren sollen. Ι - 1 Ν1001003, 1
cedruckt im Jahr, u . oc. » Semo comedi 1190999910.

10 4; pag. non numerato.
1110000 di legatum.

1353. ΙΛο31 Iohannes. - ‹ General 00110010000-11000030100110110100, wie
mann (110001 Pestilentialischen flebcrs Remedia Ρο00000011001 001 curative,
so Ι). Johari Langh, der chiir- 1 1100110100 Ρ10110 Medicus verordnet 1011
recht gebrauchen soil. 1 Addita est quoque in 1 00100 1110111 erudita Eustathii 1
10 Homerum decausis Pestiferae contagionis Allegoria, 1 interprete, D. Joan.
Langio. 1 Hoc contenta libro, 1 Pagina versa 1000111100. ruppe. 10 stemma
Pataliam do 00999919 9 9191101190 cono 19 parole: cum privilegio.) 10
100 chhrfiirstlichen stati Heydelberg 1 gctruckt, durch 10101 Eber-
100100. > Semz'ammo.

10 4; pag. uon numerate.
103. 10 complice pergamena.

1354. Eysenberg Iacobus. - ‹Kurtze 1 Einfeltige fragon und 0011 wort, die
ciuem gebornen 1 11001001 Ε10 er getaufft worden, mit 10101Κ101000 Oa-
tochismo, dess Ε10101011300 und hochgelarton 1 Herrn 1 D. Martini Luthers
seligen 1 Ζο lernen sind vorgeschrieben worden, 1110001 1 Μ. iacobum Eysen-
berg. 1 Iohannis 17. V. 17. 1 Heilige sie Vater 1910.) Franckfurt 1 An der
Odor. Im Jahr 1 m. cro . xcv. » Secza nome di tipoyrufo.

10 8; pag. non numerate, con fregi. «
103. 10 pergamena con ornamenti in oro.

1355. liutherus Martinus. - «Der 110901 catechismus, 11). Martini 10110011
Wie der hey den Kirchen 00118010100, 10 (1000100110011101001Ρ10110
soll 30101100 1 werden. 1 (imo. m 19900 rappr. 10 stemma Palotmo dentre
uma yhirtamdo) cedrucht in dor churfirsdichen Statt 1 Heydeiberg,
durch Jacob Miller, o . m.(oic; corretto poi a muno 00100000.»
In fine, ἑ m'petuto ilmome del tipoyrcfo con uma metticae m 19900
ruppr. cco 00000 cho 0191099 uma commodi fiori concremento uttorti·

9110109 intumo m' loyce: mcorus ururvs . 0000000 10000 0010000000
00100000. 65.; ‹ 0 . 0000001. ›.

 

