-109-

439. Ryd Gualtherus. - ‹Reformierte Ι Deutsche 13111111 (11111111Ι11311111111
11111111111111111-1111111111 und gehreiichlichsten Kreutter‚ sampt ihrer
Uri· Ι derscheidung‚ art netur, 111111, 1111111311 und wilrclrung. huch was
von den selbigon von apoteckischen stucken und dergleichen vilfaltigen
vermi· Ι schungen der spois und artznei dienstlich bereidt werden 11113111
als Syrup Lattwergen (etc.) Alles durch den wolgelehrten Mag. Gualthcrum
nnyff.1-oedmcktzustrassburg 1111111111111111111111111111.»
ln fol. di f. 390. - Con molta figure di plante nel testo.
Leg. in pelle suina con impress. 11111. It nel Dr. 1 Kla nel R

4401. dillcs 1111111.- s Franzdsische Chronica 1-Ι der Vollkommene Β1-Ι
schreibung aller namhafftiger 31Ι111111111 wirdiger Geschichten und Thn-
ten so sich zum theil 111 111113 der Welt (eto.) bis auff dilt gegenwir-
1131 1111111111 jar Ι und Oarolum den neundten diss nameus 1131111311 ganz Ι
ordentlich begriffen. (etc.) Erstlich durchweiland herren Nicolaum Gillem
Κὸ1. May. 11 Franckreich Ι secretarien franz‘dsisch besohrieben jetztund
aber durch Nicolans Falckner Burger zu Basel mit Ι 31111111 fleill und
arbeit (eto.) in hohe Teutsche Sprache gebracht. ΙΙ11111311111111. 11 tecm
col ritratto del re 01111 IX; sopra.- 11111111.111.11111111;1111111111 cs-
nonvs rx ,11111 . 1111111111 .) Getruckt nach Christi unsers Herren 31-
burt 1111111111. › 11 fine: ‹ Gedruckt zu Bascl bey Nicolaus Ι Brylingers
seligen ehrben 111Ι111 nach Christi (111111Ι 1111111111. ›

11111. (11 pag. 505.

4411. 01111119 (de) Philippus. - ‹ Historia Ι das ist, Ι Griindliche Beschrei- Ι 1113
allerley wichtiger namhaffter Sachen und Ι Handel so sich bey 113111113
des grossmdchtigsten 1111111111111-11131111 flirsten und Herren Herren
Ludwigen des Eylsten Kh'nigs von Ι Franckreich Herren Oarles Hertzogen
zu Burgund und volgends Herren Carlen des ach· Ι ten auch Kb'nigs 111
Franckreich 1111464111 auff das 14971111 nach Christi unsers Herren
31111111 1111111111, Engellande in den Bur· Ι 3111111111 oder ander
Teutschen Landen und desgleichen 11111111Ι111 wegen des Kdnigsreichs
Sicilia zu Neapolis ha· Ι 111 1111111111 1111131111361, ΙΕ11111111 durch Phi·
lipsen 111 domines Rittern (etc.) in franz'dsischer Sprache beschrieben‚
11131111 aber durch 1111111111 Sleidanum in latinische‚ und von danen 111
TeutscheSprach 1111111111111111111131111Η1111111111Η.8111111111111111. Ι
(condo con fio. fem. olata 111 11331 con 1111111111 1111311113 1111131.
del tipoorafo) Ι (11111111 11 Strallhurg durch Josiam 1111111. 1 111111.»

ln fol. di f. 263.

4401-4411 urscnunnnns. - ch. in pelle suina. - Nol Dr. impreco. ceutr. Boo.
colle iniziali: Η[1ν.113] 11111113] P[satayrof] e la deta1573 1111 Β. Ccc. ln 11111
1 lati impreco. interna 3. esterna isi.

 

