- 440-

(0101». 1010οε 0 Gedruckt 10101 durch Mattheum Harn-isch 1 (inc.
simile 0 quella 101 1000100100) 0000 nr . n . xc1111 . › 10 4 parti, 01000000
000 speciale 0001000000, 10 tre prime 000 froniespizio proprio.

10101.

11 taglio proseuta, su fondo 100010, 001 primo 1010 100 santi apostoli 0 100 dischi
nntro i quali sono 10 figure allegoriche della 10001110) 0 della 0000010110). 110100-
00010 sono espressi David coll'arpa 010 100 figure allegoriche 10110 rmns 0 della
srns. Nell'ultimo 1010 si scorge numni 00110 figura allegorica della cunn(iias); 00100
00 11000 poi si 0010 00 corno d'abbondauza 000 00 gullo 0 00110010 1010101010 11. Η.
Evvi anche 10 stemma palatin0, musso parimente 0 coluri ed nro.

Leg. in pelle di vitello, 000 fregi in oron 000000110001001.

17320. Ocyol'us (Schneilenberg) Tarquinius. - Hundt Magnus. - Iohannes Pari-
siensis. - Burrus Laurentius. · 0100011100οε Ioh. · Lanfrancus. · Comus
Ruricius. - Book Hieronymus. - sennim Ioh. · Apollinaris Quintus. -
« Arizneybuch: 111001 wunder 1111011011, 1000 jme selbst, zufelligen 10000
0100 000-1 0001101100, offen, oder heymlichem der gantzen 1 Leybs gebrech-
ligkeyi‚ Wie nur die mssgen Namenihaben, fir 1100011 001 Frawen per·
00000, 1010.) Von allen Newen 0011 11100 00100000, berhfrmbtesten Erimon,
zusammen getragen, gleich als 1110 0101ΗοοΒ Apoteck oder Haussschain.
(010.) Gedruckt zu Kssnigsperg in Preussen, durch Johunn 1100100001

Μ . D . LV . »
10 1, diviso in 13 000111. (8), 266. Con incisioni 001 testo.

1733101100110031001000111000. - ‹Wider 0110 Ρο011100-11010010 gesehwinde
und gifftige 111011001Εο grfindtlicher 00111ὃο0110100Βο010101,1(010.1 1100011
Joaehimum Oirenbergium der 1 110100ογ 11001000 0011Ρ11010000. 110101-
n . n . nx1111. › 10 00100· ‹ Gedruektzu Leip· 1 rig, durch Hans Rham·
10011010010000001-».

10 4, di pag. (8), 98, (1).

17340. Hanenreutm Sebaldus. - ‹ Kurtzer Aussnug 1100 Β110111100 1000110οΡ0
01110010, fiir 100 gemei· 1000 Manu, 011 Strassburg und 1001001100. 1 (inc. in
10000 rappr. cadaveri ui appesiati 1101001 in 10001Μ111010.) 00100111 1001
m.n.nx1111.›Infine: «60100110181001110001000111001οω Rihel,
100 ersten Mnrtij 1 m . 0 . mmm. »

In 1 Ρ100010 fasciculo 00000 0000000000 11 fogli.

17320-17340 0000000000. - Leg. in pello 00100. - Νο1 Dr. stumpiglia 000·
10010 000. 00110 iniriali: Η[ονοορ] 1100010] P[fal29raf]› 0 10 data 1564. 1101
R. NNN.

 

