...322-

versertigt. Ι Gedruckt zu Nirnberg, durch Ui· Ι rich Neuber, und Die·
101111111111111.Ι11.11.1.1111.»

1114; pag. non numerate.

1276e. uranon Gaspar. — ‹an Obedie dem trem-i en Knecht Gottes‚ und Pro-
pheten Ι Vatter, Kdnigs Ahabs Hoff· Ι 11011111.Ι11111111111111181ο1011111111111, Ι
am Walhtag. Ι 11111011ΙΕ111 Caspar Francken, Ι Predicanten. » 111 fine inc.
in 10910 roppr. to Trusfiyuruziooe di Ν. S.: c Gedruckt zu Nfirnberg,
durch 11111011 Neuber, und Dieterich Gerlatz.› Senz’aono.
mosomi

1277f. [Cochlueus iohannes] — ‹ Auff Luthers Trosthrieff 111 ettliche Ι zu Leypt
zigk, Antwort und Ι grundtliche unterricht, was Ι mit denselbigen gehandelt.
Und Ι von beider gstalt (sic) des 81-11111111111,Ι1111 einer Vorrede von
grossem Schaden des {Teutschen lands, aus Luthers Schrifften. Ι u . n. xxxiij . Ι

ij Petri ij . Ι Es werden unter euch sein ligenhafftige Meister, (etc.) ». In fine·
‹Wolffgang Stdckei zu Dressden.»

enormi

11189. Gigas Iohannes. - ‹ Voffi Heiligen Sa· Ι crement des Leibes und Blutsi
Iesu Christi, Ι Eine kurtze Predigt: Ι Johannis Gigantis Ι 1111111111.)-
Franokfurt an der 01111.Ι11111011 1011111 Ε101ο111Ι11011110111Ι
1111101567.»

1114) pag. non numerate.

127111. Geso lohannes. - Maior Georgius. — c Historia Ι und kurtzer Bericht Ι von
dem Christhchen und seli· Ι gem Abschied aus diesem elenden Leben, wei-i
land des Durchleuchtigen, Hochgebornen Ffirsten 11111) Herm Η111111ο1-
ohim Fimst zu Anhalt eto. den 6. Ι Decembris, Anno 1561111111011 111-
gistrum Johannum (11111Ρ1111111111 zu Dessaw. Ι Sampt einer folgenden
Leichpredigt Ι nocco: Georgij Maioris. Ι(110. in 11910 rappr. uico stemma
9111111110) Wittemberg. Ι Gedruckt durch Hans 111111.) 1562. >

ln 43 pag. non numerate.
11111-1279111111111111. - Leg. in pelle suine. - 111 embedne 11111 sono le
imprese. di conterno dod. e s. Nestri di 1111.

1280 a. Heshusius Tilemanus. - c Betbrichlin Ι Dus ist, Ι Ο11111111011111111-Ι111110111,
Wie 111111 (1011111) aller not recht enruffen sol. Ι durch Ι D. Tilemenum Heshu·
sium. Ι Pro 18 Ι Der Neme (etc.) Gedruokt zu J ene durch Dona-itum Richt-

zenhan. Anno Ι 1570.» In fine: ‹ (1111111011Ι111.ΙΙ1110. in leone rappr.
uo 91111) ».
ln 83 pag. non numerate.

 

