-404-

161511. women Leonhardus. - ‹ Fdrstiicher Trost· 1 spiegel: 1 In Welchem 1
grimdtlich verleibt ist, 11111 eines Fdrstenunnd Regenteni Hertz wol 1111.)
verwaret soll sein. 11111111110111 LeonhardtWerner‚ Pastor 1 zu Esenheym.i
Getruckt zu Franckiurtiam Mayn‚ durch Nicollaum Basse(
n.n.nx11. › Op. dedicato: ‹Dem 1111.)Η11111 Wolffgangen Psalntzgra·
11111110))1111 Rhein 1111.) ›.

In 83 pag. non numerate.

1616 c. Savonarola Hieronymus. - ‹Kurtzeliche‚ 1 doch grdndtliche 11111111·
gung des hayligen ) Vatter unsers. 1 Erstlich durch den Tewren (etc.) Hiero
ronymum savonarolam 1111111111111111 gestellt: 11111111111111 Bartholo-
meum Aman- itium 1111.) auffs (111ίᾶ111- ) gest in das Tedtsch gebracht lund
gezogen &e 1 u . 0 . uxr .» Senza tnogo e nome di 1111091110.

In 8. Nel verso del frontespizio inc. in legno rappr. Gesd che prega nel giardino di
Getsemani.
16140- 16161 nrscnnmnno. - Leg. in pelle, con fregi in ore, e le lettere: H [erzog]

L[ndwig] PUclzgras], e la data [15]62.

lolotna. Maior Georgius. - ‹ Historia 1 Von S. Pauli des 1 heiligen Apostels 11111111
(etc.) ». andicato.

16171). Melanchthon Philippus. - «Vita Lutheri, iVon dem Le 111111 11101111
schrieben durch 1111.) Philippum Μ111111111110111111.)Αιι[1 dem Latin ins
Teuts'ch 311111111111110.) Durch Matthiam Ritternm. 1111110011. Lnter05
intorno: Iustus perit - et nemo con -0111110111111561 Anno. 1561. 1 In
fine, appendice in 111111 ‹ Typographns ad 1 Germaniam 1 1111110101 ‹ D. Z. B.»

1118.

16171111. - ‹ Kurtzer Beri· 1 obt, 1111)». Duplicoto det N. 15030.

161611110- 161711111 11110111111111. - Leg. in pelle di vitello. - Nei Dr. ὁ mppr.
David dinanzi a Di03 sotto: BEATVS VIR....1;ne1R. impr. centr. di arabenbn

nei due lati st. di cont. ss.

1618. - ‹ Die gantze 1 Β11111, das ist alle bdcher 1111111111ηά nedws Testamenta,
den ur- 1 sprdnglichen spraachen nach, anffs 1 aller neiiwlichest 11111111111111.)
(etc.) 1 Gedruckt 21⁰1 Ziirich bey Christoffel 1 Froschover, im ι111 als man
zalt 1 un .x1.v. » In dne parti ,· la secandos« Das ander 1 teil des Aiten
Te· 1 staments, mit sampt dem Newen. »
Io fol. di f. (27), cccxxxiiii, e cccxv. 1 due frontespizi sono mss. messi ed 0101101011,

con fatti dei Vecchio e Nuovo Testament03 nell’interno, iniziaii dorato e miniate3 figure
miniato sono intercalate 1111 testo.

Leg. in pelle, con gli stemmi del Pontefice Alessandro Vll e fregi in 010. Taglio
dorato e punteggiato Questo libro sembra aver fatto parte della raccolta palatina

 

