-118-

brugens. 111010οΙ3 Prediger daselbst 011 S. Johan Ι Gedruckt zi'r Marpurg
in Hesseu, Ι durch Zacharias Κο11100,Ι 1568. ›

10 8; pag. 000 numerate.

474 d. Lauterbeck Georgius. - < 600001111οΙΕ10 30116000111311300, und gar
0110110100 Ι Dialogus oder Gesprdche von Ι rechtschaffener auffziehung und
00100-Ι weisuug der J ugent (01οΙ - Es 131 auch um mehrer nachrich· Ι tung
willeu hieran getruckt 010 101000 Ι ldsiiger und nfitzlicher Ausszug auss
01010οΙ Η13100100 zusammen gebracht. (010.) Α1103 durch Georgium 110010οΙ
becken 011 Μο0111011. Ι mn .nx1111. › In fiae: c Getruckt zu Franckf 001
amlMaym bey Jehan Lechler, iniverlegungSigmund Feir·1abend >
und Simonffldter.»

In 8.
4710-474111113000011301. - Leg. in pelle 30100. - 1101 Dr. impress. centr. DDD.
000 10 iniriali: H [erzog] L[udwi9] P[salz(1ras] a la data 1576. R. imprese. 001110. VV.

475. Meurer Noe. - ‹< Cammerge- Ι 0101113 Ordnung Ι und Ρο00011Ιο01100 allerley
dess- Ι elben Formen und Exemplarn Ι Α1100 30 sich 3010113110011-Ι16111101100
und h‘dchsten der 1001301100 1101100600101113Ι101100 Praetica Ι und Hand-
lungen zu gebrauchen, Sonderlich aber den jungen angehenden Ι Ρο0011000100,
und denen se diesem luditio zu weit 001303300, Ι zu wissen und Ι zu versiehen
110011 von n'dien und m'itz. Ι Durch den Hochgelehrten Noe Meurer der Rech-

100 11001000 Ι und 6111101. Ρ1011οΙΒο111 (01οΙ Gedruckt zu Franckf 001
am Μο10,11.1).1101.»1010001606] Georg Raben, Sigmund Fey-
rabend‚ und Weygand Hauen ».

ln 101. di f. (22), ccxxv111,(l 0 1 bianco).

Leg. 10 pelle di vitella - 1101 Dr. stamp. centr. TT. obusto galeato entre 000000
d'elloro. Nastri di 3010 verde. Taglio dorato con fregi.

476. Wirsung christophorus. — ‹Artaney Buch [Darinn werden fast 0110 eus·
30011- Ι che und innerliche Glieder des Menschlichen leibs mit Ι ihrer gestalt
aigenschafft und wiirckung beschriben. Darbey auch vom haupt 00 biss aun
100300 verzaichnet was jedes sonderlich eder 100 ge- Ι 10010 fiir Kranckhei·
100 und gebrechen angreiffend. [010110110100001100301111300 100 meh·
rerley 00111, 30 wal dem armen ge· Ι 1001000 Μο00 0111 geringen 3001100,
013 dem Ι 00101100 zu 1111111 1101100 mh'ge. ΙΙο10.) durch Christophorum Wir-
sung Ι (etc.) n. n.nxv111. › Ia fiae: ‹ Getruckt iun der 0110011031 Ι lichen
Stati Heydelbergldurch JohannemiMayer.›

10 fol. di pag. (240), 691, (2).

Lag in pelle di vitello. - 1101 Dr. stemma palatino Zz. 00110 10101011 sopra: H [000091
Η [0031 C[asimir]. Pffaquraffl. e 30110 6[011]. 11[0100]. D[ie]. Ζ [01]. 1101 B. medesimo
stemma. Taglio dorato, con fregi. Ι

 

